<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Required for Yahoo Mail app --></head><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 320px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 320px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 9px!important; }
			.EQ-18 { width: 302px!important; }
			.EQ-19 { height:9px!important; } 
			.EQ-20 { width: 7px!important; }
			.EQ-22 { width: 306px!important; }
			.EQ-23 { height:8px!important; } 
			.EQ-24 { width: 320px!important; }
			.EQ-25 { width: 320px!important; height: 84px!important; }
			.EQ-30 { width: 12px!important; }
			.EQ-32 { width: 296px!important; }
			.EQ-46 { width: 320px!important; height: 442px!important; }
			.EQ-71 { width: 320px!important; height: 17px!important; }
			.EQ-73 { width: 320px!important; height: 14px!important; }
			.EQ-77 { width: 80px!important; height: 52px!important; }
			.EQ-82 { width: 320px!important; height: 23px!important; }
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(235, 235, 235); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">Visit GatorTec between August 7 - 9 to save big with Florida’s Annual Sales Tax Holiday!</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="21" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" class="EQ-18" bgcolor="#ebebeb" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="21"><v:rect style="width:731px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" class="EQ-10" style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="16">&nbsp;</td>
					<td width="741" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="270">
							<tbody><tr>
								<td width="270" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="50" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-1.png" border="0" style="display: block; width: 270px; height: 50px;"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Sales</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Service</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/training/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Training</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="131">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><font style="font-size: 16px;" face="-eq-system, Arial, sans-serif"><a href="tel:352-505-7582" style="color: black; line-height: 48px;" class="no-link-track">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="50" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-1.png" border="0" style="display: block;" class="" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Sales</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Service</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/training/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Training</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font style="font-size: 16px;" face="Arial, sans-serif"><a href="tel:352-505-7582" style="color: black; line-height: 48px;" class="no-link-track">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="320">
							<table cellspacing="0" cellpadding="0" class="EQ-04 EQ-11" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="62" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; color: rgb(235, 235, 235); width: 320px; height: 62px;" class="EQ-11"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb">
					<tbody><tr>
						<td width="11">&nbsp;</td>
						<td width="298">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" width="298" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" width="278" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="278">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande';"><font style="font-size: 13px;" face="-eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; text-align: center; color: black;">Sales</a><span style="color: rgb(43, 105, 145); text-align: center;">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; text-align: center; color: black;">Service</a><span style="color: rgb(43, 105, 145); text-align: center;"> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: black;">Training</a><span style="color: rgb(43, 105, 145); text-align: center;">&nbsp;</span></font><div style="text-align: center; line-height: 22px;"><font style="font-size: 13px;" face="-eq-system, Arial, sans-serif"><span style="color: rgb(43, 105, 145);">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; color: black;" class="no-link-track">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" class="EQ-22" bgcolor="#ebebeb" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="20"><v:rect style="width:741px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="https://floridarevenue.com/backtoschool/Pages/default.aspx"><img width="774" height="204" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-11.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 204px;" class="EQ-25"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://floridarevenue.com/backtoschool/Pages/default.aspx"><img height="204" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-11.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-25" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-17.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30">&nbsp;</td>
						<td width="718" class="EQ-32">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 30px;">Visit GatorTec between August 7 - 9 to save big with Florida’s Annual Sales Tax Holiday!&nbsp;</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 30px;">Almost everything in the store will be tax free.</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;">No state sales tax on the first $1000 of any item over $1000.&nbsp;</span></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-30">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 30px;">Visit GatorTec between August 7 - 9 to save big with Florida’s Annual Sales Tax Holiday! </font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 30px;">Almost everything in the store will be tax free.</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 8px;">No state sales tax on the first $1000 of any item over $1000. </span></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" class="EQ-32" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-20.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-10.jpg); background-position: left top; background-repeat: repeat repeat;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21">&nbsp;</td>
						<td width="731" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-41.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 40px;">Enjoy Tax Free Savings On...</span></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-41.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font color="#0087c8" face="Arial, sans-serif"><span style="caret-color: #0087C8; font-size: 40px;">Enjoy Tax Free Savings On...</span></font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-8.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-8.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="13">&nbsp;</td>
						<td width="294" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-5.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="274">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><span style="color: rgb(0, 135, 200); font-family: -eq-system, Arial, sans-serif; font-size: 40px;">Enjoy Tax Free Savings On...</span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-17.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="1069" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-5.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 1069px;" class="EQ-46">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="1069" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-5.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-46" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" class="EQ-32" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-17.jpg" class="EQ-32" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-16.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-10.jpg); background-position: left top;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28">&nbsp;</td>
						<td width="718" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-41.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 40px; line-height: 1.2;">COVID-19 Update</span></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-41.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font color="#0087c8" face="Arial, sans-serif"><span style="caret-color: #0087C8; font-size: 40px; line-height: 120%;">COVID-19 Update</span></font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-8.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-8.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="15">&nbsp;</td>
						<td width="290" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-5.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="270">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 38px; line-height: 1.2;">COVID-19</span></font></div><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 38px; line-height: 1.2;">Update</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-20.jpg" class="EQ-32" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-43.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-43.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30">&nbsp;</td>
						<td width="718" class="EQ-32">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-42.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif">GatorTec is open regular business hours. Appointments are required for service and repairs. They can be scheduled on our <a href="https://www.gatortec.com/service/appointment-verification/">website</a>, or by calling <a href="tel:352-505-7582" class="no-link-track">352-505-7582</a>. We are following social distancing protocols which allow customers and employees to remain 6 feet from one another. We are also maintaining our increased cleaning and sanitation procedures, and in accordance with Alachua County mandates, we require all customers and staff to wear face masks.&nbsp;</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-30">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-42.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 120%; text-align: center;"><font face="Arial, sans-serif">GatorTec is open regular business hours. Appointments are required for service and repairs. They can be scheduled on our <a href="https://www.gatortec.com/service/appointment-verification/">website</a>, or by calling <a href="tel:352-505-7582" class="no-link-track">352-505-7582</a>. We are following social distancing protocols which allow customers and employees to remain 6 feet from one another. We are also maintaining our increased cleaning and sanitation procedures, and in accordance with Alachua County mandates, we require all customers and staff to wear face masks. </font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-20.jpg" class="EQ-32" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" class="EQ-32" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="tel:352-505-7582" class="no-link-track"><img width="774" height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-18.png" border="0" style="display: block; width: 774px; height: 42px;" class="EQ-71"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="tel:352-505-7582" class="no-link-track"><img height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-18.png" border="0" style="display: block;"  class="EQ-71" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="34" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-12.jpg" border="0" style="display: block; width: 774px; height: 34px;" class="EQ-73">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="34" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-12.jpg" border="0" style="display: block;"  class="EQ-73" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/contact-us/#map"><img width="774" height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-19.png" border="0" style="display: block; width: 774px; height: 42px;" class="EQ-71"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com/contact-us/#map"><img height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-19.png" border="0" style="display: block;"  class="EQ-71" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
				<tbody><tr>
					<td width="774">
						
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-04" width="774">
							<tbody><tr>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-2.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-77"></a>
									</div>
								</td>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.twitter.com/gatortec"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-6.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-77"></a>
									</div>
								</td>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-7.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-77"></a>
									</div>
								</td>
								<td width="192" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="192" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-10.jpg" border="0" style="display: block; width: 192px; height: 125px;" class="EQ-77"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="194"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-2.jpg" border="0" style="display: block;"  class="EQ-77" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="194" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.twitter.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-6.jpg" border="0" style="display: block;"  class="EQ-77" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="194" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-7.jpg" border="0" style="display: block;"  class="EQ-77" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="192" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-10.jpg" border="0" style="display: block;"  class="EQ-77" width="192"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="56" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-20.png" border="0" style="display: block; width: 774px; height: 56px;" class="EQ-82">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="56" alt="" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/image-20.png" border="0" style="display: block;"  class="EQ-82" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30">&nbsp;</td>
						<td width="718" class="EQ-32">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; margin: 0px; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 8px;">Apple, the Apple logo, iPad, iPad Pro, iPad Air, iPad mini, AirPods, iPhone, Mac, MacBook Air, MacBook Air, Mac mini, iOS, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-30">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 0px;"><font face="Arial, sans-serif" style="font-size: 8px;">Apple, the Apple logo, iPad, iPad Pro, iPad Air, iPad mini, AirPods, iPhone, Mac, MacBook Air, MacBook Air, Mac mini, iOS, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" class="EQ-32" width="718" bgcolor="#ebebeb">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30">&nbsp;</td>
						<td width="718" class="EQ-32">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 12px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.2; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&mailid=%_mailid%" style="color: black;">unsubscribe here.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-30">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 12px; font-family: 'Segoe UI', Arial, Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: #000000; font-style: normal; font-weight: 400; line-height: 120%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&mailid=%_mailid%" style="color: black;">unsubscribe here.</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" class="EQ-32" width="718" bgcolor="#ebebeb">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Tax_Holiday_2020/box-bg-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>