<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 9px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 302px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 9px !important; }
			.EQ-05 { width: 9px !important; }
			.EQ-06 { width: 302px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 9px !important; }
			.EQ-09 { width: 9px !important; }
			.EQ-0A { width: 302px !important; }
			
			.EQ-0B { width: 9px !important; }
			.EQ-0C { width: 9px !important; }
			.EQ-0D { width: 302px !important; }
			.EQ-0E { height:8px !important; } /* vertical spacer */
			
			.EQ-0F { width: 320px !important; }
			.EQ-10 { width: 320px !important; height: 320px !important; }
			
			.EQ-11 { width: 12px !important; }
			.EQ-12 { width: 12px !important; }
			.EQ-13 { width: 296px !important; }
			
			.EQ-14 { width: 320px !important; }
			.EQ-15 { width: 320px !important; height: 18px !important; }
			
			.EQ-16 { width: 12px !important; }
			.EQ-17 { width: 12px !important; }
			.EQ-18 { width: 296px !important; }
			.EQ-19 { width: 286px !important; height: 326px !important; }
			
			.EQ-1A { width: 320px !important; }
			.EQ-1B { width: 320px !important; height: 18px !important; }
			
			.EQ-1C { width: 12px !important; }
			.EQ-1D { width: 12px !important; }
			.EQ-1E { width: 296px !important; }
			.EQ-1F { width: 286px !important; height: 220px !important; }
			.EQ-20 { width: 286px !important; height: 219px !important; }
			
			.EQ-21 { width: 320px !important; }
			.EQ-22 { width: 320px !important; height: 18px !important; }
			
			.EQ-23 { width: 12px !important; }
			.EQ-24 { width: 12px !important; }
			.EQ-25 { width: 296px !important; }
			.EQ-26 { height:8px !important; } /* vertical spacer */
			
			.EQ-27 { width: 12px !important; }
			.EQ-28 { width: 12px !important; }
			.EQ-29 { width: 296px !important; }
			
			.EQ-2A { width: 12px !important; }
			.EQ-2B { width: 12px !important; }
			.EQ-2C { width: 296px !important; }
			.EQ-2D { width: 286px !important; height: 190px !important; }
			
			.EQ-2E { width: 12px !important; }
			.EQ-2F { width: 12px !important; }
			.EQ-30 { width: 296px !important; }
			.EQ-31 { height:8px !important; } /* vertical spacer */
			
			.EQ-32 { width: 320px !important; }
			.EQ-33 { width: 320px !important; height: 155px !important; }
			
			.EQ-34 { width: 12px !important; }
			.EQ-35 { width: 12px !important; }
			.EQ-36 { width: 296px !important; }
			.EQ-37 { height:8px !important; } /* vertical spacer */
			
			.EQ-38 { width: 7px !important; }
			.EQ-39 { width: 7px !important; }
			.EQ-3A { width: 306px !important; }
			
			.EQ-3B { width: 12px !important; }
			.EQ-3C { width: 12px !important; }
			.EQ-3D { width: 296px !important; }
			.EQ-3E { height:8px !important; } /* vertical spacer */
			
			.EQ-3F { width: 12px !important; }
			.EQ-40 { width: 12px !important; }
			.EQ-41 { width: 296px !important; }
			
			.EQ-42 { width: 320px !important; }
			.EQ-43 { width: 320px !important; height: 18px !important; }
			
			.EQ-44 { width: 12px !important; }
			.EQ-45 { width: 12px !important; }
			.EQ-46 { width: 296px !important; }
			
			.EQ-47 { width: 12px !important; }
			.EQ-48 { width: 12px !important; }
			.EQ-49 { width: 296px !important; }
			.EQ-4A { height:5px !important; } /* vertical spacer */
			
			.EQ-4B { width: 12px !important; }
			.EQ-4C { width: 12px !important; }
			.EQ-4D { width: 296px !important; }
			
			.EQ-4E { width: 12px !important; }
			.EQ-4F { width: 12px !important; }
			.EQ-50 { width: 296px !important; }
			.EQ-51 { height:8px !important; } /* vertical spacer */
			
			.EQ-52 { width: 320px !important; }
			.EQ-53 { width: 136px !important; height: 17px !important; }
			.EQ-54 { width: 25px !important; height: 17px !important; }
			.EQ-55 { width: 25px !important; height: 17px !important; }
			.EQ-56 { width: 134px !important; height: 17px !important; }
			
			.EQ-57 { width: 12px !important; }
			.EQ-58 { width: 12px !important; }
			.EQ-59 { width: 296px !important; }
			.EQ-5A { height:8px !important; } /* vertical spacer */
			
			.EQ-5B { width: 12px !important; }
			.EQ-5C { width: 12px !important; }
			.EQ-5D { width: 296px !important; }
			
			.EQ-5E { width: 12px !important; }
			.EQ-5F { width: 12px !important; }
			.EQ-60 { width: 296px !important; }
			.EQ-61 { height:8px !important; } /* vertical spacer */
			
			.EQ-62 { width: 12px !important; }
			.EQ-63 { width: 12px !important; }
			.EQ-64 { width: 296px !important; }
			
			.EQ-65 { width: 12px !important; }
			.EQ-66 { width: 12px !important; }
			.EQ-67 { width: 296px !important; }
			.EQ-68 { height:8px !important; } /* vertical spacer */
			
			.EQ-69 { width: 12px !important; }
			.EQ-6A { width: 12px !important; }
			.EQ-6B { width: 296px !important; }
			.EQ-6C { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none !important; ">HomePod. The new sound of home. iPhone Battery
Replacements and More</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg" bgcolor="#e6e6e6" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-00" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg" class="EQ-02" bgcolor="#e6e6e6" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-01" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-17.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-17.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-04" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-06" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-05" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-18.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
					<td width="741" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg.jpg" bgcolor="#ffffff" style="min-width: 741px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="270" style="min-width: 270px; ">
							<tbody><tr>
								<td width="270" valign="top" class="layout-block-padded-column" align="center" style="min-width: 270px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-1.png" border="0" style="display: block; width: 270px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17" style="min-width: 17px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-14.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-14.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-18.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-2.jpg" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-18.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-18.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-08" style="min-width: 21px; ">&nbsp;</td>
						<td width="731" valign="top" align="left" class="EQ-0A" style="min-width: 731px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="731" style="min-width: 731px; ">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 711px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="711" style="min-width: 711px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="711" style="min-width: 711px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 40px; " color="#0087c8">HomePod. The new sound of home.</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-09" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 40px;" color="#0087c8">HomePod. The new sound of home.</font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-0B" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-0D" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-0C" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/2018/01/26/apples-homepod-smart-speaker-coming-soon/"><img width="774" height="773" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-11.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 773px; " class="EQ-10"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://www.gatortec.com/2018/01/26/apples-homepod-smart-speaker-coming-soon/"><img height="773" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-11.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3F5967C6-DE51-4949-833B-0B2E71BDFB15" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-11" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-13" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-size: 16px; "><font face="Lucida Sans, Arial, sans-serif" color="#666666">HomePod is a breakthrough speaker that senses its location and tunes the music to sound amazing wherever you are in the room. Together with Apple Music, it gives you access to over 45 million songs. And with the intelligence of Siri, it’s a helpful home assistant for everyday tasks, and for controlling your smart home accessories—all with just your voice. Welcome HomePod.</font></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 16px; "><font face="Lucida Sans, Arial, sans-serif" color="#666666"><br></font></span></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; " color="#0087c8">Now Available at GatorTec</font></div><div style="text-align: center; line-height: 1.2; "><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px; "><br></span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px; "><br></span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px; ">Requires iPhone, iPad, or iPod touch with iOS 11.2.5 or later for setup.&nbsp;</span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px; ">Siri works with Apple Music. Subscription is required for Apple Music.</span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px; ">Only HomeKit-enabled devices can be controlled by HomePod.&nbsp;</span></font></div></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-12" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-size: 16px;"><font face="Lucida Sans, Arial, sans-serif" color="#666666">HomePod is a breakthrough speaker that senses its location and tunes the music to sound amazing wherever you are in the room. Together with Apple Music, it gives you access to over 45 million songs. And with the intelligence of Siri, it’s a helpful home assistant for everyday tasks, and for controlling your smart home accessories—all with just your voice. Welcome HomePod.</font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 16px;"><font face="Lucida Sans, Arial, sans-serif" color="#666666"><br></font></span></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;" color="#0087c8">Now Available at GatorTec</font></div><div style="text-align: center; line-height: 120%;"><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px;"><br></span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px;"><br></span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px;">Requires iPhone, iPad, or iPod touch with iOS 11.2.5 or later for setup. </span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px;">Siri works with Apple Music. Subscription is required for Apple Music.</span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" color="#666666"><span style="font-size: 6px;">Only HomeKit-enabled devices can be controlled by HomePod. </span></font></div></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-12.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-15">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-12.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-0DE5284D-1275-4587-B7A9-8C88C5FFD315" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-16" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-18" bgcolor="#ffffff" style="min-width: 718px; ">
							<table width="344" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 344px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-column" width="334" style="min-width: 334px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 35px; "><font color="#0087c8">iPhone Battery</font></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 35px; "><font color="#0087c8">Replacements</font></span></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="334"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-padded-column" align="center" width="334" style="min-width: 334px; ">
										<div class="layout-block-image">
											<img width="334" height="381" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-22.png" border="0" style="line-height: 1px; display: block; width: 334px; height: 381px; " class="EQ-19">
										</div>
									</td>
								</tr>
							</tbody></table>
							<table width="29" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="345" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 345px; " class="layout-block-box-padding">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="335" style="min-width: 335px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="335" style="min-width: 335px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; ">As many of you may already know, Apple reduced the price of iPhone batteries by $50 - from $79 to $29 - &nbsp;</span><span style="font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: -0.37400001287460327px; ">for anyone with an iPhone 6 or later whose battery needs to be&nbsp;</span><font color="#333333" style="font-family: 'Lucida Sans', Arial, sans-serif; "><span style="letter-spacing: -0.37400001287460327px; ">replaced.&nbsp;</span></font><span style="font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;GatorTec is providing this service to our customers, but due to battery constraints, we do require every customer to visit the site below and complete the order form so we can reserve a battery for you and work to schedule an appointment.&nbsp;</span></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/iphone-repairs/" style="color: black; line-height: 1.2; ">https://www.gatortec.com/service/iphone-repairs/</a></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div><p style="box-sizing: border-box; color: rgb(90, 93, 98); text-align: center; line-height: 1.2; "><span style="box-sizing: border-box; color: rgb(0, 0, 0); line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">If you had your battery replaced by GatorTec and are looking for a refund, those will be issued by Apple directly by calling 800-275-2273.</font></span></p><p style="box-sizing: border-box; color: rgb(90, 93, 98); text-align: center; line-height: 1.2; "><span style="box-sizing: border-box; color: rgb(0, 0, 0); line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">To learn more about iPhone Batteries and Performance, please visit:<br style="box-sizing: border-box; "><a href="https://www.apple.com/iphone-battery-and-performance/" target="_blank" rel="noopener" style="box-sizing: border-box; color: rgb(0, 0, 0); transition-property: color, background-color, border-color; transition-duration: 0.2s; transition-timing-function: linear; ">https://www.apple.com/iphone-battery-and-performance/</a></font></span></p></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-17" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td><td class="layout-block-padded-column" width="334"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 35px;"><font color="#0087c8">iPhone Battery</font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 35px;"><font color="#0087c8">Replacements</font></span></div>
											</div></td><td rowspan="3" class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td rowspan="3" valign="top" align="left" class="layout-block-column" width="335"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;">As many of you may already know, Apple reduced the price of iPhone batteries by $50 - from $79 to $29 -  </span><span style="font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: -0.37400001287460327px;">for anyone with an iPhone 6 or later whose battery needs to be </span><font color="#333333" style="font-family: 'Lucida Sans', Arial, sans-serif;"><span style="letter-spacing: -0.37400001287460327px;">replaced. </span></font><span style="font-family: 'Lucida Sans', Arial, sans-serif;"> GatorTec is providing this service to our customers, but due to battery constraints, we do require every customer to visit the site below and complete the order form so we can reserve a battery for you and work to schedule an appointment. </span></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/iphone-repairs/" style="color: black; line-height: 120%;">https://www.gatortec.com/service/iphone-repairs/</a></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div><p style="box-sizing: border-box; color: rgb(90, 93, 98); text-align: center; line-height: 120%;"><span style="box-sizing: border-box; color: rgb(0, 0, 0); line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">If you had your battery replaced by GatorTec and are looking for a refund, those will be issued by Apple directly by calling 800-275-2273.</font></span></p><p style="box-sizing: border-box; color: rgb(90, 93, 98); text-align: center; line-height: 120%;"><span style="box-sizing: border-box; color: rgb(0, 0, 0); line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">To learn more about iPhone Batteries and Performance, please visit:<br style="box-sizing: border-box;"></br><a href="https://www.apple.com/iphone-battery-and-performance/" target="_blank" rel="noopener" style="box-sizing: border-box; color: rgb(0, 0, 0); transition-property: color, background-color, border-color; transition-duration: 0.2s; transition-timing-function: linear;">https://www.apple.com/iphone-battery-and-performance/</a></font></span></p></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td class="layout-block-padded-column" align="center" width="334"><div class="layout-block-image"><img height="381" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-22.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-B7C4C1FA-9EF2-4684-855F-B521EEF8A4AC" width="334"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-12.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-1B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-12.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-89E49E46-0BBB-4768-921A-9CFBCB43D5BC" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-1C" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-1E" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 344px; " class="layout-block-box-padding" width="344">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="334" style="min-width: 334px; ">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px; "><font color="#0087c8">Wireless. Effortless. Magical.</font></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px; "><br></span></div></div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="334"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="334" style="min-width: 334px; ">
										<div class="layout-block-image">
											<img width="334" height="257" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-23.png" border="0" style="line-height: 1px; display: block; width: 334px; height: 257px; " class="EQ-1F">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="334"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="334" style="min-width: 334px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 16px; "><font face="Lucida Sans, Arial, sans-serif">Now back in stock at GatorTec.</font></span>
											</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 345px; " class="layout-block-box-padding" width="345">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="335" style="min-width: 335px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="335" style="min-width: 335px; ">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; " color="#0087c8">25% Off Lifeproof &amp;&nbsp;</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; " color="#0087c8">Tech Armor Cases</font></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="335"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="335" style="min-width: 335px; ">
										<div class="layout-block-image">
											<img width="335" height="257" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-24.png" border="0" style="line-height: 1px; display: block; width: 335px; height: 257px; " class="EQ-20">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="335"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="335" style="min-width: 335px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif; ">While supplies last. In-stock items only.</span>
											</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-1D" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" width="334"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px;"><font color="#0087c8">Wireless. Effortless. Magical.</font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px;"><br></span></div></div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" width="335"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;" color="#0087c8">25% Off Lifeproof &amp; </font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;" color="#0087c8">Tech Armor Cases</font></div>
											</div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="layout-block-padded-column" width="334"><div class="layout-block-image"><img height="257" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-23.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F1E42DE3-40CF-47F6-89AE-A7D2190A7A5A" width="334"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="layout-block-padded-column" width="335"><div class="layout-block-image"><img height="257" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-24.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-9A92188C-409E-4F32-B866-CDA569D70BE0" width="335"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="layout-block-padded-column" width="334"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-size: 16px;"><font face="Lucida Sans, Arial, sans-serif">Now back in stock at GatorTec.</font></span>
											</div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" width="335"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif;">While supplies last. In-stock items only.</span>
											</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-12.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-22">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-12.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-530E4F85-17CB-4043-BE87-C9AE569E1C65" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-22.jpg); background-position: left top; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-22.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; font-size: 40px; "><font color="#0087c8">GatorTec Tip</font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 120%; font-size: 40px;"><font color="#0087c8">GatorTec Tip</font></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-34.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-34.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-34.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; "><font color="#0087c8">GatorTec Tip</font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-23" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-25" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-24" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-27" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" class="EQ-29" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><h2 class="entry-title fusion-post-title" data-fontsize="35" data-lineheight="32" style="text-align: center; box-sizing: border-box; color: rgb(36, 41, 48); margin: 0px 0px 28px; font-size: 35px; padding-bottom: 0px; "><font face="Lucida Sans, Arial, sans-serif" style="font-weight: normal; line-height: 1.2; ">Call 911! Or, with an iPhone or Apple Watch, Invoke Emergency SOS.</font></h2></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; line-height: 120%;"><h2 class="entry-title fusion-post-title" data-fontsize="35" data-lineheight="32" style="text-align: center; box-sizing: border-box; color: rgb(36, 41, 48); margin: 0px 0px 28px; font-size: 35px; padding-bottom: 0px;"><font face="Lucida Sans, Arial, sans-serif" style="font-weight: normal; line-height: 120%;">Call 911! Or, with an iPhone or Apple Watch, Invoke Emergency SOS.</font></h2></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-2A" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-2C" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="338" style="min-width: 338px; ">
							<tbody><tr>
								<td width="338" valign="top" class="layout-block-padded-column" align="center" style="min-width: 338px; ">
									<div class="layout-block-image">
										<a href="https://i0.wp.com/www.gatortec.com/wp-content/uploads/2018/02/Emergency-SOS-photo-1080x675.jpg?fit=1080%2C675&amp;ssl=1"><img width="338" height="224" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-13.png" border="0" style="line-height: 1px; display: block; width: 338px; height: 224px; " class="EQ-2D"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="18" style="min-width: 18px; ">
							<tbody><tr>
								<td width="18" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 18px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="text-align: left; box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">Have you ever needed to call emergency services from your or someone else’s iPhone? Almost by definition, such calls take place at stressful times, and it can be hard to remember what to do. Or, if you’ve been in an accident, it might be difficult or impossible to navigate the iPhone’s interface. In iOS 10.2 and watchOS 3 and later, Apple added the Emergency SOS feature to help.</font></p><p style="text-align: left; box-sizing: border-box; margin: 0px 0px 20px; line-height: 1.2; "><span style="box-sizing: border-box; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Emergency SOS does three things:</font></span></p></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-2B" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="338"><div class="layout-block-image"><a href="https://i0.wp.com/www.gatortec.com/wp-content/uploads/2018/02/Emergency-SOS-photo-1080x675.jpg?fit=1080%2C675&amp;ssl=1"><img height="224" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-13.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3042F7D8-5BDE-4F21-86CA-A88E4EE0D4E9" width="338"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="18">&nbsp; </td><td width="362" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif;"><p style="text-align: left; box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">Have you ever needed to call emergency services from your or someone else’s iPhone? Almost by definition, such calls take place at stressful times, and it can be hard to remember what to do. Or, if you’ve been in an accident, it might be difficult or impossible to navigate the iPhone’s interface. In iOS 10.2 and watchOS 3 and later, Apple added the Emergency SOS feature to help.</font></p><p style="text-align: left; box-sizing: border-box; margin: 0px 0px 20px; line-height: 120%;"><span style="box-sizing: border-box; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">Emergency SOS does three things:</font></span></p></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-29.jpg); background-position: left top; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-29.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="18" style="min-width: 18px; ">&nbsp;</td>
						<td width="739" style="min-width: 739px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="739" style="min-width: 739px; ">
								<tbody><tr>
									<td width="719" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-26.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 719px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="719" style="min-width: 719px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="719" style="min-width: 719px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><ul style="box-sizing: border-box; "><li style="text-align: left; box-sizing: border-box; "><span style="box-sizing: border-box; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">First, it calls emergency services, using whatever number is appropriate for your location, which could be particularly helpful when you’re traveling abroad.</font></span></li><li style="text-align: left; box-sizing: border-box; "><span style="box-sizing: border-box; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">After your emergency call ends, Emergency SOS sends a text message with your location to emergency contacts that you’ve set up previously in the Health app.</font></span></li><li style="text-align: left; box-sizing: border-box; "><span style="box-sizing: border-box; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Finally, it displays your Medical ID for first responders so they can be aware of things like medication allergies. You create your Medical ID in the Health app as well.</font></span></li></ul><div style="text-align: left; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">How you invoke Emergency SOS varies slightly depending on which Apple device you have:</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="18" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="739" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:739px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-26.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="719"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 120%;"><ul style="box-sizing: border-box;"><li style="text-align: left; box-sizing: border-box;"><span style="box-sizing: border-box; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">First, it calls emergency services, using whatever number is appropriate for your location, which could be particularly helpful when you’re traveling abroad.</font></span></li><li style="text-align: left; box-sizing: border-box;"><span style="box-sizing: border-box; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">After your emergency call ends, Emergency SOS sends a text message with your location to emergency contacts that you’ve set up previously in the Health app.</font></span></li><li style="text-align: left; box-sizing: border-box;"><span style="box-sizing: border-box; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">Finally, it displays your Medical ID for first responders so they can be aware of things like medication allergies. You create your Medical ID in the Health app as well.</font></span></li></ul><div style="text-align: left; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">How you invoke Emergency SOS varies slightly depending on which Apple device you have:</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-35.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-35.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td width="300" style="min-width: 300px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden; min-width: 300px; ">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-36.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 280px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280" style="min-width: 280px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><ul style="box-sizing: border-box; "><li style="text-align: left; box-sizing: border-box; "><span style="box-sizing: border-box; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">First, it calls emergency services, using whatever number is appropriate for your location, which could be particularly helpful when you’re traveling abroad.</font></span></li><li style="text-align: left; box-sizing: border-box; "><span style="box-sizing: border-box; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">After your emergency call ends, Emergency SOS sends a text message with your location to emergency contacts that you’ve set up previously in the Health app.</font></span></li><li style="text-align: left; box-sizing: border-box; "><span style="box-sizing: border-box; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Finally, it displays your Medical ID for first responders so they can be aware of things like medication allergies. You create your Medical ID in the Health app as well.</font></span></li></ul><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">How you invoke Emergency SOS varies slightly depending on which Apple device you have:</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-2E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-30" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-2F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="374" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-3.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 374px; " class="EQ-33">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="374" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-3.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-FC02842A-801D-4418-91DF-419CEB3C5522" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-36" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="18" class="EQ-38" style="min-width: 18px; ">&nbsp;</td>
						<td width="739" class="EQ-3A" style="min-width: 739px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="739" style="min-width: 739px; ">
								<tbody><tr>
									<td width="719" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 719px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="719" style="min-width: 719px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="719" style="min-width: 719px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">On the iPhone 8, iPhone 8 Plus, and iPhone X, press and hold the side button and either of the Volume buttons until the Emergency SOS slider appears. Either drag the Emergency SOS slider to call emergency services right away, or just keep holding the side and Volume buttons. If you continue holding the buttons down, a countdown begins and an alert sounds; at the end of the countdown, the iPhone automatically places the call, a feature that Apple calls Auto Call.</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">On the iPhone 7 and earlier, rapidly press the side button five times to bring up the Emergency SOS slider. Drag the slider to call emergency services. (The quintuple-click can work on the new iPhones too; it’s an option in Settings &gt; Emergency SOS.)</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">The Apple Watch acts like the newer iPhones. Press and hold the side button to bring up the Emergency SOS slider, or keep holding the side button to start a countdown after which the Apple Watch will call emergency services automatically via Auto Call. The Apple Watch must be connected to your iPhone, be on a known Wi-Fi network and have Wi-Fi Calling enabled, or be an Apple Watch Series 3 with a cellular plan.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="EQ-39" style="min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="18" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="739" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:739px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="719"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">On the iPhone 8, iPhone 8 Plus, and iPhone X, press and hold the side button and either of the Volume buttons until the Emergency SOS slider appears. Either drag the Emergency SOS slider to call emergency services right away, or just keep holding the side and Volume buttons. If you continue holding the buttons down, a countdown begins and an alert sounds; at the end of the countdown, the iPhone automatically places the call, a feature that Apple calls Auto Call.</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">On the iPhone 7 and earlier, rapidly press the side button five times to bring up the Emergency SOS slider. Drag the slider to call emergency services. (The quintuple-click can work on the new iPhones too; it’s an option in Settings &gt; Emergency SOS.)</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">The Apple Watch acts like the newer iPhones. Press and hold the side button to bring up the Emergency SOS slider, or keep holding the side button to start a countdown after which the Apple Watch will call emergency services automatically via Auto Call. The Apple Watch must be connected to your iPhone, be on a known Wi-Fi network and have Wi-Fi Calling enabled, or be an Apple Watch Series 3 with a cellular plan.</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" class="EQ-3D" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-3C" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3F" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-41" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; ">Read the rest of our blog post at :&nbsp;</font></div><div style="text-align: center; line-height: 1.2; "><a href="https://www.gatortec.com/2018/02/16/call-911-or-with-an-iphone-or-apple-watch-invoke-emergency-sos/" style="color: black; "><font face="Lucida Sans, Arial, sans-serif">https://www.gatortec.com/2018/02/16/call-911-or-with-an-iphone-or-apple-watch-invoke-emergency-sos/</font></a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-40" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; line-height: 120%;">Read the rest of our blog post at : </font></div><div style="text-align: center; line-height: 120%;"><a href="https://www.gatortec.com/2018/02/16/call-911-or-with-an-iphone-or-apple-watch-invoke-emergency-sos/" style="color: black;"><font face="Lucida Sans, Arial, sans-serif">https://www.gatortec.com/2018/02/16/call-911-or-with-an-iphone-or-apple-watch-invoke-emergency-sos/</font></a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-12.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-43">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-12.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-466F0C16-4F88-4408-85AA-2A1FEBF654B2" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-44" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-46" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 1.2; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-45" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 120%;">352-505-7582</a><div></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-47" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" class="EQ-49" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-48" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4B" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-4D" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="line-height: 1.2; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">Gainesville FL, 32608</a></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-4C" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="line-height: 120%;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">Gainesville FL, 32608</a></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" class="EQ-50" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-4F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-4-columns" align="center" style="min-width: 328px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="328" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-7.jpg" border="0" style="display: block; width: 328px; height: 40px; " class="EQ-53"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-18.jpg" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-54"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-19.png" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-55"></a>
									</div>
								</td>
								<td width="326" valign="top" class="layout-block-4-columns" align="center" style="min-width: 326px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="326" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-20.jpg" border="0" style="display: block; width: 326px; height: 40px; " class="EQ-56"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="328"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-7.jpg" border="0" style="display: block;"  class="img-EQMST-7C77D266-519C-4B07-9829-DD5191C84C07" width="328"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-18.jpg" border="0" style="display: block;"  class="img-EQMST-C27190D8-AC4E-4276-A938-8D7D502671EA" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-19.png" border="0" style="display: block;"  class="img-EQMST-AA3E0CB4-20D7-4FE0-A940-6A46738E736B" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="326" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/March_2018/image-20.jpg" border="0" style="display: block;"  class="img-EQMST-C4051803-823C-4C3A-963B-CAB7FE0F738B" width="326"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-57" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" class="EQ-59" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-58" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-5B" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-5D" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; ">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, HomePod, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif">©2018 GatorTec, LLC</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-5C" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 8px;">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, HomePod, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px;"><font face="Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px;"><font face="Arial, sans-serif">©2018 GatorTec, LLC</font></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-5E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" class="EQ-60" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-5F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-62" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-64" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.2; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&amp;mailid=%_mailid%" style="color: black; ">unsubscribe here.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-63" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 120%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&amp;mailid=%_mailid%" style="color: black;">unsubscribe here.</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-65" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" class="EQ-67" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-66" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-69" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg" class="EQ-6B" bgcolor="#e6e6e6" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-6A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/March_2018/box-bg-27.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>