<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 9px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 302px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 9px !important; }
			.EQ-05 { width: 9px !important; }
			.EQ-06 { width: 302px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 6px !important; }
			.EQ-09 { width: 6px !important; }
			.EQ-0A { width: 308px !important; }
			.EQ-0B { height:8px !important; } /* vertical spacer */
			
			.EQ-0C { width: 320px !important; }
			.EQ-0D { width: 320px !important; height: 210px !important; background-size: 320px 210px !important; background-repeat: no-repeat !important; }
			.EQ-0E { width: 320px !important; height: 210px !important; padding: 0 !important; } /* image-11-animated.gif */
			.EQ-0F { height: 0px !important; } /* image-11-animated.gif */
			.EQ-10 { width: 15px !important; } /* image-11-animated.gif */
			.EQ-11 { height: 210px !important; } /* image-11-animated.gif */
			.EQ-12 { width: 290px !important; height: 210px !important; padding: 0px !important; } /* image-11-animated.gif */
			
			.EQ-13 { width: 12px !important; }
			.EQ-14 { width: 12px !important; }
			.EQ-15 { width: 296px !important; }
			.EQ-16 { height:8px !important; } /* vertical spacer */
			
			.EQ-17 { width: 12px !important; }
			.EQ-18 { width: 12px !important; }
			.EQ-19 { width: 296px !important; }
			
			.EQ-1A { width: 320px !important; }
			.EQ-1B { width: 320px !important; height: 18px !important; }
			
			.EQ-1C { width: 6px !important; }
			.EQ-1D { width: 6px !important; }
			.EQ-1E { width: 308px !important; }
			
			.EQ-1F { width: 6px !important; }
			.EQ-20 { width: 6px !important; }
			.EQ-21 { width: 308px !important; }
			
			.EQ-22 { width: 320px !important; }
			.EQ-23 { width: 320px !important; height: 18px !important; }
			
			.EQ-24 { width: 12px !important; }
			.EQ-25 { width: 12px !important; }
			.EQ-26 { width: 296px !important; }
			
			.EQ-27 { width: 12px !important; }
			.EQ-28 { width: 12px !important; }
			.EQ-29 { width: 296px !important; }
			.EQ-2A { height:5px !important; } /* vertical spacer */
			
			.EQ-2B { width: 12px !important; }
			.EQ-2C { width: 12px !important; }
			.EQ-2D { width: 296px !important; }
			
			.EQ-2E { width: 12px !important; }
			.EQ-2F { width: 12px !important; }
			.EQ-30 { width: 296px !important; }
			.EQ-31 { height:8px !important; } /* vertical spacer */
			
			.EQ-32 { width: 320px !important; }
			.EQ-33 { width: 136px !important; height: 17px !important; }
			.EQ-34 { width: 25px !important; height: 17px !important; }
			.EQ-35 { width: 25px !important; height: 17px !important; }
			.EQ-36 { width: 134px !important; height: 17px !important; }
			
			.EQ-37 { width: 12px !important; }
			.EQ-38 { width: 12px !important; }
			.EQ-39 { width: 296px !important; }
			.EQ-3A { height:8px !important; } /* vertical spacer */
			
			.EQ-3B { width: 12px !important; }
			.EQ-3C { width: 12px !important; }
			.EQ-3D { width: 296px !important; }
			
			.EQ-3E { width: 12px !important; }
			.EQ-3F { width: 12px !important; }
			.EQ-40 { width: 296px !important; }
			.EQ-41 { height:8px !important; } /* vertical spacer */
			
			.EQ-42 { width: 12px !important; }
			.EQ-43 { width: 12px !important; }
			.EQ-44 { width: 296px !important; }
			
			.EQ-45 { width: 12px !important; }
			.EQ-46 { width: 12px !important; }
			.EQ-47 { width: 296px !important; }
			.EQ-48 { height:8px !important; } /* vertical spacer */
			
			.EQ-49 { width: 12px !important; }
			.EQ-4A { width: 12px !important; }
			.EQ-4B { width: 296px !important; }
			.EQ-4C { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg" bgcolor="#e6e6e6" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-00" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg" class="EQ-02" bgcolor="#e6e6e6" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-01" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-17.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-17.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-04" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-1.jpg" class="EQ-06" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-05" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-18.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
					<td width="741" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg.jpg" bgcolor="#ffffff" style="min-width: 741px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="270" style="min-width: 270px; ">
							<tbody><tr>
								<td width="270" valign="top" class="layout-block-padded-column" align="center" style="min-width: 270px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-1.png" border="0" style="display: block; width: 270px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17" style="min-width: 17px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-14.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-14.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-18.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-2.jpg" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-18.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-18.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-18.jpg); background-position: left top; " class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-4.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; "><font style="font-size: 48px; ">Hurricane Irma…Be Prepared</font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-4.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 120%;"><font style="font-size: 48px;">Hurricane Irma…Be Prepared</font></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-13.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-13.jpg" bgcolor="#fdfffe" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 31px; ">Hurricane Irma…Be Prepared</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="15" class="EQ-08" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-28.jpg" class="EQ-0A" bgcolor="#ffffff" width="744" style="min-width: 744px; ">
							<div class="spacer"></div>
						</td>
						<td width="15" class="EQ-09" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="15" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:15px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="744" height="20"><v:rect style="width:744px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-28.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="15" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:15px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" height="508" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-11.jpg" border="0" class="EQAnimatedImageCell EQ-0D" style="min-width: 774px; ">
										<div class="layout-block-image"><table cellspacing="0" cellpadding="0" width="774" height="508" class="layout-block-full-width EQAnimatedImage EQAnimatedImageTable EQ-0E" style="min-width: 774px; "><tbody><tr height="0" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow EQ-0F"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="36" class="EQAnimatedImage EQAnimatedImageTopCell10 EQ-10" style="min-width: 36px; "></td><td valign="top" align="left" height="508" class="EQAnimatedImage EQAnimatedImageTopCell11 EQ-11"><img src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-11-animated.gif" width="701" height="508" alt="" class="EQAnimatedImage EQAnimatedImageOverlay EQ-12" style="display: block; width: 701px; height: 508px; "></td></tr><tr><td></td><td></td></tr></tbody></table></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width" height="508"><div class="layout-block-image"><div style="position:relative;width:774px;height:508px"><v:rect style="position:absolute;left:0px;top:0px;width:774px;height:508px;" stroke="f"><v:fill type="tile" color="none" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-11.jpg"></v:fill></v:rect><v:rect style="position:absolute;left:36px;top:0px;width:701px;height:508px;" stroke="f"><v:fill type="tile" color="none" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-11-animated.gif"></v:fill></v:rect></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-13" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-29.jpg" class="EQ-15" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-14" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-29.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-17" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-19" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 18px; ">Hurricane Irma’s impacts will start being felt this Saturday throughout Florida. As with any serious storm, your personal safety and that of your family should always be your primary concern. Many of our customers also ask what they can do to safeguard their electronics during storms such as this, so we wanted to send a quick tip list to make sure you do everything you can to prepare.&nbsp;</font></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-18" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 18px;">Hurricane Irma’s impacts will start being felt this Saturday throughout Florida. As with any serious storm, your personal safety and that of your family should always be your primary concern. Many of our customers also ask what they can do to safeguard their electronics during storms such as this, so we wanted to send a quick tip list to make sure you do everything you can to prepare. </font></span>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-3.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-1B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-3.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C36EA0E1-2872-4737-BA02-9EF4CD24C331" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="15" class="EQ-1C" style="min-width: 15px; ">&nbsp;</td>
						<td width="744" class="EQ-1E" style="min-width: 744px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="744" style="min-width: 744px; ">
								<tbody><tr>
									<td width="724" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-6.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 724px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="724" style="min-width: 724px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="724" style="min-width: 724px; ">
													<div class="text" style="line-height: 1; font-size: 16px; font-family: 'Lucida Grande'; "><ul style="list-style-type: disc; text-align: left; "><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; ">Power down all non-critical electronics and unplug them from the walls (in the event of a power surge).</font></li></ul><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px; "><br></font></div><ul style="list-style-type: disc; text-align: left; "><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; ">Move any important equipment away from windowed rooms, elevate them off the floor and cover with plastic if possible (only when powered off and unplugged).</font></li></ul><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px; "><br></font></div><ul style="list-style-type: disc; text-align: left; "><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; ">Move all mobile (MacBooks, iPads, etc.) devices and secure them.</font></li></ul><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px; "><br></font></div><ul style="list-style-type: disc; text-align: left; "><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; ">Backup any important files to either a cloud-based backup solution (Google Drive -&nbsp;<font face="Lucida Sans, Arial, sans-serif"><a href="https://www.google.com/drive/">https://www.google.com/drive/</a></font>&nbsp;or DropBox -&nbsp;<font face="Lucida Sans, Arial, sans-serif"><a href="https://www.dropbox.com">https://www.dropbox.com</a></font>&nbsp; or an external hard drive (to be kept in a waterproof enclosure).</font></li></ul><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px; "><br></font></div><ul style="list-style-type: disc; text-align: left; "><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; ">GatorTec always recommends keeping complete cloud-based backups of your computer using software such as Carbonite -&nbsp;<font face="Lucida Sans, Arial, sans-serif"><a href="https://www.carbonite.com">https://www.carbonite.com</a></font>&nbsp;or BackBlaze - <a href="https://www.backblaze.com">https://www.backblaze.com</a></font></li></ul><div style="line-height: 1.2; "><br></div><ul style="list-style-type: disc; text-align: left; "><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; ">In the event of power loss, we strongly recommend plugging devices back into battery backup systems (APC), so in the event of inconsistent power, no damage is done to the electronics. </font></li></ul><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px; "><br></font></div><ul style="list-style-type: disc; text-align: left; "><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; ">Be aware of apps such as Zello that claim offer walkie-talkie functionality between phones. These apps still require cellular service or wifi connectivity, which may not be available for sometime after a storm.</font></li></ul><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px; "><br></font></div><ul style="list-style-type: disc; text-align: left; "><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; ">Battery cases or power banks are great options to keep iPhones and iPads fully charged during potential power outages.</font></li></ul><div><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="EQ-1D" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="15" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="744" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:744px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="724"><div class="text" style="line-height: 100%; font-size: 16px; font-family: sans-serif;"><ul style="list-style-type: disc; text-align: left;"><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 18px;">Power down all non-critical electronics and unplug them from the walls (in the event of a power surge).</font></li></ul><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px;"><br></font></div><ul style="list-style-type: disc; text-align: left;"><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 18px;">Move any important equipment away from windowed rooms, elevate them off the floor and cover with plastic if possible (only when powered off and unplugged).</font></li></ul><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px;"><br></font></div><ul style="list-style-type: disc; text-align: left;"><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 18px;">Move all mobile (MacBooks, iPads, etc.) devices and secure them.</font></li></ul><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px;"><br></font></div><ul style="list-style-type: disc; text-align: left;"><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 18px;">Backup any important files to either a cloud-based backup solution (Google Drive - <font face="Lucida Sans, Arial, sans-serif"><a href="https://www.google.com/drive/">https://www.google.com/drive/</a></font> or DropBox - <font face="Lucida Sans, Arial, sans-serif"><a href="https://www.dropbox.com">https://www.dropbox.com</a></font>  or an external hard drive (to be kept in a waterproof enclosure).</font></li></ul><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px;"><br></font></div><ul style="list-style-type: disc; text-align: left;"><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 18px;">GatorTec always recommends keeping complete cloud-based backups of your computer using software such as Carbonite - <font face="Lucida Sans, Arial, sans-serif"><a href="https://www.carbonite.com">https://www.carbonite.com</a></font> or BackBlaze - <a href="https://www.backblaze.com">https://www.backblaze.com</a></font></li></ul><div style="line-height: 120%;"><br></div><ul style="list-style-type: disc; text-align: left;"><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 18px;">In the event of power loss, we strongly recommend plugging devices back into battery backup systems (APC), so in the event of inconsistent power, no damage is done to the electronics. </font></li></ul><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px;"><br></font></div><ul style="list-style-type: disc; text-align: left;"><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 18px;">Be aware of apps such as Zello that claim offer walkie-talkie functionality between phones. These apps still require cellular service or wifi connectivity, which may not be available for sometime after a storm.</font></li></ul><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px;"><br></font></div><ul style="list-style-type: disc; text-align: left;"><li><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 18px;">Battery cases or power banks are great options to keep iPhones and iPads fully charged during potential power outages.</font></li></ul><div><br></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="15" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="15" class="EQ-1F" style="min-width: 15px; ">&nbsp;</td>
						<td width="744" class="EQ-21" style="min-width: 744px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="744" style="min-width: 744px; ">
								<tbody><tr>
									<td width="724" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 724px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="724" style="min-width: 724px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="724" style="min-width: 724px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 18px; ">If you have any questions or concerns, please feel free to swing by GatorTec. We will remain open until Saturday (September 9) at 7:00 pm. Check our Facebook or Twitter for reopening times.&nbsp;</span><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 18px; text-align: left; ">Please stay safe.</span></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px; ">- The GatorTec Team</font></div><div><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="EQ-20" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="15" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="744" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:744px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="724"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 18px;">If you have any questions or concerns, please feel free to swing by GatorTec. We will remain open until Saturday (September 9) at 7:00 pm. Check our Facebook or Twitter for reopening times. </span><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 18px; text-align: left;">Please stay safe.</span></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 18px;">- The GatorTec Team</font></div><div><br></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="15" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-3.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-23">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-3.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-530E4F85-17CB-4043-BE87-C9AE569E1C65" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-24" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-26" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 22px; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 22px; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-25" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 22px;"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 22px;">352-505-7582</a><div></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-27" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" class="EQ-29" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-28" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-2B" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-2D" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 22px; "><span style="line-height: 22px; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span></span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; line-height: 22px; ">Gainesville FL, 32608</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-2C" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 22px;"><span style="line-height: 22px;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span></span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; line-height: 22px;">Gainesville FL, 32608</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-2E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" class="EQ-30" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-2F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-4-columns" align="center" style="min-width: 328px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="328" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-7.jpg" border="0" style="display: block; width: 328px; height: 40px; " class="EQ-33"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-18.jpg" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-34"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-19.png" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-35"></a>
									</div>
								</td>
								<td width="326" valign="top" class="layout-block-4-columns" align="center" style="min-width: 326px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="326" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-20.jpg" border="0" style="display: block; width: 326px; height: 40px; " class="EQ-36"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="328"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-7.jpg" border="0" style="display: block;"  class="img-EQMST-7C77D266-519C-4B07-9829-DD5191C84C07" width="328"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-18.jpg" border="0" style="display: block;"  class="img-EQMST-C27190D8-AC4E-4276-A938-8D7D502671EA" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-19.png" border="0" style="display: block;"  class="img-EQMST-AA3E0CB4-20D7-4FE0-A940-6A46738E736B" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="326" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/image-20.jpg" border="0" style="display: block;"  class="img-EQMST-C4051803-823C-4C3A-963B-CAB7FE0F738B" width="326"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-37" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" class="EQ-39" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-38" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3B" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-3D" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; ">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-3C" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 8px;">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px;"><font face="Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px;"><font face="Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" class="EQ-40" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-3F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-42" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-44" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.2; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://tr.subscribermail.com/cc.cfm?sendto=http%3A%2F%2Fapp%2Esubscribermail%2Ecom%2Funsub%2Ecfm%3Ftempid%3D%5Ftempid%26amp%3Bmailid%3D%5Fmailid&amp;tempid=ea9b86bac8514e809fc9eb6f30de375e&amp;mailid=94e2ce3bd7e445cd9921eb6f30de375e" style="color: black; ">unsubscribe here</a>.</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-43" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 120%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://tr.subscribermail.com/cc.cfm?sendto=http%3A%2F%2Fapp%2Esubscribermail%2Ecom%2Funsub%2Ecfm%3Ftempid%3D%5Ftempid%26amp%3Bmailid%3D%5Fmailid&amp;tempid=ea9b86bac8514e809fc9eb6f30de375e&amp;mailid=94e2ce3bd7e445cd9921eb6f30de375e" style="color: black;">unsubscribe here</a>.</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-45" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" class="EQ-47" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-46" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-49" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg" class="EQ-4B" bgcolor="#e6e6e6" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-4A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Irma_2017/box-bg-27.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>