<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Required for Yahoo Mail app --></head><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 375px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 375px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 15px!important; }
			.EQ-18 { width: 345px!important; }
			.EQ-19 { height:12px!important; } 
			.EQ-20 { width: 375px!important; }
			.EQ-21 { width: 375px!important; height: 74px!important; }
			.EQ-22 { width: 18px!important; }
			.EQ-24 { width: 339px!important; }
			.EQ-40 { width: 309px!important; height: 125px!important; }
			.EQ-47 { height:6px!important; } 
			.EQ-58 { height:29px!important; } 
			.EQ-73 { width: 309px!important; height: 220px!important; }
			.EQ-106 { width: 309px!important; height: 187px!important; }
			.EQ-139 { width: 309px!important; height: 228px!important; }
			.EQ-165 { width: 329px!important; height: 302px!important; }
			.EQ-182 { width: 375px!important; height: 50px!important; }
			.EQ-192 { height:8px!important; } 
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(255, 255, 255); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2021/October/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/page-bg.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">New 14 &amp; 16-inch MacBook Pros arriving at GatorTec Today! Apple Watch Series 7, iPad 10.2-inch, and AirTags at GatorTec Now!</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2021/October/page-bg.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" style="border: 0px solid rgb(0, 0, 0);">
		
		
		<div id="eqLayoutContainer" style="">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" class="EQ-18" bgcolor="#ffffff" width="588">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="588" height="20"><v:rect style="width:588px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2021/October/image-1.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 127px;" class="EQ-21"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2021/October/image-1.png" border="0" style="line-height: 1px; display: block;"  class="EQ-21" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/box-bg-5.jpg" class="EQ-24" bgcolor="#ffffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-5.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 30px; font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">
														MacBook Pro. Supercharged for pros.&nbsp;
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 30px; font-family: 'Segoe UI', Arial, Arial, sans-serif; color: #000000; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														MacBook Pro. Supercharged for pros. 
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/notebooks/#macbookpro"><img width="560" height="226" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-4.png" border="0" style="display: block; width: 560px; height: 226px;" class="EQ-40"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:226px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/notebooks/#macbookpro"><img height="226" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-4.png" border="0" style="display: block;"  class="EQ-40" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:226px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">The new MacBook Pro delivers game-changing performance for pro users. Choose the powerful M1 Pro or the even more powerful M1 Max to supercharge pro-level workflows while getting amazing battery life.<span style="font-size: 8px;">1</span> And with an immersive 14-inch or 16-inch Liquid Retina XDR display and an array of pro ports, you can do more than ever with MacBook Pro.<span style="font-size: 8px;">2</span></font></div><div style="text-align: center; line-height: 1.5;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif;"><a href="https://www.gatortec.com/sales/apple/notebooks/#macbookpro" style="color: black;">Learn more here</a></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif">The new MacBook Pro delivers game-changing performance for pro users. Choose the powerful M1 Pro or the even more powerful M1 Max to supercharge pro-level workflows while getting amazing battery life.<span style="font-size: 8px;">1</span> And with an immersive 14-inch or 16-inch Liquid Retina XDR display and an array of pro ports, you can do more than ever with MacBook Pro.<span style="font-size: 8px;">2</span></font></div><div style="text-align: center; line-height: 150%;"><span style="font-family: Arial, sans-serif;"><a href="https://www.gatortec.com/sales/apple/notebooks/#macbookpro" style="color: black;">Learn more here</a></span></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0071b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(255, 255, 255); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-bottom: 4pt; margin-top: 4pt; text-align: center;">In-Stock Now</div><div style="color: rgb(255, 255, 255); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-bottom: 4pt; margin-top: 4pt; text-align: center;">Starting at $1999.95</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-14.jpg" color="#0071b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="color: #FFFFFF; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">In-Stock Now</p></div><div style="color: #FFFFFF; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">Starting at $1999.95</p></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 30px; font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">
														Yes, iPad does that. And more.
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 30px; font-family: 'Segoe UI', Arial, Arial, sans-serif; color: #000000; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														Yes, iPad does that. And more.
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-32.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-32.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/ipad/#ipad"><img width="560" height="399" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-9.png" border="0" style="display: block; width: 560px; height: 399px;" class="EQ-73"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:399px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-32.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/ipad/#ipad"><img height="399" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-9.png" border="0" style="display: block;"  class="EQ-73" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:399px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-32.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">Powerful. Easy to use. Versatile. The new iPad has a beautiful 10.2-inch Retina display, powerful A13 Bionic chip, an Ultra Wide front camera with Center Stage, and works with Apple Pencil and the Smart Keyboard.<span style="font-size: 8px;">1</span> iPad lets you do more, more easily. All for an incredible value.</font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.5;"><a href="https://www.gatortec.com/sales/apple/ipad/#ipad" style="color: black;">Learn more here</a></font></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif">Powerful. Easy to use. Versatile. The new iPad has a beautiful 10.2-inch Retina display, powerful A13 Bionic chip, an Ultra Wide front camera with Center Stage, and works with Apple Pencil and the Smart Keyboard.<span style="font-size: 8px;">1</span> iPad lets you do more, more easily. All for an incredible value.</font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><font face="Arial, sans-serif" style="line-height: 150%;"><a href="https://www.gatortec.com/sales/apple/ipad/#ipad" style="color: black;">Learn more here</a></font></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-8.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-8.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0071b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-top: 4pt; margin-bottom: 4pt; text-align: center;">In-Stock Now</div><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-top: 4pt; margin-bottom: 4pt; text-align: center;">Starting at $309.95</div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-14.jpg" color="#0071b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">In-Stock Now</p></div><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">Starting at $309.95</p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2021/October/box-bg-12.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">Pint X</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">Mighty, mini, ready to take on any adventure.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">Pint X</p></div><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">Mighty, mini, ready to take on any adventure.</p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-20.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-20.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="338" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-3.png" border="0" style="display: block; width: 560px; height: 338px;" class="EQ-106">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:338px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-20.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="338" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-3.png" border="0" style="display: block;"  class="EQ-106" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:338px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-20.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.5; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif">With a top speed of 18 mph, Pint X has extra juice to get where you’re going fast. Pint X goes 2mph faster than Pint, which makes a massive difference on longer trips.&nbsp;</font></div><div style="line-height: 1.5; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif"><br></font></div><div style="line-height: 1.5; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif">The new Pint X joins the Pint and XR Onewheels.&nbsp;</font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 150%; text-align: center;"><font face="Arial, sans-serif">With a top speed of 18 mph, Pint X has extra juice to get where you’re going fast. Pint X goes 2mph faster than Pint, which makes a massive difference on longer trips. </font></div><div style="line-height: 150%; text-align: center;"><font face="Arial, sans-serif"><br></font></div><div style="line-height: 150%; text-align: center;"><font face="Arial, sans-serif">The new Pint X joins the Pint and XR Onewheels. </font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-36.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-36.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0070b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-top: 4pt; margin-bottom: 4pt; text-align: center;">All Onewheel Models In-Stock</div><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-top: 4pt; margin-bottom: 4pt; text-align: center;">Starting at $1050</div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-33.jpg" color="#0070b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">All Onewheel Models In-Stock</p></div><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">Starting at $1050</p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2021/October/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 30px; font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">
														Big screen. Huge impact.
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 30px; font-family: 'Segoe UI', Arial, Arial, sans-serif; color: #000000; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														Big screen. Huge impact.
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-28.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-28.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/watch/#s6"><img width="560" height="414" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-5.png" border="0" style="display: block; width: 560px; height: 414px;" class="EQ-139"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:414px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-28.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/watch/#s6"><img height="414" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-5.png" border="0" style="display: block;"  class="EQ-139" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:414px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-28.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.5; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif">The largest, most advanced Always-on Retina display yet makes everything you do with your Apple Watch&nbsp;</font><span style="font-family: Roboto, -eq-system, Arial, sans-serif;">Series 7 bigger and better. Series 7 is the most durable Apple Watch ever built, with an even more crack-resistant front crystal. Advanced features let you measure your blood oxygen level,<span style="font-size: 8px;">1</span> take an ECG anytime,<span style="font-size: 8px;">2</span> and access mindfulness and sleep tracking apps. You can also track dozens of workouts, including new tai chi and pilates.</span></div><div style="line-height: 1.5; text-align: center;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif;"><a href="https://www.gatortec.com/sales/apple/watch/#s6" style="color: black;">Learn more here</a></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 150%; text-align: center;"><font face="Arial, sans-serif">The largest, most advanced Always-on Retina display yet makes everything you do with your Apple Watch </font><span style="font-family: Arial, sans-serif;">Series 7 bigger and better. Series 7 is the most durable Apple Watch ever built, with an even more crack-resistant front crystal. Advanced features let you measure your blood oxygen level,<span style="font-size: 8px;">1</span> take an ECG anytime,<span style="font-size: 8px;">2</span> and access mindfulness and sleep tracking apps. You can also track dozens of workouts, including new tai chi and pilates.</span></div><div style="line-height: 150%; text-align: center;"><span style="font-family: Arial, sans-serif;"><a href="https://www.gatortec.com/sales/apple/watch/#s6" style="color: black;">Learn more here</a></span></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-36.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-36.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0070b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-top: 4pt; margin-bottom: 4pt; text-align: center;">In-Stock Now</div><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-top: 4pt; margin-bottom: 4pt; text-align: center;">Starting at $399.95</div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-33.jpg" color="#0070b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">In-Stock Now</p></div><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">Starting at $399.95</p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2021/October/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
				<tbody><tr>
					<td width="30" class="EQ-22">&nbsp;</td>
					<td width="580" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="253">
							<tbody><tr>
								<td width="253" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com/sales/apple/accessories/#applecare"><img width="253" height="232" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-2.png" border="0" style="display: block; width: 253px; height: 232px;" class="EQ-165"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="317">
							<tbody><tr>
								<td width="317" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">AirTag. The easiest way to find your things.</div><div><font face="Roboto, -eq-system, Arial, sans-serif">
									</font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">AirTag is the supereasy way to keep track of and find your things. Attach one to your keys, or slip another one into your backpack. And just like that, they’re on your radar in the Find My app.</font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/sales/apple/accessories/#applecare" style="color: black;">Learn more here</a></font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="30" class="EQ-22">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="253"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/accessories/#applecare"><img height="232" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-2.png" border="0" style="display: block;"  class="EQ-165" width="253"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="317" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">AirTag. The easiest way to find your things.</p></div><div><font face="Arial, sans-serif">
									</font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif">AirTag is the supereasy way to keep track of and find your things. Attach one to your keys, or slip another one into your backpack. And just like that, they’re on your radar in the Find My app.</font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><a href="https://www.gatortec.com/sales/apple/accessories/#applecare" style="color: black;">Learn more here</a></font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0071b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(255, 255, 255); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-bottom: 4pt; margin-top: 4pt; text-align: center;">In-Stock Now</div><div style="color: rgb(255, 255, 255); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; line-height: 1.2; margin-bottom: 4pt; margin-top: 4pt; text-align: center;">Only $29.95</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-14.jpg" color="#0071b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="color: #FFFFFF; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">In-Stock Now</p></div><div style="color: #FFFFFF; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">Only $29.95</p></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/October/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/background-33.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="49" background="https://www.gatortec.com/newsletters/2021/October/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="49"><v:rect style="width:580px;height:49px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="86" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-8.png" border="0" style="display: block; width: 640px; height: 86px;" class="EQ-182"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="86" alt="" src="https://www.gatortec.com/newsletters/2021/October/image-8.png" border="0" style="display: block;"  class="EQ-182" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/contact-us/#map" style="color: rgb(64, 64, 64);">5218 SW 34th St, Gainesville, FL 32608</a></font></div><div style="text-align: center; line-height: 1.5;"><a href="tel:352-505-7582" style="font-family: Arial; color: rgb(64, 64, 64); line-height: 1.5;" class="no-link-track">352.505.7582</a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><a href="https://www.gatortec.com/contact-us/#map" style="color: #404040;">5218 SW 34th St, Gainesville, FL 32608</a></font></div><div style="text-align: center; line-height: 150%;"><a href="tel:352-505-7582" style="font-family: Arial; color: #404040; line-height: 150%;" class="no-link-track">352.505.7582</a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" class="EQ-24" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="EQ-07">
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="560"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="560" align="left" class="EQ-06">
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: rgb(64, 64, 64);">Sales</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: rgb(64, 64, 64);">Service</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: rgb(64, 64, 64);">Training</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="EQ-06" width="176"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: #404040;">Sales</a></div></td><td class="layout-block-horizontal-spacer" width="16">&nbsp; </td><td width="176" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: #404040;">Service</a></div></td><td width="16" class="layout-block-horizontal-spacer">&nbsp; </td><td width="176" align="left" valign="top" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: #404040;">Training</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="13" background="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="13"><v:rect style="width:580px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: rgb(64, 64, 64);">Add us to your address book</a></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: black;"><font face="Roboto, -eq-system, Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: #404040;">Add us to your address book</a></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: black;"><font face="Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, AirTags, iBooks, iPad, iPhone, iPod, iPod touch, iTunes, Lightning, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">DISCLAIMERS:</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">MacBook Pro: <span style="caret-color: rgb(64, 64, 64);">1Battery life varies by use and configuration. See <font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><a href="https://apple.com/batteries">apple.com/batteries</a></font> for more information.</span></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">2The display on the 16-inch MacBook Pro has rounded corners at the top. When measured as a standard rectangular shape, the screen is 16.2 inches diagonally (actual viewable area is less).</span></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">iPad: <span style="caret-color: rgb(64, 64, 64);">Apps are available on the App Store. Title availability is subject to change.</span></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">1Accessories are sold separately. Compatibility varies by generation.</span></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);"><br></span></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">Apple Watch:Apple Watch Series 7 requires an iPhone 6s or later with iOS 15 or later.</span></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">1Blood Oxygen app measurements are not intended for medical use, including self-diagnosis or consultation with a doctor, and are only designed for general fitness and wellness purposes.</span></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">2The ECG app is available on Apple Watch Series 4 and later (not including Apple Watch SE) with the latest versions of iOS and watchOS. See <font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><a href="https://apple.com/watch">apple.com/watch</a></font> for compatibility details. ECG is not intended for use by people under 22 years old. With the ECG app, Apple Watch is capable of generating an ECG similar to a single-lead electrocardiogram.</span></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">© 2021 GatorTec, LLC, All Rights Reserved</font></div><div style="text-align: center;"><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/October/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, AirTags, iBooks, iPad, iPhone, iPod, iPod touch, iTunes, Lightning, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">DISCLAIMERS:</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">MacBook Pro: <span style="caret-color: #404040;">1Battery life varies by use and configuration. See <font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><a href="https://apple.com/batteries">apple.com/batteries</a></font> for more information.</span></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">2The display on the 16-inch MacBook Pro has rounded corners at the top. When measured as a standard rectangular shape, the screen is 16.2 inches diagonally (actual viewable area is less).</span></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">iPad: <span style="caret-color: #404040;">Apps are available on the App Store. Title availability is subject to change.</span></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">1Accessories are sold separately. Compatibility varies by generation.</span></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;"><br></span></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">Apple Watch:Apple Watch Series 7 requires an iPhone 6s or later with iOS 15 or later.</span></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">1Blood Oxygen app measurements are not intended for medical use, including self-diagnosis or consultation with a doctor, and are only designed for general fitness and wellness purposes.</span></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">2The ECG app is available on Apple Watch Series 4 and later (not including Apple Watch SE) with the latest versions of iOS and watchOS. See <font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><a href="https://apple.com/watch">apple.com/watch</a></font> for compatibility details. ECG is not intended for use by people under 22 years old. With the ECG app, Apple Watch is capable of generating an ECG similar to a single-lead electrocardiogram.</span></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">© 2021 GatorTec, LLC, All Rights Reserved</font></div><div style="text-align: center;"><br></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>