<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 9px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 302px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 9px !important; }
			.EQ-05 { width: 9px !important; }
			.EQ-06 { width: 302px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 320px !important; }
			.EQ-09 { width: 320px !important; height: 89px !important; }
			
			.EQ-0A { width: 320px !important; }
			.EQ-0B { width: 320px !important; height: 18px !important; }
			
			.EQ-0C { width: 12px !important; }
			.EQ-0D { width: 12px !important; }
			.EQ-0E { width: 296px !important; }
			.EQ-0F { width: 286px !important; height: 110px !important; }
			
			.EQ-10 { width: 320px !important; }
			.EQ-11 { width: 320px !important; height: 18px !important; }
			
			.EQ-12 { width: 12px !important; }
			.EQ-13 { width: 12px !important; }
			.EQ-14 { width: 296px !important; }
			.EQ-15 { height:8px !important; } /* vertical spacer */
			
			.EQ-16 { width: 12px !important; }
			.EQ-17 { width: 12px !important; }
			.EQ-18 { width: 296px !important; }
			.EQ-19 { width: 286px !important; height: 109px !important; }
			
			.EQ-1A { width: 12px !important; }
			.EQ-1B { width: 12px !important; }
			.EQ-1C { width: 296px !important; }
			
			.EQ-1D { width: 12px !important; }
			.EQ-1E { width: 12px !important; }
			.EQ-1F { width: 296px !important; }
			.EQ-20 { height:8px !important; } /* vertical spacer */
			
			.EQ-21 { width: 12px !important; }
			.EQ-22 { width: 12px !important; }
			.EQ-23 { width: 296px !important; }
			
			.EQ-24 { width: 320px !important; }
			.EQ-25 { width: 320px !important; height: 18px !important; }
			
			.EQ-26 { width: 12px !important; }
			.EQ-27 { width: 12px !important; }
			.EQ-28 { width: 296px !important; }
			.EQ-29 { width: 286px !important; height: 220px !important; }
			.EQ-2A { width: 286px !important; height: 220px !important; }
			
			.EQ-2B { width: 320px !important; }
			.EQ-2C { width: 320px !important; height: 18px !important; }
			
			.EQ-2D { width: 12px !important; }
			.EQ-2E { width: 12px !important; }
			.EQ-2F { width: 296px !important; }
			.EQ-30 { width: 286px !important; height: 220px !important; }
			.EQ-31 { width: 286px !important; height: 220px !important; }
			
			.EQ-32 { width: 320px !important; }
			.EQ-33 { width: 320px !important; height: 18px !important; }
			
			.EQ-34 { width: 12px !important; }
			.EQ-35 { width: 12px !important; }
			.EQ-36 { width: 296px !important; }
			.EQ-37 { height:8px !important; } /* vertical spacer */
			
			.EQ-38 { width: 12px !important; }
			.EQ-39 { width: 12px !important; }
			.EQ-3A { width: 296px !important; }
			
			.EQ-3B { width: 12px !important; }
			.EQ-3C { width: 12px !important; }
			.EQ-3D { width: 296px !important; }
			.EQ-3E { height:8px !important; } /* vertical spacer */
			
			.EQ-3F { width: 12px !important; }
			.EQ-40 { width: 12px !important; }
			.EQ-41 { width: 296px !important; }
			.EQ-42 { width: 286px !important; height: 209px !important; }
			
			.EQ-43 { width: 12px !important; }
			.EQ-44 { width: 12px !important; }
			.EQ-45 { width: 296px !important; }
			.EQ-46 { height:8px !important; } /* vertical spacer */
			
			.EQ-47 { width: 12px !important; }
			.EQ-48 { width: 12px !important; }
			.EQ-49 { width: 296px !important; }
			.EQ-4A { width: 286px !important; height: 286px !important; }
			
			.EQ-4B { width: 12px !important; }
			.EQ-4C { width: 12px !important; }
			.EQ-4D { width: 296px !important; }
			
			.EQ-4E { width: 320px !important; }
			.EQ-4F { width: 320px !important; height: 18px !important; }
			
			.EQ-50 { width: 12px !important; }
			.EQ-51 { width: 12px !important; }
			.EQ-52 { width: 296px !important; }
			
			.EQ-53 { width: 12px !important; }
			.EQ-54 { width: 12px !important; }
			.EQ-55 { width: 296px !important; }
			.EQ-56 { height:5px !important; } /* vertical spacer */
			
			.EQ-57 { width: 12px !important; }
			.EQ-58 { width: 12px !important; }
			.EQ-59 { width: 296px !important; }
			
			.EQ-5A { width: 12px !important; }
			.EQ-5B { width: 12px !important; }
			.EQ-5C { width: 296px !important; }
			.EQ-5D { height:8px !important; } /* vertical spacer */
			
			.EQ-5E { width: 320px !important; }
			.EQ-5F { width: 136px !important; height: 17px !important; }
			.EQ-60 { width: 25px !important; height: 17px !important; }
			.EQ-61 { width: 25px !important; height: 17px !important; }
			.EQ-62 { width: 134px !important; height: 17px !important; }
			
			.EQ-63 { width: 12px !important; }
			.EQ-64 { width: 12px !important; }
			.EQ-65 { width: 296px !important; }
			.EQ-66 { height:8px !important; } /* vertical spacer */
			
			.EQ-67 { width: 12px !important; }
			.EQ-68 { width: 12px !important; }
			.EQ-69 { width: 296px !important; }
			
			.EQ-6A { width: 12px !important; }
			.EQ-6B { width: 12px !important; }
			.EQ-6C { width: 296px !important; }
			.EQ-6D { height:8px !important; } /* vertical spacer */
			
			.EQ-6E { width: 12px !important; }
			.EQ-6F { width: 12px !important; }
			.EQ-70 { width: 296px !important; }
			
			.EQ-71 { width: 12px !important; }
			.EQ-72 { width: 12px !important; }
			.EQ-73 { width: 296px !important; }
			.EQ-74 { height:8px !important; } /* vertical spacer */
			
			.EQ-75 { width: 12px !important; }
			.EQ-76 { width: 12px !important; }
			.EQ-77 { width: 296px !important; }
			.EQ-78 { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg" bgcolor="#e6e6e6" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-00" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg" class="EQ-02" bgcolor="#e6e6e6" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-01" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-04" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-1.jpg" class="EQ-06" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-05" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-18.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
					<td width="741" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg.jpg" bgcolor="#ffffff" style="min-width: 741px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="270" style="min-width: 270px; ">
							<tbody><tr>
								<td width="270" valign="top" class="layout-block-padded-column" align="center" style="min-width: 270px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-1.png" border="0" style="display: block; width: 270px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17" style="min-width: 17px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-14.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-14.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-19.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-19.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-2.jpg" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-19.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-19.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="216" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-11.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 216px; " class="EQ-09">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="216" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-11.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3F5967C6-DE51-4949-833B-0B2E71BDFB15" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-0B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-0DE5284D-1275-4587-B7A9-8C88C5FFD315" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-10.jpg); background-position: left top; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-6.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 48px; ">Buy Any Apple Product and Save 15% on AppleCare+</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 48px;">Buy Any Apple Product and Save 15% on AppleCare+</font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-32.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-32.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px; ">Buy Any Apple Product and Save 15% on AppleCare+</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-0C" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-4.jpg" class="EQ-0E" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 718px; " class="layout-block-box-padding" width="718">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<img width="698" height="269" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-3.png" border="0" style="line-height: 1px; display: block; width: 698px; height: 269px; " class="EQ-0F">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-0D" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left"><v:rect style="width:28px;height:269px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-4.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="269" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-3.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C1B3A66D-ED92-4663-97A7-5E144583F7EB" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right"><v:rect style="width:28px;height:269px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-11">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-89E49E46-0BBB-4768-921A-9CFBCB43D5BC" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-11.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-11.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 48px; ">Save up to $100 on Sonos</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 48px;">Save up to $100 on Sonos</font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-33.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-33.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px; ">Save up to $100 on Sonos</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" bgcolor="#fdfffe" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-12" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-8.jpg" class="EQ-14" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-13" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-8.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-16" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-7.jpg" class="EQ-18" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 718px; " class="layout-block-box-padding" width="718">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<img width="698" height="267" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-4.jpg" border="0" style="line-height: 1px; display: block; width: 698px; height: 267px; " class="EQ-19">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-17" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left"><v:rect style="width:28px;height:267px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="267" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-4.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-6D8C2A05-0B39-43F2-88C6-852436062EBB" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right"><v:rect style="width:28px;height:267px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-1A" style="min-width: 28px; ">&nbsp;</td>
						<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-14.jpg" class="EQ-1C" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="698" style="min-width: 698px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="698" align="left" class="layout-block-padded-column" style="min-width: 698px; ">
										<table width="220" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 220px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="220" style="min-width: 220px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; "><br></font></b></div><div style="text-align: center; line-height: 1.2; "><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Save $25 on</font></b></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Sonos One</font></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="19" style="min-width: 19px; ">
											<tbody><tr>
												<td width="19" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 19px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="220" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 220px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="220" style="min-width: 220px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="220" style="min-width: 220px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; "><br></font></b></div><div style="text-align: center; line-height: 1.2; "><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Save $50 on</font></b></div>
														<div style="text-align: center; line-height: 1.2; "><font style="font-size: 24px; " face="Lucida Sans, Arial, sans-serif">Play:1</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Play:3</font></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="19" style="min-width: 19px; ">
											<tbody><tr>
												<td width="19" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 19px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="220" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 220px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="220" style="min-width: 220px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="220" style="min-width: 220px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; "><br></font></b></div><div style="text-align: center; line-height: 1.2; "><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Save $100 on:</font></b></div><div style="text-align: center; line-height: 1.2; "><font style="font-size: 24px; " face="Lucida Sans, Arial, sans-serif">Playbar</font></div><div style="text-align: center; line-height: 1.2; "><font style="font-size: 24px; " face="Lucida Sans, Arial, sans-serif">Playbase</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-1B" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-14.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="layout-block-padded-column" width="220"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;"><br></font></b></div><div style="text-align: center; line-height: 120%;"><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Save $25 on</font></b></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Sonos One</font></div></div></td><td class="layout-block-horizontal-spacer" width="19">&nbsp; </td><td width="220" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;"><br></font></b></div><div style="text-align: center; line-height: 120%;"><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Save $50 on</font></b></div>
														<div style="text-align: center; line-height: 120%;"><font style="font-size: 24px;" face="Lucida Sans, Arial, sans-serif">Play:1</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Play:3</font></div></div></td><td width="19" class="layout-block-horizontal-spacer">&nbsp; </td><td width="220" align="left" valign="top" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;"><br></font></b></div><div style="text-align: center; line-height: 120%;"><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Save $100 on:</font></b></div><div style="text-align: center; line-height: 120%;"><font style="font-size: 24px;" face="Lucida Sans, Arial, sans-serif">Playbar</font></div><div style="text-align: center; line-height: 120%;"><font style="font-size: 24px;" face="Lucida Sans, Arial, sans-serif">Playbase</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" bgcolor="#fdfffe" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-1D" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-15.jpg" class="EQ-1F" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-1E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-15.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-21" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" class="EQ-23" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">Sonos promotion valid from 11/24/17 until 11/27/17. Promotional prices are as follows: Playbar &amp; Playbase - $599.95, Sonos One - $174.95, Play:1 - $149.95, Play:3 - $249.95</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-22" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">Sonos promotion valid from 11/24/17 until 11/27/17. Promotional prices are as follows: Playbar &amp; Playbase - $599.95, Sonos One - $174.95, Play:1 - $149.95, Play:3 - $249.95</font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-25">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-530E4F85-17CB-4043-BE87-C9AE569E1C65" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-26" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-9.jpg" class="EQ-28" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 344px; " class="layout-block-box-padding" width="344">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="334" style="min-width: 334px; ">
										<div class="layout-block-image">
											<img width="334" height="257" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-8.png" border="0" style="line-height: 1px; display: block; width: 334px; height: 257px; " class="EQ-29">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="334"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="334" style="min-width: 334px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 24px; ">Save 20% on All Tech Armor Screen Protectors</font></span>
											</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 345px; " class="layout-block-box-padding" width="345">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="335" style="min-width: 335px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="335" style="min-width: 335px; ">
										<div class="layout-block-image">
											<img width="335" height="258" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-9.png" border="0" style="line-height: 1px; display: block; width: 335px; height: 258px; " class="EQ-2A">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="335"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="335" style="min-width: 335px; ">
										<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><font style="line-height: 1.2; font-size: 24px; " face="Lucida Sans, Arial, sans-serif">Free Data Transfer With the Purchase of Any Mac</font></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-27" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-9.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" class="layout-block-padded-column" align="center" width="334"><div class="layout-block-image"><img height="257" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-8.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-1FC2A2FC-C862-4C91-9515-B1F5FD65C272" width="334"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" class="layout-block-padded-column" align="center" width="335"><div class="layout-block-image"><img height="258" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-9.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3174C351-54DB-4FB9-9D7F-98139131CA96" width="335"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="layout-block-padded-column" width="334"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 24px;">Save 20% on All Tech Armor Screen Protectors</font></span>
											</div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" width="335"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><font style="line-height: 120%; font-size: 24px;" face="Lucida Sans, Arial, sans-serif">Free Data Transfer With the Purchase of Any Mac</font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-2C">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-2CECC19C-87A5-4E5A-B751-D083302DCFA3" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-2D" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-35.jpg" class="EQ-2F" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 344px; " class="layout-block-box-padding" width="344">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="334" style="min-width: 334px; ">
										<div class="layout-block-image">
											<img width="334" height="257" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-15.png" border="0" style="line-height: 1px; display: block; width: 334px; height: 257px; " class="EQ-30">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="334"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="334" style="min-width: 334px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 24px; ">Save 10% on All Glyph External Drives</font></span>
											</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 345px; " class="layout-block-box-padding" width="345">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="335" style="min-width: 335px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="335" style="min-width: 335px; ">
										<div class="layout-block-image">
											<img width="335" height="258" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-16.png" border="0" style="line-height: 1px; display: block; width: 335px; height: 258px; " class="EQ-31">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="335"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="335" style="min-width: 335px; ">
										<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px; line-height: 1.2; ">Save 10% on All Tech Armor Power Bank</span></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-2E" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-35.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" class="layout-block-padded-column" align="center" width="334"><div class="layout-block-image"><img height="257" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-15.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-D2074239-20B2-4F4D-9A9C-61F4E76E88DB" width="334"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" class="layout-block-padded-column" align="center" width="335"><div class="layout-block-image"><img height="258" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-16.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-02E2BC5E-0641-44DD-9332-83FB3248D702" width="335"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="layout-block-padded-column" width="334"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 24px;">Save 10% on All Glyph External Drives</font></span>
											</div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" width="335"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px; line-height: 120%;">Save 10% on All Tech Armor Power Bank</span></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-33">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-A4F1CE05-F0A7-4A26-90BD-4315734268AB" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-22.jpg); background-position: left top; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-22.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: -webkit-xxx-large; line-height: 1.2; ">GatorTec Holiday Tip</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: -webkit-xxx-large; line-height: 120%;">GatorTec Holiday Tip</span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-34.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-34.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; ">GatorTec Holiday Tip</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-20.jpg" class="EQ-36" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-38" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" class="EQ-3A" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-19.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><h1 class="entry-title" style="text-align: center; box-sizing: border-box; margin: 0px; padding: 0px 0px 10px; border: 0px; outline: 0px; vertical-align: baseline; background-position: 0px 0px; "><font face="Lucida Sans, Arial, sans-serif" style="font-weight: normal; line-height: 1.2; ">Please, Please, Use iOS 11’s Do Not Disturb While Driving Feature</font></h1></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-39" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-19.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; line-height: 120%;"><h1 class="entry-title" style="text-align: center; box-sizing: border-box; margin: 0px; padding: 0px 0px 10px; border: 0px; outline: 0px; vertical-align: baseline; background-position: 0px 0px;"><font face="Lucida Sans, Arial, sans-serif" style="font-weight: normal; line-height: 120%;">Please, Please, Use iOS 11’s Do Not Disturb While Driving Feature</font></h1></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-31.jpg" class="EQ-3D" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-3C" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-31.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-3F" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-25.jpg" class="EQ-41" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="338" style="min-width: 338px; ">
							<tbody><tr>
								<td width="338" valign="top" class="layout-block-padded-column" align="center" style="min-width: 338px; ">
									<div class="layout-block-image">
										<img width="338" height="247" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-13.png" border="0" style="line-height: 1px; display: block; width: 338px; height: 247px; " class="EQ-42">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="18" style="min-width: 18px; ">
							<tbody><tr>
								<td width="18" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 18px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><font face="Lucida Sans, Arial, Arial, sans-serif">Distracted driving may not make headlines, but it’s a huge problem. In the United States in 2015, the National Highway Traffic Safety Administration says that 391,000 people were injured and 3477 killed in accidents caused by distracted driving. </font></span></p><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><font face="Lucida Sans, Arial, Arial, sans-serif">Many things can distract drivers, but the most concerning—and the most avoidable—is texting. Given that the iPhone has a 30–40% share of the market, it might have been involved in as many as 100,000 injuries and 1000 deaths in just 2015. Not good.</font></span></p></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-40" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-25.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="338"><div class="layout-block-image"><img height="247" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-13.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3042F7D8-5BDE-4F21-86CA-A88E4EE0D4E9" width="338"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="18">&nbsp; </td><td width="362" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif;"><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><font face="Lucida Sans, Arial, Arial, sans-serif">Distracted driving may not make headlines, but it’s a huge problem. In the United States in 2015, the National Highway Traffic Safety Administration says that 391,000 people were injured and 3477 killed in accidents caused by distracted driving. </font></span></p><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><font face="Lucida Sans, Arial, Arial, sans-serif">Many things can distract drivers, but the most concerning—and the most avoidable—is texting. Given that the iPhone has a 30–40% share of the market, it might have been involved in as many as 100,000 injuries and 1000 deaths in just 2015. Not good.</font></span></p></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-29.jpg); background-position: left top; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-29.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="18" style="min-width: 18px; ">&nbsp;</td>
						<td width="739" style="min-width: 739px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="739" style="min-width: 739px; ">
								<tbody><tr>
									<td width="719" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-26.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 719px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="719" style="min-width: 719px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="719" style="min-width: 719px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="line-height: 1.2; "><font face="Lucida Sans, Arial, Arial, sans-serif">Apple has stepped up to the plate by introducing the Do Not Disturb While Driving (DNDWD) feature in iOS 11. You’ll be prompted to enable DNDWD when it first detects that you’re driving in a car after you install iOS 11. In normal use, it activates automatically when you’re driving, blocking notifications and preventing you from using apps until you stop the car. Here are answers to the most common questions we get about DNDWD.</font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="18" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="739" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:739px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-26.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="719"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="line-height: 120%;"><font face="Lucida Sans, Arial, Arial, sans-serif">Apple has stepped up to the plate by introducing the Do Not Disturb While Driving (DNDWD) feature in iOS 11. You’ll be prompted to enable DNDWD when it first detects that you’re driving in a car after you install iOS 11. In normal use, it activates automatically when you’re driving, blocking notifications and preventing you from using apps until you stop the car. Here are answers to the most common questions we get about DNDWD.</font></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-35.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-35.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td width="300" style="min-width: 300px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden; min-width: 300px; ">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 280px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280" style="min-width: 280px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="line-height: 1.2; "><font face="Lucida Sans, Arial, Arial, sans-serif">Apple has stepped up to the plate by introducing the Do Not Disturb While Driving (DNDWD) feature in iOS 11. You’ll be prompted to enable DNDWD when it first detects that you’re driving in a car after you install iOS 11. In normal use, it activates automatically when you’re driving, blocking notifications and preventing you from using apps until you stop the car. Here are answers to the most common questions we get about DNDWD.</font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-43" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-29.jpg" class="EQ-45" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-44" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-29.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-47" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-28.jpg" class="EQ-49" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><b style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-position: 0px 0px; "><font face="Lucida Sans, Arial, Arial, sans-serif" style="line-height: 1.2; ">How does the iPhone know that I’m driving?</font></b></p><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><font face="Lucida Sans, Arial, Arial, sans-serif">The most reliable way is that your iPhone has connected to a car via Bluetooth. Obviously, that requires the car to support Bluetooth, and that you pair your iPhone with it. If there’s no Bluetooth connection, the iPhone uses its accelerometer and signals from nearby Wi-Fi networks to figure out that you’re driving.</font></span></p><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><font face="Lucida Sans, Arial, Arial, sans-serif">In Settings &gt; Do Not Disturb &gt; Activate, you can choose from Automatically, When Connected to Car Bluetooth, or Manually. Stick with one of the first two options unless the iPhone regularly fails to detect that you’re driving, at which point you can add the Do Not Disturb While Driving button to Control Center, and activate DNDWD with it.</font></span></p></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="346" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-14.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 346px; " class="EQ-4A">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-48" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-28.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" align="left" class="layout-block-padded-column" width="362"><div class="text" style="font-size: 16px; font-family: sans-serif;"><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><b style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-position: 0px 0px;"><font face="Lucida Sans, Arial, Arial, sans-serif" style="line-height: 120%;">How does the iPhone know that I’m driving?</font></b></p><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><font face="Lucida Sans, Arial, Arial, sans-serif">The most reliable way is that your iPhone has connected to a car via Bluetooth. Obviously, that requires the car to support Bluetooth, and that you pair your iPhone with it. If there’s no Bluetooth connection, the iPhone uses its accelerometer and signals from nearby Wi-Fi networks to figure out that you’re driving.</font></span></p><p style="box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><font face="Lucida Sans, Arial, Arial, sans-serif">In Settings &gt; Do Not Disturb &gt; Activate, you can choose from Automatically, When Connected to Car Bluetooth, or Manually. Stick with one of the first two options unless the iPhone regularly fails to detect that you’re driving, at which point you can add the Do Not Disturb While Driving button to Control Center, and activate DNDWD with it.</font></span></p></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="346" valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="346" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-14.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-4F71B5B3-33DC-413D-8DA7-894C78CCA23D" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4B" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-4D" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-30.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; ">Read the rest of our blog post at :&nbsp;</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/2017/11/24/please-please-use-ios-11s-do-not-disturb-while-driving-feature/" style="color: black; line-height: 1.2; ">https://www.gatortec.com/2017/11/24/please-please-us…-driving-feature/</a></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-4C" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/box-bg-30.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; line-height: 120%;">Read the rest of our blog post at : </font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/2017/11/24/please-please-use-ios-11s-do-not-disturb-while-driving-feature/" style="color: black; line-height: 120%;">https://www.gatortec.com/2017/11/24/please-please-us…-driving-feature/</a></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-4F">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-5.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-466F0C16-4F88-4408-85AA-2A1FEBF654B2" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-21.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-50" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-52" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 1.2; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-51" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 120%;">352-505-7582</a><div></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-53" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" class="EQ-55" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-54" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-57" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-59" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="line-height: 1.2; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">Gainesville FL, 32608</a></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-58" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="line-height: 120%;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">Gainesville FL, 32608</a></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-5A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" class="EQ-5C" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-5B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-4-columns" align="center" style="min-width: 328px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="328" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-7.jpg" border="0" style="display: block; width: 328px; height: 40px; " class="EQ-5F"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-18.jpg" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-60"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-19.png" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-61"></a>
									</div>
								</td>
								<td width="326" valign="top" class="layout-block-4-columns" align="center" style="min-width: 326px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="326" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-20.jpg" border="0" style="display: block; width: 326px; height: 40px; " class="EQ-62"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="328"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-7.jpg" border="0" style="display: block;"  class="img-EQMST-7C77D266-519C-4B07-9829-DD5191C84C07" width="328"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-18.jpg" border="0" style="display: block;"  class="img-EQMST-C27190D8-AC4E-4276-A938-8D7D502671EA" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-19.png" border="0" style="display: block;"  class="img-EQMST-AA3E0CB4-20D7-4FE0-A940-6A46738E736B" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="326" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/image-20.jpg" border="0" style="display: block;"  class="img-EQMST-C4051803-823C-4C3A-963B-CAB7FE0F738B" width="326"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-63" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" class="EQ-65" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-64" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-67" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-69" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><div style="line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 8px; ">All specials valid from Friday 11/24/17 through Monday 11/27/17. Limit one (1) sale item per customer. No limit on Sonos speakers.</span></div><div style="line-height: 1.2; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; "><br></span></div><div style="line-height: 1.2; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; ">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-68" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><div style="line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 8px;">All specials valid from Friday 11/24/17 through Monday 11/27/17. Limit one (1) sale item per customer. No limit on Sonos speakers.</span></div><div style="line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 8px;"><br></span></div><div style="line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 8px;">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px;"><font face="Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px;"><font face="Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-6A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" class="EQ-6C" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-6B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-6E" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-70" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.2; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&mailid=%_mailid%">unsubscribe here.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-6F" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 120%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&mailid=%_mailid%">unsubscribe here.</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-71" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" class="EQ-73" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-72" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-75" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg" class="EQ-77" bgcolor="#e6e6e6" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-76" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Black_Friday_2017/page-bg.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>