<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Required for Yahoo Mail app --></head><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 320px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 320px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.EQ-12 { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-13 { padding-top: 0!important; }
			table.EQ-14 { padding-right: 0!important; }
			table.EQ-15 { padding-bottom: 0!important; }
			table.EQ-16 { padding-left: 0!important; }
			.EQ-17 { width: 9px!important; }
			.EQ-19 { width: 302px!important; }
			.EQ-20 { height:9px!important; } 
			.EQ-21 { width: 7px!important; }
			.EQ-23 { width: 306px!important; }
			.EQ-24 { height:8px!important; } 
			.EQ-29 { width: 320px!important; }
			.EQ-30 { width: 320px!important; height: 160px!important; }
			.EQ-35 { width: 12px!important; }
			.EQ-37 { width: 296px!important; }
			.EQ-69 { width: 320px!important; height: 154px!important; }
			.EQ-101 { width: 320px!important; height: 205px!important; }
			.EQ-132 { width: 6px!important; }
			.EQ-134 { width: 308px!important; }
			.EQ-140 { width: 320px!important; height: 148px!important; }
			.EQ-164 { width: 320px!important; height: 17px!important; }
			.EQ-166 { width: 320px!important; height: 14px!important; }
			.EQ-170 { width: 80px!important; height: 52px!important; }
			.EQ-175 { width: 320px!important; height: 23px!important; }
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(235, 235, 235); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">

</style><style type="text/css" id="nestedListStyle">    td.EQL-00 {
        text-align: right; vertical-align: top
    }
    .EQL-01 {
        padding-left:0.49em; word-wrap: break-word; word-break: break-word; white-space: pre-wrap;
    }
    .tdEQL-02 > p {
        margin-top: 0;
    }
    .EQL-02 {
        font-size: 16px; font-family: "Lucida Grande"; line-height: 1.5; border-collapse: collapse;
    }</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">Friday, August 2 through Tuesday August 6 is Tax Free Weekend - Save on iPads, MacBook Airs, Mac minis, and more...at GatorTec!</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="21" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" class="EQ-19" bgcolor="#ebebeb" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:21px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="21"><v:rect style="width:731px;height:21px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:21px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" class="EQ-10" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="16">&nbsp;</td>
					<td width="741" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="270">
							<tbody><tr>
								<td width="270" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="50" alt="GatorTec - Apple Premier Partner" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-1.png" border="0" style="display: block; width: 270px; height: 50px;"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Sales</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Service</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/training/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Training</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="131">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><font style="font-size: 16px;" face="-eq-system, Arial, sans-serif"><a href="tel:352-505-7582" style="color: black; line-height: 48px;" class="no-link-track">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="50" alt="GatorTec - Apple Premier Partner" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-1.png" border="0" style="display: block;" class="" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Sales</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Service</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/training/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Training</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font style="font-size: 16px;" face="Arial, sans-serif"><a href="tel:352-505-7582" style="color: black; line-height: 48px;" class="no-link-track">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="320">
							<table cellspacing="0" cellpadding="0" class="EQ-04 EQ-11" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="62" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; color: rgb(235, 235, 235); width: 320px; height: 62px;" class="EQ-11"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb">
					<tbody><tr>
						<td width="11">&nbsp;</td>
						<td width="298">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" width="298" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" width="278" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="278">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande';"><font style="font-size: 13px;" face="-eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; text-align: center; color: black;">Sales</a><span style="color: rgb(43, 105, 145); text-align: center;">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; text-align: center; color: black;">Service</a><span style="color: rgb(43, 105, 145); text-align: center;"> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: black;">Training</a><span style="color: rgb(43, 105, 145); text-align: center;">&nbsp;</span></font><div style="text-align: center; line-height: 22px;"><font style="font-size: 13px;" face="-eq-system, Arial, sans-serif"><span style="color: rgb(43, 105, 145);">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; color: black;" class="no-link-track">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-21" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" class="EQ-23" bgcolor="#ebebeb" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-21" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="20"><v:rect style="width:741px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-21" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-23" bgcolor="#ffffff" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-21" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="20"><v:rect style="width:741px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21">&nbsp;</td>
						<td width="731" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font color="#0187c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(1, 135, 200); font-size: 31px;">Friday, August 2 - Tuesday, August 6 is Tax Free&nbsp;</span></font></div><div style="line-height: 1.2; text-align: center;"><font color="#0187c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(1, 135, 200); font-size: 31px; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(1, 135, 200);">Save Big at GatorTec!</span></font></div><div style="text-align: center; line-height: 1.2;"><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 120%; text-align: center;"><font color="#0187c8" face="Arial, sans-serif"><span style="caret-color: #0187C8; font-size: 31px;">Friday, August 2 - Tuesday, August 6 is Tax Free </span></font></div><div style="line-height: 120%; text-align: center;"><font color="#0187c8" face="Arial, sans-serif"><span style="caret-color: #0187C8; font-size: 31px; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #0187C8;">Save Big at GatorTec!</span></font></div><div style="text-align: center; line-height: 120%;"><br></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="13">&nbsp;</td>
						<td width="294" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="274">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font color="#0083c2" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 131, 194); line-height: 1.2; font-size: 25px;">Friday, August 2 - Tuesday August 6 is Tax Free</span></font></div><div style="text-align: center; line-height: 1.2;"><font color="#0083c2" face="-eq-system, Arial, sans-serif" style="font-size: 24px;"><span style="caret-color: rgb(0, 131, 194); line-height: 1.2; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 131, 194);">Save Big at GatorTec!</span></font></div><div style="text-align: center;"><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="388" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-11.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 388px;" class="EQ-30">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="388" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-11.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-30" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><span style="font-family: -eq-system, Arial, sans-serif; font-size: 22px;">Enjoy tax free savings on nearly everything in the store, including:</span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 22px;">Enjoy tax free savings on nearly everything in the store, including:</span>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="EQ-07">
								<tbody><tr>
									<td width="698" align="left" class="layout-block-column-padded-column">
										<table width="339" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr>
												<td align="left" valign="top" class="EQ-06" width="339">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5; border-collapse: collapse;"><table class="EQL-02" style="list-style-type: disc; text-align: left; margin-left: 5px;"><tbody><tr><th style="width: 25px; padding-top: 0px; padding-bottom: 0px; line-height: 0;"></th></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.5;">iPad (any model below $1,000)</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.5;">MacBook Air (entry-level model)*</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.5;">Mac Mini (entry-level model)</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.5;">Apple Watch</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.5;">AirPods</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.5;">External Hard Drives</font></td></tr></tbody></table></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="19">
											<tbody><tr>
												<td width="19" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="340" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="340"><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="340">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5; border-collapse: collapse;"><table class="EQL-02" style="list-style-type: disc; text-align: left; margin-left: 5px;"><tbody><tr><th style="width: 25px; padding-top: 0px; padding-bottom: 0px; line-height: 0;"></th></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 1.5;"><font face="-eq-system, Arial, sans-serif">Backpacks</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 1.5;"><font face="-eq-system, Arial, sans-serif">Cables &amp; Adapters</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 1.5;"><font face="-eq-system, Arial, sans-serif">Beats</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 1.5;"><font face="-eq-system, Arial, sans-serif">Mice</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 1.5;"><font face="-eq-system, Arial, sans-serif">Keyboards</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 1.5;"><font face="-eq-system, Arial, sans-serif">And More!</font></span></td></tr></tbody></table></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="EQ-06" width="339"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 150%; border-collapse: collapse;"><table class="EQL-02" style="list-style-type: disc; text-align: left; margin-left: 5px;"><tbody><tr><th style="width: 25px; padding-top: 0px; padding-bottom: 0px; line-height: 0%;"></th></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="Arial, sans-serif" style="line-height: 150%;">iPad (any model below $1,000)</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="Arial, sans-serif" style="line-height: 150%;">MacBook Air (entry-level model)*</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="Arial, sans-serif" style="line-height: 150%;">Mac Mini (entry-level model)</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="Arial, sans-serif" style="line-height: 150%;">Apple Watch</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="Arial, sans-serif" style="line-height: 150%;">AirPods</font></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><font face="Arial, sans-serif" style="line-height: 150%;">External Hard Drives</font></td></tr></tbody></table></div></td><td class="layout-block-horizontal-spacer" width="19">&nbsp; </td><td width="340" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 150%; border-collapse: collapse;"><table class="EQL-02" style="list-style-type: disc; text-align: left; margin-left: 5px;"><tbody><tr><th style="width: 25px; padding-top: 0px; padding-bottom: 0px; line-height: 0%;"></th></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 150%;"><font face="Arial, sans-serif">Backpacks</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 150%;"><font face="Arial, sans-serif">Cables &amp; Adapters</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 150%;"><font face="Arial, sans-serif">Beats</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 150%;"><font face="Arial, sans-serif">Mice</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 150%;"><font face="Arial, sans-serif">Keyboards</font></span></td></tr><tr><td class="EQL-00" align="right" valign="top">●</td><td class="EQL-01"><span style="line-height: 150%;"><font face="Arial, sans-serif">And More!</font></span></td></tr></tbody></table></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 8px;">*MacBook Air is $999 with a qualifying educational discount. If you do not qualify for an educational discount, the purchase of a MacBook Air will not be tax free.&nbsp;</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 8px;">*MacBook Air is $999 with a qualifying educational discount. If you do not qualify for an educational discount, the purchase of a MacBook Air will not be tax free. </font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" class="EQ-37" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21">&nbsp;</td>
						<td width="731" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font color="#0187c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(1, 135, 200); font-size: 44px;">Class favorite.</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font color="#0187c8" face="Arial, sans-serif"><span style="caret-color: #0187C8; font-size: 44px;">Class favorite.</span></font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="13">&nbsp;</td>
						<td width="294" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="274">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font color="#0187c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(1, 135, 200); font-size: 31px; line-height: 1.2;">Class favorite.</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="372" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-5.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 372px;" class="EQ-69">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="372" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-5.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-69" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif">Whatever your major, the new MacBook Air is ready for it. Featuring a durable, thin, and light design with a brilliant Retina display. Apple-designed apps for creativity and productivity. Performance to easily run the software you need for school like Microsoft Office. And with secure Touch ID and all-day battery life,* MacBook Air is ready for class and everything else.</font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><br></font></div><div style="line-height: 1.2; text-align: center;"><span style="font-size: 24px;"><font style="font-style: normal; font-weight: 500; color: rgb(0, 0, 0);" face="-eq-system, Arial, sans-serif">In-stock at GatorTec</font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif">Whatever your major, the new MacBook Air is ready for it. Featuring a durable, thin, and light design with a brilliant Retina display. Apple-designed apps for creativity and productivity. Performance to easily run the software you need for school like Microsoft Office. And with secure Touch ID and all-day battery life,* MacBook Air is ready for class and everything else.</font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><br></font></div><div style="line-height: 120%; text-align: center;"><span style="font-size: 24px;"><font style="font-style: normal; font-weight: 500; color: #000000;" face="Arial, sans-serif">In-stock at GatorTec</font></span></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;">Configurable processor, memory, and storage options are available.</span></font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;">*Battery life varies by use and configuration. See www.apple.com/batteries for more information.</span></font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;">Only the 128GB model, with an educational discount, qualifies for tax free.&nbsp;</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 8px;">Configurable processor, memory, and storage options are available.</span></font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 8px;">*Battery life varies by use and configuration. See www.apple.com/batteries for more information.</span></font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 8px;">Only the 128GB model, with an educational discount, qualifies for tax free. </span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" class="EQ-37" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%" class="EQ-10">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21">&nbsp;</td>
						<td width="731" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font color="#0187c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(1, 135, 200); font-size: 44px;">Top of its class.</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font color="#0187c8" face="Arial, sans-serif"><span style="caret-color: #0187C8; font-size: 44px;">Top of its class.</span></font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" width="100%" class="mobile-only EQ-11" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="13">&nbsp;</td>
						<td width="294" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="274">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font color="#0187c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(1, 135, 200); font-size: 31px;">Top of its class.</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="496" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-3.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 496px;" class="EQ-101">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="496" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-3.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-101" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif">When power is a prerequisite, students use MacBook Pro. With cutting-edge graphics and high-performance processors and storage, it’s a notebook built to handle everything from particle simulations to film editing and compiling code. And with a gorgeous Retina display, secure Touch ID, and built-in apps for creativity and productivity, MacBook Pro is built for learning at its highest level.</font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><br></font></div><div style="line-height: 1.2; text-align: center;"><span style="font-size: 24px;"><font style="font-style: normal; font-weight: 500; color: rgb(0, 0, 0);" face="-eq-system, Arial, sans-serif">In-stock at GatorTec</font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif">When power is a prerequisite, students use MacBook Pro. With cutting-edge graphics and high-performance processors and storage, it’s a notebook built to handle everything from particle simulations to film editing and compiling code. And with a gorgeous Retina display, secure Touch ID, and built-in apps for creativity and productivity, MacBook Pro is built for learning at its highest level.</font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><br></font></div><div style="line-height: 120%; text-align: center;"><span style="font-size: 24px;"><font style="font-style: normal; font-weight: 500; color: #000000;" face="Arial, sans-serif">In-stock at GatorTec</font></span></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-19" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;">Configurable processor, memory, and storage options are available.</span></font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;">No MacBook Pros qualify for tax free weekend.</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 8px;">Configurable processor, memory, and storage options are available.</span></font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 8px;">No MacBook Pros qualify for tax free weekend.</span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" class="EQ-37" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%" class="EQ-10">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="15">&nbsp;</td>
						<td width="744" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="724" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="724">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2;"><span style="line-height: 1.2; font-size: 40px;"><font face="-eq-system, Arial, sans-serif" color="#0187c8">From the GatorTec Blog</font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="15" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="744" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:744px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="724" valign="top" align="left"><div class="heading" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="line-height: 120%; font-size: 40px;"><font face="Arial, sans-serif" color="#0187c8">From the GatorTec Blog</font></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="15" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" width="100%" class="mobile-only EQ-11" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-30.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="11">&nbsp;</td>
						<td width="298" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" width="298" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" width="278" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="278">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2;"><font color="#0087c8" style="font-size: 32px;">From the&nbsp;</font></span><div style="line-height: 1.2;"><span style="font-family: &quot;Lucida Sans&quot;, Arial, sans-serif;"><font color="#0087c8" style="font-size: 32px;">GatorTec Blog</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="15" class="EQ-132">&nbsp;</td>
						<td width="744" valign="top" align="left" class="EQ-134">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="724" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="724">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 22px;">Some May Like It Hot… But Your Technology Prefers to Stay Cool</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="EQ-132">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="15" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="744" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:744px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="724" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 22px;">Some May Like It Hot… But Your Technology Prefers to Stay Cool</span></font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="15" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/2019/07/19/some-may-like-it-hot-but-your-technology-prefers-to-stay-cool/"><img width="774" height="357" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-9.jpg" border="0" style="line-height: 1px; color: rgb(255, 255, 255); display: block; width: 774px; height: 357px;" class="EQ-140"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com/2019/07/19/some-may-like-it-hot-but-your-technology-prefers-to-stay-cool/"><img height="357" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-9.jpg" border="0" style="line-height: 1px; color: #FFFFFF; display: block;"  class="EQ-140" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif">When summer brings sunny days and rising temperatures, you may have ditched your business suit for shorts or skirts to stay comfortable, but your technological gear can’t do the same. And keeping your tech cool is about more than comfort—as temperatures rise, performance can suffer, charging may get slower or stop, various components might be disabled, and devices can become unreliable.</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Arial, sans-serif">When summer brings sunny days and rising temperatures, you may have ditched your business suit for shorts or skirts to stay comfortable, but your technological gear can’t do the same. And keeping your tech cool is about more than comfort—as temperatures rise, performance can suffer, charging may get slower or stop, various components might be disabled, and devices can become unreliable.</font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><font face="-eq-system, Arial, sans-serif"><font face="-eq-system, Arial, sans-serif" style="font-size: 24px;"><a href="https://www.gatortec.com/2019/07/19/some-may-like-it-hot-but-your-technology-prefers-to-stay-cool/" style="color: black;">Read the complete blog post here.</a></font></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><font face="Arial, sans-serif"><font face="Arial, sans-serif" style="font-size: 24px;"><a href="https://www.gatortec.com/2019/07/19/some-may-like-it-hot-but-your-technology-prefers-to-stay-cool/" style="color: black;">Read the complete blog post here.</a></font></font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" class="EQ-37" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" class="EQ-37" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="tel:352-505-7582" class="no-link-track"><img width="774" height="42" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-18.png" border="0" style="display: block; width: 774px; height: 42px;" class="EQ-164"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="tel:352-505-7582" class="no-link-track"><img height="42" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-18.png" border="0" style="display: block;"  class="EQ-164" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="34" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-12.jpg" border="0" style="display: block; width: 774px; height: 34px;" class="EQ-166">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="34" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-12.jpg" border="0" style="display: block;"  class="EQ-166" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/contact-us/#map"><img width="774" height="42" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-19.png" border="0" style="display: block; width: 774px; height: 42px;" class="EQ-164"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com/contact-us/#map"><img height="42" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-19.png" border="0" style="display: block;"  class="EQ-164" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
				<tbody><tr>
					<td width="774">
						
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-04" width="774">
							<tbody><tr>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="194" height="125" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-2.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-170"></a>
									</div>
								</td>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.twitter.com/gatortec"><img width="194" height="125" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-6.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-170"></a>
									</div>
								</td>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec"><img width="194" height="125" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-7.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-170"></a>
									</div>
								</td>
								<td width="192" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="192" height="125" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-10.jpg" border="0" style="display: block; width: 192px; height: 125px;" class="EQ-170"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="194"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="125" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-2.jpg" border="0" style="display: block;"  class="EQ-170" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="194" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.twitter.com/gatortec"><img height="125" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-6.jpg" border="0" style="display: block;"  class="EQ-170" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="194" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec"><img height="125" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-7.jpg" border="0" style="display: block;"  class="EQ-170" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="192" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="125" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-10.jpg" border="0" style="display: block;"  class="EQ-170" width="192"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="56" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-20.png" border="0" style="display: block; width: 774px; height: 56px;" class="EQ-175">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="56" alt="" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/image-20.png" border="0" style="display: block;"  class="EQ-175" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/background-50.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><p style="text-align: center; margin: 0px; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 8px; line-height: 1.2;">Apple, the Apple logo, iPad, iPad Pro, iPad Air, iPad mini, AirPods, iPhone, Mac, MacBook Air, MacBook Air, Mac mini, iOS, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><p style="text-align: center; margin: 0px; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 8px; line-height: 120%;">Apple, the Apple logo, iPad, iPad Pro, iPad Air, iPad mini, AirPods, iPhone, Mac, MacBook Air, MacBook Air, Mac mini, iOS, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" class="EQ-37" width="718" bgcolor="#ebebeb">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35">&nbsp;</td>
						<td width="718" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 12px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.2; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&mailid=%_mailid%" style="color: black;">unsubscribe here.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-35">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 12px; font-family: 'Segoe UI', Arial, Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: #000000; font-style: normal; font-weight: 400; line-height: 120%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&mailid=%_mailid%" style="color: black;">unsubscribe here.</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" class="EQ-37" width="718" bgcolor="#ebebeb">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-35" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Tax_Free_2019/box-bg-14.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>