<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/December_2016/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/December_2016/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/December_2016/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" background="https://app.subscribermail.com/images/pp/57003199/December_2016/background-1.jpg" bgcolor="#ffffff">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<a href="http://www.gatortec.com"><!--[if mso]><img width="640" height="170" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-2.jpg" border="0" style="display: block;"><![endif]--><!--[if !mso]><!----><img width="640" height="170" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-2.jpg" border="0" style="display: block; width: 640px; height: 170px; "><!--<![endif]--></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="display: none !important; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 592px; " class="layout-block-box-padding" width="592">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="572" style="min-width: 572px; ">
										<div class="layout-block-image">
											<div style="width: 572px; height: 300px; margin: 0px; padding: 0px; "></div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1; "><span style="font-size: 38px; "><font color="#0087c8" face="Lucida Sans, Arial, sans-serif"><b>MacBook Pro&nbsp;</b></font><b style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; ">with Touch Bar</b></span></div><div style="text-align: center; line-height: 1; "><span style="font-size: 38px; "><b style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; ">in stock at GatorTec</b></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 592px; " class="layout-block-box-padding" width="592">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="572" style="min-width: 572px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="572" height="361" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-5.png" border="0" style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="572" height="361" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-5.png" border="0" style="line-height: 1px; display: block; width: 572px; height: 361px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
















<p class="Body" style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif">The new MacBook Pro is faster and more powerful than before, yet
remarkably thinner and lighter. It has the brightest, most
colorful Mac notebook display ever, and it introduces the revolutionary Touch
Bar a Multi-Touch enabled strip of glass built into the keyboard for instant
access to what you want to do, when you want to do it. The new MacBook Pro is
built on groundbreaking ideas, and it’s ready for yours.</font></p>

</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="640" height="27" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height:1px;" eqoriginalbackground="image-8.png"><![endif]--><!--[if !mso]><!----><img width="640" height="27" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 27px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 48px; ">Huge Holiday Savings on all SONOS</font></b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 592px; " class="layout-block-box-padding" width="592">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="572" style="min-width: 572px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="572" height="228" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-6.png" border="0" style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="572" height="228" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-6.png" border="0" style="line-height: 1px; display: block; width: 572px; height: 228px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="572" style="min-width: 572px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="572" align="left" class="layout-block-padded-column" style="min-width: 572px; "><!--[if mso]><table width="572" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
										<!--[if mso]><td width="180"><![endif]--><table width="180" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 180px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="180" style="min-width: 180px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 34px; ">$30 Off</b></font></div>
														<div style="text-align: center; line-height: 1.5; "><font style="line-height: 1.5; font-size: 34px; " face="Lucida Sans, Arial, sans-serif">Play:1</font></div><div style="text-align: center; line-height: 1.5; "><font style="line-height: 1.5; font-size: 34px; " face="Lucida Sans, Arial, sans-serif">Play:3</font></div></div>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="16"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="min-width: 16px; ">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 16px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="180"><![endif]--><table width="180" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 180px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="180" style="min-width: 180px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="180" style="min-width: 180px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 34px; ">$50 Off</b></font></div><div style="text-align: center; line-height: 1.5; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.5; font-size: 34px; ">Play:5</font></div></div>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="16"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="min-width: 16px; ">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 16px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="180"><![endif]--><table width="180" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 180px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="180" style="min-width: 180px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="180" style="min-width: 180px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 34px; ">$75 Off</b></font></div><div style="text-align: center; line-height: 1.5; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.5; font-size: 34px; ">Playbar</font></div><div style="text-align: center; line-height: 1.5; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.5; font-size: 34px; ">Sub</font></div></div>
												</td>
											</tr>
										</tbody></table>
									<!--[if mso]></tr></table><![endif]--></td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="640" height="27" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="640" height="27" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 27px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><b style="font-size: 38px; "><font face="Lucida Sans, Arial, sans-serif">Select Ogio Bags 40% off!</font></b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 592px; " class="layout-block-box-padding" width="592">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="572" style="min-width: 572px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="572" height="228" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-13.png" border="0" style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="572" height="228" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-13.png" border="0" style="line-height: 1px; display: block; width: 572px; height: 228px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
















<p class="Body" style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif">Traveling for the holidays?  Protect your Mac and all of your devices in style with a new Ogio briefcase, book bag, or tote, 40% off until December 31st.*</font></p>

</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="640" height="27" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height:1px;" eqoriginalbackground="image-16.png"><![endif]--><!--[if !mso]><!----><img width="640" height="27" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 27px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="font-size: 38px; "><font face="Lucida Sans, Arial, sans-serif">Give the Gift of Music with Beats Headphones</font></b></div><div style="text-align: center; "><font style="font-size: 28px; " face="Lucida Sans, Arial, sans-serif">New models are in stock now</font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 592px; " class="layout-block-box-padding" width="592">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="572" style="min-width: 572px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="572" height="228" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-14.png" border="0" style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="572" height="228" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-14.png" border="0" style="line-height: 1px; display: block; width: 572px; height: 228px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
								<tbody><tr>
									<td width="572" align="left" class="layout-block-column-padded-column" style="min-width: 572px; "><!--[if mso]><table width="572" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
										<!--[if mso]><td width="278"><![endif]--><table width="278" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 278px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="278" style="min-width: 278px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
















<p class="MsoNormal" style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif">With up to 40
hours of battery life, Beats Solo3 Wireless is your perfect everyday headphone. Get the most out of
your music with an award-winning, emotionally charged Beats listening
experience.</font><o:p></o:p></p>

</div>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="17"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="17" style="min-width: 17px; ">
											<tbody><tr>
												<td width="17" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 17px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="277"><![endif]--><table width="277" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 277px; ">
											<!--<![if !mso]>-->
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="277" style="min-width: 277px; "><div class="spacer"></div></td>
											</tr>
											<!--<![endif]-->
											<tr>
												<td align="left" valign="top" width="277" style="min-width: 277px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
















<p class="Body" style="text-align: center; "><span lang="DE"><font face="Lucida Sans, Arial, sans-serif">Powerbeats3</font></span><font face="Lucida Sans, Arial, sans-serif">&nbsp;Wireless earphones are ready for
any challenge with up to 12 hours of battery life to fuel multiple long
workouts and powerful, dynamic sound to keep you pushing.</font><o:p></o:p></p>

</div>
												</td>
											</tr>
										</tbody></table>
									<!--[if mso]></tr></table><![endif]--></td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="640" height="27" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height:1px;" eqoriginalbackground="image-15.png"><![endif]--><!--[if !mso]><!----><img width="640" height="27" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 27px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 38px; "><b>All GoPros and Accessories 25% off!</b></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 592px; " class="layout-block-box-padding" width="592">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="572" style="min-width: 572px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="572" height="228" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-1.png" border="0" style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="572" height="228" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-1.png" border="0" style="line-height: 1px; display: block; width: 572px; height: 228px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="592" style="min-width: 592px; "><!--[if gte mso 9]>
<v:rect style="width:592px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
						<td width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
















<p class="Body" style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif">Don’t miss out on the action this Winter season. Capture all those exciting holiday moments with a GoPro camera and accessories. Pick up a new GoPro from GatorTec at blowout prices.*</font></p>

</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<!--[if mso]><img width="640" height="27" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height:1px;" eqoriginalbackground="image-3.png"><![endif]--><!--[if !mso]><!----><img width="640" height="27" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-12.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 27px; ">
										<!--<![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="25" style="min-width: 25px; ">&nbsp;</td>
						<td valign="top" align="left" width="590" style="min-width: 590px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="590" style="min-width: 590px; ">
								<tbody><tr>
									<td width="570" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 570px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="570" style="min-width: 570px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="570" style="min-width: 570px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><b><font face="Lucida Sans, Arial, sans-serif" style="font-size: 50px; ">Happy Holidays from GatorTec</font></b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="25" style="min-width: 25px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-12.jpg" bgcolor="#ffffff" width="590" style="min-width: 590px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 590px; " class="layout-block-box-padding" width="590">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="570" style="min-width: 570px; ">
										<div class="layout-block-image">
											<a href="https://youtu.be/jGGreHSkqSk"></a><a href="https://youtu.be/UoZIBCXqHeU"></a><a class="EQVideoLink" href="https://youtu.be/UoZIBCXqHeU" target="_blank"><!--[if mso]><img width="570" height="300" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-4.png" border="0" style="line-height: 1px; display: block;"><![endif]--><!--[if !mso]><!----><img width="570" height="300" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-4.png" border="0" style="line-height: 1px; display: block; width: 570px; height: 300px; "><!--<![endif]--></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(background-9.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="31" style="min-width: 31px; ">&nbsp;</td>
						<td width="578" style="min-width: 578px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="578" style="min-width: 578px; ">
								<tbody><tr>
									<td width="558" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 558px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="558" style="min-width: 558px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="558" style="min-width: 558px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 8px; "><br></span></div><div style="text-align: center; line-height: 1.5; "><div style="line-height: 1.5; "><span style="font-size: 8px; ">All sales valid from 12/6/16 through 12/31/16. *Select, in-stock only, supplies limited.&nbsp;</span></div><div style="line-height: 1.5; "><span style="font-size: 7px; "><br></span></div><div style="line-height: 1.5; "><span style="font-size: 8px; ">Apple, MacBook Pro, Touch Bar, Mac, and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries.&nbsp;</span></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="31" style="min-width: 31px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/December_2016/background-1.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/December_2016/background-1.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="32" style="font-size: 1px; min-width: 32px; ">&nbsp;</td>
						<td height="10" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-11.jpg" bgcolor="#ffffff" width="576" style="min-width: 576px; "><!--[if gte mso 9]>
<v:rect style="width:576px;height:10px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-11.jpg"></v:fill>
<![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="32" style="font-size: 1px; min-width: 32px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
				<tbody><tr>
					<td width="640" style="min-width: 640px; "><!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
						<!--[if !gte mso 9]><!-->
						<!--[if mso]><td width="106"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="106" style="min-width: 106px; ">
							<tbody><tr>
								<td width="106" valign="top" class="layout-block-column" align="center" style="min-width: 106px; ">
									<div class="layout-block-image">
										<!--[if mso]><img width="106" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-10.jpg" border="0" style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="106" height="68" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-10.jpg" border="0" style="line-height: 1px; display: block; width: 106px; height: 68px; ">
									<!--<![endif]--></div>
								</td>
							</tr>
						</tbody></table>
						<!--[if mso]></td><td width="132"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="132" style="min-width: 132px; ">
							<tbody><tr>
								<td width="132" valign="top" class="layout-block-column" align="center" style="min-width: 132px; ">
									<div class="layout-block-image">
										<a href="http://www.facebook.com/gatortec.fl"><!--[if mso]><img width="132" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-18.jpg" border="0" style="display: block;"><![endif]--><!--[if !mso]><!----><img width="132" height="68" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-18.jpg" border="0" style="display: block; width: 132px; height: 68px; "><!--<![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--[if mso]></td><td width="152"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="152" style="min-width: 152px; ">
							<tbody><tr>
								<td width="152" valign="top" class="layout-block-column" align="center" style="min-width: 152px; ">
									<div class="layout-block-image">
										<a href="http://www.twitter.com/gatortec"><!--[if mso]><img width="152" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-19.jpg" border="0" style="display: block;"><![endif]--><!--[if !mso]><!----><img width="152" height="68" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-19.jpg" border="0" style="display: block; width: 152px; height: 68px; "><!--<![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--[if mso]></td><td width="143"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="143" style="min-width: 143px; ">
							<tbody><tr>
								<td width="143" valign="top" class="layout-block-column" align="center" style="min-width: 143px; ">
									<div class="layout-block-image">
										<a href="http://www.youtube.com/gatortec"><!--[if mso]><img width="143" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-20.jpg" border="0" style="display: block;"><![endif]--><!--[if !mso]><!----><img width="143" height="68" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-20.jpg" border="0" style="display: block; width: 143px; height: 68px; "><!--<![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--[if mso]></td><td width="107"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="107" style="min-width: 107px; ">
							<tbody><tr>
								<td width="107" valign="top" class="layout-block-column" align="center" style="min-width: 107px; ">
									<div class="layout-block-image">
										<!--[if mso]><img width="107" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-23.jpg" border="0" style="line-height:1px;"><![endif]--><!--[if !mso]><!----><img width="107" height="68" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-23.jpg" border="0" style="line-height: 1px; display: block; width: 107px; height: 68px; ">
									<!--<![endif]--></div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="106" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-10.jpg" border="0" style="line-height:1px;"></td><td valign="top"><a href="http://www.facebook.com/gatortec.fl"><img width="132" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-18.jpg" border="0" style="display: block;"></a></td><td valign="top"><a href="http://www.twitter.com/gatortec"><img width="152" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-19.jpg" border="0" style="display: block;"></a></td><td valign="top"><a href="http://www.youtube.com/gatortec"><img width="143" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-20.jpg" border="0" style="display: block;"></a></td><td valign="top"><img width="107" height="68" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-23.jpg" border="0" style="line-height:1px;"></td></tr></tbody></table>
						<![endif]-->
					<!--[if mso]></tr></table><![endif]--></td>
				</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-15.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-15.jpg" bgcolor="#0e72bc" style="min-width: 640px; ">
					<tbody><tr>
						<td width="23" style="min-width: 23px; ">&nbsp;</td>
						<td valign="top" align="left" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-15.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#0e72bc">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="color: rgb(255, 255, 255); font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif"><br></font></b></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><font color="#ffffff"><b>Call:&nbsp;</b><a href="tel:352-505-7582" style="color: white; ">352.505.7582</a>&nbsp;| <b>Visit:</b> </font><a href="http://GatorTec.com"><font color="#ffffff">GatorTec.com</font></a></font></div><div style="text-align: center; "><b style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; "><br></b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="23" style="min-width: 23px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="640" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-16.jpg" bgcolor="#535354" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" align="left" style="min-width: 640px; "><!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
										<!--[if mso]><td width="277"><![endif]--><table width="277" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 277px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="277" style="min-width: 277px; ">
													<div class="layout-block-image">
														<a href="https://www.google.com/maps/place/GatorTec/@29.623441,-82.37665,17z/data=!3m1!4b1!4m2!3m1!1s0x88e8a325949b94d9:0x36afc722d1728887"><!--[if mso]><img width="277" height="102" alt=""  src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-9.png" border="0" style="display: block;"><![endif]--><!--[if !mso]><!----><img width="277" height="102" alt="" src="https://app.subscribermail.com/images/pp/57003199/December_2016/image-9.png" border="0" style="display: block; width: 277px; height: 102px; "><!--<![endif]--></a>
													</div>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="363"><![endif]--><table width="363" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 363px; ">
											<tbody><!--<![if !mso]>--><!--<![if !mso]>--><!--<![if !mso]>--><!--<![if !mso]>--><!--<![if !mso]>--><!--<![if !mso]>--><!--<![if !mso]>--><!--<![if !mso]>--><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="10" style="min-width: 10px; "><div class="spacer"></div></td>
												<td width="330" style="min-width: 330px; "></td>
												<td width="23" style="min-width: 23px; "></td>
											</tr><!--<![endif]--><!--<![endif]--><!--<![endif]--><!--<![endif]--><!--<![endif]--><!--<![endif]--><!--<![endif]--><!--<![endif]-->
											<tr>
												<td width="10" style="min-width: 10px; ">&nbsp;</td>
												<td align="left" valign="top" width="330" style="min-width: 330px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font color="#ffffff" face="Lucida Sans, Arial, sans-serif"><b><br></b></font></div><div><font color="#ffffff" face="Lucida Sans, Arial, sans-serif"><b>Butler Plaza</b></font></div><div><font color="#ffffff" face="Lucida Sans, Arial, sans-serif">3600 SW Archer Rd</font></div><div><font color="#ffffff" face="Lucida Sans, Arial, sans-serif">Gainesville, FL 32608</font></div></div>
												</td>
												<td width="23" style="min-width: 23px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									<!--[if mso]></tr></table><![endif]--></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-16.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-16.jpg" bgcolor="#535354" style="min-width: 640px; ">
					<tbody><tr>
						<td width="23" style="min-width: 23px; ">&nbsp;</td>
						<td width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/December_2016/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#535354">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 24px; "><span style="font-size: 11px; "><font face="Lucida Sans, Arial, sans-serif"><font color="#ffffff">To be removed from future emails or change your email address, please click </font><a href="http://app.subscribermail.com/unsub.cfm?tempid=_tempid&amp;mailid=_mailid"><font color="#ffffff">here</font></a><font color="#ffffff">.</font></font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="23" style="min-width: 23px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>