<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Required for Yahoo Mail app --></head><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 375px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 375px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 15px!important; }
			.EQ-18 { width: 345px!important; }
			.EQ-19 { height:12px!important; } 
			.EQ-20 { width: 375px!important; }
			.EQ-21 { width: 375px!important; height: 74px!important; }
			.EQ-22 { width: 18px!important; }
			.EQ-24 { width: 339px!important; }
			.EQ-40 { width: 309px!important; height: 158px!important; }
			.EQ-47 { height:6px!important; } 
			.EQ-61 { height:11px!important; } 
			.EQ-70 { width: 375px!important; height: 286px!important; }
			.EQ-76 { width: 375px!important; height: 376px!important; }
			.EQ-82 { width: 375px!important; height: 332px!important; }
			.EQ-102 { width: 309px!important; height: 130px!important; }
			.EQ-139 { width: 309px!important; height: 268px!important; }
			.EQ-164 { height:29px!important; } 
			.EQ-166 { width: 375px!important; height: 50px!important; }
			.EQ-176 { height:8px!important; } 
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(255, 255, 255); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2023/January/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/page-bg.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">Arriving at GatorTec starting this Tuesday, January 24, pre-order yours today! New HomePods coming February 3!</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2023/January/page-bg.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" style="border: 0px solid rgb(0, 0, 0);">
		
		
		<div id="eqLayoutContainer" style="">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" class="EQ-18" bgcolor="#ffffff" width="588">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="588" height="20"><v:rect style="width:588px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2023/January/image-1.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 127px;" class="EQ-21"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2023/January/image-1.png" border="0" style="line-height: 1px; display: block;"  class="EQ-21" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/January/box-bg-5.jpg" class="EQ-24" bgcolor="#ffffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-5.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-6.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">MacBook Pro.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">Supercharged by M2 Pro and M2 Max.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">MacBook Pro. </p></div><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">Supercharged by M2 Pro and M2 Max.</p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-6.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-8.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-8.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2023/January/background-8.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/"><img width="560" height="286" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-3.jpg" border="0" style="display: block; width: 560px; height: 286px;" class="EQ-40"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:286px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-8.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-8.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/"><img height="286" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-3.jpg" border="0" style="display: block;"  class="EQ-40" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:286px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-8.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.5;">MacBook Pro with the powerful M2 Pro or the even more powerful M2 Max supercharges pro-level workflows while getting all-day battery life.<font style="font-size: 10px;">1</font> And with an immersive 14-inch or 16-inch Liquid Retina XDR display and an array of pro ports, you can do more than ever.<font style="font-size: 10px;">2 &nbsp;</font></font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.5; font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.5; font-size: 20px;"><font face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/" style="color: black;">Learn More Here</a></font></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;">MacBook Pro with the powerful M2 Pro or the even more powerful M2 Max supercharges pro-level workflows while getting all-day battery life.<font style="font-size: 10px;">1</font> And with an immersive 14-inch or 16-inch Liquid Retina XDR display and an array of pro ports, you can do more than ever.<font style="font-size: 10px;">2  </font></font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%; font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%; font-size: 20px;"><font face="Arial, sans-serif"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/" style="color: black;">Learn More Here</a></font></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-6.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 8px; line-height: 1.5;">1 Battery life varies by use and configuration. See <font face="Roboto, -eq-system, Arial, sans-serif"><a href="https://apple.com/batteries">apple.com/batteries</a></font> for more information.</font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.5;">2The displays on the 14-inch and 16-inch MacBook Pro have rounded corners at the top. When measured as a standard rectangular shape, the screens are 14.2 inches and 16.2 inches diagonally (actual viewable area is less).&nbsp;</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif" style="font-size: 8px; line-height: 150%;">1 Battery life varies by use and configuration. See <font face="Arial, sans-serif"><a href="https://apple.com/batteries">apple.com/batteries</a></font> for more information.</font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 150%;">2The displays on the 14-inch and 16-inch MacBook Pro have rounded corners at the top. When measured as a standard rectangular shape, the screens are 14.2 inches and 16.2 inches diagonally (actual viewable area is less). </span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-8.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-8.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0071b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif"><span style="line-height: 1.2;"><b><font style="font-size: 18px;">Arriving Next Tuesday, January 24</font></b></span></font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: rgb(255, 255, 255); line-height: 1.2;"><b>Call GatorTec to Reserve/Order Yours Today!</b></span></font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><b style="color: rgb(255, 255, 255);"><a href="tel:3525057582" style="color: rgb(255, 255, 255); line-height: 1.2;" class="no-link-track">352-505-7582</a></b></font></b></div><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b>Starting at $1999.95</b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-10.jpg" color="#0071b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#ffffff" face="Arial, sans-serif"><span style="line-height: 120%;"><b><font style="font-size: 18px;">Arriving Next Tuesday, January 24</font></b></span></font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: #FFFFFF; line-height: 120%;"><b>Call GatorTec to Reserve/Order Yours Today!</b></span></font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;"><b style="color: #FFFFFF;"><a href="tel:3525057582" style="color: #FFFFFF; line-height: 120%;" class="no-link-track">352-505-7582</a></b></font></b></p></div><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b>Starting at $1999.95</b></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-6.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-6.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: 400; margin-top: 0pt; line-height: 1.2;">
														<font style="font-size: 24px; line-height: 1.2;">The New MacBook Pro Features:</font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: Arial, sans-serif; color: #000000; text-align: center; font-weight: 400; line-height: 120%;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														<font style="font-size: 24px; line-height: 120%;">The New MacBook Pro Features:</font>
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="488" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-11.jpg" border="0" style="display: block; width: 640px; height: 488px;" class="EQ-70">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="488" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-11.jpg" border="0" style="display: block;"  class="EQ-70" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="25" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" class="EQ-18" bgcolor="#ffffff" width="590">
							<div class="spacer"></div>
						</td>
						<td width="25" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="25" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="590" height="10"><v:rect style="width:590px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="25" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="641" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-2.png" border="0" style="display: block; width: 640px; height: 641px;" class="EQ-76">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="641" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-2.png" border="0" style="display: block;"  class="EQ-76" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="25" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2023/January/box-bg-9.jpg" class="EQ-18" bgcolor="#ffffff" width="590">
							<div class="spacer"></div>
						</td>
						<td width="25" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="25" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="590" height="10"><v:rect style="width:590px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-9.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="25" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
				<tbody><tr>
					<td width="640">
						
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-04" width="320">
							<tbody><tr>
								<td width="320" valign="top" class="EQ-05" align="center">
									<div class="layout-block-image">
										<img width="320" height="283" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-10.png" border="0" style="display: block; width: 320px; height: 283px;" class="EQ-82">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-04" width="320">
							<tbody><tr>
								<td width="320" valign="top" class="EQ-05" align="center">
									<div class="layout-block-image">
										<img width="320" height="283" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-12.jpg" border="0" style="display: block; width: 320px; height: 283px;" class="EQ-82">
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="640"><table width="640" cellspacing="0" cellpadding="0">
<tr><td valign="top" class="EQ-05" align="center" width="320"><div class="layout-block-image"><img height="283" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-10.png" border="0" style="display: block;"  class="EQ-82" width="320"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="320" valign="top" class="EQ-05" align="center"><div class="layout-block-image"><img height="283" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-12.jpg" border="0" style="display: block;"  class="EQ-82" width="320"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-3.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 30px; font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">
														Mini in size. Mighty in performance.
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 30px; font-family: 'Segoe UI', Arial, Arial, sans-serif; color: #000000; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														Mini in size. Mighty in performance.
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-11.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/"><img width="560" height="236" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-4.jpg" border="0" style="display: block; width: 560px; height: 236px;" class="EQ-102"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:236px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/"><img height="236" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-4.jpg" border="0" style="display: block;"  class="EQ-102" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:236px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">Now with M2 or M2 Pro, Mac mini packs the speed you need to get more done faster. From rich presentations to immersive gaming, M2 flies through work and play. And M2 Pro crushes compute‑intensive tasks like editing massive images and 8K ProRes video. With a wide array of ports to connect all your favorite peripherals, Mac mini is up for anything.</font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><br><span style="font-size: 20px; text-decoration: underline;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.5;"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/" style="color: black;">Learn More Here</a></font></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif">Now with M2 or M2 Pro, Mac mini packs the speed you need to get more done faster. From rich presentations to immersive gaming, M2 flies through work and play. And M2 Pro crushes compute‑intensive tasks like editing massive images and 8K ProRes video. With a wide array of ports to connect all your favorite peripherals, Mac mini is up for anything.</font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><br><span style="font-size: 20px; text-decoration: underline;"><font face="Arial, sans-serif" style="line-height: 150%;"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/" style="color: black;">Learn More Here</a></font></span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-11.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0070b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif"><span style="line-height: 1.2;"><b><font style="font-size: 18px;">Arriving Next Tuesday, January 24</font></b></span></font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: rgb(255, 255, 255); line-height: 1.2;"><b>Call GatorTec to Reserve/Order Yours Today!</b></span></font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><b style="color: rgb(255, 255, 255);"><a href="tel:3525057582" style="color: rgb(255, 255, 255); line-height: 1.2;" class="no-link-track">352-505-7582</a></b></font></b></div><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b>Starting at just $599.95</b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-33.jpg" color="#0070b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#ffffff" face="Arial, sans-serif"><span style="line-height: 120%;"><b><font style="font-size: 18px;">Arriving Next Tuesday, January 24</font></b></span></font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: #FFFFFF; line-height: 120%;"><b>Call GatorTec to Reserve/Order Yours Today!</b></span></font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;"><b style="color: #FFFFFF;"><a href="tel:3525057582" style="color: #FFFFFF; line-height: 120%;" class="no-link-track">352-505-7582</a></b></font></b></p></div><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b>Starting at just $599.95</b></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-3.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 30px; font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">
														Immersive audio. Advanced intelligence.
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 30px; font-family: 'Segoe UI', Arial, Arial, sans-serif; color: #000000; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														Immersive audio. Advanced intelligence.
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-11.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/"><img width="560" height="485" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-5.jpg" border="0" style="display: block; width: 560px; height: 485px;" class="EQ-139"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:485px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/"><img height="485" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-5.jpg" border="0" style="display: block;"  class="EQ-139" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:485px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">The all-new HomePod delivers groundbreaking, premium sound, from clear, detailed highs to deep, rich bass. Advanced computational audio pushes acoustics further. Spatial Audio provides even more immersive sound.<font style="font-size: 10px;">1</font> Works seamlessly with all your Apple devices.<font style="font-size: 10px;">2</font> Connect and control your smart home, privately and securely.<font style="font-size: 10px;">3</font></font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><br><span style="font-size: 20px; text-decoration: underline;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.5;"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/" style="color: black;">Learn More Here</a></font></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif">The all-new HomePod delivers groundbreaking, premium sound, from clear, detailed highs to deep, rich bass. Advanced computational audio pushes acoustics further. Spatial Audio provides even more immersive sound.<font style="font-size: 10px;">1</font> Works seamlessly with all your Apple devices.<font style="font-size: 10px;">2</font> Connect and control your smart home, privately and securely.<font style="font-size: 10px;">3</font></font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><br><span style="font-size: 20px; text-decoration: underline;"><font face="Arial, sans-serif" style="line-height: 150%;"><a href="https://www.gatortec.com/2023/01/19/apple-powers-mac-mini-and-macbook-pro-with-new-m2-chips-releases-new-homepod/" style="color: black;">Learn More Here</a></font></span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.5;">Setup requires Wi-Fi and iPhone or iPad with the latest software.</span></font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.5;">1Works with compatible content in supported apps.</span></font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.5;">2Requires a U1‑equipped iPhone running iOS 16.2 or later.</span></font></div><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.5;">3Requires a HomeKit- or Matter-enabled accessory. Smart home accessory sold separately.&nbsp;</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 150%;">Setup requires Wi-Fi and iPhone or iPad with the latest software.</span></font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 150%;">1Works with compatible content in supported apps.</span></font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 150%;">2Requires a U1‑equipped iPhone running iOS 16.2 or later.</span></font></div><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 150%;">3Requires a HomeKit- or Matter-enabled accessory. Smart home accessory sold separately. </span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-11.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-11.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0070b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: rgb(255, 255, 255); line-height: 1.2;"><b>Available Friday - February 3</b></span></font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: rgb(255, 255, 255); line-height: 1.2;"><b>Call GatorTec to Order Yours Today!</b></span></font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><b style="color: rgb(255, 255, 255);"><a href="tel:3525057582" style="color: rgb(255, 255, 255); line-height: 1.2;" class="no-link-track">352-505-7582</a></b></font></b></div><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b style="line-height: 1.2;">Only $299.95</b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-33.jpg" color="#0070b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: #FFFFFF; line-height: 120%;"><b>Available Friday - February 3</b></span></font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: #FFFFFF; line-height: 120%;"><b>Call GatorTec to Order Yours Today!</b></span></font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;"><b style="color: #FFFFFF;"><a href="tel:3525057582" style="color: #FFFFFF; line-height: 120%;" class="no-link-track">352-505-7582</a></b></font></b></p></div><div style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 18px; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b style="line-height: 120%;">Only $299.95</b></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="86" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-8.png" border="0" style="display: block; width: 640px; height: 86px;" class="EQ-166"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="86" alt="" src="https://www.gatortec.com/newsletters/2023/January/image-8.png" border="0" style="display: block;"  class="EQ-166" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/contact-us/#map" style="color: rgb(64, 64, 64);">5218 SW 34th St, Gainesville, FL 32608</a></font></div><div style="text-align: center; line-height: 1.5;"><a href="tel:352-505-7582" style="font-family: Arial; color: rgb(64, 64, 64); line-height: 1.5;" class="no-link-track">352.505.7582</a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><a href="https://www.gatortec.com/contact-us/#map" style="color: #404040;">5218 SW 34th St, Gainesville, FL 32608</a></font></div><div style="text-align: center; line-height: 150%;"><a href="tel:352-505-7582" style="font-family: Arial; color: #404040; line-height: 150%;" class="no-link-track">352.505.7582</a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" class="EQ-24" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="EQ-07">
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="560"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="560" align="left" class="EQ-06">
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: rgb(64, 64, 64);">Sales</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: rgb(64, 64, 64);">Service</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: rgb(64, 64, 64);">Training</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="EQ-06" width="176"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: #404040;">Sales</a></div></td><td class="layout-block-horizontal-spacer" width="16">&nbsp; </td><td width="176" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: #404040;">Service</a></div></td><td width="16" class="layout-block-horizontal-spacer">&nbsp; </td><td width="176" align="left" valign="top" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: #404040;">Training</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="13" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="13"><v:rect style="width:580px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: rgb(64, 64, 64);">Add us to your address book</a></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: black;"><font face="Roboto, -eq-system, Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: #404040;">Add us to your address book</a></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: black;"><font face="Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 1.1;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 1.1;"><br></font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 1.1;">Apple, the Apple logo, Apple TV, AirTags, iBooks, iPad, iPhone, HomePod, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 1.1;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 1.1;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center; line-height: 1.1;"><span style="line-height: 1.1;"><br></span></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 1.1;">© 2023 GatorTec, LLC, All Rights Reserved</font></div><div style="text-align: center;"><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/January/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 110%;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 110%;"><br></font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 110%;">Apple, the Apple logo, Apple TV, AirTags, iBooks, iPad, iPhone, HomePod, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 110%;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 110%;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center; line-height: 110%;"><span style="line-height: 110%;"><br></span></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px; line-height: 110%;">© 2023 GatorTec, LLC, All Rights Reserved</font></div><div style="text-align: center;"><br></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>