<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 9px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 302px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 9px !important; }
			.EQ-05 { width: 9px !important; }
			.EQ-06 { width: 302px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 320px !important; }
			.EQ-09 { width: 320px !important; height: 89px !important; }
			
			.EQ-0A { width: 12px !important; }
			.EQ-0B { width: 12px !important; }
			.EQ-0C { width: 296px !important; }
			
			.EQ-0D { width: 320px !important; }
			.EQ-0E { width: 320px !important; height: 18px !important; }
			
			.EQ-0F { width: 12px !important; }
			.EQ-10 { width: 12px !important; }
			.EQ-11 { width: 296px !important; }
			.EQ-12 { width: 286px !important; height: 267px !important; }
			
			.EQ-13 { width: 12px !important; }
			.EQ-14 { width: 12px !important; }
			.EQ-15 { width: 296px !important; }
			.EQ-16 { height:8px !important; } /* vertical spacer */
			
			.EQ-17 { width: 12px !important; }
			.EQ-18 { width: 12px !important; }
			.EQ-19 { width: 296px !important; }
			
			.EQ-1A { width: 320px !important; }
			.EQ-1B { width: 320px !important; height: 18px !important; }
			
			.EQ-1C { width: 12px !important; }
			.EQ-1D { width: 12px !important; }
			.EQ-1E { width: 296px !important; }
			.EQ-1F { width: 286px !important; height: 284px !important; }
			
			.EQ-20 { width: 12px !important; }
			.EQ-21 { width: 12px !important; }
			.EQ-22 { width: 296px !important; }
			.EQ-23 { height:8px !important; } /* vertical spacer */
			
			.EQ-24 { width: 12px !important; }
			.EQ-25 { width: 12px !important; }
			.EQ-26 { width: 296px !important; }
			
			.EQ-27 { width: 320px !important; }
			.EQ-28 { width: 320px !important; height: 18px !important; }
			
			.EQ-29 { width: 12px !important; }
			.EQ-2A { width: 12px !important; }
			.EQ-2B { width: 296px !important; }
			.EQ-2C { width: 286px !important; height: 236px !important; }
			
			.EQ-2D { width: 320px !important; }
			.EQ-2E { width: 320px !important; height: 18px !important; }
			
			.EQ-2F { width: 12px !important; }
			.EQ-30 { width: 12px !important; }
			.EQ-31 { width: 296px !important; }
			.EQ-32 { width: 286px !important; height: 164px !important; }
			
			.EQ-33 { width: 320px !important; }
			.EQ-34 { width: 320px !important; height: 18px !important; }
			
			.EQ-35 { width: 12px !important; }
			.EQ-36 { width: 12px !important; }
			.EQ-37 { width: 296px !important; }
			.EQ-38 { width: 286px !important; height: 257px !important; }
			.EQ-39 { width: 286px !important; height: 256px !important; }
			
			.EQ-3A { width: 320px !important; }
			.EQ-3B { width: 320px !important; height: 18px !important; }
			
			.EQ-3C { width: 12px !important; }
			.EQ-3D { width: 12px !important; }
			.EQ-3E { width: 296px !important; }
			.EQ-3F { width: 286px !important; height: 201px !important; }
			
			.EQ-40 { width: 320px !important; }
			.EQ-41 { width: 320px !important; height: 18px !important; }
			
			.EQ-42 { width: 12px !important; }
			.EQ-43 { width: 12px !important; }
			.EQ-44 { width: 296px !important; }
			
			.EQ-45 { width: 12px !important; }
			.EQ-46 { width: 12px !important; }
			.EQ-47 { width: 296px !important; }
			.EQ-48 { height:5px !important; } /* vertical spacer */
			
			.EQ-49 { width: 12px !important; }
			.EQ-4A { width: 12px !important; }
			.EQ-4B { width: 296px !important; }
			
			.EQ-4C { width: 12px !important; }
			.EQ-4D { width: 12px !important; }
			.EQ-4E { width: 296px !important; }
			.EQ-4F { height:8px !important; } /* vertical spacer */
			
			.EQ-50 { width: 320px !important; }
			.EQ-51 { width: 136px !important; height: 17px !important; }
			.EQ-52 { width: 25px !important; height: 17px !important; }
			.EQ-53 { width: 25px !important; height: 17px !important; }
			.EQ-54 { width: 134px !important; height: 17px !important; }
			
			.EQ-55 { width: 12px !important; }
			.EQ-56 { width: 12px !important; }
			.EQ-57 { width: 296px !important; }
			.EQ-58 { height:8px !important; } /* vertical spacer */
			
			.EQ-59 { width: 12px !important; }
			.EQ-5A { width: 12px !important; }
			.EQ-5B { width: 296px !important; }
			
			.EQ-5C { width: 12px !important; }
			.EQ-5D { width: 12px !important; }
			.EQ-5E { width: 296px !important; }
			.EQ-5F { height:8px !important; } /* vertical spacer */
			
			.EQ-60 { width: 12px !important; }
			.EQ-61 { width: 12px !important; }
			.EQ-62 { width: 296px !important; }
			
			.EQ-63 { width: 12px !important; }
			.EQ-64 { width: 12px !important; }
			.EQ-65 { width: 296px !important; }
			.EQ-66 { height:8px !important; } /* vertical spacer */
			
			.EQ-67 { width: 12px !important; }
			.EQ-68 { width: 12px !important; }
			.EQ-69 { width: 296px !important; }
			.EQ-6A { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer" style="">
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg" bgcolor="#e6e6e6" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-00" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg" class="EQ-02" bgcolor="#e6e6e6" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-01" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-17.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-17.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-04" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-1.jpg" class="EQ-06" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-05" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-18.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
					<td width="741" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg.jpg" bgcolor="#ffffff" style="min-width: 741px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="270" style="min-width: 270px; ">
							<tbody><tr>
								<td width="270" valign="top" class="layout-block-padded-column" align="center" style="min-width: 270px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-1.png" border="0" style="display: block; width: 270px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17" style="min-width: 17px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-14.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-14.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-18.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-2.jpg" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-18.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-18.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="216" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-11.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 216px; " class="EQ-09">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="216" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-11.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3F5967C6-DE51-4949-833B-0B2E71BDFB15" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-0A" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-0C" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; ">On Tuesday, September 12 Apple held their annual fall event, announcing some great new products. Learn more about them, along with when you can make your preorder.&nbsp;</span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-0B" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif; line-height: 120%;">On Tuesday, September 12 Apple held their annual fall event, announcing some great new products. Learn more about them, along with when you can make your preorder. </span>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-0E">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C36EA0E1-2872-4737-BA02-9EF4CD24C331" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-0F" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-6.jpg" class="EQ-11" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="323" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-6.jpg" border="0" style="line-height: 1px; display: block; width: 346px; height: 323px; " class="EQ-12">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><b style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; line-height: 1.2; ">The 4K HDR era.&nbsp;</b></div><div style="text-align: center; line-height: 1.2; "><b style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; line-height: 1.2; ">Now playing.</b></div><div style="text-align: center; line-height: 1.2; "><b style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 20px; line-height: 1.2; "><br></b></div><div style="text-align: center; line-height: 1.2; "><b style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 20px; line-height: 1.2; "><br></b></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">Apple TV 4K makes your favorite TV shows and movies even more amazing. Videos play in stunning detail with picture quality that’s more true to life. Enjoy content from iTunes and apps like Netflix, Hulu, and ESPN—or use the Siri Remote to find just what you want.* You can even share photos you take on your iPhone with the big screen. 4K HDR is here. And it’s brilliant.</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">Pre-order 9.15.17 at GatorTec</font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-10" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="346"><div class="layout-block-image"><img height="323" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-6.jpg" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-19BAE2C1-1E52-4D30-9157-9CBACB38DFF9" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="362" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><b style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; line-height: 120%;">The 4K HDR era. </b></div><div style="text-align: center; line-height: 120%;"><b style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; line-height: 120%;">Now playing.</b></div><div style="text-align: center; line-height: 120%;"><b style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 20px; line-height: 120%;"><br></b></div><div style="text-align: center; line-height: 120%;"><b style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 20px; line-height: 120%;"><br></b></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">Apple TV 4K makes your favorite TV shows and movies even more amazing. Videos play in stunning detail with picture quality that’s more true to life. Enjoy content from iTunes and apps like Netflix, Hulu, and ESPN—or use the Siri Remote to find just what you want.* You can even share photos you take on your iPhone with the big screen. 4K HDR is here. And it’s brilliant.</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">Pre-order 9.15.17 at GatorTec</font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-13" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-8.jpg" class="EQ-15" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-14" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-8.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-17" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-19" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 6px; line-height: 1.2; ">*Subscription may be required to access some content. Live sports subject to blackouts. Not all content is available in 4K HDR. 4K resolution requires 4K capable TV. Playback quality will depend on hardware and Internet connection. Available on iTunes. Title availability is subject to change. Some applications are not available in all areas. Application availability is subject to change.</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-18" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 6px; line-height: 120%;">*Subscription may be required to access some content. Live sports subject to blackouts. Not all content is available in 4K HDR. 4K resolution requires 4K capable TV. Playback quality will depend on hardware and Internet connection. Available on iTunes. Title availability is subject to change. Some applications are not available in all areas. Application availability is subject to change.</font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-1B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-0DE5284D-1275-4587-B7A9-8C88C5FFD315" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-1C" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-4.jpg" class="EQ-1E" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="line-height: 1.2; "><br></span></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px; "><b style="line-height: 1.2; ">Freedom calls.</b></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px; "><b style="line-height: 1.2; "><br></b></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 10px; ">Answer a call from your surfboard. Ask Siri to send a message. Stream your favorite songs on your run.1 And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have the freedom to go with just your watch.</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; ">Pre-order 9.15.17 at GatorTec</span></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="344" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-4.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 344px; " class="EQ-1F">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-1D" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-4.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" align="left" class="layout-block-padded-column" width="362"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="line-height: 120%;"><br></span></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px;"><b style="line-height: 120%;">Freedom calls.</b></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px;"><b style="line-height: 120%;"><br></b></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 10px;">Answer a call from your surfboard. Ask Siri to send a message. Stream your favorite songs on your run.1 And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have the freedom to go with just your watch.</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 120%;">Pre-order 9.15.17 at GatorTec</span></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="346" valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="344" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-4.png" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-FE4A2F88-6D4B-4199-B439-B1E95526CAC6" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-28.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-28.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-20" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-42.jpg" class="EQ-22" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-21" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-28.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-42.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-28.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-24" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-26" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 6px; ">Check&nbsp;</span></font><font face="Lucida Sans, Arial, sans-serif" style="font-size: 6px; "><a href="http://apple.com/watch/cellular">apple.com/watch/cellular</a></font><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 6px; ">&nbsp;for participating wireless carriers and eligibility. Apple Watch Series 3 (GPS + Cellular) requires an iPhone 6 or later with iOS 11 or later.&nbsp;</span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 6px; line-height: 1.2; "><br></span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 6px; line-height: 1.2; ">1Apple Music requires a subscription.</span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-25" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-9.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 6px;">Check </span></font><font face="Lucida Sans, Arial, sans-serif" style="font-size: 6px;"><a href="http://apple.com/watch/cellular">apple.com/watch/cellular</a></font><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 6px;"> for participating wireless carriers and eligibility. Apple Watch Series 3 (GPS + Cellular) requires an iPhone 6 or later with iOS 11 or later. </span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 6px; line-height: 120%;"><br></span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 6px; line-height: 120%;">1Apple Music requires a subscription.</span></font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-28">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-530E4F85-17CB-4043-BE87-C9AE569E1C65" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-29" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-10.jpg" class="EQ-2B" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="285" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-8.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 285px; " class="EQ-2C">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-size: 30px; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><b>iOS 11.</b></font></span></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">iOS 11 sets a new standard for what is already the world’s most advanced mobile operating system. It makes iPhone better and more capable than ever. And now it opens up amazing possibilities for augmented reality in games and apps. With iOS 11, iPhone is the most powerful, personal, and intelligent device it has ever been. Once you’ve experienced iOS, you’ll understand why so many people love using iPhone.</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><span style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Available 9.19.17</font></span></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-2A" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="346"><div class="layout-block-image"><img height="285" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-8.png" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-75E68860-BA81-4080-B461-A3CF8B5C53A4" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="362" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-size: 30px; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><b>iOS 11.</b></font></span></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">iOS 11 sets a new standard for what is already the world’s most advanced mobile operating system. It makes iPhone better and more capable than ever. And now it opens up amazing possibilities for augmented reality in games and apps. With iOS 11, iPhone is the most powerful, personal, and intelligent device it has ever been. Once you’ve experienced iOS, you’ll understand why so many people love using iPhone.</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><span style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">Available 9.19.17</font></span></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-2E">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-A4F1CE05-F0A7-4A26-90BD-4315734268AB" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-2F" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-14.jpg" class="EQ-31" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px; "><b style="line-height: 1.2; ">watchOS 4</b></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">Smarter activity coaching. Powerful workout partner. Better in tune with your taste in music. And an even more proactive all-day assistant. With watchOS 4, Apple Watch is dialed in to you like never before.</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><span style="line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; ">Available 9.19.17</span><font face="Lucida Sans, Arial, sans-serif">&nbsp;</font></span></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="198" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-9.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 198px; " class="EQ-32">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-30" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-14.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" align="left" class="layout-block-padded-column" width="362"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px;"><b style="line-height: 120%;">watchOS 4</b></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">Smarter activity coaching. Powerful workout partner. Better in tune with your taste in music. And an even more proactive all-day assistant. With watchOS 4, Apple Watch is dialed in to you like never before.</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><span style="line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;">Available 9.19.17</span><font face="Lucida Sans, Arial, sans-serif"> </font></span></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="346" valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="198" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-9.png" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-E23F34DB-D66E-4D68-A414-6B4BF450879E" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-34">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-466F0C16-4F88-4408-85AA-2A1FEBF654B2" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-35" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-15.jpg" class="EQ-37" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 344px; " class="layout-block-box-padding" width="344">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="334" style="min-width: 334px; ">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><div style="line-height: 1.2; "><span style="font-size: 30px; line-height: 1.2; "><b><font face="Lucida Sans, Arial, sans-serif">iPhone 8&nbsp;</font></b></span></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 24px; ">A new generation of iPhone.</font></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="334"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="334" style="min-width: 334px; ">
										<div class="layout-block-image">
											<img width="334" height="300" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-13.png" border="0" style="line-height: 1px; display: block; width: 334px; height: 300px; " class="EQ-38">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="334"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="334" style="min-width: 334px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">iPhone 8 is a new generation of iPhone. Designed with the most durable glass ever in a smartphone and a stronger aerospace grade aluminum band. Charges wirelessly.<font style="font-size: 10px; ">1</font> Resists water and dust.<font style="font-size: 10px; ">2</font> 4.7-inch Retina HD display with True Tone.<font style="font-size: 10px; ">3</font> 12MP camera with new sensor and advanced image signal processor. Powered by A11 Bionic, the most powerful and smartest chip ever in a smartphone. Supports augmented reality experiences in games and apps. With iPhone 8, intelligence has never looked better.</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">Pre-order with your carrier on 9.15.17</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">1Charging mat sold separately.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">2iPhone 8 and iPhone 8 Plus are splash, water, and dust resistant and were tested under controlled laboratory conditions with a rating of IP67 under IEC standard 60529. Splash, water, and dust resistance are not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">3Display size is measured diagonally.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">4Portrait Lighting available in beta.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">5FaceTime calling requires a FaceTime-enabled device for the caller and recipient and a Wi-Fi connection. Availability over a cellular network depends on carrier policies; data charges may apply.&nbsp;</font></div></div></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 345px; " class="layout-block-box-padding" width="345">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="335" style="min-width: 335px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="335" style="min-width: 335px; ">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px; "><b style="line-height: 1.2; ">iPhone X</b></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 24px; ">Say hello to the future.</font></div></div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="335"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="335" style="min-width: 335px; ">
										<div class="layout-block-image">
											<img width="335" height="300" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-14.png" border="0" style="line-height: 1px; display: block; width: 335px; height: 300px; " class="EQ-39">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="335"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="335" style="min-width: 335px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">iPhone X features an all-screen design with a 5.8-inch Super Retina HD display with HDR and True Tone.1 Designed with the most durable glass ever in a smartphone and a surgical grade stainless steel band. Charges wirelessly.2 Resists water and dust.3 12MP dual cameras with dual optical image stabilization for great low-light photos. TrueDepth camera with Portrait selfies and new Portrait Lighting.4  Face ID lets you unlock and use Apple Pay with just a glance. Powered by A11 Bionic, the most powerful and smartest chip ever in a smartphone. Supports augmented reality experiences in games and apps. With iPhone X, the next era of iPhone has begun.</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">Pre-order with your carrier on 10.27.17</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="text-align: center; line-height: 1.2; "><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">1The iPhone X display has rounded corners. When measured as a rectangle, the screen is 5.85 inches diagonally. Actual viewable area is less.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">2Charging mat sold separately.&nbsp;</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">3iPhone X is splash, water, and dust resistant and was tested under controlled laboratory conditions with a rating of IP67 under IEC standard 60529. Splash, water, and dust resistance are not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty.&nbsp;</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; ">4Portrait Lighting available in beta.</font></div></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-36" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-15.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" width="334"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center;"><div style="line-height: 120%;"><span style="font-size: 30px; line-height: 120%;"><b><font face="Lucida Sans, Arial, sans-serif">iPhone 8 </font></b></span></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 24px;">A new generation of iPhone.</font></div>
											</div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" width="335"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 30px;"><b style="line-height: 120%;">iPhone X</b></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 24px;">Say hello to the future.</font></div></div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="layout-block-padded-column" width="334"><div class="layout-block-image"><img height="300" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-13.png" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-3F0ED92F-5AF5-4C6B-83BA-147E4ED41A96" width="334"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="layout-block-padded-column" width="335"><div class="layout-block-image"><img height="300" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-14.png" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-52F8FF6B-001A-49FB-98DB-666B94341197" width="335"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="layout-block-padded-column" width="334"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">iPhone 8 is a new generation of iPhone. Designed with the most durable glass ever in a smartphone and a stronger aerospace grade aluminum band. Charges wirelessly.<font style="font-size: 10px;">1</font> Resists water and dust.<font style="font-size: 10px;">2</font> 4.7-inch Retina HD display with True Tone.<font style="font-size: 10px;">3</font> 12MP camera with new sensor and advanced image signal processor. Powered by A11 Bionic, the most powerful and smartest chip ever in a smartphone. Supports augmented reality experiences in games and apps. With iPhone 8, intelligence has never looked better.</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">Pre-order with your carrier on 9.15.17</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">1Charging mat sold separately.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">2iPhone 8 and iPhone 8 Plus are splash, water, and dust resistant and were tested under controlled laboratory conditions with a rating of IP67 under IEC standard 60529. Splash, water, and dust resistance are not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">3Display size is measured diagonally.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">4Portrait Lighting available in beta.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">5FaceTime calling requires a FaceTime-enabled device for the caller and recipient and a Wi-Fi connection. Availability over a cellular network depends on carrier policies; data charges may apply. </font></div></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" width="335"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">iPhone X features an all-screen design with a 5.8-inch Super Retina HD display with HDR and True Tone.1 Designed with the most durable glass ever in a smartphone and a surgical grade stainless steel band. Charges wirelessly.2 Resists water and dust.3 12MP dual cameras with dual optical image stabilization for great low-light photos. TrueDepth camera with Portrait selfies and new Portrait Lighting.4  Face ID lets you unlock and use Apple Pay with just a glance. Powered by A11 Bionic, the most powerful and smartest chip ever in a smartphone. Supports augmented reality experiences in games and apps. With iPhone X, the next era of iPhone has begun.</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">Pre-order with your carrier on 10.27.17</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">1The iPhone X display has rounded corners. When measured as a rectangle, the screen is 5.85 inches diagonally. Actual viewable area is less.</font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">2Charging mat sold separately. </font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">3iPhone X is splash, water, and dust resistant and was tested under controlled laboratory conditions with a rating of IP67 under IEC standard 60529. Splash, water, and dust resistance are not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty. </font></div><div><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; line-height: 120%;">4Portrait Lighting available in beta.</font></div></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-3B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-572B282E-0F79-4E90-AE2C-5F2D0D1100B7" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-3C" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-17.jpg" class="EQ-3E" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="243" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-16.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 243px; " class="EQ-3F">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><div style="text-align: center; line-height: 1.2; "><font style="font-size: 30px; " face="Lucida Sans, Arial, sans-serif"><b style="line-height: 1.2; ">GatorTec Training</b></font></div>
										<div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; font-size: 16px; "><br></font></div><div style="font-size: 16px; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="font-size: 16px; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">As always GatorTec is your place for training on all of Apple’s latest products and services.&nbsp;</font></div><div style="font-size: 16px; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="font-size: 16px; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">You can book a private one-on-one training by visiting&nbsp;<a href="https://gatortec.com/training">gatortec.com/training</a>.  Later this year we will launch group workshops covering iOS 11 and macOS High Sierra.&nbsp;</font></div><div style="font-size: 16px; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; "><br></font></div><div style="font-size: 16px; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="line-height: 1.2; ">Check our training page for updates. </font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-3D" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="346"><div class="layout-block-image"><img height="243" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-16.png" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-D9FF299B-4882-4401-9708-5AA09ACB157C" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="362" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 120%;"><div style="text-align: center; line-height: 120%;"><font style="font-size: 30px;" face="Lucida Sans, Arial, sans-serif"><b style="line-height: 120%;">GatorTec Training</b></font></div>
										<div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%; font-size: 16px;"><br></font></div><div style="font-size: 16px; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="font-size: 16px; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">As always GatorTec is your place for training on all of Apple’s latest products and services. </font></div><div style="font-size: 16px; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="font-size: 16px; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">You can book a private one-on-one training by visiting <a href="https://gatortec.com/training">gatortec.com/training</a>.  Later this year we will launch group workshops covering iOS 11 and macOS High Sierra. </font></div><div style="font-size: 16px; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;"><br></font></div><div style="font-size: 16px; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 120%;">Check our training page for updates. </font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-41">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-B1E1EA5A-95AB-44F5-B0BA-89B7BC3B4278" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-42" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-44" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 1.2; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-43" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 120%;">352-505-7582</a><div></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-45" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" class="EQ-47" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-46" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-49" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-4B" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="line-height: 1.2; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">Gainesville FL, 32608</a></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-4A" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="line-height: 120%;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">Gainesville FL, 32608</a></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4C" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" class="EQ-4E" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-4D" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-4-columns" align="center" style="min-width: 328px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="328" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-7.jpg" border="0" style="display: block; width: 328px; height: 40px; " class="EQ-51"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-18.jpg" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-52"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-19.png" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-53"></a>
									</div>
								</td>
								<td width="326" valign="top" class="layout-block-4-columns" align="center" style="min-width: 326px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="326" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-20.jpg" border="0" style="display: block; width: 326px; height: 40px; " class="EQ-54"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="328"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-7.jpg" border="0" style="display: block;"  class="img-EQMST-7C77D266-519C-4B07-9829-DD5191C84C07" width="328"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-18.jpg" border="0" style="display: block;"  class="img-EQMST-C27190D8-AC4E-4276-A938-8D7D502671EA" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-19.png" border="0" style="display: block;"  class="img-EQMST-AA3E0CB4-20D7-4FE0-A940-6A46738E736B" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="326" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/September_2017/image-20.jpg" border="0" style="display: block;"  class="img-EQMST-C4051803-823C-4C3A-963B-CAB7FE0F738B" width="326"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-55" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" class="EQ-57" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-56" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-59" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-5B" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; line-height: 1.2; ">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; line-height: 1.2; "><font face="Lucida Grande, Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; line-height: 1.2; "><font face="Lucida Grande, Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-5A" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 8px; line-height: 120%;">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px; line-height: 120%;"><font face="Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px; line-height: 120%;"><font face="Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-5C" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" class="EQ-5E" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-5D" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-60" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-62" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.2; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&amp;mailid=%_mailid%">unsubscribe here.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-61" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 120%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&amp;mailid=%_mailid%">unsubscribe here.</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-63" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" class="EQ-65" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-64" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-67" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg" class="EQ-69" bgcolor="#e6e6e6" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-68" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/September_2017/box-bg-27.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>