<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Required for Yahoo Mail app --></head><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 320px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 320px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 9px!important; }
			.EQ-18 { width: 302px!important; }
			.EQ-19 { height:9px!important; } 
			.EQ-20 { width: 7px!important; }
			.EQ-22 { width: 306px!important; }
			.EQ-23 { height:8px!important; } 
			.EQ-28 { width: 320px!important; }
			.EQ-29 { width: 320px!important; height: 178px!important; }
			.EQ-34 { width: 12px!important; }
			.EQ-36 { width: 296px!important; }
			.EQ-48 { width: 292px!important; height: 307px!important; }
			.EQ-49 { width: 292px!important; height: 306px!important; }
			.EQ-77 { width: 320px!important; height: 147px!important; }
			.EQ-107 { width: 266px!important; height: 155px!important; }
			.EQ-120 { width: 320px!important; height: 17px!important; }
			.EQ-122 { width: 320px!important; height: 14px!important; }
			.EQ-126 { width: 80px!important; height: 52px!important; }
			.EQ-131 { width: 320px!important; height: 23px!important; }
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(235, 235, 235); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">Learn about the new Apple gear, arriving soon at GatorTec - your local Apple Store.</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		
		<div id="eqLayoutContainer" style="">
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="21" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" class="EQ-18" bgcolor="#ebebeb" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="21"><v:rect style="width:731px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" class="EQ-10" style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg); background-position: left top;">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="16">&nbsp;</td>
					<td width="741" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="270">
							<tbody><tr>
								<td width="270" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="50" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-1.png" border="0" style="display: block; width: 270px; height: 50px;"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Sales</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Service</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/training/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Training</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="131">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><font style="font-size: 16px;" face="-eq-system, Arial, sans-serif"><a href="tel:352-505-7582" style="color: black; line-height: 48px;" class="no-link-track">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="50" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-1.png" border="0" style="display: block;" class="" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Sales</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Service</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/training/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Training</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font style="font-size: 16px;" face="Arial, sans-serif"><a href="tel:352-505-7582" style="color: black; line-height: 48px;" class="no-link-track">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="320">
							<table cellspacing="0" cellpadding="0" class="EQ-04 EQ-11" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="62" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; color: rgb(235, 235, 235); width: 320px; height: 62px;" class="EQ-11"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb">
					<tbody><tr>
						<td width="11">&nbsp;</td>
						<td width="298">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" width="298" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" width="278" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="278">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande';"><font style="font-size: 13px;" face="-eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; text-align: center; color: black;">Sales</a><span style="color: rgb(43, 105, 145); text-align: center;">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; text-align: center; color: black;">Service</a><span style="color: rgb(43, 105, 145); text-align: center;"> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: black;">Training</a><span style="color: rgb(43, 105, 145); text-align: center;">&nbsp;</span></font><div style="text-align: center; line-height: 22px;"><font style="font-size: 13px;" face="-eq-system, Arial, sans-serif"><span style="color: rgb(43, 105, 145);">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; color: black;" class="no-link-track">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" class="EQ-22" bgcolor="#ebebeb" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="20"><v:rect style="width:741px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" class="EQ-22" bgcolor="#ffffff" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="20"><v:rect style="width:741px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg); background-position: left top;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21">&nbsp;</td>
						<td width="731" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 54px;">Delightfully capable.</span></font><span style="caret-color: rgb(0, 135, 200); font-size: 54px; color: rgb(0, 135, 200); font-family: -eq-system, Arial, sans-serif;">&nbsp;</span></div><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 54px;">Surprisingly affordable.</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font color="#0087c8" face="Arial, sans-serif"><span style="caret-color: #0087C8; font-size: 54px;">Delightfully capable.</span></font><span style="caret-color: #0087C8; font-size: 54px; color: #0087C8; font-family: Arial, sans-serif;"> </span></div><div style="text-align: center; line-height: 120%;"><font color="#0087c8" face="Arial, sans-serif"><span style="caret-color: #0087C8; font-size: 54px;">Surprisingly affordable.</span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="13">&nbsp;</td>
						<td width="294" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="274">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 38px;">Delightfully&nbsp;</span></font></div><div style="line-height: 1.2; text-align: center;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 38px;">capable.&nbsp;</span></font></div><div style="line-height: 1.2; text-align: center;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 38px;">Surprisingly</span></font></div><div style="line-height: 1.2; text-align: center;"><span style="caret-color: rgb(0, 135, 200); font-size: 38px; color: rgb(0, 135, 200); font-family: -eq-system, Arial, sans-serif;">&nbsp;affordable.</span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="431" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-11.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 431px;" class="EQ-29">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="431" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-11.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-29" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-17.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34">&nbsp;</td>
						<td width="718" class="EQ-36">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif">iPad combines a beautiful 10.2-inch Retina display and tremendous capability with unmatched versatility and ease of use. And with the powerful A12 Bionic chip, support for Apple Pencil,1 and the amazing new things you can do with iPadOS 14, there’s even more to love about iPad.</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 24px;">The New iPad. Available&nbsp;</font><span style="font-size: 24px; font-family: -eq-system, Arial, sans-serif;">Today at GatorTec.</span></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.2;">Apps are available on the App Store. Title availability is subject to change.</span></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.2;">1Accessories are sold separately. Compatibility varies by generation.</span></font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-34">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif">iPad combines a beautiful 10.2-inch Retina display and tremendous capability with unmatched versatility and ease of use. And with the powerful A12 Bionic chip, support for Apple Pencil,1 and the amazing new things you can do with iPadOS 14, there’s even more to love about iPad.</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 24px;">The New iPad. Available </font><span style="font-size: 24px; font-family: Arial, sans-serif;">Today at GatorTec.</span></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 120%;">Apps are available on the App Store. Title availability is subject to change.</span></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 120%;">1Accessories are sold separately. Compatibility varies by generation.</span></font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" class="EQ-36" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="EQ-07">
								<tbody><tr>
									<td valign="top" align="left" class="EQ-06" width="340">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><b style="font-size: 30px; color: rgb(0, 135, 200);"><font face="Arial, Arial, sans-serif" style="font-style: normal; font-weight: normal; font-family: Arial, Arial, sans-serif; line-height: 1.2;">Apple Watch Series 6</font></b></div><div style="text-align: center; line-height: 1.2;"><b style="font-size: 30px; color: rgb(0, 135, 200);"><font face="Arial, Arial, sans-serif" style="font-style: normal; font-weight: normal; font-family: Arial, Arial, sans-serif; line-height: 1.2;">The future of health is on your wrist.</font></b></div></div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="340"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="340">
										<div class="layout-block-image">
											<img width="340" height="358" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-4.png" border="0" style="display: block; width: 340px; height: 358px;" class="EQ-48">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="340"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="340">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><span style="font-size: 16px; font-family: -eq-system, Arial, sans-serif;">With a new sensor and app to measure blood oxygen,</span><span style="font-family: -eq-system, Arial, sans-serif;"><font style="font-size: 10px;">1</font></span><span style="font-size: 16px; font-family: -eq-system, Arial, sans-serif;"> the ECG app,</span><span style="font-family: -eq-system, Arial, sans-serif;"><font style="font-size: 10px;">2</font></span><span style="font-size: 16px; font-family: -eq-system, Arial, sans-serif;"> and other advanced health features, Apple Watch Series 6 is the watch that watches over you.</span>
											</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="EQ-07">
								
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="342"><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="EQ-06" width="342">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><b style="font-size: 30px; color: rgb(0, 135, 200);"><font face="-eq-system, Arial, sans-serif" style="font-style: normal; font-weight: normal; font-family: -eq-system, Arial, sans-serif; line-height: 1.2;">Apple Watch SE</font></b></div><div style="text-align: center; line-height: 1.2;"><b style="font-size: 30px; color: rgb(0, 135, 200);"><font face="-eq-system, Arial, sans-serif" style="font-style: normal; font-weight: normal; font-family: -eq-system, Arial, sans-serif; line-height: 1.2;">Heavy on features. Light on price.</font></b></div></div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="342"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="342">
										<div class="layout-block-image">
											<img width="342" height="358" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-8.jpg" border="0" style="display: block; width: 342px; height: 358px;" class="EQ-49">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="342"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="342">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><span style="font-size: 16px;"><font face="-eq-system, Arial, sans-serif">Apple Watch SE combines the largest Apple Watch display and most essential features of Apple Watch. All for just $279.95.</font></span>
											</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-16">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td class="layout-block-content-cell" width="731"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-07">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="340"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><b style="font-size: 30px; color: #0087C8;"><font face="Arial, Arial, sans-serif" style="font-style: normal; font-weight: normal; font-family: Arial, Arial, sans-serif; line-height: 120%;">Apple Watch Series 6</font></b></div><div style="text-align: center; line-height: 120%;"><b style="font-size: 30px; color: #0087C8;"><font face="Arial, Arial, sans-serif" style="font-style: normal; font-weight: normal; font-family: Arial, Arial, sans-serif; line-height: 120%;">The future of health is on your wrist.</font></b></div></div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="342"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><b style="font-size: 30px; color: #0087C8;"><font face="Arial, sans-serif" style="font-style: normal; font-weight: normal; font-family: Arial, sans-serif; line-height: 120%;">Apple Watch SE</font></b></div><div style="text-align: center; line-height: 120%;"><b style="font-size: 30px; color: #0087C8;"><font face="Arial, sans-serif" style="font-style: normal; font-weight: normal; font-family: Arial, sans-serif; line-height: 120%;">Heavy on features. Light on price.</font></b></div></div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="EQ-06" width="340"><div class="layout-block-image"><img height="358" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-4.png" border="0" style="display: block;"  class="EQ-48" width="340"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="EQ-06" width="342"><div class="layout-block-image"><img height="358" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-8.jpg" border="0" style="display: block;"  class="EQ-49" width="342"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="EQ-06" width="340"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><span style="font-size: 16px; font-family: Arial, sans-serif;">With a new sensor and app to measure blood oxygen,</span><span style="font-family: Arial, sans-serif;"><font style="font-size: 10px;">1</font></span><span style="font-size: 16px; font-family: Arial, sans-serif;"> the ECG app,</span><span style="font-family: Arial, sans-serif;"><font style="font-size: 10px;">2</font></span><span style="font-size: 16px; font-family: Arial, sans-serif;"> and other advanced health features, Apple Watch Series 6 is the watch that watches over you.</span>
											</div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="342"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-size: 16px;"><font face="Arial, sans-serif">Apple Watch SE combines the largest Apple Watch display and most essential features of Apple Watch. All for just $279.95.</font></span>
											</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="21" class="EQ-16">&nbsp;</td>
						<td width="731" class="EQ-18">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><span style="font-size: 24px; font-family: -eq-system, Arial, sans-serif;">New Models of Apple Watch Arriving Daily at GatorTec.</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-16">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="711"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-size: 24px; font-family: Arial, sans-serif;">New Models of Apple Watch Arriving Daily at GatorTec.</span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16">&nbsp;</td>
						<td width="731" class="EQ-18">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 8px; line-height: 1.2;">1Blood Oxygen app measurements are not intended for medical use, including self-diagnosis or consultation with a doctor, and are only designed for general fitness and wellness purposes.&nbsp;</font></div>
														<div style="text-align: center; margin: 0px; line-height: 1.2;"><font style="font-size: 8px; line-height: 1.2;" face="-eq-system, Arial, sans-serif">

2The ECG app and irregular rhythm notification require the
latest versions of watchOS and iOS and are not intended for use by people under
22 years old. The ECG app is available on Apple Watch Series 4 or later. The
irregular rhythm notification is not designed for people who have been
previously diagnosed with atrial fibrillation (AFib).

</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 8px; line-height: 1.2;"><br></font></div><div style="text-align: center; font-size: 8px; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.2;">Some bands are sold separately. Apple Watch Series 6 &amp; SE requires an iPhone 6s or later with iOS 14 or later. Wireless service plan required for cellular service. Contact your service provider for more details. International roaming is not supported. Check <a href="https://apple.com/watch/cellular">apple.com/watch/cellular</a> for participating wireless carriers and eligibility. See <a href="https://support.apple.com/en-us/HT207578">support.apple.com/en-us/HT207578</a> for additional setup instructions.</font></div><div style="text-align: center; font-size: 8px; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-16">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="711"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 8px; line-height: 120%;">1Blood Oxygen app measurements are not intended for medical use, including self-diagnosis or consultation with a doctor, and are only designed for general fitness and wellness purposes. </font></div>
														<div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 0px;"><font style="font-size: 8px; line-height: 120%;" face="Arial, sans-serif">

2The ECG app and irregular rhythm notification require the
latest versions of watchOS and iOS and are not intended for use by people under
22 years old. The ECG app is available on Apple Watch Series 4 or later. The
irregular rhythm notification is not designed for people who have been
previously diagnosed with atrial fibrillation (AFib).

</font></p></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 8px; line-height: 120%;"><br></font></div><div style="text-align: center; font-size: 8px; line-height: 120%;"><font face="Arial, sans-serif" style="line-height: 120%;">Some bands are sold separately. Apple Watch Series 6 &amp; SE requires an iPhone 6s or later with iOS 14 or later. Wireless service plan required for cellular service. Contact your service provider for more details. International roaming is not supported. Check <a href="https://apple.com/watch/cellular">apple.com/watch/cellular</a> for participating wireless carriers and eligibility. See <a href="https://support.apple.com/en-us/HT207578">support.apple.com/en-us/HT207578</a> for additional setup instructions.</font></div><div style="text-align: center; font-size: 8px; line-height: 120%;"><font face="Arial, sans-serif"><br></font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" class="EQ-36" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg); background-position: left top; background-repeat: repeat repeat;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21">&nbsp;</td>
						<td width="731" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 54px;">Powerful. Colorful.</span></font></div><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 54px;">&nbsp;Wonderful.</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font color="#0087c8" face="Arial, sans-serif"><span style="caret-color: #0087C8; font-size: 54px;">Powerful. Colorful.</span></font></div><div style="text-align: center; line-height: 120%;"><font color="#0087c8" face="Arial, sans-serif"><span style="caret-color: #0087C8; font-size: 54px;"> Wonderful.</span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="13">&nbsp;</td>
						<td width="294" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="274">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 38px;">Powerful.&nbsp;</span></font></div><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 38px;">Colorful.&nbsp;</span></font></div><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 38px;">Wonderful.</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="356" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-3.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 356px;" class="EQ-77">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="356" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-3.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-77" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34">&nbsp;</td>
						<td width="718" class="EQ-36">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif">iPad Air. With a stunning 10.9-inch Liquid Retina display and True Tone for a more comfortable viewing experience.1 Powered by the new A14 Bionic chip with Neural Engine for 4K video editing, music creation, and next-level games—all with ease. Featuring fast, easy, and secure Touch ID, advanced cameras, USB-C, and support for versatile accessories, including Magic Keyboard and Apple Pencil (2nd generation).2</font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><br></font></div><div style="line-height: 1.2; text-align: center;"><font style="font-size: 24px;" face="-eq-system, Arial, sans-serif">The New iPad Air. Shipping this Fall. Pre-Order at GatorTec.</font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-34">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif">iPad Air. With a stunning 10.9-inch Liquid Retina display and True Tone for a more comfortable viewing experience.1 Powered by the new A14 Bionic chip with Neural Engine for 4K video editing, music creation, and next-level games—all with ease. Featuring fast, easy, and secure Touch ID, advanced cameras, USB-C, and support for versatile accessories, including Magic Keyboard and Apple Pencil (2nd generation).2</font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><br></font></div><div style="line-height: 120%; text-align: center;"><font style="font-size: 24px;" face="Arial, sans-serif">The New iPad Air. Shipping this Fall. Pre-Order at GatorTec.</font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34">&nbsp;</td>
						<td width="718" class="EQ-36">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><div style="line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.2;">Apps are available on the App Store. Title availability is subject to change.</span></font></div><div style="line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.2;">1The display has rounded corners. When measured diagonally as a rectangle, the iPad Air (4th generation) screen is 10.86 inches. Actual viewable area is less.</span></font></div><div style="line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px; line-height: 1.2;">2Accessories are sold separately. Compatibility varies by generation.</span></font></div><div style="line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-34">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><div style="line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 120%;">Apps are available on the App Store. Title availability is subject to change.</span></font></div><div style="line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 120%;">1The display has rounded corners. When measured diagonally as a rectangle, the iPad Air (4th generation) screen is 10.86 inches. Actual viewable area is less.</span></font></div><div style="line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 8px; line-height: 120%;">2Accessories are sold separately. Compatibility varies by generation.</span></font></div><div style="line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 8px;"><br></span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" class="EQ-18" bgcolor="#ebebeb" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-17.jpg" class="EQ-36" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-22.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg); background-position: left top;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28">&nbsp;</td>
						<td width="718" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 135, 200); font-size: 40px;">Our Four Favorite Features of iOS 14</span></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font color="#0087c8" face="Arial, sans-serif"><span style="caret-color: #0087C8; font-size: 40px;">Our Four Favorite Features of iOS 14</span></font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="15">&nbsp;</td>
						<td width="290" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="270">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif" style="font-size: 32px;"><span style="caret-color: rgb(0, 135, 200);">Our Four Favorite&nbsp;</span></font></div><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif" style="font-size: 32px;"><span style="caret-color: rgb(0, 135, 200);">Features of iOS&nbsp;</span></font></div><div style="text-align: center; line-height: 1.2;"><font color="#0087c8" face="-eq-system, Arial, sans-serif" style="font-size: 32px;"><span style="caret-color: rgb(0, 135, 200);">14</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" class="EQ-36" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" class="EQ-36" bgcolor="#ffffff" width="718">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="718">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="698">
										<div class="layout-block-image">
											<img width="698" height="408" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-5.jpg" border="0" style="display: block; width: 698px; height: 408px;" class="EQ-107">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-34">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left"><v:rect style="width:28px;height:408px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-22.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="408" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-5.jpg" border="0" style="display: block;"  class="EQ-107" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right"><v:rect style="width:28px;height:408px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-10.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-43.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34">&nbsp;</td>
						<td width="718" class="EQ-36">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif" style="font-size: 24px;">iOS 14 is out! We recommend waiting a bit before installing, but when you’re ready (or to whet your appetite), here are four of our favorite new features.</font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif" style="font-size: 19px;"><br></font></div><div style="line-height: 1.2; text-align: center;"><font face="-eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/2020/09/22/our-four-favorite-features-of-ios-14" style="font-size: 19px;">https://www.gatortec.com/2020/09/22/our-four-favorite-features-of-ios-14</a></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-34">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-39.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif" style="font-size: 24px;">iOS 14 is out! We recommend waiting a bit before installing, but when you’re ready (or to whet your appetite), here are four of our favorite new features.</font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif" style="font-size: 19px;"><br></font></div><div style="line-height: 120%; text-align: center;"><font face="Arial, sans-serif"><a href="https://www.gatortec.com/2020/09/22/our-four-favorite-features-of-ios-14" style="font-size: 19px;">https://www.gatortec.com/2020/09/22/our-four-favorite-features-of-ios-14</a></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" class="EQ-36" bgcolor="#ffffff" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" class="EQ-36" bgcolor="#ebebeb" width="718">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="tel:352-505-7582" class="no-link-track"><img width="774" height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-18.png" border="0" style="display: block; width: 774px; height: 42px;" class="EQ-120"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="tel:352-505-7582" class="no-link-track"><img height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-18.png" border="0" style="display: block;"  class="EQ-120" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="34" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-12.jpg" border="0" style="display: block; width: 774px; height: 34px;" class="EQ-122">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="34" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-12.jpg" border="0" style="display: block;"  class="EQ-122" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/contact-us/#map"><img width="774" height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-19.png" border="0" style="display: block; width: 774px; height: 42px;" class="EQ-120"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com/contact-us/#map"><img height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-19.png" border="0" style="display: block;"  class="EQ-120" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
				<tbody><tr>
					<td width="774">
						
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-04" width="774">
							<tbody><tr>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-2.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-126"></a>
									</div>
								</td>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.twitter.com/gatortec"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-6.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-126"></a>
									</div>
								</td>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-7.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-126"></a>
									</div>
								</td>
								<td width="192" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="192" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-10.jpg" border="0" style="display: block; width: 192px; height: 125px;" class="EQ-126"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="194"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-2.jpg" border="0" style="display: block;"  class="EQ-126" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="194" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.twitter.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-6.jpg" border="0" style="display: block;"  class="EQ-126" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="194" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-7.jpg" border="0" style="display: block;"  class="EQ-126" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="192" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-10.jpg" border="0" style="display: block;"  class="EQ-126" width="192"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="56" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-20.png" border="0" style="display: block; width: 774px; height: 56px;" class="EQ-131">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="56" alt="" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/image-20.png" border="0" style="display: block;"  class="EQ-131" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34">&nbsp;</td>
						<td width="718" class="EQ-36">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; margin: 0px; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 8px; line-height: 1.2;">Apple, the Apple logo, iPad, iPad Pro, iPad Air, iPad mini, AirPods, iPhone, Mac, MacBook Air, MacBook Air, Mac mini, iOS, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-34">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 0px;"><font face="Arial, sans-serif" style="font-size: 8px; line-height: 120%;">Apple, the Apple logo, iPad, iPad Pro, iPad Air, iPad mini, AirPods, iPhone, Mac, MacBook Air, MacBook Air, Mac mini, iOS, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" class="EQ-36" width="718" bgcolor="#ebebeb">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-34" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Sept_iPad_Watch/box-bg-25.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>