<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Required for Yahoo Mail app --></head><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 375px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 375px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 15px!important; }
			.EQ-18 { width: 345px!important; }
			.EQ-19 { height:12px!important; } 
			.EQ-20 { width: 375px!important; }
			.EQ-21 { width: 375px!important; height: 74px!important; }
			.EQ-22 { width: 18px!important; }
			.EQ-24 { width: 339px!important; }
			.EQ-33 { height:6px!important; } 
			.EQ-37 { width: 309px!important; height: 190px!important; }
			.EQ-52 { height:29px!important; } 
			.EQ-64 { width: 309px!important; height: 166px!important; }
			.EQ-87 { width: 309px!important; height: 175px!important; }
			.EQ-110 { width: 329px!important; height: 246px!important; }
			.EQ-111 { width: 329px!important; height: 290px!important; }
			.EQ-127 { width: 309px!important; height: 139px!important; }
			.EQ-135 { width: 329px!important; height: 415px!important; }
			.EQ-145 { width: 375px!important; height: 50px!important; }
			.EQ-155 { height:8px!important; } 
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(255, 255, 255); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/page-bg.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">iPad Pro, Sonos Roam, Apple TV, OneWheels, and More. GatorTec has you covered this Father’s Day.</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/page-bg.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" style="border: 0px solid rgb(0, 0, 0);">
		
		
		<div id="eqLayoutContainer" style="">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" class="EQ-18" bgcolor="#ffffff" width="588">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="588" height="20"><v:rect style="width:588px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-1.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 127px;" class="EQ-21"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-1.png" border="0" style="line-height: 1px; display: block;"  class="EQ-21" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-5.jpg" class="EQ-24" bgcolor="#ffffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-5.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="30">&nbsp;</td>
						<td width="580" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif;"><font style="font-size: 48px;">This Father’s Day,&nbsp;</font></span></div><div style="text-align: center;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif;"><font style="font-size: 48px;">Get Dad Some New Tech</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><span style="font-family: Arial, sans-serif;"><font style="font-size: 48px;">This Father’s Day, </font></span></div><div style="text-align: center;"><span style="font-family: Arial, sans-serif;"><font style="font-size: 48px;">Get Dad Some New Tech</font></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div><!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg">
				<table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="19">&nbsp;</td>
						<td width="337" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="317" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="317">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif;"><font style="font-size: 32px;">This Father’s Day,&nbsp;</font></span></div><div style="text-align: center;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif;"><font style="font-size: 32px;">Get Dad Some New Tech</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="19">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="344" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-4.jpg" border="0" style="display: block; width: 560px; height: 344px;" class="EQ-37">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:344px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="344" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-4.jpg" border="0" style="display: block;"  class="EQ-37" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:344px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font style="font-size: 18px;"><font face="Roboto, -eq-system, Arial, sans-serif">From iPad Pro to&nbsp;</font></font><span style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px;">Sonos Roam or a OneWheel,&nbsp;</span></div><div style="text-align: center; line-height: 1.5;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px;">GatorTec has you covered.&nbsp;</span></div><div style="text-align: center; line-height: 1.5;"><font style="font-size: 18px;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif;">Products are in-stock and ready for pickup today!</span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font style="font-size: 18px;"><font face="Arial, sans-serif">From iPad Pro to </font></font><span style="font-family: Arial, sans-serif; font-size: 18px;">Sonos Roam or a OneWheel, </span></div><div style="text-align: center; line-height: 150%;"><span style="font-family: Arial, sans-serif; font-size: 18px;">GatorTec has you covered. </span></div><div style="text-align: center; line-height: 150%;"><font style="font-size: 18px;"><span style="font-family: Arial, sans-serif;">Products are in-stock and ready for pickup today!</span></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="30">&nbsp;</td>
						<td width="580" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><span style="font-size: 38px; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif">The ultimate iPad.&nbsp;</font></span></div><div style="text-align: center; line-height: 1.2;"><span style="font-size: 38px; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif">Supercharged by the M1 chip.</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-size: 38px; line-height: 120%;"><font face="Arial, sans-serif">The ultimate iPad. </font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 38px; line-height: 120%;"><font face="Arial, sans-serif">Supercharged by the M1 chip.</font></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div><!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg">
				<table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="19">&nbsp;</td>
						<td width="337" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="317" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="317">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><span style="line-height: 1.2; font-size: 30px;"><font face="Roboto, -eq-system, Arial, sans-serif">The ultimate iPad.&nbsp;</font></span></div><div style="text-align: center; line-height: 1.2;"><span style="line-height: 1.2; font-size: 30px;"><font face="Roboto, -eq-system, Arial, sans-serif">Supercharged by the M1 chip.</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="19">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/ipad/#ipadpro"><img width="560" height="300" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-9.png" border="0" style="display: block; width: 560px; height: 300px;" class="EQ-64"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:300px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/ipad/#ipadpro"><img height="300" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-9.png" border="0"  style="display: block;" class="EQ-64" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:300px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><span style="font-family: Arial; font-size: 18px; line-height: 1.2;">iPad Pro. Mind-blowing Apple M1 chip. Breathtaking Liquid Retina display in two sizes. And 5G capability for pro performance, anywhere.</span></div><div style="text-align: center; line-height: 1.2;"><font face="Arial" style="line-height: 1.2;"><a href="https://www.gatortec.com/sales/apple/ipad/#ipadpro" style="color: black;">Learn more here</a></font></div><div style="text-align: center; line-height: 1.2;"><font face="Arial" style="font-size: 18px; line-height: 1.2;">Starting at just $799.95</font></div><div style="text-align: center; line-height: 1.2;"><font face="Arial" style="font-size: 18px; line-height: 1.2;"><br></font></div><div style="text-align: center; line-height: 1.2;"><font face="Arial" style="line-height: 1.2; font-size: 18px;">*Buy any in-stock iPad Pro with AppleCare+ between June 10 and&nbsp;</font></div><div style="text-align: center; line-height: 1.2;"><font face="Arial" style="line-height: 1.2; font-size: 18px;">June 20 and get a HomePod mini for only $50!</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-family: Arial; font-size: 18px; line-height: 120%;">iPad Pro. Mind-blowing Apple M1 chip. Breathtaking Liquid Retina display in two sizes. And 5G capability for pro performance, anywhere.</span></div><div style="text-align: center; line-height: 120%;"><font face="Arial" style="line-height: 120%;"><a href="https://www.gatortec.com/sales/apple/ipad/#ipadpro" style="color: black;">Learn more here</a></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial" style="font-size: 18px; line-height: 120%;">Starting at just $799.95</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial" style="font-size: 18px; line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial" style="line-height: 120%; font-size: 18px;">*Buy any in-stock iPad Pro with AppleCare+ between June 10 and </font></div><div style="text-align: center; line-height: 120%;"><font face="Arial" style="line-height: 120%; font-size: 18px;">June 20 and get a HomePod mini for only $50!</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-12.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/sonos/"><img width="560" height="317" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-7.png" border="0" style="display: block; width: 560px; height: 317px;" class="EQ-87"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:317px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/sonos/"><img height="317" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-7.png" border="0"  style="display: block;" class="EQ-87" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:317px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.3;"><span style="line-height: 1.3;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;">The portable smart speaker for all your listening adventures. Take incredible sound everywhere with Roam. Enjoy music, voice control, and multiroom listening at home on WiFi, plus Bluetooth</font><font face="Roboto, -eq-system, Arial, sans-serif">®</font><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"> streaming, all-day battery life, and waterproof durability on the go.</font></span></div>
														<div style="text-align: center; line-height: 1.3;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.3;"><font face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/sales/sonos/" style="color: black;">Learn more here</a></font></font></div><div style="text-align: center; line-height: 1.3;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.3; font-size: 18px;">Only $169.95</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 130%;"><span style="line-height: 130%;"><font face="Arial, sans-serif" style="font-size: 18px;">The portable smart speaker for all your listening adventures. Take incredible sound everywhere with Roam. Enjoy music, voice control, and multiroom listening at home on WiFi, plus Bluetooth</font><font face="Arial, sans-serif">®</font><font face="Arial, sans-serif" style="font-size: 18px;"> streaming, all-day battery life, and waterproof durability on the go.</font></span></div>
														<div style="text-align: center; line-height: 130%;"><font face="Arial, sans-serif" style="line-height: 130%;"><font face="Arial, sans-serif"><a href="https://www.gatortec.com/sales/sonos/" style="color: black;">Learn more here</a></font></font></div><div style="text-align: center; line-height: 130%;"><font face="Arial, sans-serif" style="line-height: 130%; font-size: 18px;">Only $169.95</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="49" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-12.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="49"><v:rect style="width:580px;height:49px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="EQ-07">
								<tbody><tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 30px; text-align: center; margin-top: 0pt; line-height: 1.2;"><span style="line-height: 1.2;">The Apple experience.</span></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 30px; text-align: center; margin-top: 0pt; line-height: 1.2;"><span style="line-height: 1.2;">On the big screen.</span></div></div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="268">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/accessories/#atv"><img width="268" height="200" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-2.png" border="0" style="display: block; width: 268px; height: 200px;" class="EQ-110"></a>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-size: 16px; text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">The new Apple TV 4K brings the best of TV together with your favorite Apple devices and services—in a powerful experience that will transform your living room.</font></div><div style="font-size: 16px; text-align: center; line-height: 1.5;"><font style="font-size: 14px;" face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/sales/apple/accessories/#atv" style="color: black;">Learn more here</a></font></div><div style="font-size: 16px; text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">Starting at just $179.95</font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="24">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="EQ-07">
								
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; margin-top: 0pt; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 30px; line-height: 1.2;">The future of health is on your wrist.</span></font></div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="268">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/watch/"><img width="268" height="236" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-10.png" border="0" style="display: block; width: 268px; height: 236px;" class="EQ-111"></a>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><span style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.5;">With a new sensor and app to measure blood oxygen</span><span style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.5; font-size: 8px; color: rgb(0, 0, 0);">1</span><span style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.5;">, the ECG app</span><span style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.5; font-size: 8px;">2</span><span style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.5;">, and other advanced health features, Apple Watch Series 6 is the watch that watches over you.</span></div>
											<div style="text-align: center; line-height: 1.5;"><font style="font-size: 14px; line-height: 1.5;" face="Roboto, -eq-system, Arial, sans-serif"><font face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/sales/apple/watch/" style="color: black;">Learn more here</a></font></font></div><div style="text-align: center; line-height: 1.5;"><font style="font-size: 16px; line-height: 1.5;" face="Roboto, -eq-system, Arial, sans-serif">Starting at just $399.95</font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-07">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="font-family: Arial, sans-serif; font-size: 30px; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 0pt 0px 0px;"><span style="line-height: 120%;">The Apple experience.</span></p></div><div style="font-family: Arial, sans-serif; font-size: 30px; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 0pt 0px 0px;"><span style="line-height: 120%;">On the big screen.</span></p></div></div></td><td class="layout-block-horizontal-spacer" width="24">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 0pt 0px 0px;"><font face="Arial, sans-serif"><span style="font-size: 30px; line-height: 120%;">The future of health is on your wrist.</span></font></p></div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="EQ-06" width="268"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/accessories/#atv"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-2.png" border="0"  style="display: block;" class="EQ-110" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="24" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="EQ-06" width="268"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/watch/"><img height="236" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-10.png" border="0"  style="display: block;" class="EQ-111" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="EQ-06" width="268"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="font-size: 16px; text-align: center; line-height: 150%;"><font face="Arial, sans-serif">The new Apple TV 4K brings the best of TV together with your favorite Apple devices and services—in a powerful experience that will transform your living room.</font></div><div style="font-size: 16px; text-align: center; line-height: 150%;"><font style="font-size: 14px;" face="Arial, sans-serif"><a href="https://www.gatortec.com/sales/apple/accessories/#atv" style="color: black;">Learn more here</a></font></div><div style="font-size: 16px; text-align: center; line-height: 150%;"><font face="Arial, sans-serif">Starting at just $179.95</font></div></div></td><td width="24" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><span style="font-size: 16px; font-family: Arial, sans-serif; line-height: 150%;">With a new sensor and app to measure blood oxygen</span><span style="font-family: Arial, sans-serif; line-height: 150%; font-size: 8px; color: #000000;">1</span><span style="font-size: 16px; font-family: Arial, sans-serif; line-height: 150%;">, the ECG app</span><span style="font-family: Arial, sans-serif; line-height: 150%; font-size: 8px;">2</span><span style="font-size: 16px; font-family: Arial, sans-serif; line-height: 150%;">, and other advanced health features, Apple Watch Series 6 is the watch that watches over you.</span></div>
											<div style="text-align: center; line-height: 150%;"><font style="font-size: 14px; line-height: 150%;" face="Arial, sans-serif"><font face="Arial, sans-serif"><a href="https://www.gatortec.com/sales/apple/watch/" style="color: black;">Learn more here</a></font></font></div><div style="text-align: center; line-height: 150%;"><font style="font-size: 16px; line-height: 150%;" face="Arial, sans-serif">Starting at just $399.95</font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="49" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-34.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="49"><v:rect style="width:580px;height:49px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-34.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="252" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-6.png" border="0" style="display: block; width: 560px; height: 252px;" class="EQ-127">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:252px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="252" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-6.png" border="0" style="display: block;"  class="EQ-127" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:252px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" bgcolor="#ececec" style="mso-hide:all;">
				<tbody><tr>
					<td width="30" class="EQ-22">&nbsp;</td>
					<td width="580" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="268">
							<tbody><tr>
								<td width="268" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<img width="268" height="338" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-5.png" border="0" style="display: block; width: 268px; height: 338px;" class="EQ-135">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="11">
							<tbody><tr>
								<td width="11" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="301">
							<tbody><tr>
								<td width="301" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;">Destroy boredom with Onewheel.</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 1.1; margin-top: 0pt; text-align: center;"><br></div><div><font face="Roboto, -eq-system, Arial, sans-serif">
									</font></div><div style="line-height: 1.5; text-align: center;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif;">From city streets to mountain trails, the&nbsp;</span><font face="Roboto, -eq-system, Arial, sans-serif">Onewheel XR electric skateboard is your answer to going farther than you ever have before.</font></div><div style="line-height: 1.5; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif"><br></font></div><div style="line-height: 1.5; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif">The Onewheel Pint is the ultimate, fun-sized, electric skateboard, perfect for your every day adventures and journeys.</font></div><div style="line-height: 1.5; text-align: center;"><br></div><div style="line-height: 1.5; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif">Starting at $950</font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="30" class="EQ-22">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="268"><div class="layout-block-image"><img height="338" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-5.png" border="0" style="display: block;"  class="EQ-135" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="11">&nbsp; </td><td width="301" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">Destroy boredom with Onewheel.</p></div><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;"><br></p></div><div><font face="Arial, sans-serif">
									</font></div><div style="line-height: 150%; text-align: center;"><span style="font-family: Arial, sans-serif;">From city streets to mountain trails, the </span><font face="Arial, sans-serif">Onewheel XR electric skateboard is your answer to going farther than you ever have before.</font></div><div style="line-height: 150%; text-align: center;"><font face="Arial, sans-serif"><br></font></div><div style="line-height: 150%; text-align: center;"><font face="Arial, sans-serif">The Onewheel Pint is the ultimate, fun-sized, electric skateboard, perfect for your every day adventures and journeys.</font></div><div style="line-height: 150%; text-align: center;"><br></div><div style="line-height: 150%; text-align: center;"><font face="Arial, sans-serif">Starting at $950</font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-30.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="49" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-34.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="49"><v:rect style="width:580px;height:49px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-34.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="86" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-8.png" border="0" style="display: block; width: 640px; height: 86px;" class="EQ-145"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="86" alt="" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/image-8.png" border="0" style="display: block;"  class="EQ-145" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/contact-us/#map" style="color: rgb(64, 64, 64);">5218 SW 34th St, Gainesville, FL 32608</a></font></div><div style="text-align: center; line-height: 1.5;"><a href="tel:352-505-7582" style="font-family: Arial; color: rgb(64, 64, 64); line-height: 1.5;" class="no-link-track">352.505.7582</a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><font face="Arial, sans-serif"><a href="https://www.gatortec.com/contact-us/#map" style="color: #404040;">5218 SW 34th St, Gainesville, FL 32608</a></font></div><div style="text-align: center; line-height: 150%;"><a href="tel:352-505-7582" style="font-family: Arial; color: #404040; line-height: 150%;" class="no-link-track">352.505.7582</a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" class="EQ-24" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="EQ-07">
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="560"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="560" align="left" class="EQ-06">
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: rgb(64, 64, 64);">Sales</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: rgb(64, 64, 64);">Service</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: rgb(64, 64, 64);">Training</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="EQ-06" width="176"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: #404040;">Sales</a></div></td><td class="layout-block-horizontal-spacer" width="16">&nbsp; </td><td width="176" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: #404040;">Service</a></div></td><td width="16" class="layout-block-horizontal-spacer">&nbsp; </td><td width="176" align="left" valign="top" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: #404040;">Training</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="13" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="13"><v:rect style="width:580px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: rgb(64, 64, 64);">Add us to your address book</a></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif"><br></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif"><br></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: #404040;">Add us to your address book</a></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif"><br></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif"><br></font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, HomePod, AirTags, iBooks, iPad, iPhone, iPod, iPod touch, iTunes, Lightning, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">Sonos Roam is trademark of Sonos, Inc., registered in the U.S. and other countries.</span></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">DISCLAIMERS:</font></div><div style="text-align: center;"><span style="font-size: 10px; color: rgb(64, 64, 64); font-family: Roboto, -eq-system, Arial, sans-serif;">iPad Pro: Apps are available on the App Store. Title availability is subject to change.&nbsp;</span></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">The display has rounded corners. When measured diagonally as a rectangle, the iPad Pro 12.9-inch screen is 12.9 inches. Actual viewable area is less.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">Data plan required. 5G, Gigabit LTE, LTE, and Wi-Fi calling are available in select markets and through select carriers. Speeds are based on theoretical throughput and vary based on site conditions and carrier. For details on 5G and LTE support, contact your carrier and see apple.com/ipad/cellular.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">Liquid Retina XDR display available only on 12.9-inch model.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple TV 4K: Subscription may be required to access some content. Not all content is available in 4K, 4K HDR, or 4K High Frame Rate HDR. 4K resolution requires 4K-capable TV. Title and app availability are subject to change. Some apps are not available in all areas.</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple Watch: <span style="caret-color: rgb(64, 64, 64);">Apple Watch Series 6 requires an iPhone 6s or later with iOS 14 or later.</span></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">1Blood Oxygen app measurements are not intended for medical use, including self-diagnosis or consultation with a doctor, and are only designed for general fitness and wellness purposes.&nbsp;</span></font></div><div style="text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">2The ECG app and irregular rhythm notification require the latest versions of watchOS and iOS and are not intended for use by people under 22 years old. The ECG app is available on Apple Watch Series 4 or later. The irregular rhythm notification is not designed for people who have been previously diagnosed with atrial fibrillation (AFib).</span></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">© 2021 GatorTec, LLC, All Rights Reserved</font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2021/Fathers_Day/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, HomePod, AirTags, iBooks, iPad, iPhone, iPod, iPod touch, iTunes, Lightning, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">Sonos Roam is trademark of Sonos, Inc., registered in the U.S. and other countries.</span></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">DISCLAIMERS:</font></div><div style="text-align: center;"><span style="font-size: 10px; color: #404040; font-family: Arial, sans-serif;">iPad Pro: Apps are available on the App Store. Title availability is subject to change. </span></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">The display has rounded corners. When measured diagonally as a rectangle, the iPad Pro 12.9-inch screen is 12.9 inches. Actual viewable area is less.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">Data plan required. 5G, Gigabit LTE, LTE, and Wi-Fi calling are available in select markets and through select carriers. Speeds are based on theoretical throughput and vary based on site conditions and carrier. For details on 5G and LTE support, contact your carrier and see apple.com/ipad/cellular.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">Liquid Retina XDR display available only on 12.9-inch model.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple TV 4K: Subscription may be required to access some content. Not all content is available in 4K, 4K HDR, or 4K High Frame Rate HDR. 4K resolution requires 4K-capable TV. Title and app availability are subject to change. Some apps are not available in all areas.</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple Watch: <span style="caret-color: #404040;">Apple Watch Series 6 requires an iPhone 6s or later with iOS 14 or later.</span></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">1Blood Oxygen app measurements are not intended for medical use, including self-diagnosis or consultation with a doctor, and are only designed for general fitness and wellness purposes. </span></font></div><div style="text-align: center;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">2The ECG app and irregular rhythm notification require the latest versions of watchOS and iOS and are not intended for use by people under 22 years old. The ECG app is available on Apple Watch Series 4 or later. The irregular rhythm notification is not designed for people who have been previously diagnosed with atrial fibrillation (AFib).</span></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">© 2021 GatorTec, LLC, All Rights Reserved</font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>