<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
	</style>
	
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 644px !important; }
		.mso-fixed-width-wrapping-table { width: 644px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://app.subscribermail.com/images/pp/57003199/April_2016/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#d6d6d6"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://app.subscribermail.com/images/pp/57003199/April_2016/page-bg.jpg" eqbgcolor="#d6d6d6">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="http://app.subscribermail.com/images/pp/57003199/April_2016/background-1.jpg" bgcolor="#ffffff">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer" style="height: 3696px; ">
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<a href="http://www.gatortec.com"><img width="640" height="172" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-1.png" border="0" style="width: 640px; height: 172px; display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-45A9E6D9-58A6-45AE-AC06-4CD7E524EFD6" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-F2F94FBE-A5B0-496F-8D2E-AAF49505BBA8" eqoriginalbackground="box-bg-1.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3E896746-5E43-41E2-85AA-72F09E59C8DC" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-D68842BD-1FE2-4B9F-95A9-145B68BFF501" eqoriginalbackground="box-bg.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-F783C229-4EC9-4381-AFC7-DE97BC921AAC" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b><font face="Lucida Sans" color="#0087c8" style="font-size: 60px; ">Why GatorTec?</font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-920DD329-23E6-4E33-8D31-6356AE473E27" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-F90149DE-2EA6-442C-9086-BA965E3CD4BE" eqoriginalbackground="box-bg-2.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A45F4B7C-0FC9-42F0-8506-E94AA5C48186" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td width="592" valign="top" align="left" eqcontentlayout="horizontal" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-E878F92A-6A33-4281-9FBB-21CF719C74B2" eqoriginalbackground="box-bg-25.jpg" style="min-width: 592px; ">
							<table width="284" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 284px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="248" alt="" eqid="EQMST-9DA08B68-5384-483A-89AB-0270D93E89C8" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-11.png" border="0" style="width: 274px; height: 248px; display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-03BC220F-4329-41ED-BF72-00E0FA0C9A28" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="24" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="284" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 284px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="274" style="min-width: 274px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-7ADCD608-064D-469A-A47B-C91857F5154F" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-size: 16px; font-family: 'Lucida Sans'; ">What makes GatorTec the right place for you? Our tremendous staff. The staff at GatorTec is selected both for their strong knowledge and passion for Apple products, as well as a desire for helping others to get the most out of their technology. </span><font face="Lucida Sans" style="font-size: 16px; ">Whether you’re a computer professional or just trying to learn the basics, come in to GatorTec and take advantage of our staff’s more than 125 combined years of computer-related experience.&nbsp;</font></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-EFCB2BC7-E266-407C-9187-A2AFCC36ADDD">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-9AC9981A-7ACA-40E2-A86F-79721FDE7B89" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-12.png" border="0" style="width: 640px; height: 27px; display: block; " eqoriginalbackground="image-8.png">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-19B249A1-DB2B-4D83-8CCD-82CA218F16C4" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-68C0BBBC-34C8-4573-9C6F-EE8EBB8074CB" eqoriginalbackground="box-bg-4.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-7793C12C-98BD-42FA-B149-FB375517E7D0" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font color="#0087c8" face="Lucida Sans"><b><span style="font-size: 40px; ">Staff's Pick of the Month</span></b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9C9F99DA-D2D1-4DD2-924A-00AFBBA9B6BA" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-ECC1FDEB-C53C-4D09-9B1C-3CBB44512803" eqoriginalbackground="box-bg-26.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A31E5BDC-45E0-463B-A32D-F45A16B4C0B7" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-23A45C62-5310-4B29-80F7-27E71E32E28E" eqoriginalbackground="box-bg-9.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-8A67DAC9-3643-444B-A63B-B4AFE1465EED" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans">Each monthly newsletter spotlights a different GatorTec team member and showcases the technology they use in their everyday life. This month we’ll hear from Tyler, a GatorTec Sales Specialist.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A0936E91-9C5A-4D6D-B76F-16B5F6F5909F" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-9F3E0A27-7128-4883-B3C4-1A980172A9A7" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C9633B5B-3873-4D59-AE27-A8156DA1A78B" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td width="592" valign="top" align="left" eqcontentlayout="horizontal" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-2F640D27-FE4B-4261-B346-8614552C6E3E" eqoriginalbackground="box-bg-24.jpg" style="min-width: 592px; ">
							<table width="284" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 284px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="353" alt="" eqid="EQMST-3F7AF68C-263D-4D73-B2D9-F34684B98D4D" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-2.png" border="0" style="width: 274px; height: 353px; display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-ADE7EA63-C391-40FB-A16A-3619D48CA554" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="24" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="284" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 284px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="274" style="min-width: 274px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-15B37182-E0B5-4C28-AB53-1F6E2273253E" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font face="Lucida Sans">As a full-time student and sales specialist at GatorTec, I’m constantly on the go. Few items help me more than my Macbook 12”, Brenthaven sleeve and PowerBeats.</font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; "><font face="Lucida Sans"><br></font></div><div><font face="Lucida Sans">Moving between classes, and to and from work, can get tiring and frustrating with heavy bags and electronics, but with my Macbook 12” in my Brenthaven Collins sleeve, traveling across campus is easy, compact, and light. The Brenthaven sleeve holds everything I need, with enough space for my Macbook, iPad mini, and chargers for everything. It looks great too, and offers plenty of drop protection.</font></div><div><font face="Lucida Sans"><br></font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5D37D61D-5CC8-4CC4-AE7E-C3D6E2A201FB" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" eqcontentlayout="horizontal" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-36354EC5-82FD-44B9-8854-680466704CB5" eqoriginalbackground="box-bg-28.jpg" style="min-width: 592px; ">
							<table width="284" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 284px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-C97034DE-FC67-48CA-8BBF-26A313BF7482" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-size: 16px; font-family: 'Lucida Sans'; "> </span><div><font face="Lucida Sans"><br></font></div><div><font face="Lucida Sans">Music is a necessity for me, so I constantly have music on in my car, at home, or when I’m studying. For those moments when I’m working out, or on the go, I love my PowerBeats 2 Wireless. They have great sound, with crisp bass and battery life that easily lasts all day. They’re indispensable at the gym, where cords from regular headphones can get tangled in equipment and damaged. Thanks to the PowerBeats, damage and tangles are never a problem.</font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table width="24" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="284" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 284px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="274" style="min-width: 274px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-ECD5289D-C0B2-489B-AEED-65FEFDE70A75" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; font-size: 24px; line-height: normal; font-family: 'Lucida Sans'; ">Tyler's Devices</p></div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="265" alt="" eqid="EQMST-2413C565-F0E7-4FC8-86A8-11B203586225" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-24.png" border="0" style="width: 274px; height: 265px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D7668FE1-F86A-464A-B3B2-99FDDEA4E1DF" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="66" class="layout-block-padding-left" style="min-width: 66px; ">&nbsp;</td>
						<td width="530" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" style="padding-left: 10px; padding-right: 10px; min-width: 530px; " bgcolor="#ffffff" eqid="EQMST-7890C30C-EE9D-438F-A8F2-077D826E87EC" eqoriginalbackground="box-bg-6.jpg">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="530" style="min-width: 530px; ">
								<tbody><tr>
									<td width="530" align="left" eqcontentlayout="horizontal" class="layout-block-column-padded-column" style="min-width: 530px; ">
										<table width="236" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 236px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="236" style="min-width: 236px; ">
													<div class="text" eqid="EQMST-D11C0FF9-CF49-4407-94F9-D215C7B398DB" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(0, 0, 0); font-family: 'Lucida Sans'; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-align: right; text-decoration: none; "><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: 'Lucida Sans'; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-align: right; text-decoration: none; "><b>- Tyler Brown</b></div><div style="color: rgb(0, 0, 0); font-family: 'Lucida Sans'; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-align: right; text-decoration: none; "><b>GatorTec Sales&nbsp;Specialist &nbsp;</b></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="17" style="min-width: 17px; ">
											<tbody><tr>
												<td width="17" class="layout-block-horizontal-spacer" style="min-width: 17px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="277" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 277px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="277" style="min-width: 277px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="277" style="min-width: 277px; ">
													<div class="text" eqid="EQMST-8B1FEEC1-B066-4A48-BB9E-60607E1CA1AB" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; font-size: 16px; line-height: normal; font-family: 'Lucida Sans'; ">MacBook</p>
<p style="margin: 0px; text-align: center; font-size: 16px; line-height: normal; font-family: 'Lucida Sans'; "><b><br></b></p><p style="margin: 0px; text-align: center; font-size: 16px; line-height: normal; font-family: 'Lucida Sans'; "><b>Starting at $12</b><b>99.95</b></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B9938EAB-F28F-4C6A-A861-A934C1553DB5" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="66" class="layout-block-padding-left" style="font-size: 1px; min-width: 66px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="550" eqid="EQMST-ADD45BB0-8C57-4E69-BB00-0FC39F633125" eqoriginalbackground="box-bg-3.jpg" style="min-width: 550px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-AF148106-31C6-436B-8E27-E5DA715EA2B3" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-5A27AA91-F72F-490A-8562-631CFA0ADBD2" eqoriginalbackground="box-bg-8.jpg" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 284px; " class="layout-block-box-padding" width="284">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="183" alt="" eqid="EQMST-F197D950-0E97-4013-A1BA-558532E8FA54" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-6.png" border="0" style="width: 274px; height: 183px; display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-C78AF9F9-29E9-4D28-877F-EAE9A2DCA7AF" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans">Beats Powerbeats2 Wireless</font></div><div style="text-align: center; "><font face="Lucida Sans"><br></font></div><div style="text-align: center; "><span style="font-family: 'Lucida Sans'; "><b>$199.95</b></span></div>
											</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="24" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 284px; " class="layout-block-box-padding" width="284">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="274" style="min-width: 274px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="183" alt="" eqid="EQMST-224CCF4B-8993-400E-8014-4B8100363BF5" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-7.png" border="0" style="width: 274px; height: 183px; display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-F0556F52-D366-4988-9C64-A02B6EEC65CA" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans">Brenthaven Sleeves/Bags</font></div><div style="text-align: center; "><font face="Lucida Sans"><br></font></div><div style="text-align: center; "><b>Starting at just $39.95</b></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-F9F65823-476E-4F74-AB27-F7E489289C4D">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-F5759E1A-2211-4FF5-984D-E48403840B46" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-12.png" border="0" style="width: 640px; height: 27px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6B5F4C39-98E1-453A-A83B-AB50D4CD1378" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-A9874A6B-11C0-4B6B-BB27-918D4BEE98C5" eqoriginalbackground="box-bg-18.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-F5699EEA-4977-419F-934D-7EB2A91EA16E" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="font-family: 'Lucida Sans'; font-size: 36px; "><font color="#0087c8">iPad Pro in stock at GatorTec</font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-53274C94-444D-4333-9C3A-BFCACE5E45B5" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="520" alt="" eqid="EQMST-E7959761-84C2-47BE-A905-A1AF60F11113" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-4.png" border="0" style="width: 640px; height: 520px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E8DD03BF-C67C-4333-A127-BEAAB0D679CC" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-0F0FFAA9-293C-41DA-B80E-BAA3B170E9E1" eqoriginalbackground="box-bg-27.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-ACECA90B-7281-4749-8EBF-8A0CCD64C745">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-0DFC2F67-C7BA-4F11-8774-F9265540EF92" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-12.png" border="0" style="width: 640px; height: 27px; display: block; " eqoriginalbackground="image-13.png">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-54C4A9AC-934E-4BB3-84AD-80C582E16503" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-33D05976-6ED9-41CB-B0A0-98F28C8B3945" eqoriginalbackground="box-bg-17.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-CAD3B540-B6E8-485A-904D-69B67DE89193" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font color="#0087c8" face="Lucida Sans"><b style="font-size: 46px; ">Deal of the Month</b></font></div><div style="text-align: center; "><font face="Lucida Sans" style="font-size: 10px; "><b>Expires 4/30/16</b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D1DE7D75-499B-497D-9387-B331C520D027" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-2D229F13-8BBB-46F5-AD3D-E14BACA241DD" eqoriginalbackground="box-bg-13.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-807EF8FE-E01F-4FD5-9FE4-CEF0ACAD9DE4" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="640" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-1C5092AB-5808-41C7-8B23-41553154F503" eqoriginalbackground="box-bg-31.jpg" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal" style="min-width: 640px; ">
										<table width="321" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 321px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="321" style="min-width: 321px; ">
													<div class="layout-block-image">
														<a href="http://www.gunnars.com/how-they-work/?_ga=1.87303064.1025082633.1459273804"><img width="321" height="234" alt="" eqid="EQMST-AE001212-9132-4F68-8DDC-795E08EF3143" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-5.png" border="0" style="width: 321px; height: 234px; display: block; "></a>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="319" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 319px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="24" style="min-width: 24px; "><div class="spacer"></div></td>
												<td width="271" style="min-width: 271px; "></td>
												<td width="24" style="min-width: 24px; "></td>
											</tr>
											<tr>
												<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="271" style="min-width: 271px; ">
													<div class="text" eqid="EQMST-BC610931-188B-4710-8860-A0063F418F2C" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-family: 'Lucida Sans'; font-size: 50px; "><b>10% Off</b></span></div><div style="text-align: center; "><font face="Lucida Sans" style="font-size: 50px; ">All</font></div><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 50px; ">Gunnar</span></font></div><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 50px; ">Optiks</span></font></div></div>
												</td>
												<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-88656E1C-C366-4C3E-A9F4-362A1AECA080" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-3DE0200E-5091-4B21-8881-742E62744350" eqoriginalbackground="box-bg-19.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-98992D93-C192-478D-B23C-5474D5BF97A1" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-B3EA3EBF-FB94-4D8B-A05A-6A176E31ED8E" eqoriginalbackground="box-bg-29.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-4BBF4603-A188-4A60-916A-683004101E29" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><a href="http://www.gunnars.com/how-they-work/?_ga=1.87303064.1025082633.1459273804" style="font-size: 25px; color: black; ">Learn more about Gunnar Eyewear here</a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-663F2A90-C417-46BB-B20D-EAC8DD7B0B91">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-DD897F3F-99E9-4058-9EED-855BC3269181" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-12.png" border="0" style="width: 640px; height: 27px; display: block; " eqoriginalbackground="image-3.png">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-23F14F81-9EDA-40A3-B8DB-3E35E1C5221B">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-45AAAB94-58BE-4721-B078-CCA9B00E3080" eqoriginalbackground="box-bg-23.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-F46FBCA0-C950-4036-81D0-D68FDC8D428E"><div style="text-align: center; "><b style="font-family: 'Lucida Sans'; font-size: 38px; "><font color="#0087c8">GatorTec Tip of the Month</font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A3EF1328-1DFE-47DD-A960-A1EAB68CCE81" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-6D09C771-8C74-4245-8C5A-F745138A1097" eqoriginalbackground="box-bg-20.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3747CEA3-97F5-4DD1-BBA3-9377832D0108" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="640" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-C36AD70D-AD04-4638-8B50-9B1848833E72" eqoriginalbackground="box-bg-21.jpg" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal" style="min-width: 640px; ">
										<table width="316" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 316px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="316" style="min-width: 316px; ">
													<div class="layout-block-image">
														<a href="https://youtu.be/mWSEXLlRPu0"></a><a href="https://www.youtube.com/watch?v=wMHOjexcgHM"></a><a href="https://www.youtube.com/watch?v=hifBfabxr-E"></a><a href="https://www.youtube.com/watch?v=SKWO5_vv8fM"></a><a class="EQVideoLink" href="https://www.youtube.com/watch?v=SKWO5_vv8fM" target="_blank"><img width="316" height="293" alt="" eqid="EQMST-AA891317-9F21-4C4D-982E-B9682EABCD7F" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-15.png" border="0" style="width: 316px; height: 293px; display: block; "></a>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="324" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 324px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="24" style="min-width: 24px; "><div class="spacer"></div></td>
												<td width="276" style="min-width: 276px; "></td>
												<td width="24" style="min-width: 24px; "></td>
											</tr>
											<tr>
												<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="276" style="min-width: 276px; ">
													<div class="text" eqid="EQMST-ADFD21CC-EC5B-49F5-B274-21D7496DCD9B" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans"><b>Checklist in Notes</b></font></div><div style="text-align: center; "><font face="Lucida Sans"><b><br></b></font></div><div>The Notes app has always been great for jotting down your thoughts. And now it’s great for so much more. Want an easy way to make a checklist of to-dos? Consider it done. Or add a photo, map, or web link to a note. You can even draw a sketch with your finger. And thanks to iCloud, changes to your notes will be updated across all your devices and on iCloud.com. So you’ll always have your latest notes in hand.</div></div>
												</td>
												<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-758A1936-E007-4435-B27F-06B83F69457D" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-3569073B-35B8-49CC-A22A-D527BE3F33D4" eqoriginalbackground="box-bg-22.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A5C2DDE-6804-4D3F-9B10-E2E1E09B85B1" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="264" alt="" eqid="EQMST-F0DD1D4E-7109-4854-970E-1B96C48BE985" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-16.png" border="0" style="color: rgb(178, 178, 178); width: 640px; height: 264px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0E865457-F3C3-46F4-B4F7-F76DA1BA2776" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-C5636401-1322-411D-AF9A-DE49D5DD82AB" eqoriginalbackground="box-bg-14.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3A9AED74-75E9-40E5-95B2-11F5CFD1224D" style="background-image:url(background-9.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background-9.jpg">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="31" class="layout-block-padding-left" style="min-width: 31px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="578" style="min-width: 578px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="578" style="min-width: 578px; ">
								<tbody><tr>
									<td width="558" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 558px; " bgcolor="#ffffff" eqid="EQMST-0CC9CF91-AFCE-48ED-B38B-9BA49298CF5C">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="558" style="min-width: 558px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="558" style="min-width: 558px; ">
													<div class="text" eqid="EQMST-1632B877-5B7E-4DD2-B405-3614C3356067" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><font color="#919191" face="Lucida Sans"><span style="font-size: 7px; ">Apple, the Apple logo, iPad mini, iPhone, &nbsp;and Final Cut Pro are trademarks of Apple Inc., registered in the U.S. and other countries.&nbsp;</span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="31" class="layout-block-padding-right" style="min-width: 31px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E238FAA9-9B8E-453E-9FCE-6D3FECDECE7B" style="background-image:url(http://app.subscribermail.com/images/pp/57003199/April_2016/background-1.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background-11.jpg">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://app.subscribermail.com/images/pp/57003199/April_2016/background-1.jpg" bgcolor="#ffffff" eqoriginalbackground="background-11.jpg" style="min-width: 640px; ">
					<tbody><tr>
						<td width="32" class="layout-block-padding-left" style="font-size: 1px; min-width: 32px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="576" eqid="EQMST-B9A59F01-DF22-4221-804E-C223A0ED21A1" style="min-width: 576px; ">
							<div class="spacer">
						</div></td>
						<td width="32" class="layout-block-padding-right" style="font-size: 1px; min-width: 32px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-AEF827F8-5B0F-4A1E-AF48-E95B30569AB1" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="640" style="min-width: 640px; ">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="106" style="min-width: 106px; ">
							<tbody><tr>
								<td width="106" valign="top" class="layout-block-column" align="center" style="min-width: 106px; ">
									<div class="layout-block-image">
										<img width="106" height="68" alt="" eqid="EQMST-722D0619-09B3-482C-B666-52227F887988" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-10.png" border="0" style="width: 106px; height: 68px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="132" style="min-width: 132px; ">
							<tbody><tr>
								<td width="132" valign="top" class="layout-block-column" align="center" style="min-width: 132px; ">
									<div class="layout-block-image">
										<a href="http://www.facebook.com/gatortec.fl"><img width="132" height="68" alt="" eqid="EQMST-3C4496BB-1857-4EAE-A9A3-0CFC47B7151F" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-18.png" border="0" style="width: 132px; height: 68px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="152" style="min-width: 152px; ">
							<tbody><tr>
								<td width="152" valign="top" class="layout-block-column" align="center" style="min-width: 152px; ">
									<div class="layout-block-image">
										<a href="http://www.twitter.com/gatortec"><img width="152" height="68" alt="" eqid="EQMST-063DD93F-1ED2-419C-AFD8-BBF621014B09" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-19.png" border="0" style="width: 152px; height: 68px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="143" style="min-width: 143px; ">
							<tbody><tr>
								<td width="143" valign="top" class="layout-block-column" align="center" style="min-width: 143px; ">
									<div class="layout-block-image">
										<a href="http://www.youtube.com/gatortec"><img width="143" height="68" alt="" eqid="EQMST-573BB510-5FF6-4716-8ED0-DA6FE34DB90A" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-20.png" border="0" style="width: 143px; height: 68px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="107" style="min-width: 107px; ">
							<tbody><tr>
								<td width="107" valign="top" class="layout-block-column" align="center" style="min-width: 107px; ">
									<div class="layout-block-image">
										<img width="107" height="68" alt="" eqid="EQMST-2F016701-AA14-4489-ADAC-B853FCAACE91" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-23.png" border="0" style="width: 107px; height: 68px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="106" height="68" alt="" eqid="EQMST-722D0619-09B3-482C-B666-52227F887988" src="image-10.png" border="0" style="display: block; width: 106px; height: 68px;"></td><td valign="top"><a href="http://www.facebook.com/gatortec.fl"><img width="132" height="68" alt="" eqid="EQMST-3C4496BB-1857-4EAE-A9A3-0CFC47B7151F" src="image-18.png" border="0" style="display: block; width: 132px; height: 68px;"></a></td><td valign="top"><a href="http://www.twitter.com/gatortec"><img width="152" height="68" alt="" eqid="EQMST-063DD93F-1ED2-419C-AFD8-BBF621014B09" src="image-19.png" border="0" style="display: block; width: 152px; height: 68px;"></a></td><td valign="top"><a href="http://www.youtube.com/gatortec"><img width="143" height="68" alt="" eqid="EQMST-573BB510-5FF6-4716-8ED0-DA6FE34DB90A" src="image-20.png" border="0" style="display: block; width: 143px; height: 68px;"></a></td><td valign="top"><img width="107" height="68" alt="" eqid="EQMST-2F016701-AA14-4489-ADAC-B853FCAACE91" src="image-23.png" border="0" style="display: block; width: 107px; height: 68px;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-72CAA6AD-806C-4C68-8CAC-F96BCEF4FD27" style="background-image:url(http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-15.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background.jpg">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-15.jpg" bgcolor="#59a5d7" eqoriginalbackground="background.jpg" style="min-width: 640px; ">
					<tbody><tr>
						<td width="23" class="layout-block-padding-left" style="min-width: 23px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-15.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#59a5d7" eqid="EQMST-91555C55-0A35-4B3E-823C-7252B9314C7B">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="heading" eqid="EQMST-71A3DBC7-0E1C-433E-AEC4-866FE3AFEC62" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="color: rgb(255, 255, 255); font-size: 14px; "><font face="Helvetica"><br></font></b></div><div style="text-align: center; "><font face="Lucida Sans"><font color="#ffffff"><b>Call: </b>352.505.7582 | <b>Visit:</b> </font><a href="http://GatorTec.com"><font color="#ffffff">GatorTec.com</font></a></font></div><div style="text-align: center; "><b style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; "><br></b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="23" class="layout-block-padding-right" style="min-width: 23px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E0F7C6B7-DD58-484A-B30A-A65631911012" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="640" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-16.jpg" class="layout-block-content-cell" bgcolor="#565656" eqid="EQMST-2C5FC656-08B5-4C67-95E2-93217627C67F" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal" style="min-width: 640px; ">
										<table width="277" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 277px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="277" style="min-width: 277px; ">
													<div class="layout-block-image">
														<a href="https://www.google.com/maps/place/GatorTec/@29.623441,-82.37665,17z/data=!3m1!4b1!4m2!3m1!1s0x88e8a325949b94d9:0x36afc722d1728887"><img width="277" height="102" alt="" eqid="EQMST-302834DA-C5B4-49B5-B32E-ED92E6739129" src="http://app.subscribermail.com/images/pp/57003199/April_2016/image-9.jpg" border="0" style="width: 277px; height: 102px; display: block; "></a>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="363" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 363px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="10" style="min-width: 10px; "><div class="spacer"></div></td>
												<td width="330" style="min-width: 330px; "></td>
												<td width="23" style="min-width: 23px; "></td>
											</tr>
											<tr>
												<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="330" style="min-width: 330px; ">
													<div class="text" eqid="EQMST-D2A15D15-76FA-46B4-8377-762857C9FE65" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font color="#ffffff" face="Lucida Sans"><b><br></b></font></div><div><font color="#ffffff" face="Lucida Sans"><b>Butler Plaza</b></font></div><div><font color="#ffffff" face="Lucida Sans">3600 SW Archer Rd</font></div><div><font color="#ffffff" face="Lucida Sans">Gainesville, FL 32608</font></div></div>
												</td>
												<td width="23" class="layout-block-padding-right" style="min-width: 23px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-36C2E79F-CACA-46F1-84FA-3814448E8E76" style="background-image:url(http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-16.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background-2.jpg">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-16.jpg" bgcolor="#565656" eqoriginalbackground="background-2.jpg" style="min-width: 640px; ">
					<tbody><tr>
						<td width="23" class="layout-block-padding-left" style="min-width: 23px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="http://app.subscribermail.com/images/pp/57003199/April_2016/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#565656" eqid="EQMST-7F8FDA75-3EF8-46A3-8E4C-817A0DADC180" eqoriginalbackground="box-bg-5.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-89469F29-13EA-49E6-941C-97ECC4A21A36" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 24px; "><span style="line-height: 24px; font-size: 11px; "><font face="Lucida Sans"><font color="#ffffff">To be removed from future emails or change your email address, please click </font><a href="http://app.subscribermail.com/unsub.cfm?tempid=_tempid&amp;mailid=_mailid"><font color="#ffffff">here</font></a><font color="#ffffff">.</font></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="23" class="layout-block-padding-right" style="min-width: 23px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>