<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
	</style>
	
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 644px !important; }
		.mso-fixed-width-wrapping-table { width: 644px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#d6d6d6"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" eqbgcolor="#d6d6d6">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="background-11.jpg" bgcolor="#ffffff" eqoriginalbackground="background-1.jpg">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer" style="height: 2984px; ">
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<a href="http://www.gatortec.com"><img width="640" height="172" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="image-1.png" border="0" style="width: 640px; height: 172px; display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-2465FE04-D114-4799-89DD-3E71AD42F7B0" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="277" alt="" eqid="EQMST-C5DB27F5-CE3B-4736-9251-8C6758C432E5" src="image-12.png" border="0" style="width: 640px; height: 277px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A1DCA94A-7D35-463A-9552-6F73769CF2D6" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-19.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-DA69512A-BCC6-4C01-872B-7B3AB2FFDD4D" eqoriginalbackground="box-bg-2.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-510063D2-41A4-4EBA-B958-546312441D35" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 38px; "><b>Free one hour training with the purchase of any Mac</b></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C97E9838-EE41-4A99-8604-8BAE89722821" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-928EEE6D-7978-4F52-B8BE-5BFFDE3BBE5E" eqoriginalbackground="box-bg-1.jpg" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 592px; " class="layout-block-box-padding" width="592">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="572" style="min-width: 572px; ">
										<div class="layout-block-image">
											<img width="572" height="331" alt="" eqid="EQMST-D95771A4-62E9-4E30-AE8C-C4DD8CB74BBA" src="image-5.png" border="0" style="width: 572px; height: 331px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-5FBBA762-02DC-43EE-9AA8-5A668F63F1C8">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-D727B3F8-8B75-43BA-B994-CF719ED2D254" src="image-16.png" border="0" style="width: 640px; height: 27px; display: block; " eqoriginalbackground="image-2.png">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-2879C85E-C680-4FDB-B38C-A4E9C5955B12">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-19.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-6DA546F9-3E6F-4FFC-A23F-EDFEC9FDEEA1" eqoriginalbackground="box-bg-17.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-16BF0375-1636-4288-9B4D-1D28EE4556D7"><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 38px; "><b>Great deals on all Sonos</b></span></font></div><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 38px; "><b>Wireless HiFi Speakers</b></span></font></div><div style="text-align: center; "><font face="Lucida Sans"><b style="font-size: 15px; ">see store for details</b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-69D35D6A-4358-473F-B519-F0874ADF5313">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-0DB14465-767C-4CDE-BD31-DDA311A9BC0E" eqoriginalbackground="box-bg-12.jpg" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 592px; " class="layout-block-box-padding" width="592">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="572" style="min-width: 572px; ">
										<div class="layout-block-image">
											<img width="572" height="331" alt="" eqid="EQMST-016E7D36-56C4-4224-9353-7FFC988A2FA3" src="image-13.png" border="0" style="width: 572px; height: 331px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-DEBE2534-F76E-4BB1-9803-B177A9C7213E">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-3C10903D-855D-45E7-A337-A800FCCA7A86" src="image-16.png" border="0" style="width: 640px; height: 27px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3B63769D-B6CB-48E4-AFF4-E68640BB9D92" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="640" valign="top" align="left" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-D4CFD8B0-9586-45B6-B8D5-D76C2A2E4C5C" eqoriginalbackground="box-bg-8.jpg" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal" style="min-width: 640px; ">
										<table width="306" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 306px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="306" style="min-width: 306px; ">
													<div class="layout-block-image">
														<img width="306" height="200" alt="" eqid="EQMST-3BCC1C7B-CFFD-4ACD-8F0B-C43420B92E59" src="image-4.png" border="0" style="width: 306px; height: 200px; display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="334" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 334px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="24" style="min-width: 24px; "><div class="spacer"></div></td>
												<td width="286" style="min-width: 286px; "></td>
												<td width="24" style="min-width: 24px; "></td>
											</tr>
											<tr>
												<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="286" style="min-width: 286px; ">
													<div class="text" eqid="EQMST-06479C21-E496-4FB4-B24D-E5494DD3F8D4" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans"><b style="font-size: 31px; "><br></b></font></div><div style="text-align: center; "><font face="Lucida Sans"><b style="font-size: 31px; ">The New AppleTV</b></font></div><div style="text-align: center; "><font face="Lucida Sans" style="font-size: 22px; "><b><br></b></font></div><div style="text-align: center; "><span style="font-size: 27px; "><font face="Lucida Sans"><b>Starting at&nbsp;</b></font><b style="font-family: 'Lucida Sans'; ">$139.95</b></span></div><div style="text-align: center; "><font face="Lucida Sans" style="font-size: 22px; "><b>($10 off)</b></font></div></div>
												</td>
												<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-D448B8E4-BC55-4782-B4D3-945ABB6167DB">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-A6D9C0BE-4A2D-4ED9-81A2-63C15F0278D3" src="image-16.png" border="0" style="width: 640px; height: 27px; display: block; " eqoriginalbackground="image-6.png">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-7EC6D93D-2198-4A40-9FB0-1FA702B3F3D4" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-B100DBCE-9619-4F3A-A783-936351A5E3D9" eqoriginalbackground="box-bg-3.jpg" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 284px; " class="layout-block-box-padding" width="284">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-99505BAF-3788-4895-A372-09D56BB4A397" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-family: 'Lucida Sans'; font-size: 22px; "><b>25% off all</b></span></div><div style="text-align: center; "><b><font face="Lucida Sans"><span style="font-size: 22px; ">Ogio bags</span></font></b></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="181" alt="" eqid="EQMST-A30CC2CD-33A7-4D36-A2DB-A7D5B3836B20" src="image-21.png" border="0" style="width: 274px; height: 181px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="24" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 284px; " class="layout-block-box-padding" width="284">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="274" style="min-width: 274px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-A763C891-DFD9-4C37-8FD4-11F9044C2FC7" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><div><span style="font-family: 'Lucida Sans'; font-size: 22px; "><b>20% off Powerbeats2</b></span></div><div><span style="font-family: 'Lucida Sans'; font-size: 22px; "><b>Wireless headphones</b></span></div></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="181" alt="" eqid="EQMST-D8387CD8-345A-47C1-8EC7-2306DB5EC892" src="image-22.png" border="0" style="width: 274px; height: 181px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-4E88E8B0-BD0A-4CF9-B1B5-65F7167F3887">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-EBEB2DD1-A268-4803-9115-9361E6FA1C6B" src="image-16.png" border="0" style="width: 640px; height: 27px; display: block; " eqoriginalbackground="image-24.png">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-902A1CD2-08E0-431E-94AB-D6C59357D053" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-CBDE1511-872C-4FB8-A25F-D0E8C875073E" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 284px; " class="layout-block-box-padding" width="284">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-D59BC558-A906-4150-A035-9F5A588C34C7" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 22px; "><b>Discounts on all</b></span></font></div><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 22px; "><b>GoPros &amp; Accessories</b></span></font></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="181" alt="" eqid="EQMST-51B71B90-C887-4B8C-BA5E-03DFC7386359" src="image-25.png" border="0" style="width: 274px; height: 181px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="24" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 284px; " class="layout-block-box-padding" width="284">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="274" style="min-width: 274px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-1B1576FB-CB60-4493-9C4B-189E6311E62B" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans"><b><span style="font-size: 22px; ">25% off ALL&nbsp;iPhone cases</span></b></font></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="181" alt="" eqid="EQMST-B1B8EA24-8058-4725-946E-510539260C0F" src="image-26.png" border="0" style="width: 274px; height: 181px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-2F2448EA-9E0B-4DAA-A5AA-F43237314226">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-5A5B8BDD-1997-447D-A85E-4D03C598FAB5" src="image-16.png" border="0" style="width: 640px; height: 27px; display: block; " eqoriginalbackground="image-32.png">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-73ACB8A1-A3F9-452F-A3F5-A020249624ED" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-93BCAFB9-B072-4D20-A4C1-74E0319A0106" eqoriginalbackground="box-bg-21.jpg" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 284px; " class="layout-block-box-padding" width="284">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-9281922E-169B-4F4D-A3CD-7A4D00A8A5E8" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 22px; "><b>$50 off GatorGuard</b></span></font></div><div style="text-align: center; "><font face="Lucida Sans"><span style="font-size: 22px; "><b>Accidental Damage Coverage</b></span></font></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="181" alt="" eqid="EQMST-3F4ED2A0-A913-439E-90F7-8F3B06109687" src="image-29.png" border="0" style="width: 274px; height: 181px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="24" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 284px; " class="layout-block-box-padding" width="284">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="274" style="min-width: 274px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="274" style="min-width: 274px; ">
										<div class="text" eqid="EQMST-120D9872-E71E-4758-87BD-ADCFC282DAF0" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans"><b><span style="font-size: 22px; ">30% off all Uniden wireless cameras</span></b></font></div><div style="text-align: center; "><font face="Lucida Sans"><b><span style="font-size: 22px; "><br></span></b></font></div>
											</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="274"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="274" style="min-width: 274px; ">
										<div class="layout-block-image">
											<img width="274" height="181" alt="" eqid="EQMST-B074B37D-1703-4A08-8A9A-1F29F5EEEB31" src="image-30.png" border="0" style="width: 274px; height: 181px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-4E88E8B0-BD0A-4CF9-B1B5-65F7167F3887">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="27" alt="" eqid="EQMST-EBEB2DD1-A268-4803-9115-9361E6FA1C6B" src="image-16.png" border="0" style="width: 640px; height: 27px; display: block; " eqoriginalbackground="image-31.png">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B15CFB80-D081-4872-B403-A751A1B383BF" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-19.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffffff" eqid="EQMST-190508D2-A396-4F46-9CCF-C0DBF42145B1" eqoriginalbackground="box-bg-6.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-3FB9EBC3-84F5-44C3-8B78-76BA464D60E8" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><div style="font-family: 'Lucida Grande'; "><span style="font-size: 26px; "><font face="Lucida Sans"><b>15% off all Transporter&nbsp;</b></font><b style="font-family: 'Lucida Sans'; ">storage solutions</b></span></div></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-8C727D47-BB99-4232-9495-EC9A55B176D7" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-6ACCFE4F-0F45-4BDF-8EAF-2140449D8A69" eqoriginalbackground="box-bg-7.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9C5EA77E-AA4A-4D68-93AC-0DCC9A79092D" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="640" valign="top" align="left" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-E775CB1D-4EE1-4F8F-AD7B-72ECED643476" eqoriginalbackground="box-bg.jpg" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal" style="min-width: 640px; ">
										<table width="306" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 306px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="306" style="min-width: 306px; ">
													<div class="layout-block-image">
														<img width="306" height="200" alt="" eqid="EQMST-7048B0B8-DF54-4265-BED1-E2BFE8F45127" src="image-3.png" border="0" style="width: 306px; height: 200px; display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="334" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 334px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="24" style="min-width: 24px; "><div class="spacer"></div></td>
												<td width="286" style="min-width: 286px; "></td>
												<td width="24" style="min-width: 24px; "></td>
											</tr>
											<tr>
												<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="286" style="min-width: 286px; ">
													<div class="text" eqid="EQMST-8F24534C-DD6E-473F-9D72-2BD09A0CE5F8" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><div><font face="Lucida Sans"><b>Transporter: Your Own Unlimited Private Cloud</b></font></div><div><font face="Lucida Sans"><br></font></div><div><font face="Lucida Sans">Transporter lets you share, collaborate and back up files with other users located anywhere in the world. As a device you own and control, Transporter stores your data only on your local network and the local networks of other users whom you specifically authorize.</font></div></div>
														</div>
												</td>
												<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-2D13A0FE-8164-4823-B3C9-EAFEFA2BB3DE" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-19.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-2A4389F8-7E0B-49F4-828E-E723688C26AC" eqoriginalbackground="box-bg-4.jpg" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3A9AED74-75E9-40E5-95B2-11F5CFD1224D" style="background-image:url(background-9.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background-9.jpg">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="31" class="layout-block-padding-left" style="min-width: 31px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="578" style="min-width: 578px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="578" style="min-width: 578px; ">
								<tbody><tr>
									<td width="558" valign="top" align="left" background="box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 558px; " bgcolor="#ffffff" eqid="EQMST-0CC9CF91-AFCE-48ED-B38B-9BA49298CF5C">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="558" style="min-width: 558px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="558" style="min-width: 558px; ">
													<div class="text" eqid="EQMST-1632B877-5B7E-4DD2-B405-3614C3356067" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="color: rgb(145, 145, 145); line-height: 1.5; font-size: 7px; "><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; ">Offers valid only on Saturday, November 28, 2015. Discounts cannot be combined. Discounts for in-stock models only.&nbsp;</span></span><span style="color: rgb(145, 145, 145); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 7px; ">iPhone case discounts do not apply to Apple branded iPhone cases.&nbsp;No rainchecks.&nbsp;</span></div><div style="text-align: center; line-height: 1.5; "><span style="color: rgb(145, 145, 145); line-height: 1.5; font-size: 7px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 1.5; "><span style="color: rgb(145, 145, 145); line-height: 1.5; font-size: 7px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Apple, the Apple logo, Mac, Beats and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.&nbsp;</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="31" class="layout-block-padding-right" style="min-width: 31px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E238FAA9-9B8E-453E-9FCE-6D3FECDECE7B" style="background-image:url(background-11.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background-11.jpg">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-11.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
					<tbody><tr>
						<td width="32" class="layout-block-padding-left" style="font-size: 1px; min-width: 32px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="576" eqid="EQMST-B9A59F01-DF22-4221-804E-C223A0ED21A1" style="min-width: 576px; ">
							<div class="spacer">
						</div></td>
						<td width="32" class="layout-block-padding-right" style="font-size: 1px; min-width: 32px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-AEF827F8-5B0F-4A1E-AF48-E95B30569AB1" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="640" style="min-width: 640px; ">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="106" style="min-width: 106px; ">
							<tbody><tr>
								<td width="106" valign="top" class="layout-block-column" align="center" style="min-width: 106px; ">
									<div class="layout-block-image">
										<img width="106" height="68" alt="" eqid="EQMST-722D0619-09B3-482C-B666-52227F887988" src="image-10.png" border="0" style="width: 106px; height: 68px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="132" style="min-width: 132px; ">
							<tbody><tr>
								<td width="132" valign="top" class="layout-block-column" align="center" style="min-width: 132px; ">
									<div class="layout-block-image">
										<a href="http://www.facebook.com/gatortec.fl"><img width="132" height="68" alt="" eqid="EQMST-3C4496BB-1857-4EAE-A9A3-0CFC47B7151F" src="image-18.png" border="0" style="width: 132px; height: 68px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="152" style="min-width: 152px; ">
							<tbody><tr>
								<td width="152" valign="top" class="layout-block-column" align="center" style="min-width: 152px; ">
									<div class="layout-block-image">
										<a href="http://www.twitter.com/gatortec"><img width="152" height="68" alt="" eqid="EQMST-063DD93F-1ED2-419C-AFD8-BBF621014B09" src="image-19.png" border="0" style="width: 152px; height: 68px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="143" style="min-width: 143px; ">
							<tbody><tr>
								<td width="143" valign="top" class="layout-block-column" align="center" style="min-width: 143px; ">
									<div class="layout-block-image">
										<a href="http://www.youtube.com/gatortec"><img width="143" height="68" alt="" eqid="EQMST-573BB510-5FF6-4716-8ED0-DA6FE34DB90A" src="image-20.png" border="0" style="width: 143px; height: 68px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="107" style="min-width: 107px; ">
							<tbody><tr>
								<td width="107" valign="top" class="layout-block-column" align="center" style="min-width: 107px; ">
									<div class="layout-block-image">
										<img width="107" height="68" alt="" eqid="EQMST-2F016701-AA14-4489-ADAC-B853FCAACE91" src="image-23.png" border="0" style="width: 107px; height: 68px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="106" height="68" alt="" eqid="EQMST-722D0619-09B3-482C-B666-52227F887988" src="image-10.png" border="0" style="display: block; width: 106px; height: 68px;"></td><td valign="top"><a href="http://www.facebook.com/gatortec.fl"><img width="132" height="68" alt="" eqid="EQMST-3C4496BB-1857-4EAE-A9A3-0CFC47B7151F" src="image-18.png" border="0" style="display: block; width: 132px; height: 68px;"></a></td><td valign="top"><a href="http://www.twitter.com/gatortec"><img width="152" height="68" alt="" eqid="EQMST-063DD93F-1ED2-419C-AFD8-BBF621014B09" src="image-19.png" border="0" style="display: block; width: 152px; height: 68px;"></a></td><td valign="top"><a href="http://www.youtube.com/gatortec"><img width="143" height="68" alt="" eqid="EQMST-573BB510-5FF6-4716-8ED0-DA6FE34DB90A" src="image-20.png" border="0" style="display: block; width: 143px; height: 68px;"></a></td><td valign="top"><img width="107" height="68" alt="" eqid="EQMST-2F016701-AA14-4489-ADAC-B853FCAACE91" src="image-23.png" border="0" style="display: block; width: 107px; height: 68px;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-72CAA6AD-806C-4C68-8CAC-F96BCEF4FD27" style="background-image:url(background.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background.jpg">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background.jpg" bgcolor="#59a5d7" style="min-width: 640px; ">
					<tbody><tr>
						<td width="23" class="layout-block-padding-left" style="min-width: 23px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="background.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#59a5d7" eqid="EQMST-91555C55-0A35-4B3E-823C-7252B9314C7B" eqoriginalbackground="box-bg-15.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="heading" eqid="EQMST-71A3DBC7-0E1C-433E-AEC4-866FE3AFEC62" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="color: rgb(255, 255, 255); font-size: 14px; "><font face="Helvetica"><br></font></b></div><div style="text-align: center; "><font face="Helvetica"><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>Call: </b>352.505.7582 | <b>Visit:</b> </font><a href="http://GatorTec.com"><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">GatorTec.com</font></a></font></div><div style="text-align: center; "><b style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; "><br></b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="23" class="layout-block-padding-right" style="min-width: 23px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E0F7C6B7-DD58-484A-B30A-A65631911012" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="640" valign="top" align="left" background="box-bg-16.jpg" class="layout-block-content-cell" bgcolor="#565656" eqid="EQMST-2C5FC656-08B5-4C67-95E2-93217627C67F" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal" style="min-width: 640px; ">
										<table width="277" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 277px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="277" style="min-width: 277px; ">
													<div class="layout-block-image">
														<a href="https://www.google.com/maps/place/GatorTec/@29.623441,-82.37665,17z/data=!3m1!4b1!4m2!3m1!1s0x88e8a325949b94d9:0x36afc722d1728887"><img width="277" height="102" alt="" eqid="EQMST-302834DA-C5B4-49B5-B32E-ED92E6739129" src="image-9.jpg" border="0" style="width: 277px; height: 102px; display: block; "></a>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="363" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 363px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="10" style="min-width: 10px; "><div class="spacer"></div></td>
												<td width="330" style="min-width: 330px; "></td>
												<td width="23" style="min-width: 23px; "></td>
											</tr>
											<tr>
												<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="330" style="min-width: 330px; ">
													<div class="text" eqid="EQMST-D2A15D15-76FA-46B4-8377-762857C9FE65" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font color="#ffffff" face="Helvetica"><b><br></b></font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>Butler Plaza</b></font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">3600 SW Archer Rd</font></div><div><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Gainesville, FL 32608</font></div></div>
												</td>
												<td width="23" class="layout-block-padding-right" style="min-width: 23px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-36C2E79F-CACA-46F1-84FA-3814448E8E76" style="background-image:url(box-bg-16.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background-2.jpg">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="box-bg-16.jpg" bgcolor="#565656" eqoriginalbackground="background-2.jpg" style="min-width: 640px; ">
					<tbody><tr>
						<td width="23" class="layout-block-padding-left" style="min-width: 23px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#565656" eqid="EQMST-7F8FDA75-3EF8-46A3-8E4C-817A0DADC180" eqoriginalbackground="box-bg-5.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-89469F29-13EA-49E6-941C-97ECC4A21A36" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 24px; "><span style="line-height: 24px; font-size: 11px; "><font face="Helvetica"><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">To be removed from future emails or change your email address, please click </font><a href="http://app.subscribermail.com/unsub.cfm?tempid=_tempid&amp;mailid=_mailid"><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">here</font></a><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">.</font></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="23" class="layout-block-padding-right" style="min-width: 23px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>