<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 375px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 375px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 15px!important; }
			.EQ-18 { width: 345px!important; }
			.EQ-19 { height:12px!important; } 
			.EQ-20 { width: 375px!important; }
			.EQ-21 { width: 375px!important; height: 74px!important; }
			.EQ-22 { width: 18px!important; }
			.EQ-24 { width: 339px!important; }
			.EQ-37 { width: 309px!important; height: 199px!important; }
			.EQ-44 { height:6px!important; } 
			.EQ-51 { height:11px!important; } 
			.EQ-64 { width: 375px!important; height: 286px!important; }
			.EQ-70 { width: 375px!important; height: 376px!important; }
			.EQ-76 { width: 375px!important; height: 332px!important; }
			.EQ-85 { height:29px!important; } 
			.EQ-100 { width: 309px!important; height: 207px!important; }
			.EQ-128 { width: 375px!important; height: 50px!important; }
			.EQ-138 { height:8px!important; } 
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(255, 255, 255); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">
@media only screen and (max-width: 580px) {
    .eqstyle1 {
        color: rgb(0, 0, 0)!important; font-family: Roboto, -eq-system, Arial, sans-serif!important; font-size: 34px!important; line-height: 1.1!important; text-align: center!important; font-weight: 400!important; margin-top: 0pt!important; margin-bottom: 6pt!important;
    }
    .eqstyle1 a {
        
    }
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">Arriving at GatorTec this Friday, March 8, pre-order yours today! Starting at just $1099.95…</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" style="border: 0px solid rgb(0, 0, 0);">
		
		
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-18" bgcolor="#ffffff" width="588">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="588" height="20"><v:rect style="width:588px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2024/March/04/image-1.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 127px;" class="EQ-21"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2024/March/04/image-1.png" border="0" style="line-height: 1px; display: block;"  class="EQ-21" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-11.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-5.png" class="EQ-24" width="579" bgcolor="#ffffff">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-5.png" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%" class="EQ-10">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30">&nbsp;</td>
						<td width="580" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div class="eqstyle1" style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 58px; font-weight: 400; line-height: 1.1; margin-bottom: 6pt; margin-top: 0pt; text-align: center;">MacBook Air. Lean. Mean. M3 machine.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;">
														<div class="eqstyle1" style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 58px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 6pt;">MacBook Air. Lean. Mean. M3 machine.</p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" width="100%" class="mobile-only EQ-11" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg">
				<table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="19">&nbsp;</td>
						<td width="337" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden; float: left;">
								<tbody><tr>
									<td width="317" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="317">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div class="eqstyle1" style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 58px; font-weight: 400; line-height: 1.1; margin-bottom: 6pt; margin-top: 0pt; text-align: center;">MacBook Air. Lean. Mean. M3 machine.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="19">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; float: left;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="360" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-3.jpg" border="0" style="display: block; width: 560px; height: 360px;" class="EQ-37">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:360px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="360" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-3.jpg" border="0" style="display: block;"  class="EQ-37" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:360px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">The M3 chip brings even greater capabilities to the superportable MacBook Air. Whether you pick a 13 or 15-inch model, with up to 18 hours of battery life<span style="font-size: 8px;">1</span> and a spacious Liquid Retina display, you can take it anywhere and blaze through work and play.</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 150%;"><font face="Arial, sans-serif">The M3 chip brings even greater capabilities to the superportable MacBook Air. Whether you pick a 13 or 15-inch model, with up to 18 hours of battery life<span style="font-size: 8px;">1</span> and a spacious Liquid Retina display, you can take it anywhere and blaze through work and play.</font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0071b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.2; text-align: center;"><b><font style="font-size: 32px;">Starting at Only</font></b></div><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.2; text-align: center;"><b><font style="font-size: 32px;">$1099.95 13-inch&nbsp;</font></b></div><div style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.2; text-align: center;"><b><font style="font-size: 32px;">$1299.95 15-inch</font></b></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif"><span style="line-height: 1.2;"><b><font style="font-size: 18px;">Available This Friday, March 8</font></b></span></font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: rgb(255, 255, 255); line-height: 1.2;"><b>Call GatorTec to Reserve/Order Yours Today!</b></span></font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><a href="tel:3525057582" style="color: rgb(254, 254, 255); line-height: 1.2;" class="no-link-track"><b style="color: rgb(255, 255, 255);"><font color="#ffffff" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;">352-505-7582</font></b></a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-10.jpg" color="#0071b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="color: #FFFFFF; font-family: Arial, sans-serif; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><b><font style="font-size: 32px;">Starting at Only</font></b></p></div><div style="color: #FFFFFF; font-family: Arial, sans-serif; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><b><font style="font-size: 32px;">$1099.95 13-inch </font></b></p></div><div style="color: #FFFFFF; font-family: Arial, sans-serif; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><b><font style="font-size: 32px;">$1299.95 15-inch</font></b></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#ffffff" face="Arial, sans-serif"><span style="line-height: 120%;"><b><font style="font-size: 18px;">Available This Friday, March 8</font></b></span></font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;"><span style="caret-color: #FFFFFF; line-height: 120%;"><b>Call GatorTec to Reserve/Order Yours Today!</b></span></font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><a href="tel:3525057582" style="color: #FEFEFF; line-height: 120%;" class="no-link-track"><b style="color: #FFFFFF;"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;">352-505-7582</font></b></a></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-11.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-11.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; font-weight: 400; margin-top: 0pt; line-height: 1.2;">
														<font style="font-size: 28px;">The New MacBook Air Features:</font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: Arial, sans-serif; text-align: center; font-weight: 400; line-height: 120%;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														<font style="font-size: 28px;">The New MacBook Air Features:</font>
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-11.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="488" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-11.jpg" border="0" style="display: block; width: 640px; height: 488px;" class="EQ-64">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="488" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-11.jpg" border="0" style="display: block;"  class="EQ-64" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-11.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="25" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-18" bgcolor="#ffffff" width="590">
							<div class="spacer"></div>
						</td>
						<td width="25" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="25" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:25px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="590" height="10"><v:rect style="width:590px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="25" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:25px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="641" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-7.png" border="0" style="display: block; width: 640px; height: 641px;" class="EQ-70">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="641" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-7.png" border="0" style="display: block;"  class="EQ-70" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-11.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="25" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-18" bgcolor="#ffffff" width="590">
							<div class="spacer"></div>
						</td>
						<td width="25" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="25" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:25px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="590" height="10"><v:rect style="width:590px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="25" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:25px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
				<tbody><tr>
					<td width="640">
						
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-04" width="320" style="float: left;">
							<tbody><tr>
								<td width="320" valign="top" class="EQ-05" align="center">
									<div class="layout-block-image">
										<img width="320" height="283" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-10.jpg" border="0" style="display: block; width: 320px; height: 283px;" class="EQ-76">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-04" width="320" style="float: left;">
							<tbody><tr>
								<td width="320" valign="top" class="EQ-05" align="center">
									<div class="layout-block-image">
										<img width="320" height="283" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-12.jpg" border="0" style="display: block; width: 320px; height: 283px;" class="EQ-76">
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="640"><table width="640" cellspacing="0" cellpadding="0">
<tr><td valign="top" class="EQ-05" align="center" width="320"><div class="layout-block-image"><img height="283" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-10.jpg" border="0" style="display: block;"  class="EQ-76" width="320"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="320" valign="top" class="EQ-05" align="center"><div class="layout-block-image"><img height="283" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-12.jpg" border="0" style="display: block;"  class="EQ-76" width="320"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-11.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-11.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div class="eqstyle1" style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 58px; font-weight: 400; line-height: 1.1; margin-bottom: 6pt; margin-top: 0pt; text-align: center;">MacBook Air 13″. Don’t take it lightly.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;">
														<div class="eqstyle1" style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 58px; font-weight: 400; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 6pt;">MacBook Air 13″. Don’t take it lightly.</p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; float: left;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="375" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-4.jpg" border="0" style="display: block; width: 560px; height: 375px;" class="EQ-100">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:375px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="375" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-4.jpg" border="0" style="display: block;"  class="EQ-100" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:375px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.5;"><font face="Roboto, -eq-system, Arial, sans-serif">Supercharged by the M2 chip, the 13-inch MacBook Air combines amazing performance and up to 18 hours of battery life into its strikingly thin aluminum enclosure.<span style="font-size: 8px;">1</span></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 150%;"><font face="Arial, sans-serif">Supercharged by the M2 chip, the 13-inch MacBook Air combines amazing performance and up to 18 hours of battery life into its strikingly thin aluminum enclosure.<span style="font-size: 8px;">1</span></font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="10" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="10"><v:rect style="width:580px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:10px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-22.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0070b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif;"><br></b></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b style="font-family: Roboto, -eq-system, Arial, sans-serif;"><font color="#feffff" style="font-size: 32px;">Now Starting at Just $999.95</font></b></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><b style="color: rgb(255, 255, 255); font-family: Roboto, -eq-system, Arial, sans-serif;"><br></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-22.jpg" color="#0070b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b style="color: #FFFFFF; font-family: Arial, sans-serif;"><br></b></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b style="font-family: Arial, sans-serif;"><font color="#feffff" style="font-size: 32px;">Now Starting at Just $999.95</font></b></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><b style="color: #FFFFFF; font-family: Arial, sans-serif;"><br></b></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/background-3.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-11.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-11.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="86" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-8.png" border="0" style="display: block; width: 640px; height: 86px;" class="EQ-128"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="86" alt="" src="https://www.gatortec.com/newsletters/2024/March/04/image-8.png" border="0" style="display: block;"  class="EQ-128" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-11.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><a href="https://www.gatortec.com/contact-us/#map" style="color: black;"><font face="Roboto, -eq-system, Arial, sans-serif">5218 SW 34th St, Gainesville, FL 32608</font></a></div><div style="text-align: center; line-height: 1.5;"><a href="tel:352-505-7582" style="font-family: Arial; color: black; line-height: 1.5;" class="no-link-track">352.505.7582</a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><a href="https://www.gatortec.com/contact-us/#map" style="color: black;"><font face="Arial, sans-serif">5218 SW 34th St, Gainesville, FL 32608</font></a></div><div style="text-align: center; line-height: 150%;"><a href="tel:352-505-7582" style="font-family: Arial; color: black; line-height: 150%;" class="no-link-track">352.505.7582</a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-11.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="EQ-07">
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="560"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="560" align="left" class="EQ-06">
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: black;">Sales</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="float: left;">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: black;">Service</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="float: left;">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: black;">Training</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="EQ-06" width="176"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: black;">Sales</a></div></td><td class="layout-block-horizontal-spacer" width="16">&nbsp; </td><td width="176" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: black;">Service</a></div></td><td width="16" class="layout-block-horizontal-spacer">&nbsp; </td><td width="176" align="left" valign="top" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: black;">Training</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-11.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="13" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="13"><v:rect style="width:580px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-11.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: black;"><font face="Roboto, -eq-system, Arial, sans-serif">Add us to your address book</font></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: black;"><font face="Roboto, -eq-system, Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: black;"><font face="Arial, sans-serif">Add us to your address book</font></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: black;"><font face="Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-11.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-11.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">Apple, the Apple logo, Apple TV, AirTags, iBooks, iPad, iPhone, HomePod, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><br></font></div><div style="line-height: 1.1; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">Configurable options are available.</font></div><div style="line-height: 1.1; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">1Battery life varies by use and configuration. See apple.com/batteries for more information.</font></div><div style="line-height: 1.1; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">2The display on the 13-inch MacBook Air has rounded corners at the top. When measured as a standard rectangular shape, the screen is 13.6 inches diagonally (actual viewable area is less).&nbsp;</font><span style="caret-color: rgb(64, 64, 64); font-size: 10px; font-family: Roboto, -eq-system, Arial, sans-serif;">The display on the 15-inch MacBook Air has rounded corners at the top. When measured as a standard rectangular shape, the screen is 15.3 inches diagonally (actual viewable area is less).&nbsp;</span></div><div style="line-height: 1.1; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">3Apps are available on the App Store.</font></div><div style="line-height: 1.1; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">4Wi-Fi 6E available in countries and regions where supported.&nbsp;</font></div><div style="line-height: 1.1; text-align: center;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">5Requires iCloud and internet connection</font></div><div style="font-size: 10px; text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 1.1;"><br></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">© 2023 GatorTec, LLC, All Rights Reserved</font></div><div style="text-align: center;"><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/March/04/box-bg-11.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" style="font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" style="font-size: 10px;">Apple, the Apple logo, Apple TV, AirTags, iBooks, iPad, iPhone, HomePod, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" style="font-size: 10px;"><br></font></div><div style="line-height: 110%; text-align: center;"><font face="Arial, sans-serif" style="font-size: 10px;">Configurable options are available.</font></div><div style="line-height: 110%; text-align: center;"><font face="Arial, sans-serif" style="font-size: 10px;">1Battery life varies by use and configuration. See apple.com/batteries for more information.</font></div><div style="line-height: 110%; text-align: center;"><font face="Arial, sans-serif" style="font-size: 10px;">2The display on the 13-inch MacBook Air has rounded corners at the top. When measured as a standard rectangular shape, the screen is 13.6 inches diagonally (actual viewable area is less). </font><span style="caret-color: #404040; font-size: 10px; font-family: Arial, sans-serif;">The display on the 15-inch MacBook Air has rounded corners at the top. When measured as a standard rectangular shape, the screen is 15.3 inches diagonally (actual viewable area is less). </span></div><div style="line-height: 110%; text-align: center;"><font face="Arial, sans-serif" style="font-size: 10px;">3Apps are available on the App Store.</font></div><div style="line-height: 110%; text-align: center;"><font face="Arial, sans-serif" style="font-size: 10px;">4Wi-Fi 6E available in countries and regions where supported. </font></div><div style="line-height: 110%; text-align: center;"><font face="Arial, sans-serif" style="font-size: 10px;">5Requires iCloud and internet connection</font></div><div style="font-size: 10px; text-align: center; line-height: 110%;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: center; line-height: 110%;"><br></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" style="font-size: 10px;">© 2023 GatorTec, LLC, All Rights Reserved</font></div><div style="text-align: center;"><br></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>