<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Required for Yahoo Mail app --></head><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 320px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 320px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 9px!important; }
			.EQ-18 { width: 302px!important; }
			.EQ-19 { height:9px!important; } 
			.EQ-20 { width: 7px!important; }
			.EQ-22 { width: 306px!important; }
			.EQ-23 { height:8px!important; } 
			.EQ-27 { height:12px!important; } 
			.EQ-31 { width: 296px!important; height: 172px!important; }
			.EQ-32 { width: 296px!important; height: 171px!important; }
			.EQ-72 { width: 292px!important; height: 172px!important; }
			.EQ-73 { width: 292px!important; height: 171px!important; }
			.EQ-96 { width: 320px!important; }
			.EQ-97 { width: 320px!important; height: 141px!important; }
			.EQ-102 { width: 12px!important; }
			.EQ-104 { width: 296px!important; }
			.EQ-121 { width: 320px!important; height: 17px!important; }
			.EQ-123 { width: 320px!important; height: 14px!important; }
			.EQ-127 { width: 80px!important; height: 52px!important; }
			.EQ-132 { width: 320px!important; height: 23px!important; }
			body { background-image: url(https://www.gatortec.com/newsletters/2020/Black_Friday/page-bg.jpg) !important; }
			#page-wrap { background-image: url(https://www.gatortec.com/newsletters/2020/Black_Friday/page-bg.jpg) !important; }
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(235, 235, 235); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2020/Black_Friday/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/page-bg.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">OneWheel, Sonos, iPhone Cases, Backpacks, Free Training, and Apple Pencils All On Sale!</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2020/Black_Friday/page-bg.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-20.png">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="21" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" class="EQ-18" bgcolor="#ebebeb" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="21"><v:rect style="width:731px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:21px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" class="EQ-10" style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg); background-position: left top;">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="16">&nbsp;</td>
					<td width="741" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="270">
							<tbody><tr>
								<td width="270" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="50" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-1.png" border="0" style="display: block; width: 270px; height: 50px;"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Sales</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Service</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="100">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/training/" style="color: black;"><font face="-eq-system, Arial, sans-serif" style="line-height: 48px;">Training</font></a></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="131">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px;"><font style="font-size: 16px;" face="-eq-system, Arial, sans-serif"><a href="tel:352-505-7582" style="color: black; line-height: 48px;" class="no-link-track">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="50" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-1.png" border="0" style="display: block;" class="" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Sales</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Service</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><a href="https://www.gatortec.com/training/" style="color: black;"><font face="Arial, sans-serif" style="line-height: 48px;">Training</font></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font style="font-size: 16px;" face="Arial, sans-serif"><a href="tel:352-505-7582" style="color: black; line-height: 48px;" class="no-link-track">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="320">
							<table cellspacing="0" cellpadding="0" class="EQ-04 EQ-11" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="62" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; color: rgb(235, 235, 235); width: 320px; height: 62px;" class="EQ-11"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" bgcolor="#ebebeb">
					<tbody><tr>
						<td width="11">&nbsp;</td>
						<td width="298">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" width="298" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" width="278" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="278">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande';"><font style="font-size: 13px;" face="-eq-system, Arial, sans-serif"><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; text-align: center; color: black;">Sales</a><span style="color: rgb(43, 105, 145); text-align: center;">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; text-align: center; color: black;">Service</a><span style="color: rgb(43, 105, 145); text-align: center;"> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: black;">Training</a><span style="color: rgb(43, 105, 145); text-align: center;">&nbsp;</span></font><div style="text-align: center; line-height: 22px;"><font style="font-size: 13px;" face="-eq-system, Arial, sans-serif"><span style="color: rgb(43, 105, 145);">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; color: black;" class="no-link-track">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" class="EQ-22" bgcolor="#ebebeb" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="20"><v:rect style="width:741px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg); background-position: left top;" class="EQ-10" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" bgcolor="#000000">
					<tbody><tr>
						<td width="21">&nbsp;</td>
						<td width="731" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#000000">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-size: 16px; line-height: 1.2; text-align: center;"><span style="font-size: 126px;"><font face="Impact, Arial, sans-serif" color="#ffffff">BLACK FRIDAY</font></span></div><div style="font-size: 16px; line-height: 1.2; text-align: center;"><span style="font-size: 126px;"><font face="Impact, Arial, sans-serif" color="#ffffff">SPECIALS</font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#000000">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="font-size: 16px; line-height: 120%; text-align: center;"><span style="font-size: 126px;"><font face="Impact, Arial, sans-serif" color="#ffffff">BLACK FRIDAY</font></span></div><div style="font-size: 16px; line-height: 120%; text-align: center;"><span style="font-size: 126px;"><font face="Impact, Arial, sans-serif" color="#ffffff">SPECIALS</font></span></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#000000">&nbsp; </td>
</tr></table></div><![endif]--></div><!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" bgcolor="#000000">
					<tbody><tr>
						<td width="13">&nbsp;</td>
						<td width="294" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#000000">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="274">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.2; text-align: center;"><font color="#ffffff" style="font-size: 50px;" face="Impact, Arial Black, Impact, sans-serif">BLACK FRIDAY</font></div><div style="line-height: 1.2; text-align: center;"><font color="#ffffff" style="font-size: 50px;" face="Impact, Arial Black, Impact, sans-serif">SPECIALS</font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="29" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-22" bgcolor="#ffffff" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:29px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="29"><v:rect style="width:741px;height:29px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:29px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-20">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-29.jpg" class="EQ-22" bgcolor="#ffffff" width="741">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="EQ-07">
								<tbody><tr>
									<td valign="top" align="left" class="EQ-06" width="345">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 1.2;">OneWheel Deals</b>
											</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="345"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="345">
										<div class="layout-block-image">
											<img width="345" height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-14.jpg" border="0" style="display: block; width: 345px; height: 200px;" class="EQ-31">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="345"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="345">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1.2;">$175 Off XR - Only $1624!</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1.2;">$75 Off Pint - Only $875!</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; line-height: 1.2;"><br></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1.2;">Buy Two OneWheels and Save an Extra $25</font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="EQ-07">
								
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="347"><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="EQ-06" width="347">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 1.2;">Sonos Deals</b>
											</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="347"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="347">
										<div class="layout-block-image">
											<img width="347" height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-15.jpg" border="0" style="display: block; width: 347px; height: 200px;" class="EQ-32">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="347"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="347">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1.2;">$100 Off Move</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; line-height: 1.2;"><br></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1.2;">$100 Off Sub</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; line-height: 1.2;"><br></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1.2;">$100 Off Beam</font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="EQ-20">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="741"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-29.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-07">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="345"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 120%;">OneWheel Deals</b>
											</div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="347"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 120%;">Sonos Deals</b>
											</div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="EQ-06" width="345"><div class="layout-block-image"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-14.jpg" border="0"  style="display: block;" class="EQ-31" width="345"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="EQ-06" width="347"><div class="layout-block-image"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-15.jpg" border="0"  style="display: block;" class="EQ-32" width="347"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="EQ-06" width="345"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; line-height: 120%;">$175 Off XR - Only $1624!</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; line-height: 120%;">$75 Off Pint - Only $875!</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; line-height: 120%;">Buy Two OneWheels and Save an Extra $25</font></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="347"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; line-height: 120%;">$100 Off Move</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; line-height: 120%;">$100 Off Sub</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; line-height: 120%;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 28px; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; line-height: 120%;">$100 Off Beam</font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" bgcolor="#000000">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="22" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" class="EQ-22" bgcolor="#000000" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="22"><v:rect style="width:741px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-24.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-24.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-23.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-24.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-23.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-24.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="16" class="EQ-20">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-29.jpg" class="EQ-22" bgcolor="#ffffff" width="741">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="EQ-07">
								<tbody><tr>
									<td valign="top" align="left" class="EQ-06" width="345">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 1.2;">iPhone Cases</b>
											</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="345"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="345">
										<div class="layout-block-image">
											<img width="345" height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-9.png" border="0" style="display: block; width: 345px; height: 200px;" class="EQ-31">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="345"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="345">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 28px; font-weight: 600; line-height: 1.2;">25% Off All iPhone Cases</span></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 28px; font-weight: 600; line-height: 1.2;">(Even Clearance!)</span></font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="EQ-07">
								
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="347"><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="EQ-06" width="347">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 1.2;">Bags &amp; Backpacks</b>
											</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="347"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="347">
										<div class="layout-block-image">
											<img width="347" height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-13.png" border="0" style="display: block; width: 347px; height: 200px;" class="EQ-32">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="347"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="347">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif"><span style="font-size: 28px; font-weight: 600; line-height: 1.2;">50% Off All Bags &amp; Backpacks</span></font></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="EQ-20">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="741"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-29.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-07">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="345"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 120%;">iPhone Cases</b>
											</div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="347"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 120%;">Bags &amp; Backpacks</b>
											</div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="EQ-06" width="345"><div class="layout-block-image"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-9.png" border="0"  style="display: block;" class="EQ-31" width="345"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="EQ-06" width="347"><div class="layout-block-image"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-13.png" border="0"  style="display: block;" class="EQ-32" width="347"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="EQ-06" width="345"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 28px; font-weight: 600; line-height: 120%;">25% Off All iPhone Cases</span></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 28px; font-weight: 600; line-height: 120%;">(Even Clearance!)</span></font></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="347"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Arial, sans-serif"><span style="font-size: 28px; font-weight: 600; line-height: 120%;">50% Off All Bags &amp; Backpacks</span></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" bgcolor="#000000">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="22" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" class="EQ-22" bgcolor="#000000" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="22"><v:rect style="width:741px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16">&nbsp;</td>
						<td width="731" valign="top" align="left" class="EQ-18">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 1.2;">Free 30 Minute Training with Every Mac Purchase</b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-16">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 120%;">Free 30 Minute Training with Every Mac Purchase</b>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;" class="EQ-07">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="340">
										<div class="layout-block-image">
											<img width="340" height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-16.png" border="0" style="display: block; width: 340px; height: 200px;" class="EQ-72">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="340"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="340">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1;"><font face="-eq-system, Arial, sans-serif" style="font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); font-size: 20px; line-height: 1;">Supercharged. Super light.</font></div><div style="text-align: center; line-height: 1;"><span style="line-height: 1;"><br></span></div><div style="text-align: center; line-height: 1.3;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.3;">MacBook Air is Apple’s thinnest and lightest notebook—now transformed by the powerful Apple M1 chip. For a giant leap in CPU and graphics performance and up to 18 hours of battery life.<span style="font-size: 8px;">2</span></font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;" class="EQ-07">
								
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="342"><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" class="EQ-06" align="center" width="342">
										<div class="layout-block-image">
											<img width="342" height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-21.jpg" border="0" style="display: block; width: 342px; height: 200px;" class="EQ-73">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="342"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="342">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); font-size: 20px;">All systems Pro.</font></div><div style="text-align: center; line-height: 1;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1;"><br></font></div><div style="text-align: center; line-height: 1.3;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.3;">The 13-inch MacBook Pro is completely transformed by the Apple M1 chip, for up to 2.8x more processing power,1 5x faster graphics<span style="font-size: 8px;">1</span>&nbsp;and up to 20 hours of battery life—the longest ever in a Mac.<span style="font-size: 8px;">2</span>&nbsp;So you can push everything further, everywhere you go.</font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-16">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="731"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-07">
<tr><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" class="EQ-06" align="center" width="340"><div class="layout-block-image"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-16.png" border="0"  style="display: block;" class="EQ-72" width="340"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" class="EQ-06" align="center" width="342"><div class="layout-block-image"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-21.jpg" border="0"  style="display: block;" class="EQ-73" width="342"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="EQ-06" width="340"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 100%;"><font face="Arial, sans-serif" style="font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; font-size: 20px; line-height: 100%;">Supercharged. Super light.</font></div><div style="text-align: center; line-height: 100%;"><span style="line-height: 100%;"><br></span></div><div style="text-align: center; line-height: 130%;"><font face="Arial, sans-serif" style="line-height: 130%;">MacBook Air is Apple’s thinnest and lightest notebook—now transformed by the powerful Apple M1 chip. For a giant leap in CPU and graphics performance and up to 18 hours of battery life.<span style="font-size: 8px;">2</span></font></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="342"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 100%;"><font face="Arial, sans-serif" style="line-height: 100%; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; font-size: 20px;">All systems Pro.</font></div><div style="text-align: center; line-height: 100%;"><font face="Arial, sans-serif" style="line-height: 100%;"><br></font></div><div style="text-align: center; line-height: 130%;"><font face="Arial, sans-serif" style="line-height: 130%;">The 13-inch MacBook Pro is completely transformed by the Apple M1 chip, for up to 2.8x more processing power,1 5x faster graphics<span style="font-size: 8px;">1</span> and up to 20 hours of battery life—the longest ever in a Mac.<span style="font-size: 8px;">2</span> So you can push everything further, everywhere you go.</font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16">&nbsp;</td>
						<td width="731" class="EQ-18">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 10px;">Training by appointment only, subject to avaliability. Blackout date apply.&nbsp;</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 10px;">Configurable options are available.</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 10px;">1 Compared with previous generation.</font></div><div style="text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 10px;">2 Battery life varies by use and configuration. See <font face="-eq-system, Arial, sans-serif"><a href="https://www.apple.com/batteries">apple.com/batteries</a></font> for more information.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-16">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left">&nbsp; </td><td width="731" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="711"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 10px;">Training by appointment only, subject to avaliability. Blackout date apply. </font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 10px;">Configurable options are available.</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 10px;">1 Compared with previous generation.</font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 10px;">2 Battery life varies by use and configuration. See <font face="Arial, sans-serif"><a href="https://www.apple.com/batteries">apple.com/batteries</a></font> for more information.</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" bgcolor="#000000">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="22" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" class="EQ-22" bgcolor="#000000" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="22"><v:rect style="width:741px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16">&nbsp;</td>
						<td width="731" valign="top" align="left" class="EQ-18">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 1.2;">Apple Pencil (Gen 1) Only $79</b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-16">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><b style="font-family: Impact, Arial, sans-serif; font-size: 45px; line-height: 120%;">Apple Pencil (Gen 1) Only $79</b>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="340" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-11.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 340px;" class="EQ-97">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="340" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-11.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-97" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-16.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-16.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-17.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-16.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-17.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-16.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-16.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-16.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-102">&nbsp;</td>
						<td width="718" class="EQ-104">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); font-size: 26px; line-height: 1.2;">Purchase an iPad 10.2-inch (Gen 8) with AppleCare+ and get an Apple Pencil (Gen 1) for ONLY $79!&nbsp;</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-102">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-17.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000; font-size: 26px; line-height: 120%;">Purchase an iPad 10.2-inch (Gen 8) with AppleCare+ and get an Apple Pencil (Gen 1) for ONLY $79! </font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-15.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-15.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16">&nbsp;</td>
						<td width="731" class="EQ-18">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="711">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 18px; font-style: normal; font-weight: 600; font-family: -eq-system, Arial, sans-serif; color: rgb(0, 0, 0);">Promotions valid through Monday, November 30, 2020.&nbsp;</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-16">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-16.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="711"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 18px; font-style: normal; font-weight: 600; font-family: Arial, sans-serif; color: #000000;">Promotions valid through Monday, November 30, 2020. </font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" class="EQ-18" bgcolor="#ffffff" width="731">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-53.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/background-33.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg); background-position: left top; background-repeat: repeat repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" bgcolor="#000000">
					<tbody><tr>
						<td width="16" class="EQ-20" style="font-size:1px;">&nbsp;</td>
						<td height="22" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" class="EQ-22" bgcolor="#000000" width="741">
							<div class="spacer"></div>
						</td>
						<td width="17" class="EQ-20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="16" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:16px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="741" height="22"><v:rect style="width:741px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill><div class="spacer"></div></v:rect></td><td width="17" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:17px;height:22px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-52.jpg" color="#000000"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="tel:352-505-7582" class="no-link-track"><img width="774" height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-18.png" border="0" style="display: block; width: 774px; height: 42px;" class="EQ-121"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="tel:352-505-7582" class="no-link-track"><img height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-18.png" border="0" style="display: block;"  class="EQ-121" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="34" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-12.jpg" border="0" style="display: block; width: 774px; height: 34px;" class="EQ-123">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="34" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-12.jpg" border="0" style="display: block;"  class="EQ-123" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/contact-us/#map"><img width="774" height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-19.png" border="0" style="display: block; width: 774px; height: 42px;" class="EQ-121"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com/contact-us/#map"><img height="42" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-19.png" border="0" style="display: block;"  class="EQ-121" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
				<tbody><tr>
					<td width="774">
						
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-04" width="774">
							<tbody><tr>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-2.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-127"></a>
									</div>
								</td>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.twitter.com/gatortec"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-6.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-127"></a>
									</div>
								</td>
								<td width="194" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec"><img width="194" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-7.jpg" border="0" style="display: block; width: 194px; height: 125px;" class="EQ-127"></a>
									</div>
								</td>
								<td width="192" valign="top" class="layout-block-4-columns" align="center">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="192" height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-10.jpg" border="0" style="display: block; width: 192px; height: 125px;" class="EQ-127"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="194"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-2.jpg" border="0" style="display: block;"  class="EQ-127" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="194" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.twitter.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-6.jpg" border="0" style="display: block;"  class="EQ-127" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="194" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-7.jpg" border="0" style="display: block;"  class="EQ-127" width="194"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="192" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="125" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-10.jpg" border="0" style="display: block;"  class="EQ-127" width="192"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="774">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="774">
								<tbody><tr>
									<td width="774">
										<div class="layout-block-image">
											<img width="774" height="56" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-20.png" border="0" style="display: block; width: 774px; height: 56px;" class="EQ-132">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="56" alt="" src="https://www.gatortec.com/newsletters/2020/Black_Friday/image-20.png" border="0" style="display: block;"  class="EQ-132" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/background-24.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/background-24.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-102">&nbsp;</td>
						<td width="718" class="EQ-104">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-23.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="698">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; margin: 0px; line-height: 1.2;"><font face="-eq-system, Arial, sans-serif" style="font-size: 8px;">Apple, the Apple logo, iPad, iPad Pro, iPad Air, iPad mini, AirPods, iPhone, Mac, MacBook Air, MacBook Air, Mac mini, iOS, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-102">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-23.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 0px;"><font face="Arial, sans-serif" style="font-size: 8px;">Apple, the Apple logo, iPad, iPad Pro, iPad Air, iPad mini, AirPods, iPhone, Mac, MacBook Air, MacBook Air, Mac mini, iOS, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url(https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="28" class="EQ-102" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" class="EQ-104" width="718" bgcolor="#ebebeb">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-102" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2020/Black_Friday/box-bg-49.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>