<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 9px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 302px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 9px !important; }
			.EQ-05 { width: 9px !important; }
			.EQ-06 { width: 302px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 9px !important; }
			.EQ-09 { width: 9px !important; }
			.EQ-0A { width: 302px !important; }
			.EQ-0B { width: 292px !important; height: 196px !important; }
			
			.EQ-0C { width: 9px !important; }
			.EQ-0D { width: 9px !important; }
			.EQ-0E { width: 302px !important; }
			.EQ-0F { height:8px !important; } /* vertical spacer */
			
			.EQ-10 { width: 9px !important; }
			.EQ-11 { width: 9px !important; }
			.EQ-12 { width: 302px !important; }
			.EQ-13 { height:8px !important; } /* vertical spacer */
			
			.EQ-14 { width: 9px !important; }
			.EQ-15 { width: 9px !important; }
			.EQ-16 { width: 302px !important; }
			
			.EQ-17 { width: 320px !important; }
			.EQ-18 { width: 320px !important; height: 18px !important; }
			
			.EQ-19 { width: 12px !important; }
			.EQ-1A { width: 12px !important; }
			.EQ-1B { width: 296px !important; }
			.EQ-1C { height:8px !important; } /* vertical spacer */
			
			.EQ-1D { width: 12px !important; }
			.EQ-1E { width: 12px !important; }
			.EQ-1F { width: 296px !important; }
			.EQ-20 { width: 286px !important; height: 113px !important; }
			
			.EQ-21 { width: 12px !important; }
			.EQ-22 { width: 12px !important; }
			.EQ-23 { width: 296px !important; }
			.EQ-24 { height:8px !important; } /* vertical spacer */
			
			.EQ-25 { width: 12px !important; }
			.EQ-26 { width: 12px !important; }
			.EQ-27 { width: 296px !important; }
			.EQ-28 { height:8px !important; } /* vertical spacer */
			
			.EQ-29 { width: 12px !important; }
			.EQ-2A { width: 12px !important; }
			.EQ-2B { width: 296px !important; }
			
			.EQ-2C { width: 320px !important; }
			.EQ-2D { width: 320px !important; height: 18px !important; }
			
			.EQ-2E { width: 320px !important; }
			.EQ-2F { width: 320px !important; height: 18px !important; }
			
			.EQ-30 { width: 12px !important; }
			.EQ-31 { width: 12px !important; }
			.EQ-32 { width: 296px !important; }
			.EQ-33 { height:8px !important; } /* vertical spacer */
			
			.EQ-34 { width: 320px !important; }
			.EQ-35 { width: 320px !important; height: 111px !important; }
			
			.EQ-36 { width: 12px !important; }
			.EQ-37 { width: 12px !important; }
			.EQ-38 { width: 296px !important; }
			.EQ-39 { height:8px !important; } /* vertical spacer */
			
			.EQ-3A { width: 320px !important; }
			.EQ-3B { width: 320px !important; height: 18px !important; }
			
			.EQ-3C { width: 12px !important; }
			.EQ-3D { width: 12px !important; }
			.EQ-3E { width: 296px !important; }
			.EQ-3F { height:8px !important; } /* vertical spacer */
			
			.EQ-40 { width: 12px !important; }
			.EQ-41 { width: 12px !important; }
			.EQ-42 { width: 296px !important; }
			
			.EQ-43 { width: 12px !important; }
			.EQ-44 { width: 12px !important; }
			.EQ-45 { width: 296px !important; }
			.EQ-46 { height:5px !important; } /* vertical spacer */
			
			.EQ-47 { width: 12px !important; }
			.EQ-48 { width: 12px !important; }
			.EQ-49 { width: 296px !important; }
			
			.EQ-4A { width: 12px !important; }
			.EQ-4B { width: 12px !important; }
			.EQ-4C { width: 296px !important; }
			.EQ-4D { height:8px !important; } /* vertical spacer */
			
			.EQ-4E { width: 320px !important; }
			.EQ-4F { width: 136px !important; height: 17px !important; }
			.EQ-50 { width: 25px !important; height: 17px !important; }
			.EQ-51 { width: 25px !important; height: 17px !important; }
			.EQ-52 { width: 134px !important; height: 17px !important; }
			
			.EQ-53 { width: 12px !important; }
			.EQ-54 { width: 12px !important; }
			.EQ-55 { width: 296px !important; }
			.EQ-56 { height:8px !important; } /* vertical spacer */
			
			.EQ-57 { width: 12px !important; }
			.EQ-58 { width: 12px !important; }
			.EQ-59 { width: 296px !important; }
			
			.EQ-5A { width: 12px !important; }
			.EQ-5B { width: 12px !important; }
			.EQ-5C { width: 296px !important; }
			.EQ-5D { height:8px !important; } /* vertical spacer */
			
			.EQ-5E { width: 12px !important; }
			.EQ-5F { width: 12px !important; }
			.EQ-60 { width: 296px !important; }
			
			.EQ-61 { width: 12px !important; }
			.EQ-62 { width: 12px !important; }
			.EQ-63 { width: 296px !important; }
			.EQ-64 { height:8px !important; } /* vertical spacer */
			
			.EQ-65 { width: 12px !important; }
			.EQ-66 { width: 12px !important; }
			.EQ-67 { width: 296px !important; }
			.EQ-68 { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg" bgcolor="#e6e6e6" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-00" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg" class="EQ-02" bgcolor="#e6e6e6" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-01" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-17.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-17.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-04" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-06" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-05" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-21.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-21.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
					<td width="741" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg.jpg" bgcolor="#ffffff" style="min-width: 741px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="270" style="min-width: 270px; ">
							<tbody><tr>
								<td width="270" valign="top" class="layout-block-padded-column" align="center" style="min-width: 270px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-1.png" border="0" style="display: block; width: 270px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17" style="min-width: 17px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-14.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-14.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-21.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-21.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-2.jpg" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-21.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-21.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-08" style="min-width: 21px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-0A" bgcolor="#ffffff" width="732" style="min-width: 732px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 732px; " class="layout-block-box-padding" width="732">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="712" style="min-width: 712px; ">
										<div class="layout-block-image">
											<img width="712" height="477" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-8.png" border="0" style="line-height: 1px; display: block; width: 712px; height: 477px; " class="EQ-0B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="21" class="EQ-09" style="min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left"><v:rect style="width:21px;height:477px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="732"><v:rect style="width:732px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="477" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-8.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C6A11710-E1FF-41C9-9529-ACCBE708D2B6" width="712"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="21" class="layout-block-padding-right"><v:rect style="width:21px;height:477px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-0C" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-0E" bgcolor="#ffffff" width="732" style="min-width: 732px; ">
							<div class="spacer"></div>
						</td>
						<td width="21" class="EQ-0D" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="732" height="20"><v:rect style="width:732px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="21" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-24.jpg); background-position: left top; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-24.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="min-width: 21px; ">&nbsp;</td>
						<td width="732" style="min-width: 732px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="732" style="min-width: 732px; ">
								<tbody><tr>
									<td width="712" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-4.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 712px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="712" style="min-width: 712px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="712" style="min-width: 712px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Come into GatorTec anytime between Friday, August 4 and Sunday, August 6 and pay no sales tax on the first $750 of any item you buy.*&nbsp;</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="21" style="min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="732" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:732px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-4.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="712"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Come into GatorTec anytime between Friday, August 4 and Sunday, August 6 and pay no sales tax on the first $750 of any item you buy.* </font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="21" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-34.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-34.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
						<td width="294" style="min-width: 294px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="294" style="display: none; max-height: 0px; overflow: hidden; min-width: 294px; ">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-35.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 274px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="274" style="display: none; max-height: 0px; overflow: hidden; min-width: 274px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="274" style="min-width: 274px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; ">Come into GatorTec anytime between Friday, August 4 and Sunday, August 6 and pay no sales tax on the first $750 of any item you buy.*&nbsp;</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-10" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-12" bgcolor="#ffffff" width="732" style="min-width: 732px; ">
							<div class="spacer"></div>
						</td>
						<td width="21" class="EQ-11" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="732" height="20"><v:rect style="width:732px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="21" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-14" style="min-width: 21px; ">&nbsp;</td>
						<td width="732" class="EQ-16" style="min-width: 732px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="732" style="min-width: 732px; ">
								<tbody><tr>
									<td width="712" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 712px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="712" style="min-width: 712px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="712" style="min-width: 712px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 10px; ">*Tax free excludes computer bags, iPhone cases, iPad cases, and iPod cases.</font></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="21" class="EQ-15" style="min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="732" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:732px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="712"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 10px;">*Tax free excludes computer bags, iPhone cases, iPad cases, and iPod cases.</font></span>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="21" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-18">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C36EA0E1-2872-4737-BA02-9EF4CD24C331" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-25.jpg); background-position: left top; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-25.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="717" valign="top" align="left" style="min-width: 717px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="717" style="min-width: 717px; ">
								<tbody><tr>
									<td width="697" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-26.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 697px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="697" style="min-width: 697px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="697" style="min-width: 697px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 44px; ">Back-to-School Savings</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="717" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:717px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-26.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="697" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 44px;">Back-to-School Savings</font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-35.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-35.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-36.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 34px; ">Back-to-School Savings</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-19" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-1B" bgcolor="#ffffff" width="717" style="min-width: 717px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-1A" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="717" height="20"><v:rect style="width:717px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:29px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-1D" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-1F" bgcolor="#ffffff" width="717" style="min-width: 717px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 717px; " class="layout-block-box-padding" width="717">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="697" style="min-width: 697px; ">
										<div class="layout-block-image">
											<img width="697" height="276" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-9.png" border="0" style="line-height: 1px; display: block; width: 697px; height: 276px; " class="EQ-20">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-1E" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left"><v:rect style="width:28px;height:276px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="717"><v:rect style="width:717px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="276" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-9.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C88EA0A0-7AFA-473B-9A3F-BB2D45B5F9B6" width="697"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right"><v:rect style="width:29px;height:276px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-21" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-23" bgcolor="#ffffff" width="717" style="min-width: 717px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-22" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="717" height="20"><v:rect style="width:717px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:29px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-30.jpg); background-position: left top; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-30.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="717" style="min-width: 717px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="717" style="min-width: 717px; ">
								<tbody><tr>
									<td width="697" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-30.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 697px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="697" style="min-width: 697px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="697" style="min-width: 697px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Buy a MacBook Air with AppleCare+ between August 6 and September 30, 2017 and save $200. If purchasing without AppleCare+ save $100.**</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="717" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:717px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-30.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="697"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Buy a MacBook Air with AppleCare+ between August 6 and September 30, 2017 and save $200. If purchasing without AppleCare+ save $100.**</font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-36.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-36.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-37.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; ">Buy a MacBook Air with AppleCare+ between August 6 and September 30, 2017 and save $200. If purchasing without AppleCare+ save $100.**</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-25" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-27" bgcolor="#ffffff" width="717" style="min-width: 717px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-26" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="717" height="20"><v:rect style="width:717px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:29px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-29" style="min-width: 28px; ">&nbsp;</td>
						<td width="717" class="EQ-2B" style="min-width: 717px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="717" style="min-width: 717px; ">
								<tbody><tr>
									<td width="697" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 697px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="697" style="min-width: 697px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="697" style="min-width: 697px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 10px; ">** Proof of&nbsp;</span><font face="Lucida Sans, Arial, sans-serif" style="font-size: 10px; ">enrollment or educational employment required.&nbsp;</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-2A" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="717" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:717px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="697"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 10px;">** Proof of </span><font face="Lucida Sans, Arial, sans-serif" style="font-size: 10px;">enrollment or educational employment required. </font>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-2D">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-6A1C0B99-4B53-45E0-9012-02103899317F" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-11.jpg); background-position: left top; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-11.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="717" valign="top" align="left" style="min-width: 717px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="717" style="min-width: 717px; ">
								<tbody><tr>
									<td width="697" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-19.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 697px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="697" style="min-width: 697px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="697" style="min-width: 697px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 44px; ">Same-Day Screen Repairs now at GatorTec</span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="717" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:717px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-19.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="697" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 44px;">Same-Day Screen Repairs now at GatorTec</span>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-23.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-23.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 34px; ">Same-Day Screen Repairs now at GatorTec</span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-29.jpg); background-position: left top; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-29.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="75" style="min-width: 75px; ">&nbsp;</td>
					<td width="670" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-8.jpg" bgcolor="#ffffff" style="min-width: 670px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="353" style="min-width: 353px; ">
							<tbody><tr>
								<td width="353" valign="top" align="left" class="layout-block-padded-column" style="min-width: 353px; ">
									<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 24px; "><br></font></span></div><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 24px; "><br></font></span></div><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 24px; ">GatorTec is very excited to now offer Apple authorized screen repairs while you wait.</font></span></div><div style="text-align: center; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 24px; ">We are able to perform&nbsp;</font></span></div><div style="text-align: center; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 24px; ">same-day screen repairs for iPhone 6S and newer devices. </font></span></div><div style="text-align: center; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 24px; "><br></font></span></div><div style="text-align: center; font-family: 'Lucida Grande'; "><font style="font-size: 24px; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; ">All iPhone repairs require an appointment, which can be made through our website at&nbsp;</span><a href="http://www.gatortec.com/service#iphone">gatortec.com/service</a></font></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="49" style="min-width: 49px; ">
							<tbody><tr>
								<td width="49" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 49px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="268" style="min-width: 268px; ">
							<tbody><tr>
								<td width="268" valign="top" class="layout-block-padded-column" align="center" style="min-width: 268px; ">
									<div class="layout-block-image">
										<img width="268" height="423" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 268px; height: 423px; ">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="29" style="min-width: 29px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="75" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="670" class="layout-block-content-cell"><v:rect style="width:670px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-8.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" align="left" class="layout-block-padded-column" width="353"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 24px;"><br></font></span></div><div style="text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 24px;"><br></font></span></div><div style="text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 24px;">GatorTec is very excited to now offer Apple authorized screen repairs while you wait.</font></span></div><div style="text-align: center; font-family: sans-serif;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 24px;">We are able to perform </font></span></div><div style="text-align: center; font-family: sans-serif;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 24px;">same-day screen repairs for iPhone 6S and newer devices. </font></span></div><div style="text-align: center; font-family: sans-serif;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 24px;"><br></font></span></div><div style="text-align: center; font-family: sans-serif;"><font style="font-size: 24px;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;">All iPhone repairs require an appointment, which can be made through our website at </span><a href="http://www.gatortec.com/service#iphone">gatortec.com/service</a></font></div></div></td><td class="layout-block-horizontal-spacer" width="49">&nbsp; </td><td width="268" valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="423" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-5.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-A2DB45BE-2784-4740-93F5-EFF9BBA3EE6A" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-13.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-13.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
				<tbody><tr>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
					<td width="288" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-14.jpg" bgcolor="#ffffff" style="min-width: 288px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="288" style="display: none; max-height: 0px; overflow: hidden; min-width: 288px; ">
							<tbody><tr>
								<td width="288" valign="top" align="left" class="layout-block-padded-column" style="min-width: 288px; ">
									<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 20px; ">GatorTec is very excited to now offer Apple authorized screen repairs while you wait.</span></div><div style="font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 20px; ">We are able to perform same-day screen repairs for iPhone 6S and newer devices. </span></div><div style="font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 20px; "><br></span></div><div style="font-family: 'Lucida Grande'; "><span style="font-size: 20px; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; ">All iPhone repairs require an appointment, which can be made through our website at&nbsp;</span><a href="http://gatortec.com/service">gatortec.com/service</a></span></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="288" style="display: none; max-height: 0px; overflow: hidden; min-width: 288px; ">
							<tbody><tr>
								<td width="288" class="layout-block-horizontal-spacer" style="min-width: 288px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="288" style="display: none; max-height: 0px; overflow: hidden; min-width: 288px; ">
							<tbody><tr>
								<td width="288" valign="top" class="layout-block-padded-column" align="center" style="min-width: 288px; ">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="288" height="430" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-6.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 288px; height: 430px; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-2F">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-EB8E3D05-A7FA-4489-85BA-965C18A981A0" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-15.jpg); background-position: left top; " class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-15.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-25.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 44px; ">Last Generation Macs on Sale</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-25.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="698" valign="top" align="left"><div class="heading" style="text-align: center; font-size: 16px; font-family: sans-serif;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 44px;">Last Generation Macs on Sale</span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-37.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-37.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-38.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 34px; ">Last Generation Macs on Sale</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-16.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-16.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-32" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-31" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-16.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-16.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<a href="https://youtu.be/1gKRCifxIdQ"></a><a href="https://youtu.be/nt4CJoBYFWs"></a><a href="https://youtu.be/nt4CJoBYFWs"></a><a class="EQVideoLink" href="https://youtu.be/nt4CJoBYFWs" target="_blank"><img width="774" height="268" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-4.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 268px; " class="EQ-35"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://youtu.be/1gKRCifxIdQ"></a><a href="https://youtu.be/nt4CJoBYFWs"></a><a href="https://youtu.be/nt4CJoBYFWs"></a><a class="EQVideoLink" href="https://youtu.be/nt4CJoBYFWs" target="_blank"><img height="268" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-4.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F663586A-6046-4E07-A063-991B8A2795F2" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-20.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-20.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-36" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" class="EQ-38" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-37" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-20.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-20.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-21.jpg); background-position: left top; " class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-21.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-31.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Save big this summer when you purchase a previous generation Mac or iPad.&nbsp;</font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; "><br></font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Visit <a href="https://www.gatortec.com/discounts">gatortec.com/discounts</a> for a current list of devices on sale.</font> </div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-31.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Save big this summer when you purchase a previous generation Mac or iPad. </font></div><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;"><br></font></div><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Visit <a href="https://www.gatortec.com/discounts">gatortec.com/discounts</a> for a current list of devices on sale.</font> </div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-38.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-38.jpg" bgcolor="#fdfffe" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/box-bg-39.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; ">Save big this summer when you purchase a previous generation Mac or iPad.&nbsp;</font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; "><br></font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; ">Visit <a href="https://www.gatortec.com/discounts">gatortec.com/discounts</a> for a current list of devices on sale.</font> </div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-10.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-3B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-10.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-0DE5284D-1275-4587-B7A9-8C88C5FFD315" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-3.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3C" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" class="EQ-3E" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-3D" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-3.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-3.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-40" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-42" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 22px; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 22px; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-41" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 22px;"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 22px;">352-505-7582</a><div></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-43" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" class="EQ-45" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-44" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-47" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-49" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 22px; "><span style="line-height: 22px; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span></span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; line-height: 22px; ">Gainesville FL, 32608</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-48" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 22px;"><span style="line-height: 22px;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span></span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; line-height: 22px;">Gainesville FL, 32608</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" class="EQ-4C" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-4B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-4-columns" align="center" style="min-width: 328px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="328" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-7.jpg" border="0" style="display: block; width: 328px; height: 40px; " class="EQ-4F"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-18.jpg" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-50"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-19.png" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-51"></a>
									</div>
								</td>
								<td width="326" valign="top" class="layout-block-4-columns" align="center" style="min-width: 326px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="326" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-20.jpg" border="0" style="display: block; width: 326px; height: 40px; " class="EQ-52"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="328"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-7.jpg" border="0" style="display: block;"  class="img-EQMST-7C77D266-519C-4B07-9829-DD5191C84C07" width="328"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-18.jpg" border="0" style="display: block;"  class="img-EQMST-C27190D8-AC4E-4276-A938-8D7D502671EA" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-19.png" border="0" style="display: block;"  class="img-EQMST-AA3E0CB4-20D7-4FE0-A940-6A46738E736B" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="326" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/August_2017/image-20.jpg" border="0" style="display: block;"  class="img-EQMST-C4051803-823C-4C3A-963B-CAB7FE0F738B" width="326"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-53" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" class="EQ-55" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-54" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-57" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-59" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; ">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and OS X are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif"><br></font></span></div><div style="text-align: center; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-58" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 8px;">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and OS X are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center;"><span style="font-size: 8px;"><font face="Arial, sans-serif"><br></font></span></div><div style="text-align: center;"><span style="font-size: 8px;"><font face="Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-5A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" class="EQ-5C" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-5B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-5E" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-60" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://tr.subscribermail.com/cc.cfm?sendto=http%3A%2F%2Fapp%2Esubscribermail%2Ecom%2Funsub%2Ecfm%3Ftempid%3D%5Ftempid%26amp%3Bmailid%3D%5Fmailid&amp;tempid=ea9b86bac8514e809fc9eb6f30de375e&amp;mailid=94e2ce3bd7e445cd9921eb6f30de375e" style="color: black; ">unsubscribe here</a>.</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-5F" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 150%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://tr.subscribermail.com/cc.cfm?sendto=http%3A%2F%2Fapp%2Esubscribermail%2Ecom%2Funsub%2Ecfm%3Ftempid%3D%5Ftempid%26amp%3Bmailid%3D%5Fmailid&amp;tempid=ea9b86bac8514e809fc9eb6f30de375e&amp;mailid=94e2ce3bd7e445cd9921eb6f30de375e" style="color: black;">unsubscribe here</a>.</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-61" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" class="EQ-63" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-62" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-65" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg" class="EQ-67" bgcolor="#e6e6e6" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-66" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/August_2017/page-bg.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>