<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 9px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 302px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 9px !important; }
			.EQ-05 { width: 9px !important; }
			.EQ-06 { width: 302px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 320px !important; }
			.EQ-09 { width: 320px !important; height: 179px !important; }
			
			.EQ-0A { width: 12px !important; }
			.EQ-0B { width: 12px !important; }
			.EQ-0C { width: 296px !important; }
			
			.EQ-0D { width: 9px !important; }
			.EQ-0E { width: 9px !important; }
			.EQ-0F { width: 302px !important; }
			.EQ-10 { height:8px !important; } /* vertical spacer */
			
			.EQ-11 { width: 12px !important; }
			.EQ-12 { width: 12px !important; }
			.EQ-13 { width: 296px !important; }
			
			.EQ-14 { width: 320px !important; }
			.EQ-15 { width: 320px !important; height: 18px !important; }
			
			.EQ-16 { width: 9px !important; }
			.EQ-17 { width: 9px !important; }
			.EQ-18 { width: 302px !important; }
			.EQ-19 { height:8px !important; } /* vertical spacer */
			
			.EQ-1A { width: 320px !important; }
			.EQ-1B { width: 320px !important; height: 171px !important; }
			
			.EQ-1C { width: 9px !important; }
			.EQ-1D { width: 9px !important; }
			.EQ-1E { width: 302px !important; }
			
			.EQ-1F { width: 12px !important; }
			.EQ-20 { width: 12px !important; }
			.EQ-21 { width: 296px !important; }
			
			.EQ-22 { width: 320px !important; }
			.EQ-23 { width: 320px !important; height: 18px !important; }
			
			.EQ-24 { width: 320px !important; }
			.EQ-25 { width: 320px !important; height: 184px !important; }
			
			.EQ-26 { width: 12px !important; }
			.EQ-27 { width: 12px !important; }
			.EQ-28 { width: 296px !important; }
			
			.EQ-29 { width: 12px !important; }
			.EQ-2A { width: 12px !important; }
			.EQ-2B { width: 296px !important; }
			.EQ-2C { height:8px !important; } /* vertical spacer */
			
			.EQ-2D { width: 12px !important; }
			.EQ-2E { width: 12px !important; }
			.EQ-2F { width: 296px !important; }
			
			.EQ-30 { width: 320px !important; }
			.EQ-31 { width: 320px !important; height: 18px !important; }
			
			.EQ-32 { width: 6px !important; }
			.EQ-33 { width: 6px !important; }
			.EQ-34 { width: 308px !important; }
			
			.EQ-35 { width: 12px !important; }
			.EQ-36 { width: 12px !important; }
			.EQ-37 { width: 296px !important; }
			.EQ-38 { height:8px !important; } /* vertical spacer */
			
			.EQ-39 { width: 6px !important; }
			.EQ-3A { width: 6px !important; }
			.EQ-3B { width: 308px !important; }
			
			.EQ-3C { width: 320px !important; }
			.EQ-3D { width: 320px !important; height: 166px !important; }
			
			.EQ-3E { width: 12px !important; }
			.EQ-3F { width: 12px !important; }
			.EQ-40 { width: 296px !important; }
			.EQ-41 { height:8px !important; } /* vertical spacer */
			
			.EQ-42 { width: 12px !important; }
			.EQ-43 { width: 12px !important; }
			.EQ-44 { width: 296px !important; }
			
			.EQ-45 { width: 12px !important; }
			.EQ-46 { width: 12px !important; }
			.EQ-47 { width: 296px !important; }
			.EQ-48 { height:8px !important; } /* vertical spacer */
			
			.EQ-49 { width: 12px !important; }
			.EQ-4A { width: 12px !important; }
			.EQ-4B { width: 296px !important; }
			
			.EQ-4C { width: 320px !important; }
			.EQ-4D { width: 320px !important; height: 18px !important; }
			
			.EQ-4E { width: 12px !important; }
			.EQ-4F { width: 12px !important; }
			.EQ-50 { width: 296px !important; }
			
			.EQ-51 { width: 12px !important; }
			.EQ-52 { width: 12px !important; }
			.EQ-53 { width: 296px !important; }
			.EQ-54 { height:5px !important; } /* vertical spacer */
			
			.EQ-55 { width: 12px !important; }
			.EQ-56 { width: 12px !important; }
			.EQ-57 { width: 296px !important; }
			
			.EQ-58 { width: 12px !important; }
			.EQ-59 { width: 12px !important; }
			.EQ-5A { width: 296px !important; }
			.EQ-5B { height:8px !important; } /* vertical spacer */
			
			.EQ-5C { width: 320px !important; }
			.EQ-5D { width: 136px !important; height: 17px !important; }
			.EQ-5E { width: 25px !important; height: 17px !important; }
			.EQ-5F { width: 25px !important; height: 17px !important; }
			.EQ-60 { width: 134px !important; height: 17px !important; }
			
			.EQ-61 { width: 12px !important; }
			.EQ-62 { width: 12px !important; }
			.EQ-63 { width: 296px !important; }
			.EQ-64 { height:8px !important; } /* vertical spacer */
			
			.EQ-65 { width: 12px !important; }
			.EQ-66 { width: 12px !important; }
			.EQ-67 { width: 296px !important; }
			
			.EQ-68 { width: 12px !important; }
			.EQ-69 { width: 12px !important; }
			.EQ-6A { width: 296px !important; }
			.EQ-6B { height:8px !important; } /* vertical spacer */
			
			.EQ-6C { width: 12px !important; }
			.EQ-6D { width: 12px !important; }
			.EQ-6E { width: 296px !important; }
			
			.EQ-6F { width: 12px !important; }
			.EQ-70 { width: 12px !important; }
			.EQ-71 { width: 296px !important; }
			.EQ-72 { height:8px !important; } /* vertical spacer */
			
			.EQ-73 { width: 12px !important; }
			.EQ-74 { width: 12px !important; }
			.EQ-75 { width: 296px !important; }
			.EQ-76 { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none !important; ">All new. For a better you. Apple Watch Series 4. Only 10 Days Left to Save up to $250 off a Mac at Our Back to School Savings Event</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg" bgcolor="#e6e6e6" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-00" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg" class="EQ-02" bgcolor="#e6e6e6" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-01" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-17.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-17.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-04" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-06" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-05" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-19.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-19.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
					<td width="741" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg.jpg" bgcolor="#ffffff" style="min-width: 741px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="270" style="min-width: 270px; ">
							<tbody><tr>
								<td width="270" valign="top" class="layout-block-padded-column" align="center" style="min-width: 270px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-1.png" border="0" style="display: block; width: 270px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17" style="min-width: 17px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-14.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-14.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-19.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-19.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-2.jpg" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-19.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-19.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-36.jpg); background-position: left top; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-36.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="min-width: 21px; ">&nbsp;</td>
						<td width="731" valign="top" align="left" style="min-width: 731px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="731" style="min-width: 731px; ">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-37.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 711px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="711" style="min-width: 711px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="711" style="min-width: 711px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#0087c8" style="font-size: 55px; ">All new. For a better you.</font></div><div style="text-align: center; line-height: 1.2; "><br></div><div style="text-align: center; line-height: 1.2; "><br></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#0087c8" style="font-size: 38px; ">Apple Watch Series 4 - Pre-Order Now at GatorTec</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-37.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" color="#0087c8" style="font-size: 55px;">All new. For a better you.</font></div><div style="text-align: center; line-height: 120%;"><br></div><div style="text-align: center; line-height: 120%;"><br></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" color="#0087c8" style="font-size: 38px;">Apple Watch Series 4 - Pre-Order Now at GatorTec</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-10.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-10.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
						<td width="294" valign="top" align="left" style="min-width: 294px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="294" style="display: none; max-height: 0px; overflow: hidden; min-width: 294px; ">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-4.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 274px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="274" style="display: none; max-height: 0px; overflow: hidden; min-width: 274px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="274" style="min-width: 274px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#0087c8" style="font-size: 42px; ">All new. For a better you.</font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; line-height: 1.2; "><br></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; line-height: 1.2; "><br></div><div style="font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#0087c8" style="font-size: 24px; ">Apple Watch Series 4 - Pre-Order Now at GatorTec</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="433" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-11.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 433px; " class="EQ-09">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="433" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-11.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3F5967C6-DE51-4949-833B-0B2E71BDFB15" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-0A" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-0C" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="line-height: 1.2; "><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif; ">Fundamentally redesigned and reengineered. The largest Apple Watch display yet. Built-in electrical heart sensor. New Digital Crown with haptic feedback. Low and high heart rate notifications. Fall detection and Emergency SOS. New Breathe watch faces. Automatic workout detection. New yoga and hiking workouts. Advanced features for runners like cadence and pace alerts. New head-to-head competitions. Activity sharing with friends. Personalized coaching. Monthly challenges and achievement awards. Built-in cellular</span><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 10px; ">1</font></span><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif; "> lets you use Walkie-Talkie, make phone calls, and send messages. Stream Apple Music</span><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 10px; ">2</font></span><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif; "> and Apple Podcasts. And use Siri in all-new ways—even while you’re away from your phone. With Apple Watch Series 4, you can do it all with just your watch.</span></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; "><br></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; "><font style="font-size: 24px; ">Stop into GatorTec today to order yours.</font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-0B" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="line-height: 120%;"><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif;">Fundamentally redesigned and reengineered. The largest Apple Watch display yet. Built-in electrical heart sensor. New Digital Crown with haptic feedback. Low and high heart rate notifications. Fall detection and Emergency SOS. New Breathe watch faces. Automatic workout detection. New yoga and hiking workouts. Advanced features for runners like cadence and pace alerts. New head-to-head competitions. Activity sharing with friends. Personalized coaching. Monthly challenges and achievement awards. Built-in cellular</span><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 10px;">1</font></span><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif;"> lets you use Walkie-Talkie, make phone calls, and send messages. Stream Apple Music</span><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 10px;">2</font></span><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif;"> and Apple Podcasts. And use Siri in all-new ways—even while you’re away from your phone. With Apple Watch Series 4, you can do it all with just your watch.</span></span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 16px; font-family: 'Lucida Sans', Arial, sans-serif; line-height: 120%;"><br></span></div><div style="text-align: center; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 120%;"><font style="font-size: 24px;">Stop into GatorTec today to order yours.</font></span></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-0D" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-0F" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-0E" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-11" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-13" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">Selection may vary; see a sales associate for available models. Apple Watch Series 4 (GPS + Cellular) requires an iPhone 6 or later with iOS 12 or later.</font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">1Wireless service plan required for cellular service. Apple Watch and iPhone service provider must be the same. Not all service providers support enterprise accounts; check with your employer and service provider. Roaming is not available outside your carrier network coverage area. Contact your service provider for more details.&nbsp;</font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">2Apple Music requires a subscription.&nbsp;</font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-12" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">Selection may vary; see a sales associate for available models. Apple Watch Series 4 (GPS + Cellular) requires an iPhone 6 or later with iOS 12 or later.</font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">1Wireless service plan required for cellular service. Apple Watch and iPhone service provider must be the same. Not all service providers support enterprise accounts; check with your employer and service provider. Roaming is not available outside your carrier network coverage area. Contact your service provider for more details. </font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">2Apple Music requires a subscription. </font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-8.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-15">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-8.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-0DE5284D-1275-4587-B7A9-8C88C5FFD315" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-11.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-11.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="min-width: 21px; ">&nbsp;</td>
						<td width="731" valign="top" align="left" style="min-width: 731px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="731" style="min-width: 731px; ">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-6.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 711px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="711" style="min-width: 711px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="711" style="min-width: 711px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" color="#0087c8" style="font-size: 48px; ">Only 10 Days Left to Save up to <b>$250</b> off a Mac at Our Back to School Savings Event</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" color="#0087c8" style="font-size: 48px;">Only 10 Days Left to Save up to <b>$250</b> off a Mac at Our Back to School Savings Event</font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div><!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-25.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-25.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
						<td width="294" valign="top" align="left" style="min-width: 294px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="294" style="display: none; max-height: 0px; overflow: hidden; min-width: 294px; ">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-25.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 274px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="274" style="display: none; max-height: 0px; overflow: hidden; min-width: 274px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="274" style="min-width: 274px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 28px; "><span style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; ">Hurry Only a Few Weeks Left to Save up to </span><b style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; ">$250</b><span style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; "> off a Mac at Our Back to School Savings Event</span></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-16" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-18" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-17" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="413" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-5.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 413px; " class="EQ-1B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="413" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-5.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-E5F76549-76D0-43AC-AE51-D2BA8FA11972" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-1C" style="min-width: 21px; ">&nbsp;</td>
						<td width="731" valign="top" align="left" class="EQ-1E" style="min-width: 731px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="731" style="min-width: 731px; ">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 711px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="711" style="min-width: 711px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="711" style="min-width: 711px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="EQ-1D" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><br></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-1F" style="min-width: 28px; ">&nbsp;</td>
						<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-21" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" align="left" class="layout-block-column-padded-column" style="min-width: 698px; ">
										<table width="339" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 339px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="339" style="min-width: 339px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; ">MacBook Air&nbsp;</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 1.2; ">Save $150</b></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 1.2; "><br></b></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; ">MacBook</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 1.2; ">Save $150</b></font></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="19" style="min-width: 19px; ">
											<tbody><tr>
												<td width="19" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 19px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="340" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 340px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="340" style="min-width: 340px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="340" style="min-width: 340px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; ">MacBook Pro 13-inch</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 1.2; ">Save $150</b></font></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 28px; "><br></span></div><div style="text-align: center; "><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; ">MacBook Pro 15-inch</font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 1.2; ">Save $200-250</b></font></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-20" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="layout-block-padded-column" width="339"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;">MacBook Air </font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 120%;">Save $150</b></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 120%;"><br></b></font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;">MacBook</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 120%;">Save $150</b></font></div></div></td><td class="layout-block-horizontal-spacer" width="19">&nbsp; </td><td width="340" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;">MacBook Pro 13-inch</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 120%;">Save $150</b></font></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 28px;"><br></span></div><div style="text-align: center;"><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;">MacBook Pro 15-inch</font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 120%;">Save $200-250</b></font></div></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-8.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-23">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-8.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-7B084D04-2E47-4F16-B562-8E7C491E5F11" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-20.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-20.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="min-width: 21px; ">&nbsp;</td>
						<td width="731" valign="top" align="left" style="min-width: 731px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="731" style="min-width: 731px; ">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 711px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="711" style="min-width: 711px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="711" style="min-width: 711px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font color="#0087c8" style="font-size: 38px; " face="Lucida Sans, Arial, sans-serif">Deeper Savings on Previous&nbsp;</font></div><div style="text-align: center; line-height: 1.2; "><font color="#0087c8" style="font-size: 38px; " face="Lucida Sans, Arial, sans-serif">Generation MacBook Pros</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-14.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font color="#0087c8" style="font-size: 38px;" face="Lucida Sans, Arial, sans-serif">Deeper Savings on Previous </font></div><div style="text-align: center; line-height: 120%;"><font color="#0087c8" style="font-size: 38px;" face="Lucida Sans, Arial, sans-serif">Generation MacBook Pros</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-29.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-29.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
						<td width="294" valign="top" align="left" style="min-width: 294px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="294" style="display: none; max-height: 0px; overflow: hidden; min-width: 294px; ">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-26.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 274px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="274" style="display: none; max-height: 0px; overflow: hidden; min-width: 274px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="274" style="min-width: 274px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><div style="line-height: 1.2; "><font color="#0087c8" face="Lucida Sans, Arial, sans-serif" style="font-size: 32px; ">Deeper Savings on Previous </font></div><div style="line-height: 1.2; "><font color="#0087c8" face="Lucida Sans, Arial, sans-serif" style="font-size: 32px; ">Generation&nbsp;</font></div><div style="line-height: 1.2; "><font color="#0087c8" face="Lucida Sans, Arial, sans-serif" style="font-size: 32px; ">MacBook Pros</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="446" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-4.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 446px; " class="EQ-25">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="446" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-4.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-709E2DC1-12C7-4F54-B9BC-AE30D60D6030" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-26" style="min-width: 28px; ">&nbsp;</td>
						<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-28" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" align="left" class="layout-block-column-padded-column" style="min-width: 698px; ">
										<table width="339" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 339px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="339" style="min-width: 339px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; ">13-inch MacBook Pro with TouchBar&nbsp;</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 1.2; ">Save $250</b></font></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="19" style="min-width: 19px; ">
											<tbody><tr>
												<td width="19" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 19px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="340" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 340px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="340" style="min-width: 340px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="340" style="min-width: 340px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; ">15-inch MacBook Pro with TouchBar </font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 1.2; ">Save $300</b></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-27" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="layout-block-padded-column" width="339"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;">13-inch MacBook Pro with TouchBar </font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 120%;">Save $250</b></font></div></div></td><td class="layout-block-horizontal-spacer" width="19">&nbsp; </td><td width="340" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;">15-inch MacBook Pro with TouchBar </font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><b style="font-size: 28px; line-height: 120%;">Save $300</b></font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-29" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-2B" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-2A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-2D" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-2F" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 12px; "><font face="Lucida Sans, Arial, sans-serif">Back to School promotion requires purchase of AppleCare+ with notebook.&nbsp;</font><span style="font-family: 'Lucida Sans', Arial, sans-serif; ">Supplies of previous generation notebooks are limited.&nbsp;</span><font face="Lucida Sans, Arial, sans-serif">Please provide a valid student ID or other form of educational affiliation. Cannot be combined with other discounts.&nbsp;</font><span style="font-family: 'Lucida Sans', Arial, sans-serif; ">Offer valid August 6, 2018 through September 29, 2018.</span></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-2E" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-size: 12px;"><font face="Lucida Sans, Arial, sans-serif">Back to School promotion requires purchase of AppleCare+ with notebook. </font><span style="font-family: 'Lucida Sans', Arial, sans-serif;">Supplies of previous generation notebooks are limited. </span><font face="Lucida Sans, Arial, sans-serif">Please provide a valid student ID or other form of educational affiliation. Cannot be combined with other discounts. </font><span style="font-family: 'Lucida Sans', Arial, sans-serif;">Offer valid August 6, 2018 through September 29, 2018.</span></span>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-8.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-31">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-8.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-FF952603-BB75-44A5-9AC5-2A1BAF366A58" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="15" class="EQ-32" style="min-width: 15px; ">&nbsp;</td>
						<td width="744" valign="top" align="left" class="EQ-34" style="min-width: 744px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="744" style="min-width: 744px; ">
								<tbody><tr>
									<td width="724" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 724px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="724" style="min-width: 724px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="724" style="min-width: 724px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; font-size: 40px; "><font color="#0087c8">From the GatorTec Blog</font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="EQ-33" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="15" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="744" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:744px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="724" valign="top" align="left"><div class="heading" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 120%; font-size: 40px;"><font color="#0087c8">From the GatorTec Blog</font></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="15" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-37" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-36" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="15" class="EQ-39" style="min-width: 15px; ">&nbsp;</td>
						<td width="744" valign="top" align="left" class="EQ-3B" style="min-width: 744px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="744" style="min-width: 744px; ">
								<tbody><tr>
									<td width="724" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 724px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="724" style="min-width: 724px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="724" style="min-width: 724px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><h2 class="entry-title fusion-post-title" data-fontsize="35" data-lineheight="32" style="text-align: center; box-sizing: border-box; color: rgb(36, 41, 48); margin: 0px 0px 28px; padding-bottom: 0px; "><font face="Lucida Sans, Arial, sans-serif" style="font-weight: normal; line-height: 1.2; font-size: 25px; ">Apple Unveils New iPhone XS, XS Max, and XR, and the Apple Watch Series 4</font></h2></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="EQ-3A" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="15" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="744" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:744px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="724" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; line-height: 120%;"><h2 class="entry-title fusion-post-title" data-fontsize="35" data-lineheight="32" style="text-align: center; box-sizing: border-box; color: rgb(36, 41, 48); margin: 0px 0px 28px; padding-bottom: 0px;"><font face="Lucida Sans, Arial, sans-serif" style="font-weight: normal; line-height: 120%; font-size: 25px;">Apple Unveils New iPhone XS, XS Max, and XR, and the Apple Watch Series 4</font></h2></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="15" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="402" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-9.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 402px; " class="EQ-3D">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="402" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-9.jpg" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-55F5D03D-40CB-4DD2-81DF-258787DC02C4" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-40" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-3F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-42" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-44" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="text-align: center; box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><font face="Lucida Sans, Arial, sans-serif">Apple has thrown back the curtain on its latest batch of iPhones and a new model of the Apple Watch. The company also announced plans to release iOS 12, watchOS 5, and tvOS 12 on September 17th. macOS 10.14 Mojave will follow a week later on September 24th.</font></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-43" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><p style="text-align: center; box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><font face="Lucida Sans, Arial, sans-serif">Apple has thrown back the curtain on its latest batch of iPhones and a new model of the Apple Watch. The company also announced plans to release iOS 12, watchOS 5, and tvOS 12 on September 17th. macOS 10.14 Mojave will follow a week later on September 24th.</font></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-45" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" class="EQ-47" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-46" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-49" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-4B" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="text-align: center; box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.2; background-position: 0px 0px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; "><a href="https://www.gatortec.com/2018/09/13/apple-unveils-new-iphone-xs-xs-max-and-xr-and-the-apple-watch-series-4/" style="color: black; ">Read the complete blog post here.</a></font></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-4A" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/box-bg-33.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><p style="text-align: center; box-sizing: border-box; margin: 0px; padding: 0px 0px 1em; border: 0px; outline: 0px; vertical-align: baseline; line-height: 120%; background-position: 0px 0px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;"><a href="https://www.gatortec.com/2018/09/13/apple-unveils-new-iphone-xs-xs-max-and-xr-and-the-apple-watch-series-4/" style="color: black;">Read the complete blog post here.</a></font></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-8.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-4D">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-8.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-466F0C16-4F88-4408-85AA-2A1FEBF654B2" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4E" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-50" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 1.2; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-4F" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 120%;">352-505-7582</a><div></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-51" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" class="EQ-53" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-52" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-55" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-57" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="line-height: 1.2; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">Gainesville FL, 32608</a></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-56" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="line-height: 120%;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">Gainesville FL, 32608</a></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-58" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" class="EQ-5A" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-59" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-4-columns" align="center" style="min-width: 328px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="328" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-7.jpg" border="0" style="display: block; width: 328px; height: 40px; " class="EQ-5D"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-18.jpg" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-5E"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-19.png" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-5F"></a>
									</div>
								</td>
								<td width="326" valign="top" class="layout-block-4-columns" align="center" style="min-width: 326px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="326" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-20.jpg" border="0" style="display: block; width: 326px; height: 40px; " class="EQ-60"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="328"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-7.jpg" border="0" style="display: block;"  class="img-EQMST-7C77D266-519C-4B07-9829-DD5191C84C07" width="328"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-18.jpg" border="0" style="display: block;"  class="img-EQMST-C27190D8-AC4E-4276-A938-8D7D502671EA" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-19.png" border="0" style="display: block;"  class="img-EQMST-AA3E0CB4-20D7-4FE0-A940-6A46738E736B" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="326" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/image-20.jpg" border="0" style="display: block;"  class="img-EQMST-C4051803-823C-4C3A-963B-CAB7FE0F738B" width="326"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-61" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" class="EQ-63" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-62" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-65" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-67" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; ">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, HomePod, Apple Watch, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Grande, Arial, sans-serif" style="font-size: 8px; "><br></font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Grande, Arial, sans-serif" style="font-size: 8px; ">©2018 GatorTec, LLC</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-66" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 8px;">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, HomePod, Apple Watch, and MacOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 8px;"><br></font></div><div style="text-align: center; line-height: 120%;"><font face="Arial, sans-serif" style="font-size: 8px;">©2018 GatorTec, LLC</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-68" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" class="EQ-6A" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-69" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-6C" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-6E" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.2; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&amp;mailid=%_mailid%" style="color: black; ">unsubscribe here.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-6D" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 120%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&amp;mailid=%_mailid%" style="color: black;">unsubscribe here.</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-6F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" class="EQ-71" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-70" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/background-7.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-73" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg" class="EQ-75" bgcolor="#e6e6e6" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-74" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Watch_Series_4/page-bg.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>