<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 375px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 375px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 15px!important; }
			.EQ-18 { width: 345px!important; }
			.EQ-19 { height:12px!important; } 
			.EQ-20 { width: 375px!important; }
			.EQ-21 { width: 375px!important; height: 74px!important; }
			.EQ-22 { width: 18px!important; }
			.EQ-24 { width: 339px!important; }
			.EQ-25 { height:9px!important; } 
			.EQ-27 { width: 375px!important; height: 176px!important; }
			.EQ-54 { width: 329px!important; height: 193px!important; }
			.EQ-55 { width: 329px!important; height: 409px!important; }
			.EQ-71 { width: 329px!important; height: 240px!important; }
			.EQ-87 { width: 329px!important; height: 246px!important; }
			.EQ-88 { width: 329px!important; height: 140px!important; }
			.EQ-104 { width: 329px!important; height: 283px!important; }
			.EQ-108 { height:11px!important; } 
			.EQ-119 { height:8px!important; } 
			.EQ-121 { width: 375px!important; height: 50px!important; }
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(255, 255, 255); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">Starting January 2 through the 14, pay no sales tax on your Apple products for the back-to-school tax holiday…</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" style="border: 0px solid rgb(0, 0, 0);">
		
		
		<div id="eqLayoutContainer" style="">
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-18" bgcolor="#feffff" width="588">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:26px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="588" height="20"><v:rect style="width:588px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="26" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:26px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-1.jpg" border="0" style="line-height: 1px; display: block; width: 640px; height: 127px;" class="EQ-21"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-1.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-21" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="16" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:16px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="16"><v:rect style="width:579px;height:16px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:16px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="300" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-7.png" border="0" style="display: block; width: 640px; height: 300px;" class="EQ-27">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="300" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-7.png" border="0" style="display: block;"  class="EQ-27" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('background-3.jpg'); background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-3.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-21.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-21.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 36px; font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; color: rgb(0, 0, 1); font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;">
														From January 1 to 14, pay no sales tax at GatorTec on your Apple devices!
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 36px; font-family: 'Segoe UI', Arial, Arial, sans-serif; color: #000001; font-weight: 400; line-height: 100%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														From January 1 to 14, pay no sales tax at GatorTec on your Apple devices!
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-21.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-8.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-13.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; float: left;" class="EQ-07">
								<tbody><tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="heading" style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;">
											<font style="font-size: 22px;" color="#000001"><b>MacBook Air M2</b></font>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="268">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/notebooks/#macbookair"><img width="268" height="157" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-13.png" border="0" style="display: block; width: 268px; height: 157px;" class="EQ-54"></a>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="text" style="line-height: 1.1; font-size: 16px; font-family: 'Lucida Grande';">
											<div style="line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font color="#000001" face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 17px;">With the 13-inch and 15-inch models, there are more reasons than ever to choose MacBook Air. Supercharged by the M2 chip—and with up to 18 hours of battery life</span><span style="font-size: 12px;">1</span><span style="font-size: 17px;">—both laptops deliver incredible performance in a strikingly thin and ultraportable design.</span></font></div><div style="font-size: 16px; line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font face="Roboto, -eq-system, Arial, sans-serif"><br></font></div><div style="font-size: 16px; line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font face="Roboto, -eq-system, Arial, sans-serif"><br></font></div><div style="font-size: 16px; line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font color="#0071b9" style="font-size: 22px;" face="Roboto, -eq-system, Arial, sans-serif">13-inch MacBook Air M2 Starting at $1049 w/ EDU*</font></div><div style="font-size: 16px; line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font color="#0071b9" style="font-size: 22px;" face="Roboto, -eq-system, Arial, sans-serif">$1099 without</font></div><div style="font-size: 16px; line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font color="#0071b9" style="font-size: 22px;" face="Roboto, -eq-system, Arial, sans-serif"><br></font></div><div style="font-size: 16px; line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font color="#0071b9" face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 22px;">15-inch MacBook Air M2 Starting at $1224 w/ EDU*</span></font></div><div style="font-size: 16px; line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font color="#0071b9" face="Roboto, -eq-system, Arial, sans-serif"><span style="font-size: 22px;">$1299 without</span></font></div><div style="font-size: 16px; line-height: 1.1; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font style="font-size: 10px;" face="Roboto, -eq-system, Arial, sans-serif" color="#000001">*Price with valid student/educator ID</font></div>
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="24" style="float: left;">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; float: left;" class="EQ-07">
								
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="heading" style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;">
											<font style="font-size: 22px;" color="#000001"><b>iMac M3</b></font>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="268">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/desktops/#imac"><img width="268" height="333" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-14.png" border="0" style="display: block; width: 268px; height: 333px;" class="EQ-55"></a>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
											<div style="text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;"><font color="#000001" face="Roboto, -eq-system, Arial, sans-serif"><span style="caret-color: rgb(0, 0, 1); font-size: 17px;">iMac. The world’s best all-in-one desktop computer, now supercharged by the M3 chip. With a stunning 24-inch display</span><span style="caret-color: rgb(0, 0, 1); font-size: 12px;">2 </span><span style="caret-color: rgb(0, 0, 1); font-size: 17px;">in an iconic design and best-in-class camera, mics, and speakers. iMac is perfect for work and play.</span></font></div><div style="text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1;"><br></div><div style="line-height: 1.1; font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 12px; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font style="font-size: 22px;" color="#0071b9">Staring at $1249 w/ EDU*</font></div><div style="line-height: 1.1; font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 12px; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font style="font-size: 22px;" color="#0071b9">$1299 without</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 12px; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font style="font-size: 10px;" color="#000001">*Price with valid student/educator ID</font></div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-07">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="heading" style="font-size: 16px; font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;">
											<font style="font-size: 22px;" color="#000001"><b>MacBook Air M2</b></font>
										</p></div></td><td class="layout-block-horizontal-spacer" width="24">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="heading" style="font-size: 16px; font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;">
											<font style="font-size: 22px;" color="#000001"><b>iMac M3</b></font>
										</p></div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="EQ-06" width="268"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/notebooks/#macbookair"><img height="157" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-13.png" border="0" style="display: block;"  class="EQ-54" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="24" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="EQ-06" width="268"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/desktops/#imac"><img height="333" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-14.png" border="0" style="display: block;"  class="EQ-55" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="EQ-06" width="268"><div class="text" style="line-height: 110%; font-size: 16px; font-family: sans-serif;">
											<div style="line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#000001" face="Arial, sans-serif"><span style="font-size: 17px;">With the 13-inch and 15-inch models, there are more reasons than ever to choose MacBook Air. Supercharged by the M2 chip—and with up to 18 hours of battery life</span><span style="font-size: 12px;">1</span><span style="font-size: 17px;">—both laptops deliver incredible performance in a strikingly thin and ultraportable design.</span></font></p></div><div style="font-size: 16px; line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif"><br></font></p></div><div style="font-size: 16px; line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif"><br></font></p></div><div style="font-size: 16px; line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#0071b9" style="font-size: 22px;" face="Arial, sans-serif">13-inch MacBook Air M2 Starting at $1049 w/ EDU*</font></p></div><div style="font-size: 16px; line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#0071b9" style="font-size: 22px;" face="Arial, sans-serif">$1099 without</font></p></div><div style="font-size: 16px; line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#0071b9" style="font-size: 22px;" face="Arial, sans-serif"><br></font></p></div><div style="font-size: 16px; line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#0071b9" face="Arial, sans-serif"><span style="font-size: 22px;">15-inch MacBook Air M2 Starting at $1224 w/ EDU*</span></font></p></div><div style="font-size: 16px; line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#0071b9" face="Arial, sans-serif"><span style="font-size: 22px;">$1299 without</span></font></p></div><div style="font-size: 16px; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 10px;" face="Arial, sans-serif" color="#000001">*Price with valid student/educator ID</font></p></div>
										</div></td><td width="24" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="text" style="font-size: 16px; font-family: sans-serif;">
											<div style="text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#000001" face="Arial, sans-serif"><span style="caret-color: #000001; font-size: 17px;">iMac. The world’s best all-in-one desktop computer, now supercharged by the M3 chip. With a stunning 24-inch display</span><span style="caret-color: #000001; font-size: 12px;">2 </span><span style="caret-color: #000001; font-size: 17px;">in an iconic design and best-in-class camera, mics, and speakers. iMac is perfect for work and play.</span></font></p></div><div style="text-align: center; line-height: 100%;"><p style="padding: 0px; margin: 4pt 0px;"><br></p></div><div style="line-height: 110%; font-family: Arial, sans-serif; font-size: 12px; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 22px;" color="#0071b9">Staring at $1249 w/ EDU*</font></p></div><div style="line-height: 110%; font-family: Arial, sans-serif; font-size: 12px; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 22px;" color="#0071b9">$1299 without</font></p></div><div style="font-family: Arial, sans-serif; font-size: 12px; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 10px;" color="#000001">*Price with valid student/educator ID</font></p></div>
										</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-8.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-8.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-13.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="30" class="EQ-22">&nbsp;</td>
					<td width="580" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" class="EQ-24" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="270" style="float: left;">
							<tbody><tr>
								<td width="270" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com/sales/apple/ipad/#ipad"><img width="270" height="197" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-5.png" border="0" style="display: block; width: 270px; height: 197px;" class="EQ-71"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="float: left;">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="300" style="float: left;">
							<tbody><tr>
								<td width="300" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;"><span style="font-size: 22px;"><font color="#000001"><b>iPad</b></font></span></div><div style="text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;"><span style="caret-color: rgb(0, 0, 1); font-size: 17px; color: rgb(0, 0, 1); font-family: Roboto, -eq-system, Arial, sans-serif;">Colorfully reimagined and more versatile than ever. With an all-screen design,10.9-inch Liquid Retina display,</span><span style="caret-color: rgb(0, 0, 1); color: rgb(0, 0, 1); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 14px;">3</span><span style="caret-color: rgb(0, 0, 1); font-size: 17px; color: rgb(0, 0, 1); font-family: Roboto, -eq-system, Arial, sans-serif;"> and four gorgeous colors. iPad delivers a powerful way to create, stay connected, and get things done.</span></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1.2; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><br></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;"><font style="font-size: 22px;" color="#0071b9">iPads Starting at only $329</font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="30" class="EQ-22">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/ipad/#ipad"><img height="197" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-5.png" border="0" style="display: block;"  class="EQ-71" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="300" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;"><span style="font-size: 22px;"><font color="#000001"><b>iPad</b></font></span></p></div><div style="text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;"><span style="caret-color: #000001; font-size: 17px; color: #000001; font-family: Arial, sans-serif;">Colorfully reimagined and more versatile than ever. With an all-screen design,10.9-inch Liquid Retina display,</span><span style="caret-color: #000001; color: #000001; font-family: Arial, sans-serif; font-size: 14px;">3</span><span style="caret-color: #000001; font-size: 17px; color: #000001; font-family: Arial, sans-serif;"> and four gorgeous colors. iPad delivers a powerful way to create, stay connected, and get things done.</span></p></div><div style="font-family: Arial, sans-serif; color: #000000; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><br></p></div><div style="font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 22px;" color="#0071b9">iPads Starting at only $329</font></p></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-8.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-21.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-7.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-7.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; float: left;" class="EQ-07">
								<tbody><tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="heading" style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;">
											<font style="font-size: 22px;" color="#000001"><b>MacBook Air M1</b></font>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="268">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/notebooks/#macbookair"><img width="268" height="200" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-3.png" border="0" style="display: block; width: 268px; height: 200px;" class="EQ-87"></a>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="text" style="line-height: 1.1; font-size: 16px; font-family: 'Lucida Grande';">
											<div style="font-family: 'Lucida Grande'; font-size: 16px; line-height: 1.1; color: rgb(0, 0, 0); text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><span style="color: rgb(0, 0, 1); font-size: 17px; font-family: Roboto, -eq-system, Arial, sans-serif;">MacBook Air is thin, light, and capable—supercharged by the M1 chip and features up to 18 hours of battery life.</span><span style="color: rgb(0, 0, 1); font-size: 10px; font-family: Roboto, -eq-system, Arial, sans-serif;">1</span></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><div style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.1;"><font style="font-size: 10px;"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.1;"><font style="font-size: 10px;"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 16px;"><font style="font-size: 10px;"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.1;"><font style="font-size: 10px;"><font color="#0071b9" style="font-size: 22px;">Only $949 w/ EDU*</font></font></div><div style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.1;"><font style="font-size: 10px;"><font color="#0071b9" style="font-size: 22px;">$999 without</font></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1; text-align: center; margin-top: 10pt; margin-bottom: 4pt;"><font color="#000001" style="font-size: 10px;">*Price with valid student/educator ID</font></div></div>
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="25" style="float: left;">
								<tbody><tr>
									<td width="25" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; float: left;" class="EQ-07">
								
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="267"><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="EQ-06" width="267">
										<div class="heading" style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;">
											<font style="font-size: 22px;" color="#000001"><b>Mac mini M2</b></font>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="267"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="267">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/desktops/#macmini"><img width="267" height="114" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-6.png" border="0" style="display: block; width: 267px; height: 114px;" class="EQ-88"></a>
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="267"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="267">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
											<div style="text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#000001"><span style="font-size: 17px;">Mac mini with the M2 chip packs the speed you need. From rich presentations to immersive gaming, M2 flies through work and play. And with a wide array of ports to connect all your favorite peripherals, Mac mini is up for anything.</span></font></div><div style="text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1;"><br></div><div style="line-height: 1.1; font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 12px; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font style="font-size: 22px;" color="#0071b9">Only $549 w/ EDU*</font></div><div style="line-height: 1.1; font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 12px; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font style="font-size: 22px;" color="#0071b9">$599 without</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 12px; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font style="font-size: 10px;" color="#000001">*Price with valid student/educator ID</font></div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-7.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-07">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="heading" style="font-size: 16px; font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;">
											<font style="font-size: 22px;" color="#000001"><b>MacBook Air M1</b></font>
										</p></div></td><td class="layout-block-horizontal-spacer" width="25">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="267"><div class="heading" style="font-size: 16px; font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;">
											<font style="font-size: 22px;" color="#000001"><b>Mac mini M2</b></font>
										</p></div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="EQ-06" width="268"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/notebooks/#macbookair"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-3.png" border="0" style="display: block;"  class="EQ-87" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="25" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="EQ-06" width="267"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/desktops/#macmini"><img height="114" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-6.png" border="0" style="display: block;"  class="EQ-88" width="267"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="EQ-06" width="268"><div class="text" style="line-height: 110%; font-size: 16px; font-family: sans-serif;">
											<div style="font-family: sans-serif; font-size: 16px; line-height: 110%; color: #000000; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><span style="color: #000001; font-size: 17px; font-family: Arial, sans-serif;">MacBook Air is thin, light, and capable—supercharged by the M1 chip and features up to 18 hours of battery life.</span><span style="color: #000001; font-size: 10px; font-family: Arial, sans-serif;">1</span></p></div><div style="font-family: Arial, sans-serif; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><div style="color: #000000; font-size: 16px; line-height: 110%;"><font style="font-size: 10px;"><br></font></div><div style="color: #000000; font-size: 16px; line-height: 110%;"><font style="font-size: 10px;"><br></font></div><div style="color: #000000; font-size: 16px;"><font style="font-size: 10px;"><br></font></div><div style="color: #000000; font-size: 16px; line-height: 110%;"><font style="font-size: 10px;"><font color="#0071b9" style="font-size: 22px;">Only $949 w/ EDU*</font></font></div><div style="color: #000000; font-size: 16px; line-height: 110%;"><font style="font-size: 10px;"><font color="#0071b9" style="font-size: 22px;">$999 without</font></font></div><div style="font-family: Arial, sans-serif; line-height: 100%; text-align: center;"><p style="padding: 0px; margin: 10pt 0px 4pt;"><font color="#000001" style="font-size: 10px;">*Price with valid student/educator ID</font></p></div></p></div>
										</div></td><td width="25" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="267"><div class="text" style="font-size: 16px; font-family: sans-serif;">
											<div style="text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" color="#000001"><span style="font-size: 17px;">Mac mini with the M2 chip packs the speed you need. From rich presentations to immersive gaming, M2 flies through work and play. And with a wide array of ports to connect all your favorite peripherals, Mac mini is up for anything.</span></font></p></div><div style="text-align: center; line-height: 100%;"><p style="padding: 0px; margin: 4pt 0px;"><br></p></div><div style="line-height: 110%; font-family: Arial, sans-serif; font-size: 12px; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 22px;" color="#0071b9">Only $549 w/ EDU*</font></p></div><div style="line-height: 110%; font-family: Arial, sans-serif; font-size: 12px; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 22px;" color="#0071b9">$599 without</font></p></div><div style="font-family: Arial, sans-serif; font-size: 12px; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 10px;" color="#000001">*Price with valid student/educator ID</font></p></div>
										</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-21.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-21.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-21.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-7.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="30" class="EQ-22">&nbsp;</td>
					<td width="580" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-7.jpg" class="EQ-24" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="270" style="float: left;">
							<tbody><tr>
								<td width="270" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com/sales/apple/accessories/#music"><img width="270" height="232" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-2.png" border="0" style="display: block; width: 270px; height: 232px;" class="EQ-104"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="float: left;">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="300" style="float: left;">
							<tbody><tr>
								<td width="300" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;"><span style="font-size: 22px;"><font color="#000001"><b>AirPods</b></font></span></div><div style="text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#000001"><span style="font-size: 17px;">AirPods provide a magical wireless experience, delivering rich, high-quality sound with an exceptional fit, no matter which model you choose. Featuring in-ear detection, effortless setup, and seamless switching between devices.</span><font style="font-size: 10px;">1</font><span style="font-size: 17px;"> And with “Hey Siri,” you can easily accomplish everyday tasks.</span><font style="font-size: 10px;">2</font></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1.2; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><br></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt; line-height: 1.1;"><font style="font-size: 22px;" color="#0071b9">Starting at $159</font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="30" class="EQ-22">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-7.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/accessories/#music"><img height="232" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-2.png" border="0" style="display: block;"  class="EQ-104" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="300" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;"><span style="font-size: 22px;"><font color="#000001"><b>AirPods</b></font></span></p></div><div style="text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" color="#000001"><span style="font-size: 17px;">AirPods provide a magical wireless experience, delivering rich, high-quality sound with an exceptional fit, no matter which model you choose. Featuring in-ear detection, effortless setup, and seamless switching between devices.</span><font style="font-size: 10px;">1</font><span style="font-size: 17px;"> And with “Hey Siri,” you can easily accomplish everyday tasks.</span><font style="font-size: 10px;">2</font></font></p></div><div style="font-family: Arial, sans-serif; color: #000000; line-height: 120%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><br></p></div><div style="font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 4pt 0px;"><font style="font-size: 22px;" color="#0071b9">Starting at $159</font></p></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-8.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-13.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; color: rgb(0, 0, 0); line-height: 1; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><a href="https://floridarevenue.com/backtoschool/Documents/2023/2023-24%20Back-to-School%20Sales%20Tax%20Holidays%20-%20External%20FAQs%20-%20Consumers.pdf" style="color: rgb(0, 0, 1);"><font style="font-size: 24px;">Click Here for the Sales Tax Holiday FAQ</font></a>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-13.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: #000000; line-height: 100%; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><a href="https://floridarevenue.com/backtoschool/Documents/2023/2023-24%20Back-to-School%20Sales%20Tax%20Holidays%20-%20External%20FAQs%20-%20Consumers.pdf" style="color: #000001;"><font style="font-size: 24px;">Click Here for the Sales Tax Holiday FAQ</font></a>
														</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-8.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/background-8.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="14" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:14px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="14"><v:rect style="width:580px;height:14px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:14px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="86" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-8.jpg" border="0" style="display: block; width: 640px; height: 86px;" class="EQ-121"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="86" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/image-8.jpg" border="0" style="display: block;"  class="EQ-121" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-20.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#feffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><a href="https://www.gatortec.com/contact-us/#map" style="color: rgb(64, 64, 64);"><font face="Roboto, -eq-system, Arial, sans-serif">5218 SW 34th St, Gainesville, FL 32608</font></a></div><div style="text-align: center; line-height: 1.5;"><a href="tel:352-505-7582" style="font-family: Arial; color: rgb(64, 64, 64); line-height: 1.5;" class="no-link-track">352.505.7582</a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#feffff">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><a href="https://www.gatortec.com/contact-us/#map" style="color: #404040;"><font face="Arial, sans-serif">5218 SW 34th St, Gainesville, FL 32608</font></a></div><div style="text-align: center; line-height: 150%;"><a href="tel:352-505-7582" style="font-family: Arial; color: #404040; line-height: 150%;" class="no-link-track">352.505.7582</a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#feffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-20.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" style="padding-left: 10px; padding-right: 10px;" bgcolor="#feffff">
							<table cellspacing="0" cellpadding="0" class="EQ-07">
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="560"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="560" align="left" class="EQ-06">
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: rgb(64, 64, 64);">Sales</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="float: left;">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: rgb(64, 64, 64);">Service</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="float: left;">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: rgb(64, 64, 64);">Training</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#feffff">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="EQ-06" width="176"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: #404040;">Sales</a></div></td><td class="layout-block-horizontal-spacer" width="16">&nbsp; </td><td width="176" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: #404040;">Service</a></div></td><td width="16" class="layout-block-horizontal-spacer">&nbsp; </td><td width="176" align="left" valign="top" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: #404040;">Training</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#feffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="13" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="13"><v:rect style="width:580px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-20.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#feffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: rgb(64, 64, 64);"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif">Add us to your address book</font></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: rgb(64, 64, 64);"><font face="Roboto, -eq-system, Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#feffff">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: #404040;"><font color="#404040" face="Arial, sans-serif">Add us to your address book</font></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: #404040;"><font face="Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#feffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, Mac mini, iPad, iPhone, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">DISCLAIMERS:</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">MacBook Air :&nbsp;</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">Configurable options are available.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">1Battery life varies by use and configuration. See apple.com/batteries for more information.&nbsp;</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">iMac :</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">Configurable options are available. iMac color availability may vary.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">2Actual diagonal screen measure is 23.5 inches.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">iPad :</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">Accessories sold separately and subject to availability. Compatibility varies by generation. Apps are available on the App Store. Title availability is subject to change. Third-party software sold separately.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">1The display has rounded corners. When measured diagonally as a rectangle, the iPad 10.9-inch screen is 10.86 inches. Actual viewable area is less.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">Mac mini:&nbsp;</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">Configurable options are available.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">AirPods: 1Requires an iCloud account and macOS 11.1, iOS 14.3, iPadOS 14.3, watchOS 7.2, or tvOS 14.3 or later.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">2Siri may not be available in all languages or in all areas, and features may vary by area.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">© 2023 GatorTec, LLC, All Rights Reserved</font></div><div style="color: rgb(0, 0, 0); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><br></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#feffff">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-January/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, Mac mini, iPad, iPhone, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">DISCLAIMERS:</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">MacBook Air : </font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">Configurable options are available.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">1Battery life varies by use and configuration. See apple.com/batteries for more information. </font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">iMac :</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">Configurable options are available. iMac color availability may vary.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">2Actual diagonal screen measure is 23.5 inches.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">iPad :</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">Accessories sold separately and subject to availability. Compatibility varies by generation. Apps are available on the App Store. Title availability is subject to change. Third-party software sold separately.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">1The display has rounded corners. When measured diagonally as a rectangle, the iPad 10.9-inch screen is 10.86 inches. Actual viewable area is less.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">Mac mini: </font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">Configurable options are available.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">AirPods: 1Requires an iCloud account and macOS 11.1, iOS 14.3, iPadOS 14.3, watchOS 7.2, or tvOS 14.3 or later.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">2Siri may not be available in all languages or in all areas, and features may vary by area.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">© 2023 GatorTec, LLC, All Rights Reserved</font></p></div><div style="color: #000000; font-family: Arial, sans-serif; font-size: 18px; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><br></p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#feffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>