<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 375px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 375px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 15px!important; }
			.EQ-18 { width: 345px!important; }
			.EQ-19 { height:12px!important; } 
			.EQ-20 { width: 375px!important; }
			.EQ-21 { width: 375px!important; height: 74px!important; }
			.EQ-22 { width: 18px!important; }
			.EQ-24 { width: 339px!important; }
			.EQ-27 { width: 375px!important; height: 198px!important; background-size: 375px 198px!important; background-repeat: no-repeat!important; }
			.EQ-28 { width: 375px!important; height: 198px!important; padding: 0!important; } 
			.EQ-29 { height: 0px!important; } 
			.EQ-30 { width: 4px!important; } 
			.EQ-31 { height: 198px!important; } 
			.EQ-32 { width: 371px!important; height: 198px!important; padding: 0px!important; } 
			.EQ-55 { width: 309px!important; height: 114px!important; }
			.EQ-66 { height:29px!important; } 
			.EQ-74 { width: 329px!important; height: 246px!important; }
			.EQ-98 { width: 309px!important; height: 186px!important; }
			.EQ-109 { height:11px!important; } 
			.EQ-143 { width: 309px!important; height: 222px!important; }
			.EQ-153 { width: 375px!important; height: 50px!important; }
			.EQ-163 { height:8px!important; } 
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(255, 255, 255); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2023/november/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/page-bg.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">Apple 13-inch MacBook Pro ONLY $1099.95 + Lot of Other Deals! We open at 10 am on Friday</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2023/november/page-bg.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" style="border: 0px solid rgb(0, 0, 0);">
		
		
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" class="EQ-18" bgcolor="#ffffff" width="588">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="588" height="20"><v:rect style="width:588px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2023/november/image-1.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 127px;" class="EQ-21"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2023/november/image-1.png" border="0" style="line-height: 1px; display: block;"  class="EQ-21" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/box-bg-5.jpg" class="EQ-24" bgcolor="#ffffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-5.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640" height="338" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/image-5.jpg" border="0" class="EQAnimatedImageCell EQ-27">
										<div class="layout-block-image"><table cellspacing="0" cellpadding="0" width="640" height="338" class="EQ-04 EQAnimatedImage EQAnimatedImageTable EQ-28"><tbody><tr height="0" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow EQ-29"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="6" class="EQAnimatedImage EQAnimatedImageTopCell10 EQ-30"></td><td valign="top" align="left" height="338" class="EQAnimatedImage EQAnimatedImageTopCell11 EQ-31"><img src="https://www.gatortec.com/newsletters/2023/november/image-5-animated.gif" width="634" height="338" alt="" class="EQAnimatedImage EQAnimatedImageOverlay EQ-32" style="display: block; width: 634px; height: 338px;"></td></tr><tr><td></td><td></td></tr></tbody></table></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img src="https://www.gatortec.com/newsletters/2023/november/image-5-outlook.jpg" width="640" height="338"></img></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-3.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-3.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/box-bg-10.jpg" class="EQ-24" bgcolor="#0070b9" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-10.jpg" color="#0070b9"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-44.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0070b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; margin-top: 0pt; margin-bottom: 4pt; text-align: center;"><font color="#ffffff"><b style="font-size: 44px;">Apple MacBook Pro 13-inch</b></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; margin-top: 0pt; margin-bottom: 4pt; text-align: center;"><font color="#ffffff"><b style="font-size: 44px;">Only $1099.95</b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" color="#0070b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 4pt;"><font color="#ffffff"><b style="font-size: 44px;">Apple MacBook Pro 13-inch</b></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 4pt;"><font color="#ffffff"><b style="font-size: 44px;">Only $1099.95</b></font></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" class="EQ-24" bgcolor="#0070b9" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" color="#0070b9"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-44.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; float: left;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="207" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-9.jpg" border="0" style="display: block; width: 560px; height: 207px;" class="EQ-55">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:207px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="207" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-9.jpg" border="0" style="display: block;"  class="EQ-55" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:207px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('background-5.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="30" class="EQ-22">&nbsp;</td>
					<td width="580" background="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" class="EQ-24" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" class="EQ-07">
							<tbody><tr>
								<td width="272" valign="top" class="layout-block-3-columns" align="left" style="padding-left:10px;">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 22px;">M2 Processor&nbsp;</font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 22px;">8-core CPU</font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 22px;">10-core GPU</font></div></div>
								</td>
								<td width="17" valign="top" class="layout-block-3-columns spacer" align="left">
									&nbsp;
								</td>
								<td width="271" valign="top" class="layout-block-3-columns" align="left" style="padding-right:10px;">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 22px;">256 GB SSD</span></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 22px;">8 GB Memory</span></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 22px;">Space Gray</font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="30" class="EQ-22">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td align="left" valign="top" class="layout-block-3-columns" style="padding-left:10px;" width="272"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 22px;">M2 Processor </font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 22px;">8-core CPU</font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 22px;">10-core GPU</font></p></div></div></td><td class="layout-block-3-columns spacer" width="17">&nbsp; </td><td width="271" class="layout-block-3-columns" align="left" valign="top" style="padding-right:10px;"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><span style="font-family: Arial, sans-serif; font-size: 22px;">256 GB SSD</span></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><span style="font-family: Arial, sans-serif; font-size: 22px;">8 GB Memory</span></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="font-size: 22px;">Space Gray</font></p></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-3.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; float: left;" class="EQ-07">
								<tbody><tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(0, 113, 185); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 26px; font-weight: bold; letter-spacing: normal; line-height: 1.1; margin-bottom: 5.333333px; margin-top: 5.333333px; text-align: center;">Watch Series 8</div><div style="color: rgb(0, 113, 185); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 26px; font-weight: bold; letter-spacing: normal; line-height: 1.1; margin-bottom: 5.333333px; margin-top: 5.333333px; text-align: center;">Only $299.95</div></div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="268">
										<div class="layout-block-image">
											<img width="268" height="200" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-7.png" border="0" style="display: block; width: 268px; height: 200px;" class="EQ-74">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.2; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none;">Starlight Aluminum</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.2; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none;">Starlight Sports Band</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.2; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none;">41mm</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.2; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none;">GPS</div>
											</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="24" style="float: left;">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; float: left;" class="EQ-07">
								
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(0, 113, 185); font-size: 26px; margin-bottom: 5.333333px; margin-top: 5.333333px; font-family: Roboto, -eq-system, Arial, sans-serif; font-weight: bold; text-align: center; line-height: 1.1;"><span style="line-height: 1.1;">Apple TV 4K</span></div><div style="color: rgb(0, 113, 185); font-size: 26px; margin-bottom: 5.333333px; margin-top: 5.333333px; font-family: Roboto, -eq-system, Arial, sans-serif; font-weight: bold; text-align: center; line-height: 1.1;"><span style="line-height: 1.1;">Only $99.95&nbsp;</span></div></div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="EQ-06" align="center" width="268">
										<div class="layout-block-image">
											<img width="268" height="200" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-10.png" border="0" style="display: block; width: 268px; height: 200px;" class="EQ-74">
										</div>
									</td>
								</tr>
								<tr class="EQ-08" style="display:block; height:8px;">
									<td width="268"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="EQ-06" width="268">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
											<div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.2; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none;">32 GB</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.2; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none;">4K HDR</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.2; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none;">Siri Remote</div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-07">
<tr><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="color: #0071B9; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 26px; font-weight: bold; letter-spacing: normal; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 5.333333px 0px;">Watch Series 8</p></div><div style="color: #0071B9; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 26px; font-weight: bold; letter-spacing: normal; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 5.333333px 0px;">Only $299.95</p></div></div></td><td class="layout-block-horizontal-spacer" width="24">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="color: #0071B9; font-size: 26px; font-family: Arial, sans-serif; font-weight: bold; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 5.333333px 0px;"><span style="line-height: 110%;">Apple TV 4K</span></p></div><div style="color: #0071B9; font-size: 26px; font-family: Arial, sans-serif; font-weight: bold; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 5.333333px 0px;"><span style="line-height: 110%;">Only $99.95 </span></p></div></div></td><td rowspan="5" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="EQ-06" width="268"><div class="layout-block-image"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-7.png" border="0" style="display: block;"  class="EQ-74" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="24" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="EQ-06" width="268"><div class="layout-block-image"><img height="200" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-10.png" border="0" style="display: block;"  class="EQ-74" width="268"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="EQ-08" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="EQ-06" width="268"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">Starlight Aluminum</p></div><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">Starlight Sports Band</p></div><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">41mm</p></div><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">GPS</p></div>
											</div></td><td width="24" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="EQ-06" width="268"><div class="text" style="font-size: 16px; font-family: sans-serif;">
											<div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">32 GB</p></div><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">4K HDR</p></div><div style="color: #000000; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">Siri Remote</p></div>
										</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-44.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; margin-top: 0pt; margin-bottom: 4pt; text-align: center;"><b style="font-size: 44px;"><font color="#0071b9">Apple MacBook Air M2</font></b></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; margin-top: 0pt; margin-bottom: 4pt; text-align: center;"><b style="font-size: 44px;"><font color="#0071b9">Only $1299.95</font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 4pt;"><b style="font-size: 44px;"><font color="#0071b9">Apple MacBook Air M2</font></b></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 4pt;"><b style="font-size: 44px;"><font color="#0071b9">Only $1299.95</font></b></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-44.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; float: left;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="337" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-4.jpg" border="0" style="display: block; width: 560px; height: 337px;" class="EQ-98">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:337px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="337" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-4.jpg" border="0" style="display: block;"  class="EQ-98" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:337px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('background-5.jpg'); background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="30" class="EQ-22">&nbsp;</td>
					<td width="580" background="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" class="EQ-24" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" class="EQ-07">
							<tbody><tr>
								<td width="272" valign="top" class="layout-block-3-columns" align="left" style="padding-left:10px;">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 22px;">M2 Processor&nbsp;</font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 22px;">8-core CPU</font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 22px;">8-core GPU</font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="line-height: 1.2; font-size: 22px;">512 GB SSD Storage</font></div></div>
								</td>
								<td width="17" valign="top" class="layout-block-3-columns spacer" align="left">
									&nbsp;
								</td>
								<td width="271" valign="top" class="layout-block-3-columns" align="left" style="padding-right:10px;">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 22px;">16 GB Memory</span></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 22px;">13-inch Display</span></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 22px;">Space Gray</font></div><div style="margin-top: 4pt; margin-bottom: 4pt; text-align: center; line-height: 1.2;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 22px;">Open Box</font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="30" class="EQ-22">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td align="left" valign="top" class="layout-block-3-columns" style="padding-left:10px;" width="272"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 22px;">M2 Processor </font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 22px;">8-core CPU</font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 22px;">8-core GPU</font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="line-height: 120%; font-size: 22px;">512 GB SSD Storage</font></p></div></div></td><td class="layout-block-3-columns spacer" width="17">&nbsp; </td><td width="271" class="layout-block-3-columns" align="left" valign="top" style="padding-right:10px;"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><span style="font-family: Arial, sans-serif; font-size: 22px;">16 GB Memory</span></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><span style="font-family: Arial, sans-serif; font-size: 22px;">13-inch Display</span></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="font-size: 22px;">Space Gray</font></p></div><div style="text-align: center; line-height: 120%;"><p style="padding: 0px; margin: 4pt 0px;"><font face="Arial, sans-serif" style="font-size: 22px;">Open Box</font></p></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('background-5.jpg'); background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ebebeb">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="line-height: 1.3; font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(0, 0, 0); font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt;">Limited quanties of MacBook Pro M2, Apple Watch Series 8, Apple TV4K, and Open Box MacBook Air M2. No rain checks. &nbsp;</div><div style="color: rgb(0, 0, 0); font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt;">Sales only avaliable on Friday November 24, 2023.&nbsp;</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-5.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="line-height: 130%; font-size: 16px; font-family: sans-serif;"><div style="color: #000000; font-family: Arial, sans-serif; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">Limited quanties of MacBook Pro M2, Apple Watch Series 8, Apple TV4K, and Open Box MacBook Air M2. No rain checks.  </p></div><div style="color: #000000; font-family: Arial, sans-serif; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;">Sales only avaliable on Friday November 24, 2023. </p></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" class="EQ-24" bgcolor="#0070b9" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" color="#0070b9"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-44.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#0070b9">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.1; margin-top: 0pt; margin-bottom: 4pt; text-align: center;"><font color="#ffffff"><b><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 30px;">GatorTec also has stock of all the newest Macs for your holiday needs!</font></b></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" color="#0070b9"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 4pt;"><font color="#ffffff"><b><font face="Arial, sans-serif" style="font-size: 30px;">GatorTec also has stock of all the newest Macs for your holiday needs!</font></b></font>
														</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" class="EQ-24" bgcolor="#0070b9" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-9.jpg" color="#0070b9"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-44.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" class="EQ-24" bgcolor="#ebebeb" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; float: left;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="403" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-2.jpg" border="0" style="display: block; width: 560px; height: 403px;" class="EQ-143">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:403px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="403" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-2.jpg" border="0" style="display: block;"  class="EQ-143" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:403px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-44.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-7.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="18" background="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="18"><v:rect style="width:580px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:18px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/background-7.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="50" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="50"><v:rect style="width:580px;height:50px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="86" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-8.png" border="0" style="display: block; width: 640px; height: 86px;" class="EQ-153"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="86" alt="" src="https://www.gatortec.com/newsletters/2023/november/image-8.png" border="0" style="display: block;"  class="EQ-153" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><a href="https://www.gatortec.com/contact-us/#map" style="color: rgb(64, 64, 64);"><font face="Roboto, -eq-system, Arial, sans-serif">5218 SW 34th St, Gainesville, FL 32608</font></a></div><div style="text-align: center; line-height: 1.5;"><a href="tel:352-505-7582" style="font-family: Arial; color: rgb(64, 64, 64); line-height: 1.5;" class="no-link-track">352.505.7582</a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><a href="https://www.gatortec.com/contact-us/#map" style="color: #404040;"><font face="Arial, sans-serif">5218 SW 34th St, Gainesville, FL 32608</font></a></div><div style="text-align: center; line-height: 150%;"><a href="tel:352-505-7582" style="font-family: Arial; color: #404040; line-height: 150%;" class="no-link-track">352.505.7582</a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" class="EQ-24" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="EQ-07">
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="560"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="560" align="left" class="EQ-06">
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: rgb(64, 64, 64);">Sales</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="float: left;">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: rgb(64, 64, 64);">Service</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="float: left;">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: rgb(64, 64, 64);">Training</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="EQ-06" width="176"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: #404040;">Sales</a></div></td><td class="layout-block-horizontal-spacer" width="16">&nbsp; </td><td width="176" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: #404040;">Service</a></div></td><td width="16" class="layout-block-horizontal-spacer">&nbsp; </td><td width="176" align="left" valign="top" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: #404040;">Training</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="13" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="13"><v:rect style="width:580px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: rgb(64, 64, 64);"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif">Add us to your address book</font></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: black;"><font face="Roboto, -eq-system, Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: #404040;"><font color="#404040" face="Arial, sans-serif">Add us to your address book</font></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: black;"><font face="Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" class="EQ-24" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, AirTags, iBooks, iPad, iPhone, HomePod, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center; line-height: 1.1;"><br></div><div style="text-align: center; line-height: 1.1;"><font face="Roboto, -eq-system, Arial, sans-serif" color="#404040" style="font-size: 10px;">© 2023 GatorTec, LLC, All Rights Reserved</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2023/november/box-bg-36.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;"><br></font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, AirTags, iBooks, iPad, iPhone, HomePod, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="text-align: center; line-height: 110%;"><br></div><div style="text-align: center; line-height: 110%;"><font face="Arial, sans-serif" color="#404040" style="font-size: 10px;">© 2023 GatorTec, LLC, All Rights Reserved</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>