<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 8px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 303px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 12px !important; }
			.EQ-05 { width: 12px !important; }
			.EQ-06 { width: 296px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 12px !important; }
			.EQ-09 { width: 12px !important; }
			.EQ-0A { width: 296px !important; }
			.EQ-0B { height:8px !important; } /* vertical spacer */
			
			.EQ-0C { width: 320px !important; }
			.EQ-0D { width: 320px !important; height: 117px !important; }
			
			.EQ-0E { width: 12px !important; }
			.EQ-0F { width: 12px !important; }
			.EQ-10 { width: 296px !important; }
			.EQ-11 { height:8px !important; } /* vertical spacer */
			
			.EQ-12 { width: 9px !important; }
			.EQ-13 { width: 8px !important; }
			.EQ-14 { width: 303px !important; }
			
			.EQ-15 { width: 12px !important; }
			.EQ-16 { width: 12px !important; }
			.EQ-17 { width: 296px !important; }
			.EQ-18 { height:8px !important; } /* vertical spacer */
			
			.EQ-19 { width: 320px !important; }
			.EQ-1A { width: 320px !important; height: 18px !important; }
			
			.EQ-1B { width: 8px !important; }
			.EQ-1C { width: 7px !important; }
			.EQ-1D { width: 305px !important; }
			.EQ-1E { width: 295px !important; height: 172px !important; }
			.EQ-1F { width: 295px !important; height: 50px !important; }
			.EQ-20 { width: 295px !important; height: 171px !important; }
			.EQ-21 { width: 295px !important; height: 66px !important; }
			
			.EQ-22 { width: 320px !important; }
			.EQ-23 { width: 320px !important; height: 18px !important; }
			
			.EQ-24 { width: 12px !important; }
			.EQ-25 { width: 12px !important; }
			.EQ-26 { width: 296px !important; }
			.EQ-27 { width: 286px !important; height: 152px !important; }
			.EQ-28 { width: 286px !important; height: 146px !important; }
			
			.EQ-29 { width: 320px !important; }
			.EQ-2A { width: 320px !important; height: 18px !important; }
			
			.EQ-2B { width: 12px !important; }
			.EQ-2C { width: 12px !important; }
			.EQ-2D { width: 296px !important; }
			
			.EQ-2E { width: 12px !important; }
			.EQ-2F { width: 12px !important; }
			.EQ-30 { width: 296px !important; }
			.EQ-31 { height:8px !important; } /* vertical spacer */
			
			.EQ-32 { width: 12px !important; }
			.EQ-33 { width: 12px !important; }
			.EQ-34 { width: 296px !important; }
			
			.EQ-35 { width: 12px !important; }
			.EQ-36 { width: 12px !important; }
			.EQ-37 { width: 296px !important; }
			.EQ-38 { height:8px !important; } /* vertical spacer */
			
			.EQ-39 { width: 12px !important; }
			.EQ-3A { width: 12px !important; }
			.EQ-3B { width: 296px !important; }
			.EQ-3C { width: 286px !important; height: 156px !important; }
			
			.EQ-3D { width: 12px !important; }
			.EQ-3E { width: 12px !important; }
			.EQ-3F { width: 296px !important; }
			.EQ-40 { height:8px !important; } /* vertical spacer */
			
			.EQ-41 { width: 12px !important; }
			.EQ-42 { width: 12px !important; }
			.EQ-43 { width: 296px !important; }
			.EQ-44 { width: 286px !important; height: 259px !important; }
			
			.EQ-45 { width: 8px !important; }
			.EQ-46 { width: 7px !important; }
			.EQ-47 { width: 305px !important; }
			
			.EQ-48 { width: 320px !important; }
			.EQ-49 { width: 320px !important; height: 18px !important; }
			
			.EQ-4A { width: 12px !important; }
			.EQ-4B { width: 12px !important; }
			.EQ-4C { width: 296px !important; }
			.EQ-4D { height:8px !important; } /* vertical spacer */
			
			.EQ-4E { width: 12px !important; }
			.EQ-4F { width: 12px !important; }
			.EQ-50 { width: 296px !important; }
			
			.EQ-51 { width: 12px !important; }
			.EQ-52 { width: 12px !important; }
			.EQ-53 { width: 296px !important; }
			.EQ-54 { height:5px !important; } /* vertical spacer */
			
			.EQ-55 { width: 12px !important; }
			.EQ-56 { width: 12px !important; }
			.EQ-57 { width: 296px !important; }
			
			.EQ-58 { width: 12px !important; }
			.EQ-59 { width: 12px !important; }
			.EQ-5A { width: 296px !important; }
			.EQ-5B { height:8px !important; } /* vertical spacer */
			
			.EQ-5C { width: 320px !important; }
			.EQ-5D { width: 136px !important; height: 17px !important; }
			.EQ-5E { width: 25px !important; height: 17px !important; }
			.EQ-5F { width: 25px !important; height: 17px !important; }
			.EQ-60 { width: 134px !important; height: 17px !important; }
			
			.EQ-61 { width: 12px !important; }
			.EQ-62 { width: 12px !important; }
			.EQ-63 { width: 296px !important; }
			.EQ-64 { height:8px !important; } /* vertical spacer */
			
			.EQ-65 { width: 12px !important; }
			.EQ-66 { width: 12px !important; }
			.EQ-67 { width: 296px !important; }
			
			.EQ-68 { width: 12px !important; }
			.EQ-69 { width: 12px !important; }
			.EQ-6A { width: 296px !important; }
			.EQ-6B { height:8px !important; } /* vertical spacer */
			
			.EQ-6C { width: 12px !important; }
			.EQ-6D { width: 12px !important; }
			.EQ-6E { width: 296px !important; }
			
			.EQ-6F { width: 12px !important; }
			.EQ-70 { width: 12px !important; }
			.EQ-71 { width: 296px !important; }
			.EQ-72 { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/May_2017/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/May_2017/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="20" class="EQ-00" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-02" bgcolor="#ffffff" width="733" style="min-width: 733px; ">
							<div class="spacer"></div>
						</td>
						<td width="21" class="EQ-01" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="20" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="733" height="20"><v:rect style="width:733px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="21" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="19" style="min-width: 19px; ">&nbsp;</td>
					<td width="735" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg.jpg" bgcolor="#ffffff" style="min-width: 735px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="264" style="min-width: 264px; ">
							<tbody><tr>
								<td width="264" valign="top" class="layout-block-padded-column" align="center" style="min-width: 264px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="264" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-1.png" border="0" style="display: block; width: 264px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="20" style="min-width: 20px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="19" class="layout-block-padding-left">&nbsp; </td><td width="735" class="layout-block-content-cell"><v:rect style="width:735px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="264"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="264"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="20" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-17.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="20" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-2.jpg" bgcolor="#ffffff" width="733" style="min-width: 733px; ">
							<div class="spacer"></div>
						</td>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="20" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="733" height="20"><v:rect style="width:733px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="21" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" height="389" valign="top" align="left" border="0" class="EQAnimatedImageCell" style="min-width: 774px; ">
										<div class="layout-block-image"><table cellspacing="0" cellpadding="0" width="774" height="389" class="layout-block-full-width EQAnimatedImage EQAnimatedImageTable" style="min-width: 774px; "><tbody><tr height="0" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="0" class="EQAnimatedImage EQAnimatedImageTopCell10" style="min-width: 0px; "></td><td valign="top" align="left" height="387" class="EQAnimatedImage EQAnimatedImageTopCell11"><img src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-2-animated.gif" width="774" height="387" alt="" class="EQAnimatedImage EQAnimatedImageOverlay" style="display: block; width: 774px; height: 387px; "></td></tr><tr><td></td><td></td></tr></tbody></table></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width" height="389"><div class="layout-block-image"><div style="position:relative;width:774px;height:389px"><v:rect style="position:absolute;left:0px;top:0px;width:774px;height:389px;" stroke="f"><v:fill type="tile" color="none" src="image-2.png"></v:fill></v:rect><v:rect style="position:absolute;left:0px;top:0px;width:774px;height:387px;" stroke="f"><v:fill type="tile" color="none" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-2-animated.gif"></v:fill></v:rect></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-04" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-06" bgcolor="#ffffff" width="717" style="min-width: 717px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-05" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="717" height="20"><v:rect style="width:717px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-4.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.1; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 38px; ">Help Your Grad Get off to a Powerful  Start With a Mac.</span></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-4.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td width="698" valign="top" align="left" style="padding-left:10px; padding-right:10px;"><div class="heading"><div style="text-align: center; line-height: 110%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 38px;">Help Your Grad Get off to a Powerful  Start With a Mac.</span></font></div>
														</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" valign="top" align="left" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-25.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 270px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.1; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Help Your Grad Get&nbsp;</font></div><div style="text-align: center; line-height: 1.1; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">off to a Powerful  Start With a Mac.</font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-08" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-0A" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-09" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<a href="https://youtu.be/1gKRCifxIdQ"></a><a href="https://youtu.be/nt4CJoBYFWs"></a><a href="https://youtu.be/nt4CJoBYFWs"></a><a class="EQVideoLink" href="https://youtu.be/nt4CJoBYFWs" target="_blank"><img width="774" height="284" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-4.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 284px; " class="EQ-0D"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://youtu.be/1gKRCifxIdQ"></a><a href="https://youtu.be/nt4CJoBYFWs"></a><a href="https://youtu.be/nt4CJoBYFWs"></a><a class="EQVideoLink" href="https://youtu.be/nt4CJoBYFWs" target="_blank"><img height="284" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-4.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F663586A-6046-4E07-A063-991B8A2795F2" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-0E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-10" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-0F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-12" style="min-width: 21px; ">&nbsp;</td>
						<td width="733" class="EQ-14" style="min-width: 733px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="733" style="min-width: 733px; ">
								<tbody><tr>
									<td width="713" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 713px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="713" style="min-width: 713px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="713" style="min-width: 713px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="text-align: justify; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: 1.2; ">Get ready for college with a new Mac and save at GatorTec! Any active college student, university professor or K-12 teacher can qualify for educational pricing, saving up to $200 on a new Mac!&nbsp;</p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="20" class="EQ-13" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left">&nbsp; </td><td width="733" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:733px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="713"><div class="text"><p style="text-align: justify; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: 120%;">Get ready for college with a new Mac and save at GatorTec! Any active college student, university professor or K-12 teacher can qualify for educational pricing, saving up to $200 on a new Mac! </p></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="20" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-15" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-17" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-16" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/"><img width="774" height="57" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-13.png" border="0" style="display: block; width: 774px; height: 57px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/apple/"><img height="57" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-13.png" border="0" style="display: block;" class="img-EQMST-F23B0FDC-5964-4E91-A951-4D0F92C01895" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/apple/"><img width="320" height="55" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-6.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 55px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-26.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-1A">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-26.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C36EA0E1-2872-4737-BA02-9EF4CD24C331" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="19" class="EQ-1B" style="min-width: 19px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-1D" bgcolor="#ffffff" width="737" style="min-width: 737px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 353px; " class="layout-block-box-padding" width="353">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="343" style="min-width: 343px; ">
										<div class="layout-block-image">
											<img width="343" height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 343px; height: 200px; " class="EQ-1E">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="343"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="343" style="min-width: 343px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Grande" style="font-size: 24px; ">Sonos…Come in and Listen.</font></div><div style="text-align: center; "><font face="Lucida Grande" style="font-size: 24px; "><br></font></div><div style="text-align: justify; font-family: 'Lucida Grande'; font-size: 16px; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Sonos is the wireless Home Sound System that sets up quickly and makes listening easy. Use the free app to connect directly to your home WiFi network and send different songs to different rooms at the same time. Or enjoy one big favorite in perfect sync all through your house. Sonos plays all the most popular music services, internet radio, audiobooks, podcasts, music downloads – you can even set it up to play your vinyl collection.</font></div></div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="343"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="343" style="min-width: 343px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/sales/sonos/"><img width="343" height="58" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-21.png" border="0" style="display: block; width: 343px; height: 58px; " class="EQ-1F"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 355px; " class="layout-block-box-padding" width="355">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="345" style="min-width: 345px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="345" style="min-width: 345px; ">
										<div class="layout-block-image">
											<img width="345" height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-22.png" border="0" style="line-height: 1px; display: block; width: 345px; height: 200px; " class="EQ-20">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="345"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="345" style="min-width: 345px; ">
										<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px; ">BeatsX Talk. Listen. Beats.</span><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px; "><br></span></div><div style="text-align: justify; line-height: 1.2; "><span style="font-family: 'Lucida Grande'; font-size: 16px; ">Fit for your life, BeatsX earphones are the perfect wireless companion. Experience authentic, clear sound throughout your day with up to 8 hours of battery life. With Fast Fuel, a 5-minute charge gives you 2 hours of playback. Its unique Flex-Form cable provides all-day comfort and easy pocket portability, while eartip options provide a personalized fit and secure-fit wingtips offer added stability.</span></div></div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="345"><div class="spacer"></div></td>
									</tr>
									<tr>
										<td valign="top" class="layout-block-padded-column" align="center" width="345" style="min-width: 345px; ">
											<div class="layout-block-image">
												<a href="https://www.gatortec.com/sales/online-store/?link=https://cmcengage.com/products.php?id=8381&amp;subcategory=520"><img width="345" height="77" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-23.png" border="0" style="display: block; width: 345px; height: 77px; " class="EQ-21"></a>
											</div>
										</td>
									</tr>
							</tbody></table>
						</td>
						<td width="18" class="EQ-1C" style="min-width: 18px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="19" class="layout-block-padding-left">&nbsp; </td><td background="box-bg.jpg" class="layout-block-content-cell" width="737"><v:rect style="width:737px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center" style="padding-left:10px" width="343"><div class="layout-block-image"><img height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-5.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-1373A84D-CA3B-4A7A-AF2A-57D7FC467B6D" width="343"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" class="layout-block-padded-column" align="center" style="padding-right:10px" width="345"><div class="layout-block-image"><img height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-22.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-5F35B204-DF2B-4D81-846B-7950BAECFA27" width="345"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="layout-block-padded-column" style="padding-left:10px" width="343"><div class="text"><div style="text-align: center;"><font face="sans-serif" style="font-size: 24px;">Sonos…Come in and Listen.</font></div><div style="text-align: center;"><font face="sans-serif" style="font-size: 24px;"><br></br></font></div><div style="text-align: center;"><div style="font-family: sans-serif; font-size: 16px; text-align: justify; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">Sonos is the wireless Home Sound System that sets up quickly and makes listening easy. Use the free app to connect directly to your home WiFi network and send different songs to different rooms at the same time. Or enjoy one big favorite in perfect sync all through your house. Sonos plays all the most popular music services, internet radio, audiobooks, podcasts, music downloads – you can even set it up to play your vinyl collection.</font></div></div></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" style="padding-right:10px" width="345"><div class="text"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px;">BeatsX Talk. Listen. Beats.</span><div style="text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px;"><br></br></span></div><div style="text-align: justify; line-height: 120%;"><span style="font-family: sans-serif; font-size: 16px;">Fit for your life, BeatsX earphones are the perfect wireless companion. Experience authentic, clear sound throughout your day with up to 8 hours of battery life. With Fast Fuel, a 5-minute charge gives you 2 hours of playback. Its unique Flex-Form cable provides all-day comfort and easy pocket portability, while eartip options provide a personalized fit and secure-fit wingtips offer added stability.</span></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" class="layout-block-padded-column" align="center" style="padding-left:10px" width="343"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/sonos/"><img height="58" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-21.png" border="0" style="display: block;"  class="img-EQMST-8FB31351-9CDC-4466-B164-F0736BF23590" width="343"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="29" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" class="layout-block-padded-column" align="center" style="padding-right:10px" width="345"><div class="layout-block-image"><a href="https://www.gatortec.com/sales/online-store/?link=https://cmcengage.com/products.php?id=8381&amp;subcategory=520"><img height="77" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-23.png" border="0" style="display: block;"  class="img-EQMST-EACA6A26-A270-4E16-8B1A-721B50D749DE" width="345"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="18" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-26.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-23">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-26.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-9EA95DA0-6B0B-4F3E-80ED-FC8132C24587" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-24" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-26" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 344px; " class="layout-block-box-padding" width="344">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="334" style="min-width: 334px; ">
										<div class="layout-block-image">
											<img width="334" height="178" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-24.png" border="0" style="line-height: 1px; display: block; width: 334px; height: 178px; " class="EQ-27">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="334"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="334" style="min-width: 334px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; ">
											<font style="line-height: 1.2; " face="Lucida Sans, Arial, sans-serif">Keep your home or work secure with a Uniden wireless security camera. All in-stock Uniden wireless cameras and DVRs are 65% off.&nbsp;</font></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 345px; " class="layout-block-box-padding" width="345">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="335" style="min-width: 335px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="335" style="min-width: 335px; ">
										<div class="layout-block-image">
											<img width="335" height="171" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-25.png" border="0" style="line-height: 1px; display: block; width: 335px; height: 171px; " class="EQ-28">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="335"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="335" style="min-width: 335px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: justify; line-height: 1.2; "><font style="font-family: 'Lucida Sans', Arial, sans-serif; ">Let your inner artist shine with a Wacom tablet,&nbsp;</font><span style="font-family: 'Lucida Sans', Arial, sans-serif; ">offering the natural, comfortable feel and ease of pen and paper while drawing on your Mac or PC. All in-stock Wacom tablets are 30% off.&nbsp;</span>
											</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-25" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center" style="padding-left:10px" width="334"><div class="layout-block-image"><img height="178" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-24.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C4746434-AB62-4BEC-BA86-A45CDB84E70C" width="334"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="29">&nbsp; </td><td valign="top" class="layout-block-padded-column" align="center" style="padding-right:10px" width="335"><div class="layout-block-image"><img height="171" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-25.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-EC7F4C7A-A8DE-4CEC-B4F6-60F19BE22843" width="335"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="layout-block-padded-column" style="padding-left:10px"><div class="text">
											<font style="line-height: 120%;" face="Lucida Sans, Arial, sans-serif">Keep your home or work secure with a Uniden wireless security camera. All in-stock Uniden wireless cameras and DVRs are 65% off. </font></div></td><td width="334" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" style="padding-right:10px"><div class="text"><div style="text-align: justify; line-height: 120%;"><font style="font-family: 'Lucida Sans', Arial, sans-serif;">Let your inner artist shine with a Wacom tablet, </font><span style="font-family: 'Lucida Sans', Arial, sans-serif;">offering the natural, comfortable feel and ease of pen and paper while drawing on your Mac or PC. All in-stock Wacom tablets are 30% off. </span></div>
											</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-26.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-2A">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-26.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-4645FA87-A491-4A88-B3FD-170864C6A051" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-2B" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" class="EQ-2D" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.1; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; "><font style="font-size: 32px; ">From the GatorTec Blog</font></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-2C" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td width="698" valign="top" align="left" style="padding-left:10px; padding-right:10px;"><div class="heading"><div style="text-align: center; line-height: 110%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif;"><font style="font-size: 32px;">From the GatorTec Blog</font></span></div>
														</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-2E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-30" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-2F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-32" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" class="EQ-34" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px; ">3 Shortcuts for Teleporting Web Links&nbsp;</span></div><div style="text-align: center; line-height: 1.1; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">Between Your Apple Devices</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-33" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td width="698" valign="top" align="left" style="padding-left:10px; padding-right:10px;"><div class="heading"><div style="text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px;">3 Shortcuts for Teleporting Web Links </span></div><div style="text-align: center; line-height: 110%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 24px;">Between Your Apple Devices</font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-35" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-37" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-36" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-39" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-3B" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="189" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-27.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 189px; " class="EQ-3C">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="text-align: justify; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; ">The iPhone is great for quickly viewing a web page on the go, but what if you later want to work with it on a bigger screen? Or, what if you come across an interesting article on your Mac over breakfast, but want to finish reading it on your iPad later in the day? There are several simple methods of transporting a web page among your Apple devices, but it can be difficult to pick the best one. Here are your best options.</span></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-3A" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="346"><div class="layout-block-image"><img height="189" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-27.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-2779A25C-4280-4BC1-A634-B8CB41A231CD" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="362" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: justify; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px;">The iPhone is great for quickly viewing a web page on the go, but what if you later want to work with it on a bigger screen? Or, what if you come across an interesting article on your Mac over breakfast, but want to finish reading it on your iPad later in the day? There are several simple methods of transporting a web page among your Apple devices, but it can be difficult to pick the best one. Here are your best options.</span></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3D" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-3F" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-3E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-41" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" class="EQ-43" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; ">Hand It Off</font></div><div style="text-align: justify; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: justify; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Apple’s Handoff feature is ideal when you want to move a Web page to another device immediately. Make the switch as follows:</font></div><div style="text-align: justify; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: justify; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">If that other device is a Mac, click the Handoff/Safari icon that appears at the left (or top) of your Dock</font></div><div style="text-align: justify; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">If that other device is an iPhone or iPad, look on the Lock screen for a Safari icon and then swipe up on that icon. Or, double-press the Home button to access the App Switcher and tap the Safari bar at the bottom of that screen.&nbsp;</font></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="313" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-28.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 313px; " class="EQ-44">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-42" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" align="left" class="layout-block-padded-column" width="362"><div class="text"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px;">Hand It Off</font></div><div style="text-align: justify; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><br></br></font></div><div style="text-align: justify; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">Apple’s Handoff feature is ideal when you want to move a Web page to another device immediately. Make the switch as follows:</font></div><div style="text-align: justify; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><br></br></font></div><div style="text-align: justify; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">If that other device is a Mac, click the Handoff/Safari icon that appears at the left (or top) of your Dock</font></div><div style="text-align: justify; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">If that other device is an iPhone or iPad, look on the Lock screen for a Safari icon and then swipe up on that icon. Or, double-press the Home button to access the App Switcher and tap the Safari bar at the bottom of that screen. </font></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="346" valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="313" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-28.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-7800A839-DB7B-4619-93CA-88C0543829D3" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="19" class="EQ-45" style="min-width: 19px; ">&nbsp;</td>
						<td width="737" class="EQ-47" style="min-width: 737px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="737" style="min-width: 737px; ">
								<tbody><tr>
									<td width="717" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 717px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="717" style="min-width: 717px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="717" style="min-width: 717px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><a href="http://www.gatortec.com/2017/04/21/3-shortcuts-teleporting-web-links-apple-devices/" style="color: black; ">Continue reading about the other ways to teleport web links by visiting our blog here.&nbsp;</a></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="18" class="EQ-46" style="min-width: 18px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="19" class="layout-block-padding-left">&nbsp; </td><td width="737" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:737px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/box-bg-20.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="717"><div class="text"><div style="text-align: center; font-family: sans-serif; font-size: 16px;"><font face="Lucida Sans, Arial, sans-serif"><a href="http://www.gatortec.com/2017/04/21/3-shortcuts-teleporting-web-links-apple-devices/" style="color: black;">Continue reading about the other ways to teleport web links by visiting our blog here. </a></font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="18" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-26.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-49">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-26.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-4EFD1DD9-DB84-4ADE-AC09-95B97C833125" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" class="EQ-4C" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-4B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4E" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-50" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#e9e9e9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 22px; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 22px; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-4F" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ededed">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 22px;">352-505-7582</a><div></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ededed">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-51" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" class="EQ-53" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-52" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-55" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-57" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#e9e9e9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 22px; "><span style="line-height: 22px; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span></span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; line-height: 22px; ">Gainesville FL, 32608</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-56" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ededed">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><span style="line-height: 22px;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span></span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; line-height: 22px;">Gainesville FL, 32608</a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ededed">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-58" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" class="EQ-5A" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-59" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-4-columns" align="center" style="min-width: 328px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="328" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-7.png" border="0" style="display: block; width: 328px; height: 40px; " class="EQ-5D"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-18.jpg" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-5E"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-19.png" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-5F"></a>
									</div>
								</td>
								<td width="326" valign="top" class="layout-block-4-columns" align="center" style="min-width: 326px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="326" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-20.jpg" border="0" style="display: block; width: 326px; height: 40px; " class="EQ-60"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="328"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-7.png" border="0" style="display: block;"  class="img-EQMST-7C77D266-519C-4B07-9829-DD5191C84C07" width="328"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-18.jpg" border="0" style="display: block;"  class="img-EQMST-C27190D8-AC4E-4276-A938-8D7D502671EA" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-19.png" border="0" style="display: block;"  class="img-EQMST-AA3E0CB4-20D7-4FE0-A940-6A46738E736B" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="326" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/May_2017/image-20.jpg" border="0" style="display: block;"  class="img-EQMST-C4051803-823C-4C3A-963B-CAB7FE0F738B" width="326"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-61" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" class="EQ-63" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-62" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-65" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-67" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#e9e9e9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><div><div><span style="font-size: 6px; ">1</span><span style="font-size: 8px; ">Display size is measured diagonally.</span></div><div><font face="Lucida Grande, Arial, sans-serif"><span style="font-size: 6px; ">2</span><span style="font-size: 8px; ">Battery life varies by use and configuration. See </span><a href="https://www.apple.com/batteries" style="color: black; font-size: 8px; ">www.apple.com/batteries</a><span style="font-size: 8px; "> for more information.</span></font></div></div><div><font face="Lucida Grande, Arial, sans-serif"><span style="font-size: 8px; "><br></span></font></div></div><div style="text-align: center; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and OS X are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare is a service mark of Apple Inc., registered in the U.S. and other countries.</font></span></div><div style="text-align: center; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif"><br></font></span></div><div style="text-align: center; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-66" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ededed">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><div style="text-align: center;"><div><div><span style="font-size: 6px;">1</span><span style="font-size: 8px;">Display size is measured diagonally.</span></div><div><font face="Arial, sans-serif"><span style="font-size: 6px;">2</span><span style="font-size: 8px;">Battery life varies by use and configuration. See </span><a href="https://www.apple.com/batteries" style="color: black; font-size: 8px;">www.apple.com/batteries</a><span style="font-size: 8px;"> for more information.</span></font></div></div><div><font face="Arial, sans-serif"><span style="font-size: 8px;"><br></br></span></font></div></div><div style="text-align: center;"><span style="font-size: 8px;"><font face="Arial, sans-serif">Apple, the Apple logo, Apple TV, iPad, iPhone, iPod, iPod nano, iPod touch, iTunes, Mac, MacBook Air, MacBook Pro, and OS X are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare is a service mark of Apple Inc., registered in the U.S. and other countries.</font></span></div><div style="text-align: center;"><span style="font-size: 8px;"><font face="Arial, sans-serif"><br></br></font></span></div><div style="text-align: center;"><span style="font-size: 8px;"><font face="Arial, sans-serif">©2017 GatorTec, LLC</font></span></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ededed">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-68" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" class="EQ-6A" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-69" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-6C" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-6E" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#e9e9e9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 12px; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; "><br></div><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 12px; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://tr.subscribermail.com/cc.cfm?sendto=http%3A%2F%2Fapp%2Esubscribermail%2Ecom%2Funsub%2Ecfm%3Ftempid%3D%5Ftempid%26amp%3Bmailid%3D%5Fmailid&amp;tempid=ea9b86bac8514e809fc9eb6f30de375e&amp;mailid=94e2ce3bd7e445cd9921eb6f30de375e" style="color: black; ">unsubscribe here</a>.</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-6D" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ededed">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 12px; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 150%; text-decoration: none;"><br></br></div><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 12px; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 150%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://tr.subscribermail.com/cc.cfm?sendto=http%3A%2F%2Fapp%2Esubscribermail%2Ecom%2Funsub%2Ecfm%3Ftempid%3D%5Ftempid%26amp%3Bmailid%3D%5Fmailid&amp;tempid=ea9b86bac8514e809fc9eb6f30de375e&amp;mailid=94e2ce3bd7e445cd9921eb6f30de375e" style="color: black;">unsubscribe here</a>.</div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ededed">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-6F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" class="EQ-71" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-70" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/May_2017/background-3.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>