<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 8px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 303px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 12px !important; }
			.EQ-05 { width: 12px !important; }
			.EQ-06 { width: 296px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 12px !important; }
			.EQ-09 { width: 12px !important; }
			.EQ-0A { width: 296px !important; }
			
			.EQ-0B { width: 12px !important; }
			.EQ-0C { width: 12px !important; }
			.EQ-0D { width: 296px !important; }
			.EQ-0E { height:8px !important; } /* vertical spacer */
			
			.EQ-0F { width: 320px !important; }
			.EQ-10 { width: 320px !important; height: 99px !important; }
			
			.EQ-11 { width: 12px !important; }
			.EQ-12 { width: 12px !important; }
			.EQ-13 { width: 296px !important; }
			.EQ-14 { height:8px !important; } /* vertical spacer */
			
			.EQ-15 { width: 9px !important; }
			.EQ-16 { width: 8px !important; }
			.EQ-17 { width: 303px !important; }
			
			.EQ-18 { width: 320px !important; }
			.EQ-19 { width: 320px !important; height: 18px !important; }
			
			.EQ-1A { width: 12px !important; }
			.EQ-1B { width: 12px !important; }
			.EQ-1C { width: 296px !important; }
			.EQ-1D { width: 286px !important; height: 224px !important; }
			
			.EQ-1E { width: 320px !important; }
			.EQ-1F { width: 320px !important; height: 18px !important; }
			
			.EQ-20 { width: 12px !important; }
			.EQ-21 { width: 12px !important; }
			.EQ-22 { width: 296px !important; }
			.EQ-23 { width: 286px !important; height: 223px !important; }
			
			.EQ-24 { width: 320px !important; }
			.EQ-25 { width: 320px !important; height: 18px !important; }
			
			.EQ-26 { width: 12px !important; }
			.EQ-27 { width: 12px !important; }
			.EQ-28 { width: 296px !important; }
			
			.EQ-29 { width: 12px !important; }
			.EQ-2A { width: 12px !important; }
			.EQ-2B { width: 296px !important; }
			.EQ-2C { height:8px !important; } /* vertical spacer */
			
			.EQ-2D { width: 12px !important; }
			.EQ-2E { width: 12px !important; }
			.EQ-2F { width: 296px !important; }
			.EQ-30 { width: 286px !important; height: 178px !important; }
			
			.EQ-31 { width: 320px !important; }
			.EQ-32 { width: 320px !important; height: 18px !important; }
			
			.EQ-33 { width: 12px !important; }
			.EQ-34 { width: 12px !important; }
			.EQ-35 { width: 296px !important; }
			
			.EQ-36 { width: 320px !important; }
			.EQ-37 { width: 320px !important; height: 18px !important; }
			
			.EQ-38 { width: 12px !important; }
			.EQ-39 { width: 12px !important; }
			.EQ-3A { width: 296px !important; }
			.EQ-3B { height:8px !important; } /* vertical spacer */
			
			.EQ-3C { width: 12px !important; }
			.EQ-3D { width: 12px !important; }
			.EQ-3E { width: 296px !important; }
			
			.EQ-3F { width: 12px !important; }
			.EQ-40 { width: 12px !important; }
			.EQ-41 { width: 296px !important; }
			.EQ-42 { height:5px !important; } /* vertical spacer */
			
			.EQ-43 { width: 12px !important; }
			.EQ-44 { width: 12px !important; }
			.EQ-45 { width: 296px !important; }
			
			.EQ-46 { width: 12px !important; }
			.EQ-47 { width: 12px !important; }
			.EQ-48 { width: 296px !important; }
			.EQ-49 { height:8px !important; } /* vertical spacer */
			
			.EQ-4A { width: 320px !important; }
			.EQ-4B { width: 138px !important; height: 17px !important; }
			.EQ-4C { width: 23px !important; height: 17px !important; }
			.EQ-4D { width: 22px !important; height: 17px !important; }
			.EQ-4E { width: 137px !important; height: 17px !important; }
			
			.EQ-4F { width: 12px !important; }
			.EQ-50 { width: 12px !important; }
			.EQ-51 { width: 296px !important; }
			.EQ-52 { height:8px !important; } /* vertical spacer */
			
			.EQ-53 { width: 12px !important; }
			.EQ-54 { width: 12px !important; }
			.EQ-55 { width: 296px !important; }
			
			.EQ-56 { width: 12px !important; }
			.EQ-57 { width: 12px !important; }
			.EQ-58 { width: 296px !important; }
			.EQ-59 { height:8px !important; } /* vertical spacer */
			
			.EQ-5A { width: 12px !important; }
			.EQ-5B { width: 12px !important; }
			.EQ-5C { width: 296px !important; }
			
			.EQ-5D { width: 12px !important; }
			.EQ-5E { width: 12px !important; }
			.EQ-5F { width: 296px !important; }
			.EQ-60 { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer" style="">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="20" class="EQ-00" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" class="EQ-02" bgcolor="#ffffff" width="733" style="min-width: 733px; ">
							<div class="spacer"></div>
						</td>
						<td width="21" class="EQ-01" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="20" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="733" height="20"><v:rect style="width:733px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="21" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="19" style="min-width: 19px; ">&nbsp;</td>
					<td width="735" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg.jpg" bgcolor="#ffffff" style="min-width: 735px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="264" style="min-width: 264px; ">
							<tbody><tr>
								<td width="264" valign="top" class="layout-block-padded-column" align="center" style="min-width: 264px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="264" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-1.png" border="0" style="display: block; width: 264px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="20" style="min-width: 20px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="19" class="layout-block-padding-left">&nbsp; </td><td width="735" class="layout-block-content-cell"><v:rect style="width:735px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="264"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="264"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 48px;"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="line-height: 48px;"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="20" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-17.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="20" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-2.jpg" bgcolor="#ffffff" width="733" style="min-width: 733px; ">
							<div class="spacer"></div>
						</td>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="20" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="733" height="20"><v:rect style="width:733px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="21" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="389" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-2.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 389px; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="389" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-2.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-FD612EE1-A94D-45F6-94D9-D85235664C16" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-04" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" class="EQ-06" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-05" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-08" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" class="EQ-0A" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 32px; ">Spring Cleaning at GatorTec</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-09" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td width="698" valign="top" align="left" style="padding-left:10px; padding-right:10px;"><div class="heading"><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 32px;">Spring Cleaning at GatorTec</font></div>
														</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-0B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" class="EQ-0D" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-0C" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="239" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-4.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 239px; " class="EQ-10">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="239" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-4.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F663586A-6046-4E07-A063-991B8A2795F2" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-11" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" class="EQ-13" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-12" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-15" style="min-width: 21px; ">&nbsp;</td>
						<td width="733" class="EQ-17" style="min-width: 733px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="733" style="min-width: 733px; ">
								<tbody><tr>
									<td width="713" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 713px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="713" style="min-width: 713px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="713" style="min-width: 713px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: 1.2; "><span style="-webkit-font-kerning: none; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">It’s spring cleaning time at GatorTec and we have incredible discounts on a huge variety of sale items.  Stop-in before the end of April and receive up to <b>50% off</b> of the following items:</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; -webkit-text-stroke-width: initial; "><br></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; -webkit-text-stroke-width: initial; line-height: normal; font-size: 14px; ">G-Technology 1TB Mobile Backup Drive</span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; -webkit-text-stroke-width: initial; line-height: normal; font-size: 14px; ">-</span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">Wacom Tablets</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">Ring Doorbell and Ring Stick Up Cam</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">iPhone Cases by Laut, Speck, Lifeproof and more</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">Ogio laptop bag</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">Moshi Laptop Sleeves</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">iPhone Cases and Accessories from Tech Armor, Incipio, UAG, and more</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">iMac and Macbook Accessories from Speck, JustMobile, TwelveSouth, and more</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">Bluetooth Speakers by Beats, Braven, and Edifier</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal; "><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px; "><font face="Lucida Sans, Arial, sans-serif">Much more!</font></span></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="20" class="EQ-16" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left">&nbsp; </td><td width="733" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:733px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="713"><div class="text"><div><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: 120%;"><span style="-webkit-font-kerning: none; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">It’s spring cleaning time at GatorTec and we have incredible discounts on a huge variety of sale items.  Stop-in before the end of April and receive up to <b>50% off</b> of the following items:</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; -webkit-text-stroke-width: initial;"><br></br></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; -webkit-text-stroke-width: initial; line-height: normal; font-size: 14px;">G-Technology 1TB Mobile Backup Drive</span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; -webkit-text-stroke-width: initial; line-height: normal; font-size: 14px;">-</span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">Wacom Tablets</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">Ring Doorbell and Ring Stick Up Cam</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">iPhone Cases by Laut, Speck, Lifeproof and more</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">Ogio laptop bag</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">Moshi Laptop Sleeves</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">iPhone Cases and Accessories from Tech Armor, Incipio, UAG, and more</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">iMac and Macbook Accessories from Speck, JustMobile, TwelveSouth, and more</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">Bluetooth Speakers by Beats, Braven, and Edifier</font></span></p><p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">-</font></span></p>
<p style="text-align: center; margin: 0px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; line-height: normal;"><span style="-webkit-font-kerning: none; line-height: normal; font-size: 14px;"><font face="Lucida Sans, Arial, sans-serif">Much more!</font></span></p></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="20" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-19">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C36EA0E1-2872-4737-BA02-9EF4CD24C331" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-1A" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" class="EQ-1C" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="330" style="min-width: 330px; ">
							<tbody><tr>
								<td width="330" valign="top" class="layout-block-padded-column" align="center" style="min-width: 330px; ">
									<div class="layout-block-image">
										<img width="330" height="258" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-5.png" border="0" style="line-height: 1px; display: block; width: 330px; height: 258px; " class="EQ-1D">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="31" style="min-width: 31px; ">
							<tbody><tr>
								<td width="31" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 31px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="357" style="min-width: 357px; ">
							<tbody><tr>
								<td width="357" valign="top" align="left" class="layout-block-padded-column" style="min-width: 357px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 32px; ">BeatsX&nbsp;</font></div><div style="text-align: center; line-height: 1; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 32px; ">Talk. Listen. Beats.</font></div><div style="text-align: center; "><span style="font-size: 16px; "><font face="Lucida Sans, Arial, sans-serif"><br></font></span></div><div style="text-align: justify; "><font face="Lucida Sans, Arial, sans-serif">Fit for your life, BeatsX earphones are the perfect wireless companion. Experience authentic, clear sound throughout your day with up to 8 hours of battery life. With Fast Fuel, a 5-minute charge gives you 2 hours of playback. Its unique  Flex-Form cable provides all-day comfort and easy pocket portability, while eartip     options provide a personalized fit and  secure-fit wingtips offer added stability.</font></div>
										</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-1B" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="330"><div class="layout-block-image"><img height="258" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-5.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F397FF41-78E1-48F5-860F-6684D4DA00FE" width="330"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="31">&nbsp; </td><td width="357" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center; line-height: 100%;"><span style="line-height: 100%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 32px;">BeatsX </font></span></div><div style="text-align: center; line-height: 100%;"><span style="line-height: 100%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 32px;">Talk. Listen. Beats.</font></span></div><div style="text-align: center;"><span style="font-size: 16px;"><font face="Lucida Sans, Arial, sans-serif"><br></br></font></span></div><div style="text-align: justify;"><font face="Lucida Sans, Arial, sans-serif">Fit for your life, BeatsX earphones are the perfect wireless companion. Experience authentic, clear sound throughout your day with up to 8 hours of battery life. With Fast Fuel, a 5-minute charge gives you 2 hours of playback. Its unique  Flex-Form cable provides all-day comfort and easy pocket portability, while eartip     options provide a personalized fit and  secure-fit wingtips offer added stability.</font></div>
										</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-1F">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-CD5A4FD4-38D3-4971-A46B-973C167A1A51" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-20" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" class="EQ-22" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="270" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-16.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 270px; " class="EQ-23">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font style="font-size: 32px; "><font face="Lucida Sans, Arial, sans-serif">iPad. Flat-out fun.</font></font></div><div style="text-align: justify; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: justify; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: justify; "><font face="Lucida Sans, Arial, sans-serif">iPad helps you learn, play, surf, and create with a gorgeous 9.7-inch Retina display,<font style="font-size: 10px; ">1</font> powerful A9 chip, 8MP camera, FaceTime HD camera, Touch ID, and all-day battery life.<font style="font-size: 10px; ">2</font> All in a durable aluminum design that weighs just a pound.</font></div><div style="text-align: justify; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: justify; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><b>Starting at just $329.95</b></font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif">Available for Preorder starting 3/24</font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-21" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="346"><div class="layout-block-image"><img height="270" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-16.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-E2D0653F-42DC-43F3-87A7-90175A1FCB4E" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="362" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: center;"><font style="font-size: 32px;"><font face="Lucida Sans, Arial, sans-serif">iPad. Flat-out fun.</font></font></div><div style="text-align: justify;"><font face="Lucida Sans, Arial, sans-serif"><br></br></font></div><div style="text-align: justify;"><font face="Lucida Sans, Arial, sans-serif"><br></br></font></div><div style="text-align: justify;"><font face="Lucida Sans, Arial, sans-serif">iPad helps you learn, play, surf, and create with a gorgeous 9.7-inch Retina display,<font style="font-size: 10px;">1</font> powerful A9 chip, 8MP camera, FaceTime HD camera, Touch ID, and all-day battery life.<font style="font-size: 10px;">2</font> All in a durable aluminum design that weighs just a pound.</font></div><div style="text-align: justify;"><font face="Lucida Sans, Arial, sans-serif"><br></br></font></div><div style="text-align: justify;"><font face="Lucida Sans, Arial, sans-serif"><br></br></font></div><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif"><b>Starting at just $329.95</b></font></div><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif"><br></br></font></div><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif">Available for Preorder starting 3/24</font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-25">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-4645FA87-A491-4A88-B3FD-170864C6A051" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-26" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" valign="top" align="left" class="EQ-28" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 32px; ">Use Your MagSafe Power Adapter’s “Wings”</font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-27" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td width="698" valign="top" align="left" style="padding-left:10px; padding-right:10px;"><div class="heading"><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 32px;">Use Your MagSafe Power Adapter’s “Wings”</font></div>
														</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-29" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" class="EQ-2B" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-2A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-2D" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" class="EQ-2F" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="343" style="min-width: 343px; ">
							<tbody><tr>
								<td width="343" valign="top" class="layout-block-padded-column" align="center" style="min-width: 343px; ">
									<div class="layout-block-image">
										<img width="343" height="214" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-15.png" border="0" style="line-height: 1px; display: block; width: 343px; height: 214px; " class="EQ-30">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="365" style="min-width: 365px; ">
							<tbody><tr>
								<td width="365" valign="top" align="left" class="layout-block-padded-column" style="min-width: 365px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: justify; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(51, 51, 51); font-size: 16px; ">For many years, Apple has shipped MagSafe power adapters with Mac laptops (although the 12-inch MacBook and 2016 MacBook Pro laptops have different adapters with USB-C ports). Many people have never realized that the MagSafe adapter has two “wings” on the corners on either side of the integrated cable. Flip them out and you can wrap the cable around them, securing it with the little clip that slides along the length the cable. If you’ve been fussing with a messy MagSafe cable while traveling, give the wings and clip a try!</span></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-2E" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="343"><div class="layout-block-image"><img height="214" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-15.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-DFAC4A5B-3439-47BE-AA69-CE47319CE822" width="343"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="365" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="text-align: justify;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(51, 51, 51); font-size: 16px;">For many years, Apple has shipped MagSafe power adapters with Mac laptops (although the 12-inch MacBook and 2016 MacBook Pro laptops have different adapters with USB-C ports). Many people have never realized that the MagSafe adapter has two “wings” on the corners on either side of the integrated cable. Flip them out and you can wrap the cable around them, securing it with the little clip that slides along the length the cable. If you’ve been fussing with a messy MagSafe cable while traveling, give the wings and clip a try!</span></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-32">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-79CD378F-C12D-4829-AA65-6424A8EB5025" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-33" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-35" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-style: italic; line-height: 1.5; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; ">“Great customer service, great communication, and accurate estimates.&nbsp;</font></div><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-style: italic; line-height: 1.5; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; ">Went way beyond my expectations!”</font></div><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-style: italic; line-height: 1.5; text-align: center; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px; ">– Cassandra W</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-34" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-style: italic; line-height: 150%; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px;">“Great customer service, great communication, and accurate estimates. </font></div><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-style: italic; line-height: 150%; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px;">Went way beyond my expectations!”</font></div><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-style: italic; line-height: 150%; text-align: center;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 20px;">– Cassandra W</font></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-37">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-6.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-4EFD1DD9-DB84-4ADE-AC09-95B97C833125" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-38" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" class="EQ-3A" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-39" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3C" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-3E" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#e9e9e9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 22px; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 22px; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-3D" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ededed">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 22px;">352-505-7582</a><div></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ededed">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" class="EQ-41" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-40" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-43" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-45" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#e9e9e9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 22px; "><span style="line-height: 22px; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span></span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; line-height: 22px; ">Gainesville FL, 32608</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-44" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ededed">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><span style="line-height: 22px;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span></span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; line-height: 22px;">Gainesville FL, 32608</a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ededed">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-46" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" class="EQ-48" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-47" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="333" valign="top" class="layout-block-4-columns" align="center" style="min-width: 333px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="333" height="40" alt="GatorTec FaceBook" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-10.png" border="0" style="display: block; width: 333px; height: 40px; " class="EQ-4B"></a>
									</div>
								</td>
								<td width="55" valign="top" class="layout-block-4-columns" align="center" style="min-width: 55px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="55" height="40" alt="GatorTec Twitter" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-11.jpg" border="0" style="display: block; width: 55px; height: 40px; " class="EQ-4C"></a>
									</div>
								</td>
								<td width="54" valign="top" class="layout-block-4-columns" align="center" style="min-width: 54px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="54" height="40" alt="GatorTec YouTube" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-12.png" border="0" style="display: block; width: 54px; height: 40px; " class="EQ-4D"></a>
									</div>
								</td>
								<td width="332" valign="top" class="layout-block-4-columns" align="center" style="min-width: 332px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="332" height="40" alt="GatorTec Instagram" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-13.jpg" border="0" style="display: block; width: 332px; height: 40px; " class="EQ-4E"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="333"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="GatorTec FaceBook" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-10.png" border="0" style="display: block;"  class="img-EQMST-79A9DF07-90B5-4657-B5A7-F849E6B9AFD6" width="333"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="55" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="GatorTec Twitter" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-11.jpg" border="0" style="display: block;"  class="img-EQMST-8E1E74A0-56D4-4D91-B40F-AE0ACD1AAE27" width="55"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="54" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="GatorTec YouTube" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-12.png" border="0" style="display: block;"  class="img-EQMST-CFA4D787-81A3-4198-A0B4-928D3BCA6771" width="54"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="332" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="GatorTec Instagram" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/image-13.jpg" border="0" style="display: block;"  class="img-EQMST-C2C99F0E-0BA3-4EBA-8E90-47F3B397CBE3" width="332"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4F" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" class="EQ-51" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-50" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-53" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-55" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#e9e9e9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 5px; ">1</span><span style="font-size: 8px; ">Display size is measured diagonally.</span></font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 5px; ">2</span><span style="font-size: 8px; ">Battery life varies by use and configuration. See</span></font><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; "><a href="https://www.apple.com/batteries" style="color: black; "> www.apple.com/batteries</a></font><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px; ">&nbsp;for more information.</span></font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px; "><br></span></font></div><div style="text-align: center; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px; ">Apple, Apple Logo, iPad, Beats TM and © 2017 Apple Inc. All rights reserved.</span></font></div><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 8px; "><br></span></div><div style="text-align: center; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 8px; ">©2017 GatorTec, LLC</span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-54" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ededed">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 5px;">1</span><span style="font-size: 8px;">Display size is measured diagonally.</span></font></div><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 5px;">2</span><span style="font-size: 8px;">Battery life varies by use and configuration. See</span></font><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;"><a href="https://www.apple.com/batteries" style="color: black;"> www.apple.com/batteries</a></font><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px;"> for more information.</span></font></div><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px;"><br></br></span></font></div><div style="text-align: center;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px;">Apple, Apple Logo, iPad, Beats TM and © 2017 Apple Inc. All rights reserved.</span></font></div><div style="text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 8px;"><br></br></span></div><div style="text-align: center;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 8px;">©2017 GatorTec, LLC</span></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ededed">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-56" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" class="EQ-58" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-57" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-5A" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-5C" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#e9e9e9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 12px; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; "><br></div><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 12px; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://tr.subscribermail.com/cc.cfm?sendto=http%3A%2F%2Fapp%2Esubscribermail%2Ecom%2Funsub%2Ecfm%3Ftempid%3D%5Ftempid%26amp%3Bmailid%3D%5Fmailid&amp;tempid=ea9b86bac8514e809fc9eb6f30de375e&amp;mailid=94e2ce3bd7e445cd9921eb6f30de375e" style="color: black; ">unsubscribe here</a>.</div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-5B" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ededed">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="698"><div class="text"><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 12px; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 150%; text-decoration: none;"><br></br></div><div style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 12px; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 150%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://tr.subscribermail.com/cc.cfm?sendto=http%3A%2F%2Fapp%2Esubscribermail%2Ecom%2Funsub%2Ecfm%3Ftempid%3D%5Ftempid%26amp%3Bmailid%3D%5Fmailid&amp;tempid=ea9b86bac8514e809fc9eb6f30de375e&amp;mailid=94e2ce3bd7e445cd9921eb6f30de375e" style="color: black;">unsubscribe here</a>.</div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ededed">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" bgcolor="#e9e9e9" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-5D" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" class="EQ-5F" width="718" bgcolor="#e9e9e9" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-5E" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/Spring_Cleaning_2017/background.jpg" color="#ededed"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>