<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 9px !important; }
			.EQ-01 { width: 9px !important; }
			.EQ-02 { width: 302px !important; }
			.EQ-03 { height:8px !important; } /* vertical spacer */
			
			.EQ-04 { width: 9px !important; }
			.EQ-05 { width: 9px !important; }
			.EQ-06 { width: 302px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 9px !important; }
			.EQ-09 { width: 9px !important; }
			.EQ-0A { width: 302px !important; }
			.EQ-0B { height:8px !important; } /* vertical spacer */
			
			.EQ-0C { width: 320px !important; }
			.EQ-0D { width: 320px !important; height: 197px !important; }
			
			.EQ-0E { width: 12px !important; }
			.EQ-0F { width: 12px !important; }
			.EQ-10 { width: 296px !important; }
			.EQ-11 { width: 286px !important; height: 34px !important; }
			
			.EQ-12 { width: 12px !important; }
			.EQ-13 { width: 12px !important; }
			.EQ-14 { width: 296px !important; }
			
			.EQ-15 { width: 320px !important; }
			.EQ-16 { width: 320px !important; height: 18px !important; }
			
			.EQ-17 { width: 12px !important; }
			.EQ-18 { width: 12px !important; }
			.EQ-19 { width: 296px !important; }
			.EQ-1A { width: 286px !important; height: 206px !important; }
			
			.EQ-1B { width: 320px !important; }
			.EQ-1C { width: 320px !important; height: 18px !important; }
			
			.EQ-1D { width: 4px !important; }
			.EQ-1E { width: 4px !important; }
			.EQ-1F { width: 312px !important; }
			
			.EQ-20 { width: 4px !important; }
			.EQ-21 { width: 4px !important; }
			.EQ-22 { width: 312px !important; }
			.EQ-23 { height:8px !important; } /* vertical spacer */
			
			.EQ-24 { width: 320px !important; }
			.EQ-25 { width: 320px !important; height: 18px !important; }
			
			.EQ-26 { width: 12px !important; }
			.EQ-27 { width: 12px !important; }
			.EQ-28 { width: 296px !important; }
			
			.EQ-29 { width: 12px !important; }
			.EQ-2A { width: 12px !important; }
			.EQ-2B { width: 296px !important; }
			.EQ-2C { height:5px !important; } /* vertical spacer */
			
			.EQ-2D { width: 12px !important; }
			.EQ-2E { width: 12px !important; }
			.EQ-2F { width: 296px !important; }
			
			.EQ-30 { width: 12px !important; }
			.EQ-31 { width: 12px !important; }
			.EQ-32 { width: 296px !important; }
			.EQ-33 { height:8px !important; } /* vertical spacer */
			
			.EQ-34 { width: 320px !important; }
			.EQ-35 { width: 136px !important; height: 17px !important; }
			.EQ-36 { width: 25px !important; height: 17px !important; }
			.EQ-37 { width: 25px !important; height: 17px !important; }
			.EQ-38 { width: 134px !important; height: 17px !important; }
			
			.EQ-39 { width: 12px !important; }
			.EQ-3A { width: 12px !important; }
			.EQ-3B { width: 296px !important; }
			.EQ-3C { height:8px !important; } /* vertical spacer */
			
			.EQ-3D { width: 12px !important; }
			.EQ-3E { width: 12px !important; }
			.EQ-3F { width: 296px !important; }
			
			.EQ-40 { width: 12px !important; }
			.EQ-41 { width: 12px !important; }
			.EQ-42 { width: 296px !important; }
			.EQ-43 { height:8px !important; } /* vertical spacer */
			
			.EQ-44 { width: 12px !important; }
			.EQ-45 { width: 12px !important; }
			.EQ-46 { width: 296px !important; }
			
			.EQ-47 { width: 12px !important; }
			.EQ-48 { width: 12px !important; }
			.EQ-49 { width: 296px !important; }
			.EQ-4A { height:8px !important; } /* vertical spacer */
			
			.EQ-4B { width: 12px !important; }
			.EQ-4C { width: 12px !important; }
			.EQ-4D { width: 296px !important; }
			.EQ-4E { height:8px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none !important; ">HomePod. The new sound of home. iPhone Battery
Replacements and More</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="834" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="774" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg" bgcolor="#e6e6e6" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-00" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg" class="EQ-02" bgcolor="#e6e6e6" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-01" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg" color="#ebebeb"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-17.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-17.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-04" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-1.jpg" class="EQ-06" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-05" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-17.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-18.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
					<td width="741" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg.jpg" bgcolor="#ffffff" style="min-width: 741px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="270" style="min-width: 270px; ">
							<tbody><tr>
								<td width="270" valign="top" class="layout-block-padded-column" align="center" style="min-width: 270px; ">
									<div class="layout-block-image">
										<a href="https://www.gatortec.com"><img width="270" height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-1.png" border="0" style="display: block; width: 270px; height: 47px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162); ">Sales</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162); ">Service</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="100" style="min-width: 100px; ">
							<tbody><tr>
								<td width="100" valign="top" align="left" class="layout-block-padded-column" style="min-width: 100px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px; ">Training</a></font></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="131" style="min-width: 131px; ">
							<tbody><tr>
								<td width="131" valign="top" align="left" class="layout-block-padded-column" style="min-width: 131px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 48px; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px; "><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px; ">352.505.7582</a></font></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="17" style="min-width: 17px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="16" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="741" class="layout-block-content-cell"><v:rect style="width:741px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="270"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="47" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-1.png" border="0" style="display: block;" class="img-EQMST-B3A8F1B7-BA35-42EC-8E98-3344AC3390BE" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/sales/" style="color: rgb(54, 125, 162);">Sales</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/service/" style="color: rgb(54, 125, 162);">Service</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="100" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif"><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); line-height: 48px;">Training</a></font></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="131" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 48px;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 16px;"><a href="tel:352-505-7582" style="color: rgb(54, 125, 162); line-height: 48px;">352.505.7582</a></font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="17" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/"><img width="320" height="38" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-17.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 38px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-14.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; " background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-14.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
						<td width="298" style="min-width: 298px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="298" style="display: none; max-height: 0px; overflow: hidden; min-width: 298px; ">
								<tbody><tr>
									<td width="278" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 278px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="278" style="display: none; max-height: 0px; overflow: hidden; min-width: 278px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="278" style="min-width: 278px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><font style="font-size: 13px; "><a href="https://www.gatortec.com/sales" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Sales</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">  |  </span><a href="https://www.gatortec.com/service" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; color: rgb(54, 125, 162); ">Service</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; "> |&nbsp;</span><a href="https://www.gatortec.com/training/" style="color: rgb(54, 125, 162); ">Training</a><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; text-align: center; ">&nbsp;</span></font><div style="text-align: center; line-height: 22px; "><font style="font-size: 13px; "><span style="color: rgb(43, 105, 145); font-family: 'Lucida Sans', Arial, sans-serif; ">&nbsp;</span><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; color: rgb(54, 125, 162); ">352.505.7582</a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-18.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-18.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-2.jpg" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-18.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-2.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-18.jpg" color="#fdfffe"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-36.jpg); background-position: left top; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-36.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" style="min-width: 21px; ">&nbsp;</td>
						<td width="731" valign="top" align="left" style="min-width: 731px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="731" style="min-width: 731px; ">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-37.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 711px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="711" style="min-width: 711px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="711" style="min-width: 711px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font color="#0087c8" face="Lucida Sans, Arial, sans-serif" style="font-size: 56px; ">iPad. Like a computer. Unlike any computer.&nbsp;</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="731" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-37.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="711" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><font color="#0087c8" face="Lucida Sans, Arial, sans-serif" style="font-size: 56px;">iPad. Like a computer. Unlike any computer. </font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="22" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-13.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-13.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
						<td width="294" valign="top" align="left" style="min-width: 294px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="294" style="display: none; max-height: 0px; overflow: hidden; min-width: 294px; ">
								<tbody><tr>
									<td width="274" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 274px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="274" style="display: none; max-height: 0px; overflow: hidden; min-width: 274px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="274" style="min-width: 274px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><font color="#0087c8" face="Lucida Sans, Arial, sans-serif" style="font-size: 24px; ">iPad. Like a computer. Unlike any computer.&nbsp;</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="13" style="min-width: 13px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="21" class="EQ-08" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-38.jpg" class="EQ-0A" bgcolor="#ffffff" width="731" style="min-width: 731px; ">
							<div class="spacer"></div>
						</td>
						<td width="22" class="EQ-09" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="21" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:21px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="731" height="20"><v:rect style="width:731px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-38.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="22" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:22px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="477" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-11.jpg" border="0" style="line-height: 1px; display: block; width: 774px; height: 477px; " class="EQ-0D">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="477" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-11.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3F5967C6-DE51-4949-833B-0B2E71BDFB15" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-0E" style="min-width: 28px; ">&nbsp;</td>
						<td background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-4.jpg" class="EQ-10" bgcolor="#ffffff" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 718px; " class="layout-block-box-padding" width="718">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com/2018/03/28/apple-introduces-new-ipad-with-apple-pencil-support-updates-iwork/"><img width="698" height="82" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-4.png" border="0" style="display: block; width: 698px; height: 82px; " class="EQ-11"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-0F" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left"><v:rect style="width:28px;height:82px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="718"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-4.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><a href="https://www.gatortec.com/2018/03/28/apple-introduces-new-ipad-with-apple-pencil-support-updates-iwork/"><img height="82" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-4.png" border="0" style="display: block;"  class="img-EQMST-03570E07-0DF8-48A4-95E3-021C80D7A168" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right"><v:rect style="width:28px;height:82px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-12" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-14" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-39.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Create, learn, work, and play like never before. An immersive 9.7-inch Multi-Touch Retina display.<font style="font-size: 10px; ">1</font> A10 Fusion chip with the power and capability you’d expect from a computer. Now supports Apple Pencil.<font style="font-size: 10px; ">2</font> 8MP camera. FaceTime HD camera. Touch ID and Apple Pay.<font style="font-size: 10px; ">3</font> Wi-Fi and LTE.<font style="font-size: 10px; ">4</font> All-day battery life.<font style="font-size: 10px; ">5</font> Over a million apps available on the App Store, including augmented reality experiences. A thin, durable, aluminum design that weighs just a pound. And iOS 11 makes iPad more powerful, personal, and intelligent, so you can do more than ever before. iPad. There’s nothing else quite like it.</font></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 16px; "><font face="Lucida Sans, Arial, sans-serif" color="#666666"><br></font></span></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; " color="#0087c8">Pre-order Yours at GatorTec Today!</font></div><div style="text-align: center; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px; " color="#0087c8">Starting at just $329.95</font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-13" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-39.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">Create, learn, work, and play like never before. An immersive 9.7-inch Multi-Touch Retina display.<font style="font-size: 10px;">1</font> A10 Fusion chip with the power and capability you’d expect from a computer. Now supports Apple Pencil.<font style="font-size: 10px;">2</font> 8MP camera. FaceTime HD camera. Touch ID and Apple Pay.<font style="font-size: 10px;">3</font> Wi-Fi and LTE.<font style="font-size: 10px;">4</font> All-day battery life.<font style="font-size: 10px;">5</font> Over a million apps available on the App Store, including augmented reality experiences. A thin, durable, aluminum design that weighs just a pound. And iOS 11 makes iPad more powerful, personal, and intelligent, so you can do more than ever before. iPad. There’s nothing else quite like it.</font></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 16px;"><font face="Lucida Sans, Arial, sans-serif" color="#666666"><br></font></span></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;" color="#0087c8">Pre-order Yours at GatorTec Today!</font></div><div style="text-align: center; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 28px;" color="#0087c8">Starting at just $329.95</font></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-12.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-16">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-12.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-0DE5284D-1275-4587-B7A9-8C88C5FFD315" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="28" class="EQ-17" style="min-width: 28px; ">&nbsp;</td>
					<td width="718" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-3.jpg" class="EQ-19" bgcolor="#ffffff" style="min-width: 718px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="346" style="min-width: 346px; ">
							<tbody><tr>
								<td width="346" valign="top" class="layout-block-padded-column" align="center" style="min-width: 346px; ">
									<div class="layout-block-image">
										<img width="346" height="249" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-3.png" border="0" style="line-height: 1px; display: block; width: 346px; height: 249px; " class="EQ-1A">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="min-width: 10px; ">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 10px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="362" style="min-width: 362px; ">
							<tbody><tr>
								<td width="362" valign="top" align="left" class="layout-block-padded-column" style="min-width: 362px; ">
									<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 28px; line-height: 1.2; "><font color="#0087c8">Protection for your iPad.</font></span><div style="text-align: center; line-height: 1.2; "><span style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; font-size: 28px; "><br></span></div><div style="line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; ">AppleCare+ for iPad extends your repair coverage and technical support to two years from the original purchase date of your iPad. And it adds coverage for up to two incidents of accidental damage from handling, each subject to a $49 service fee plus applicable tax.* In addition, you’ll get 24/7 priority access to Apple experts via chat or phone.</span></div><div style="line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; "><br></span></div><div style="line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; "><font color="#0087c8">Only $69.95 at GatorTec</font></span></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="28" class="EQ-18" style="min-width: 28px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="346"><div class="layout-block-image"><img height="249" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-3.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F6303DC4-22E0-4DC2-8AEA-737A9B6F6BE0" width="346"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="362" valign="top" align="left" class="layout-block-padded-column"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 28px; line-height: 120%;"><font color="#0087c8">Protection for your iPad.</font></span><div style="text-align: center; line-height: 120%;"><span style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; font-size: 28px;"><br></span></div><div style="line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px;">AppleCare+ for iPad extends your repair coverage and technical support to two years from the original purchase date of your iPad. And it adds coverage for up to two incidents of accidental damage from handling, each subject to a $49 service fee plus applicable tax.* In addition, you’ll get 24/7 priority access to Apple experts via chat or phone.</span></div><div style="line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px;"><br></span></div><div style="line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px;"><font color="#0087c8">Only $69.95 at GatorTec</font></span></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-12.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-1C">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-12.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-89E49E46-0BBB-4768-921A-9CFBCB43D5BC" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="10" class="EQ-1D" style="min-width: 10px; ">&nbsp;</td>
						<td width="754" valign="top" align="left" class="EQ-1F" style="min-width: 754px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="754" style="min-width: 754px; ">
								<tbody><tr>
									<td width="734" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-15.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 734px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="734" style="min-width: 734px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="734" style="min-width: 734px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; "> </span><font color="#797979" style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; ">Now in Space Gray</font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-1E" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="10" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="754" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:754px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-15.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="734" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px;"> </span><font color="#797979" style="font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px;">Now in Space Gray</font></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-12.jpg); background-position: left top; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-12.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td width="754" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-7.jpg" bgcolor="#ffffff" style="min-width: 754px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 754px; " class="layout-block-box-padding" width="754">
								<tbody><tr>
									<td width="734" style="min-width: 734px; ">
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="208" style="min-width: 208px; ">
											<tbody><tr>
												<td width="208" style="min-width: 208px; ">
													<table width="208" cellspacing="0" cellpadding="0" class="layout-block-padded-column" style="min-width: 208px; ">
														<tbody><tr>
															<td valign="top" align="center" width="208" style="min-width: 208px; ">
																<div class="layout-block-image">
																	<img width="208" height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-5.png" border="0" style="line-height: 1px; display: block; width: 208px; height: 200px; ">
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="208"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="208" style="min-width: 208px; ">
																<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 16px; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Apple Magic Mouse 2</font></span>
																	</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="13" style="min-width: 13px; ">
											<tbody><tr>
												<td width="13" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 13px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="289" style="min-width: 289px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="289" style="min-width: 289px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td width="289" style="min-width: 289px; ">
													<table width="289" cellspacing="0" cellpadding="0" class="layout-block-padded-column" style="min-width: 289px; ">
														<tbody><tr>
															<td valign="top" align="center" width="289" style="min-width: 289px; ">
																<div class="layout-block-image">
																	<img width="289" height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-13.png" border="0" style="line-height: 1px; display: block; width: 289px; height: 200px; ">
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="289"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="289" style="min-width: 289px; ">
																<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; ">Apple Magic Keyboard with Numeric Keypad</span></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="12" style="min-width: 12px; ">
											<tbody><tr>
												<td width="12" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 12px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="212" style="min-width: 212px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="212" style="min-width: 212px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td width="212" style="min-width: 212px; ">
													<table width="212" cellspacing="0" cellpadding="0" class="layout-block-padded-column" style="min-width: 212px; ">
														<tbody><tr>
															<td valign="top" align="center" width="212" style="min-width: 212px; ">
																<div class="layout-block-image">
																	<img width="212" height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-14.png" border="0" style="line-height: 1px; display: block; width: 212px; height: 200px; ">
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="212"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="212" style="min-width: 212px; ">
																<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 16px; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Apple Magic Trackpad 2</font></span>
																	</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="10" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="754" class="layout-block-content-cell"><v:rect style="width:754px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-7.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td><td valign="top" align="center" width="208"><div class="layout-block-image"><img height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-5.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-FECDC03F-C4F8-4063-B9EE-60E9A1C2AA10" width="208"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="13">&nbsp; </td><td valign="top" align="center" width="289"><div class="layout-block-image"><img height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-13.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-120FED87-4082-417C-97DA-78431FE0F019" width="289"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="12" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" width="212"><div class="layout-block-image"><img height="200" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-14.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-1A6B1E0F-09F9-46A1-89BE-7316F1B56191" width="212"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td rowspan="3" style="font-size:1px;" width="10">&nbsp; </td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="5"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" width="208"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-size: 16px; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">Apple Magic Mouse 2</font></span>
																	</div></td><td width="13" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" width="289"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 120%;">Apple Magic Keyboard with Numeric Keypad</span></div></td><td width="12" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" width="212"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="font-size: 16px; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif">Apple Magic Trackpad 2</font></span>
																	</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div><!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-20.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-20.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td width="300" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-21.jpg" bgcolor="#ffffff" style="min-width: 300px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 300px; " class="layout-block-box-padding hide" width="300">
								<tbody><tr>
									<td width="280" style="min-width: 280px; ">
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
											<tbody><tr>
												<td width="280" style="min-width: 280px; ">
													<table width="280" cellspacing="0" cellpadding="0" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
														<tbody><tr>
															<td valign="top" align="center" width="280" style="min-width: 280px; ">
																<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
																	<img width="280" height="174" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-8.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 280px; height: 174px; " class="hide">
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="280"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="280" style="min-width: 280px; ">
																<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 16px; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Apple Magic Mouse 2</font></span>
																	</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
											<tbody><tr>
												<td width="280" class="layout-block-horizontal-spacer" style="min-width: 280px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="280" style="min-width: 280px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td width="280" style="min-width: 280px; ">
													<table width="280" cellspacing="0" cellpadding="0" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
														<tbody><tr>
															<td valign="top" align="center" width="280" style="min-width: 280px; ">
																<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
																	<img width="280" height="141" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-9.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 280px; height: 141px; " class="hide">
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="280"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="280" style="min-width: 280px; ">
																<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="font-family: 'Lucida Sans', Arial, sans-serif; line-height: 1.2; ">Apple Magic Keyboard with Numeric Keypad</span></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
											<tbody><tr>
												<td width="280" class="layout-block-horizontal-spacer" style="min-width: 280px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="280" style="min-width: 280px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td width="280" style="min-width: 280px; ">
													<table width="280" cellspacing="0" cellpadding="0" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
														<tbody><tr>
															<td valign="top" align="center" width="280" style="min-width: 280px; ">
																<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
																	<img width="280" height="126" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-10.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 280px; height: 126px; " class="hide">
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="280"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="280" style="min-width: 280px; ">
																<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="font-size: 16px; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif">Apple Magic Trackpad 2</font></span>
																	</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="10" class="EQ-20" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-9.jpg" class="EQ-22" bgcolor="#ffffff" width="754" style="min-width: 754px; ">
							<div class="spacer"></div>
						</td>
						<td width="10" class="EQ-21" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="10" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:10px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="754" height="20"><v:rect style="width:754px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-9.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="10" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:10px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-16.jpg); background-position: left top; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-16.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td width="754" valign="top" align="left" style="min-width: 754px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="754" style="min-width: 754px; ">
								<tbody><tr>
									<td width="734" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 734px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="734" style="min-width: 734px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="734" style="min-width: 734px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; line-height: 1.2; ">Order Yours at GatorTec</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="10" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="754" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:754px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="734" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center; line-height: 120%;"><span style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; font-size: 30px; line-height: 120%;">Order Yours at GatorTec</span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-11.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-11.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td width="300" valign="top" align="left" style="min-width: 300px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden; min-width: 300px; ">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-21.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 280px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280" style="min-width: 280px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.2; "><span style="color: rgb(0, 135, 200); font-family: 'Lucida Sans', Arial, sans-serif; font-size: 24px; line-height: 1.2; ">Order Yours Today at GatorTec</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="774" style="min-width: 774px; ">
								<tbody><tr>
									<td width="774" style="min-width: 774px; ">
										<div class="layout-block-image">
											<img width="774" height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-12.png" border="0" style="line-height: 1px; display: block; width: 774px; height: 43px; " class="EQ-25">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="43" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-12.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-466F0C16-4F88-4408-85AA-2A1FEBF654B2" width="774"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background.jpg" bgcolor="#fdffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-26" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-28" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 1.2; ">352-505-7582</a><div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-27" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#fdfffe">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><a href="tel:352-505-7582" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; text-align: center; color: black; line-height: 120%;">352-505-7582</a><div></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#fdfffe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-29" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" class="EQ-2B" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-2A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="12"><v:rect style="width:718px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:12px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-2D" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-2F" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><span style="line-height: 1.2; "><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; ">&nbsp;</span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black; ">Gainesville FL, 32608</a></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-2E" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="text-align: center; font-size: 16px; font-family: sans-serif; line-height: 120%;"><span style="line-height: 120%;"><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">3600 SW Archer Rd</a>,<span style="font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </span><a href="https://www.gatortec.com/contact-us/#map" style="overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; font-family: 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: black;">Gainesville FL, 32608</a></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-30" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" class="EQ-32" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-31" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 774px; ">
				<tbody><tr>
					<td width="774" style="min-width: 774px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="774" style="min-width: 774px; ">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-4-columns" align="center" style="min-width: 328px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/gatortec.fl"><img width="328" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-7.jpg" border="0" style="display: block; width: 328px; height: 40px; " class="EQ-35"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-18.jpg" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-36"></a>
									</div>
								</td>
								<td width="60" valign="top" class="layout-block-4-columns" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/gatortec"><img width="60" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-19.png" border="0" style="display: block; width: 60px; height: 40px; " class="EQ-37"></a>
									</div>
								</td>
								<td width="326" valign="top" class="layout-block-4-columns" align="center" style="min-width: 326px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/gatortec/"><img width="326" height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-20.jpg" border="0" style="display: block; width: 326px; height: 40px; " class="EQ-38"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="774">
<tr><td width="774"><table width="774" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="328"><div class="layout-block-image"><a href="https://www.facebook.com/gatortec.fl"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-7.jpg" border="0" style="display: block;"  class="img-EQMST-7C77D266-519C-4B07-9829-DD5191C84C07" width="328"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://twitter.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-18.jpg" border="0" style="display: block;"  class="img-EQMST-C27190D8-AC4E-4276-A938-8D7D502671EA" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/gatortec"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-19.png" border="0" style="display: block;"  class="img-EQMST-AA3E0CB4-20D7-4FE0-A940-6A46738E736B" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="326" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/gatortec/"><img height="40" alt="" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/image-20.jpg" border="0" style="display: block;"  class="img-EQMST-C4051803-823C-4C3A-963B-CAB7FE0F738B" width="326"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-39" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" class="EQ-3B" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-3A" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-3D" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-3F" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">Apps are available on the App Store. Title availability is subject to change.</font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">1 Display size is measured diagonally. </font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">2 Apple Pencil is sold separately.</font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">3 Apple Pay on iPad works in apps and on websites.</font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">4 Cellular data service is available only on Wi-Fi + Cellular models. Data plan required. LTE is available in select markets and through select carriers. For details on LTE support, contact your carrier and see www.apple.com/ipad/LTE.</font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; ">5 Battery life varies by use and configuration. See www.apple.com/batteries for more information.&nbsp;</font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px; "><br></font></div><div style="line-height: 1.2; "><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px; ">AppleCare+ benefits are in addition to any legal rights provided by consumer protection laws in your jurisdiction. Purchase of the plan is not required to purchase iPad. AppleCare+ is subject to acceptance of the Terms and Conditions. For complete details, see terms at www.apple.com/legal/sales-support/applecare/applecareplus.</span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px; ">The company obligated under AppleCare+ in the United States is AppleCare Service Company, Inc., an Arizona corporation and wholly owned subsidiary of Apple Inc., doing business in Texas as Apple CSC Inc.</span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px; ">*Service coverage is available only for iPad and its original included accessories that are defective in materials or workmanship or for batteries that retain less than 80 percent of their original capacity. The replacement equipment that Apple provides as part of the repair or replacement service may be new or equivalent to new in both performance and reliability. AirPort devices must be purchased up to two years before your iPad purchase or during the term of your AppleCare+ coverage.</span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px; ">Local telephone fees may apply. Telephone numbers and hours of operation may vary and are subject to change.</span></font></div><div style="line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px; ">Service coverage may be subject to certain restrictions.</span></font></div><div style="font-size: 8px; line-height: 1.2; "><font face="Lucida Sans, Arial, sans-serif"><br></font></div></div></div><div style="line-height: 1.2; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; "><br></span></div><div style="line-height: 1.2; "><span style="font-family: 'Lucida Grande', Arial, sans-serif; font-size: 8px; ">Apple, the Apple logo, iPad, Apple Pencil, and iOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 1.2; "><span style="font-size: 8px; "><font face="Lucida Grande, Arial, sans-serif">©2018 GatorTec, LLC</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-3E" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">Apps are available on the App Store. Title availability is subject to change.</font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">1 Display size is measured diagonally. </font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">2 Apple Pencil is sold separately.</font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">3 Apple Pay on iPad works in apps and on websites.</font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">4 Cellular data service is available only on Wi-Fi + Cellular models. Data plan required. LTE is available in select markets and through select carriers. For details on LTE support, contact your carrier and see www.apple.com/ipad/LTE.</font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;">5 Battery life varies by use and configuration. See www.apple.com/batteries for more information. </font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif" style="font-size: 8px;"><br></font></div><div style="line-height: 120%;"><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px;">AppleCare+ benefits are in addition to any legal rights provided by consumer protection laws in your jurisdiction. Purchase of the plan is not required to purchase iPad. AppleCare+ is subject to acceptance of the Terms and Conditions. For complete details, see terms at www.apple.com/legal/sales-support/applecare/applecareplus.</span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px;">The company obligated under AppleCare+ in the United States is AppleCare Service Company, Inc., an Arizona corporation and wholly owned subsidiary of Apple Inc., doing business in Texas as Apple CSC Inc.</span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px;">*Service coverage is available only for iPad and its original included accessories that are defective in materials or workmanship or for batteries that retain less than 80 percent of their original capacity. The replacement equipment that Apple provides as part of the repair or replacement service may be new or equivalent to new in both performance and reliability. AirPort devices must be purchased up to two years before your iPad purchase or during the term of your AppleCare+ coverage.</span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px;">Local telephone fees may apply. Telephone numbers and hours of operation may vary and are subject to change.</span></font></div><div style="line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><span style="font-size: 8px;">Service coverage may be subject to certain restrictions.</span></font></div><div style="font-size: 8px; line-height: 120%;"><font face="Lucida Sans, Arial, sans-serif"><br></font></div></div></div><div style="line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 8px;"><br></span></div><div style="line-height: 120%;"><span style="font-family: Arial, sans-serif; font-size: 8px;">Apple, the Apple logo, iPad, Apple Pencil, and iOS are trademarks of Apple Inc., registered in the U.S. and other countries. AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</span></div></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px;"><font face="Arial, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 120%;"><span style="font-size: 8px;"><font face="Arial, sans-serif">©2018 GatorTec, LLC</font></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-40" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" class="EQ-42" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-41" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-44" style="min-width: 28px; ">&nbsp;</td>
						<td width="718" class="EQ-46" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="698" valign="top" align="left" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="698" style="min-width: 698px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="698" style="min-width: 698px; ">
													<div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.2; text-decoration: none; ">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&amp;mailid=%_mailid%" style="color: black; ">unsubscribe here.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-45" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="718" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:718px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="698"><div class="text" style="font-size: 12px; font-family: 'Lucida Sans', Arial, sans-serif; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -webkit-hyphens: auto; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 120%; text-decoration: none;">If you no longer wish to receive our newsletters, you can <a href="http://app.subscribermail.com/unsub.cfm?tempid=%_tempid%&amp;mailid=%_mailid%" style="color: black;">unsubscribe here.</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-47" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" class="EQ-49" width="718" bgcolor="#ffffff" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-48" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:28px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/background-3.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="774" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 774px; ">
					<tbody><tr>
						<td width="28" class="EQ-4B" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" background="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg" class="EQ-4D" bgcolor="#e6e6e6" width="718" style="min-width: 718px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="EQ-4C" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="774">
<tr><td width="28" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="718" height="20"><v:rect style="width:718px;height:20px;" stroke="f"><v:fill type="tile" src="https://app.subscribermail.com/images/pp/57003199/iPad_March_2018/box-bg-27.jpg" color="#ebebeb"></v:fill><div class="spacer"></div></v:rect></td><td width="28" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>