<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">		@media only screen and (max-width: 580px) {
			table.EQ-00 {
				width: 375px!important;
			}
			td.EQ-01 {
				display: none!important;
			}
			.EQ-04 {
				width: 375px!important;
			}
			table.EQ-05, table.EQ-06 {
				width: 100% !important;
			}
			table.EQ-07 {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.EQ-08 {
			   display: block!important;
			   height: 8px!important;
			}
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			.EQ-10 { display: none!important; }
			.mobile-only { display: block!important; }
			.EQ-11 {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			#eqLayoutContainer {
			}
			table.EQ-12 { padding-top: 0!important; }
			table.EQ-13 { padding-right: 0!important; }
			table.EQ-14 { padding-bottom: 0!important; }
			table.EQ-15 { padding-left: 0!important; }
			.EQ-16 { width: 15px!important; }
			.EQ-18 { width: 345px!important; }
			.EQ-19 { height:12px!important; } 
			.EQ-20 { width: 375px!important; }
			.EQ-21 { width: 375px!important; height: 74px!important; }
			.EQ-22 { width: 18px!important; }
			.EQ-24 { width: 339px!important; }
			.EQ-25 { height:9px!important; } 
			.EQ-27 { width: 375px!important; height: 176px!important; }
			.EQ-58 { width: 309px!important; height: 147px!important; }
			.EQ-82 { width: 375px!important; height: 92px!important; }
			.EQ-112 { width: 329px!important; height: 240px!important; }
			.EQ-122 { width: 375px!important; height: 50px!important; }
			.EQ-132 { height:8px!important; } 
		}</style>
	<!--[if !mso 15]><!--><style type="text/css" id="Outlook hidden">
		#page-wrap { background-color: rgb(255, 255, 255); }
	</style><!--<![endif]--><!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">
@media only screen and (max-width: 580px) {
    .eqstyle1 {
        color: rgb(0, 0, 1)!important; font-family: Roboto, -eq-system, Arial, sans-serif!important; font-size: 32px!important; line-height: 1!important; text-align: center!important; font-weight: 400!important; margin-top: 0pt!important;
    }
    .eqstyle1 a {
        
    }
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none!important;">Save even more this sales tax holiday on select in-stock Macs, only at GatorTec, through Friday August 9!</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg">
<tbody><tr>
	<td>

<table class="EQ-00" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" style="border: 0px solid rgb(0, 0, 0);">
		
		
		<div id="eqLayoutContainer">
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-18" bgcolor="#feffff" width="588">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-16" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:26px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="588" height="20"><v:rect style="width:588px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="26" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:26px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-1.jpg" border="0" style="line-height: 1px; display: block; width: 640px; height: 127px;" class="EQ-21"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="127" alt="GatorTec - Apple Premier Partner" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-1.jpg" border="0" style="line-height: 1px; display: block;"  class="EQ-21" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="16" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:16px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="16"><v:rect style="width:579px;height:16px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:16px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="300" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-6.png" border="0" style="display: block; width: 640px; height: 300px;" class="EQ-27">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="300" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-6.png" border="0" style="display: block;"  class="EQ-27" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top; background-repeat: repeat;" width="100%" class="EQ-10">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30">&nbsp;</td>
						<td width="580" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div class="eqstyle1" style="color: rgb(0, 0, 1); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;">From July 29 to August 9, Pay No Sales Tax at GatorTec on Your Apple Devices!&nbsp;</div><div class="eqstyle1" style="color: rgb(0, 0, 1); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;"><br></div><div class="eqstyle1" style="color: rgb(0, 0, 1); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;">Plus, Save Even More This Sales Tax Holiday on Select&nbsp;</div><div class="eqstyle1" style="color: rgb(0, 0, 1); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;"><b>In-Stock</b> Macs.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;">
														<div class="eqstyle1" style="color: #000001; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 100%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">From July 29 to August 9, Pay No Sales Tax at GatorTec on Your Apple Devices! </p></div><div class="eqstyle1" style="color: #000001; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 100%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;"><br></p></div><div class="eqstyle1" style="color: #000001; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 100%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;">Plus, Save Even More This Sales Tax Holiday on Select </p></div><div class="eqstyle1" style="color: #000001; font-family: 'Segoe UI', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 100%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px 0px;"><b>In-Stock</b> Macs.</p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden;" width="100%" class="mobile-only EQ-11" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg">
				<table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" bgcolor="#ececec" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="19">&nbsp;</td>
						<td width="337" valign="top" align="left">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden; float: left;">
								<tbody><tr>
									<td width="317" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="EQ-05" width="317">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div class="eqstyle1" style="color: rgb(0, 0, 1); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;">From July 29 to August 9, Pay No Sales Tax at GatorTec on Your Apple Devices!&nbsp;</div><div class="eqstyle1" style="color: rgb(0, 0, 1); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;"><br></div><div class="eqstyle1" style="color: rgb(0, 0, 1); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;">Plus, Save Even More This Sales Tax Holiday on Select&nbsp;</div><div class="eqstyle1" style="color: rgb(0, 0, 1); font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 1; margin-top: 0pt; text-align: center;"><b>In-Stock</b> Macs.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="19">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url('background-3.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: Roboto, -eq-system, Arial, sans-serif; color: rgb(0, 0, 1); line-height: 1; text-align: center; font-weight: 400; margin-top: 0pt;">
														<font style="font-size: 24px;">Sale ends August 9, 2024</font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: Arial, sans-serif; color: #000001; line-height: 100%; text-align: center; font-weight: 400;"><p style="padding: 0px; margin: 0pt 0px 0px;">
														<font style="font-size: 24px;">Sale ends August 9, 2024</font>
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-12.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-11.jpg'); background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-11.jpg" bgcolor="#ffffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-11.jpg" class="EQ-24" bgcolor="#ffffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-11.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-11.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-12.jpg'); background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; float: left;" class="EQ-06" width="580">
								<tbody><tr>
									<td valign="top" class="EQ-06" align="center" width="560">
										<div class="layout-block-image">
											<img width="560" height="266" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-9.png" border="0" style="display: block; width: 560px; height: 266px;" class="EQ-58">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left"><v:rect style="width:30px;height:266px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" width="580"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center"><div class="layout-block-image"><img height="266" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-9.png" border="0" style="display: block;"  class="EQ-58" width="560"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right"><v:rect style="width:30px;height:266px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-12.jpg'); background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(0, 0, 1); font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 0pt; line-height: 1.1;"><span style="font-size: 44px;">MacBook Pro M3 (14-inch)</span></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 0pt; line-height: 1.1;"><br></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 0pt; line-height: 1.1;"><font color="#0071b9"><b style="font-size: 60px;">$200 off</b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="color: #000001; font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 0pt 0px 0px;"><span style="font-size: 44px;">MacBook Pro M3 (14-inch)</span></p></div><div style="font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 0pt 0px 0px;"><br></p></div><div style="font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 0pt 0px 0px;"><font color="#0071b9"><b style="font-size: 60px;">$200 off</b></font></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-12.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-12.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div style="line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;">The 14-inch MacBook Pro blasts forward with M3, an incredibly advanced chip that brings serious speed and capability. With best-in-class battery life—up to 22 hours</font><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">1</font><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;">—and a beautiful Liquid Retina XDR display, it’s a pro laptop without equal.</font></div><div style="line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><br></font></div><div style="line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 36px;"><b>Only $1399.95</b></font></div><div style="line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 10px;">Limited Quantities - In-stock models only</span></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font face="Arial, sans-serif" style="font-size: 18px;">The 14-inch MacBook Pro blasts forward with M3, an incredibly advanced chip that brings serious speed and capability. With best-in-class battery life—up to 22 hours</font><font face="Arial, sans-serif" style="font-size: 10px;">1</font><font face="Arial, sans-serif" style="font-size: 18px;">—and a beautiful Liquid Retina XDR display, it’s a pro laptop without equal.</font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font face="Arial, sans-serif" style="font-size: 18px;"><br></font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font face="Arial, sans-serif" style="font-size: 36px;"><b>Only $1399.95</b></font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><span style="font-family: Arial, sans-serif; font-size: 10px;">Limited Quantities - In-stock models only</span></p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-12.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-12.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="157" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-2.jpg" border="0" style="display: block; width: 640px; height: 157px;" class="EQ-82">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="157" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-2.jpg" border="0" style="display: block;"  class="EQ-82" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-12.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-12.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="color: rgb(0, 0, 1); font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 0pt; line-height: 1.1;"><span style="font-size: 44px;">MacBook Air M3 (15-inch)</span></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 0pt; line-height: 1.1;"><span style="font-size: 42px;"><font color="#0071b9"><b>$150 off</b></font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="color: #000001; font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 0pt 0px 0px;"><span style="font-size: 44px;">MacBook Air M3 (15-inch)</span></p></div><div style="font-family: Arial, sans-serif; text-align: center; line-height: 110%;"><p style="padding: 0px; margin: 0pt 0px 0px;"><span style="font-size: 42px;"><font color="#0071b9"><b>$150 off</b></font></span></p></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-12.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-12.jpg'); background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ececec">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div style="line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;">The M3 chip brings even greater capabilities to the superportable 15-inch MacBook Air. With up to 18 hours of battery life,</font><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;">1</font><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"> you can take it anywhere and blaze through work and play.</font></div><div style="line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 18px;"><br></font></div><div style="line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font face="Roboto, -eq-system, Arial, sans-serif"><b style="font-size: 36px;">Only $1349.95</b></font></div><div style="line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 10px;">Limited Quantities - In-stock models only</span></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ececec">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font face="Arial, sans-serif" style="font-size: 18px;">The M3 chip brings even greater capabilities to the superportable 15-inch MacBook Air. With up to 18 hours of battery life,</font><font face="Arial, sans-serif" style="font-size: 10px;">1</font><font face="Arial, sans-serif" style="font-size: 18px;"> you can take it anywhere and blaze through work and play.</font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font face="Arial, sans-serif" style="font-size: 18px;"><br></font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font face="Arial, sans-serif"><b style="font-size: 36px;">Only $1349.95</b></font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><span style="font-family: Arial, sans-serif; font-size: 10px;">Limited Quantities - In-stock models only</span></p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ececec">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-12.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-12.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('box-bg-13.jpg'); background-position: left top;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-13.jpg" bgcolor="#ebebeb" style="mso-hide:all;">
				<tbody><tr>
					<td width="30" class="EQ-22">&nbsp;</td>
					<td width="580" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-13.jpg" class="EQ-24" bgcolor="#ebebeb">
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="270" style="float: left;">
							<tbody><tr>
								<td width="270" valign="top" class="EQ-06" align="center">
									<div class="layout-block-image">
										<img width="270" height="197" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-5.png" border="0" style="display: block; width: 270px; height: 197px;" class="EQ-112">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10" style="float: left;">
							<tbody><tr>
								<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="300" style="float: left;">
							<tbody><tr>
								<td width="300" valign="top" align="left" class="EQ-06">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.1;"><div style="text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><br></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><font color="#0071b9" style="font-size: 30px;"><b>10% off AppleCare+</b></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><span style="caret-color: rgb(0, 0, 1); font-size: 17px; color: rgb(0, 0, 1);"><br></span></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; text-align: center; margin-top: 4pt; margin-bottom: 4pt;"><span style="caret-color: rgb(0, 0, 1); font-size: 17px; color: rgb(0, 0, 1);">AppleCare+ for Mac provides repair coverage, including unlimited incidents of accidental damage protection.* Plus you'll get 24 /7 priority access to Apple experts by chat or phone.*&nbsp;</span></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="30" class="EQ-22">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#ebebeb">&nbsp; </td><td width="580" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-13.jpg" color="#ebebeb"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" class="EQ-06" align="center" width="270"><div class="layout-block-image"><img height="197" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-5.png" border="0" style="display: block;"  class="EQ-112" width="270"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="300" valign="top" align="left" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 110%;"><div style="text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><br></p></div><div style="font-family: Arial, sans-serif; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><font color="#0071b9" style="font-size: 30px;"><b>10% off AppleCare+</b></font></p></div><div style="font-family: Arial, sans-serif; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><span style="caret-color: #000001; font-size: 17px; color: #000001;"><br></span></p></div><div style="font-family: Arial, sans-serif; text-align: center;"><p style="padding: 0px; margin: 4pt 0px;"><span style="caret-color: #000001; font-size: 17px; color: #000001;">AppleCare+ for Mac provides repair coverage, including unlimited incidents of accidental damage protection.* Plus you'll get 24 /7 priority access to Apple experts by chat or phone.* </span></p></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#ebebeb">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-image:url('background-3.jpg'); background-position: left top; background-repeat: repeat;" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" bgcolor="#ececec" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" class="EQ-24" bgcolor="#ececec" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/background-3.jpg" color="#ececec"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="579">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:31px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="579" height="20"><v:rect style="width:579px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
					<tbody><tr>
						<td valign="top" class="EQ-04" width="640">
							<table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="https://www.gatortec.com"><img width="640" height="86" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-8.jpg" border="0" style="display: block; width: 640px; height: 86px;" class="EQ-122"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td valign="top" class="EQ-04"><div class="layout-block-image"><a href="https://www.gatortec.com"><img height="86" alt="" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/image-8.jpg" border="0" style="display: block;"  class="EQ-122" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-20.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#feffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><a href="https://www.gatortec.com/contact-us/#map" style="color: rgb(64, 64, 64);"><font face="Roboto, -eq-system, Arial, sans-serif">5218 SW 34th St, Gainesville, FL 32608</font></a></div><div style="text-align: center; line-height: 1.5;"><a href="tel:352-505-7582" style="font-family: Arial; color: rgb(64, 64, 64); line-height: 1.5;" class="no-link-track">352.505.7582</a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#feffff">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center; line-height: 150%;"><a href="https://www.gatortec.com/contact-us/#map" style="color: #404040;"><font face="Arial, sans-serif">5218 SW 34th St, Gainesville, FL 32608</font></a></div><div style="text-align: center; line-height: 150%;"><a href="tel:352-505-7582" style="font-family: Arial; color: #404040; line-height: 150%;" class="no-link-track">352.505.7582</a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#feffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-20.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-24" style="padding-left: 10px; padding-right: 10px;" bgcolor="#feffff">
							<table cellspacing="0" cellpadding="0" class="EQ-07">
								<tbody><tr class="EQ-08" style="display:none; height:0px;">
									<td width="560"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="560" align="left" class="EQ-06">
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: rgb(64, 64, 64);">Sales</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="float: left;">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: rgb(64, 64, 64);">Service</a></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="16" style="float: left;">
											<tbody><tr>
												<td width="16" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="176" cellspacing="0" cellpadding="0" align="left" class="EQ-06" style="float: left;">
											<tbody><tr class="EQ-08" style="display:none; height:0px;">
												<td width="176"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="EQ-06" width="176">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: rgb(64, 64, 64);">Training</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#feffff">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="EQ-06" width="176"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/sales" style="font-family: Arial; color: #404040;">Sales</a></div></td><td class="layout-block-horizontal-spacer" width="16">&nbsp; </td><td width="176" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/service" style="font-family: Arial; color: #404040;">Service</a></div></td><td width="16" class="layout-block-horizontal-spacer">&nbsp; </td><td width="176" align="left" valign="top" class="EQ-06"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: center;"><a href="https://gatortec.com/training" style="font-family: Arial; color: #404040;">Training</a></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#feffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="13" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="13"><v:rect style="width:580px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:13px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div width="100%" style="background-position: left top; background-image:url('box-bg-20.jpg');">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" valign="top" align="left" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#feffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: rgb(64, 64, 64);"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif">Add us to your address book</font></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: rgb(64, 64, 64);"><font face="Roboto, -eq-system, Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#feffff">&nbsp; </td><td width="580" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="560" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><a href="https://www.gatortec.com/newsletters/GatorTec.vcf" style="color: #404040;"><font color="#404040" face="Arial, sans-serif">Add us to your address book</font></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{$unsubscribe_link}" style="color: #404040;"><font face="Arial, sans-serif">UNSUBSCRIBE</font></a></div>
														</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#feffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" class="EQ-24" bgcolor="#feffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-22" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="20"><v:rect style="width:580px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill><div class="spacer"></div></v:rect></td><td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" color="#feffff"></v:fill>&nbsp; </v:rect></td>
</tr></table></div><![endif]--></div>
			
			<div style="background-position: left top; background-image:url('box-bg-20.jpg');" width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg-20.jpg" bgcolor="#feffff" style="mso-hide:all;">
					<tbody><tr>
						<td width="30" class="EQ-22">&nbsp;</td>
						<td width="580" class="EQ-24">
							<table cellspacing="0" cellpadding="0" align="left" class="EQ-05" style="float: left;">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="EQ-07">
											<tbody><tr>
												<td align="left" class="EQ-05" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">Tax Free Holiday only applies to devices that qualify <b>and</b> with a price of $1500.00 or less.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, Mac mini, iPad, iPhone, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">DISCLAIMERS:</font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(64, 64, 64); font-size: 10px;">Configurable options are available.</span></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 10px; color: rgb(64, 64, 64);">1Battery life for Apple TV app movie playback. Battery life varies by use and configuration. See apple.com/batteries for more information.</span></div><div style="line-height: 1.1; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><br></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">AppleCare+ :</font></div><div style="line-height: 1.1; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">AppleCare+ benefits are separate from and in addition to the Apple Limited Warranty and any legal rights provided by consumer protection laws in your jurisdiction. The company obligated under AppleCare+ in the United States is AppleCare Service Company, Inc., an Arizona corporation and wholly owned subsidiary of Apple Inc., doing business in Texas as Apple CSC Inc. Purchase of the plan is not required to purchase the covered equipment. For complete details, see terms at apple.com/legal/sales-support/applecare/applecareplus/us/mac.</span></font></div><div style="line-height: 1.1; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">*Service coverage is available only for Mac and its original included accessories or for batteries that retain less than 80% of their original capacity. Accidental damage means physical damage from handling due to unexpected and unintentional events.&nbsp;</span></font></div><div style="line-height: 1.1; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">Local telephone fees may apply. Telephone numbers and hours of operation may vary and are subject to change.</span></font></div><div style="line-height: 1.1; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">Global repair coverage may be subject to certain restrictions. See terms above for full details.</span></font></div><div style="line-height: 1.1; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><font color="#404040" face="Roboto, -eq-system, Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: rgb(64, 64, 64);">Availability depends on the country in which service is requested and the location of the Apple Authorized Service Provider. Apple may also request that the customer replace components with readily installable parts. See terms above for full details.</span></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><br></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;"><br></font></div><div style="font-family: Roboto, -eq-system, Arial, sans-serif; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><font color="#404040" style="font-size: 10px;">© 2024 GatorTec, LLC, All Rights Reserved</font></div><div style="color: rgb(0, 0, 0); font-family: Roboto, -eq-system, Arial, sans-serif; font-size: 18px; line-height: 1.1; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><br></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="EQ-22">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="30" class="layout-block-padding-left" bgcolor="#feffff">&nbsp; </td><td width="580" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:580px;" stroke="f"><v:fill type="tile" src="https://www.gatortec.com/newsletters/2024/Sales-Tax-Holiday-Sale-July/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="560"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">GatorTec reserves the right to modify promotions at any time. Not responsible for typos or misprints. Discounts cannot be stacked with any other offers including education pricing.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">Tax Free Holiday only applies to devices that qualify <b>and</b> with a price of $1500.00 or less.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">Apple, the Apple logo, Apple TV, Mac mini, iPad, iPhone, Mac, MacBook Air, MacBook Pro, iMac, and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">AppleCare+ is a service mark of Apple Inc., registered in the U.S. and other countries.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Other product and company names mentioned herein may be trademarks of their respective companies.</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">DISCLAIMERS:</font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><span style="color: #404040; font-size: 10px;">Configurable options are available.</span></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><span style="font-size: 10px; color: #404040;">1Battery life for Apple TV app movie playback. Battery life varies by use and configuration. See apple.com/batteries for more information.</span></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><br></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">AppleCare+ :</font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">AppleCare+ benefits are separate from and in addition to the Apple Limited Warranty and any legal rights provided by consumer protection laws in your jurisdiction. The company obligated under AppleCare+ in the United States is AppleCare Service Company, Inc., an Arizona corporation and wholly owned subsidiary of Apple Inc., doing business in Texas as Apple CSC Inc. Purchase of the plan is not required to purchase the covered equipment. For complete details, see terms at apple.com/legal/sales-support/applecare/applecareplus/us/mac.</span></font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">*Service coverage is available only for Mac and its original included accessories or for batteries that retain less than 80% of their original capacity. Accidental damage means physical damage from handling due to unexpected and unintentional events. </span></font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">Local telephone fees may apply. Telephone numbers and hours of operation may vary and are subject to change.</span></font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">Global repair coverage may be subject to certain restrictions. See terms above for full details.</span></font></p></div><div style="line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" face="Arial, sans-serif" style="font-size: 10px;"><span style="caret-color: #404040;">Availability depends on the country in which service is requested and the location of the Apple Authorized Service Provider. Apple may also request that the customer replace components with readily installable parts. See terms above for full details.</span></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><br></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;"><br></font></p></div><div style="font-family: Arial, sans-serif; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><font color="#404040" style="font-size: 10px;">© 2024 GatorTec, LLC, All Rights Reserved</font></p></div><div style="color: #000000; font-family: Arial, sans-serif; font-size: 18px; line-height: 110%; text-align: center;"><p style="padding: 0px; margin: 0pt 0px;"><br></p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="30" class="layout-block-padding-right" bgcolor="#feffff">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
		</div>
		
		
	</td>
	<td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>